QAnswer	《廉政准则》规定，党员领导干部要做到的5个必须是什么？	Left	0		5		0			Percentage		False		Percentage	必须具有共产主义远大理想和中国特色社会主义坚定信念,践行社会主义核心价值体系;\r必须坚持全心全意为人民服务的宗旨,立党为公、执政为民;\r必须在党员和人民群众中发挥表率作用,自重、自省、自警、自励;\r必须模范遵守党纪国法,清正廉洁,忠于职守,正确行使权力,始终保持职务行为的廉洁性;\r必须弘扬党的优良作风,求真务实,艰苦奋斗,密切联系群众。	
QAnswer	贯彻落实《廉政准则》要切实解决哪6个方面的问题？	Left	0		5		0			Percentage		False		Percentage	要切实解决党员领导干部利用职权和职务上的影响谋取不正当利益的问题；\r要切实解决党员领导干部私自从事营利性活动的问题；\r要切实解决党员领导干部违反规定干预和插手市场经济活动的问题；\r要切实解决党员领导干部利用职权和职务影响为亲属及身边工作人员谋取利益的问题；\r要切实解决党员领导干部违反规定选拔任用干部的问题；\r要切实解决党员领导干部作风方面存在的突出问题。	
QAnswer	《廉政准则》明确规定领导干部从政行为的八个禁止是什么？	Left	0		5		0			Percentage		False		Percentage	禁止利用职权和职务上的影响谋取不正当利益；\r禁止私自从事营利性活动；\r禁止违反公共财物管理和使用的规定,假公济私、化公为私；\r禁止违反规定选拔任用干部；\r禁止利用职权和职务上的影响为亲属及身边工作人员谋取利益；\r禁止讲排场、比阔气、挥霍公款、铺张浪费；\r禁止违反规定干预和插手市场经济活动，谋取私利；\r禁止脱离实际，弄虚作假，损害群众利益和党群干群关系。	
QAnswer	《廉政准则》在 禁止脱离实际、弄虚作假、损害群众利益和党群干群关系方面，规定了不准有哪些行为？	Left	0		5		0			Percentage		False		Percentage	搞劳民伤财的“形象工程”和沽名钓誉的“政绩工程”；\r虚报工作业绩；\r大办婚丧喜庆事宜，造成不良影响，或者借机敛财；\r在社会保障、政策扶持、救灾救济款物分配等事项中优亲厚友、显失公平；\r以不正当手段获取荣誉、职称、学历学位等利益；\r从事有悖社会公德、职业道德、家庭美德的活动。	
