
Single	《宁夏回族自治区供用电条例》于(   )起实施。	Left	0		1	2011年8月5日>>><<<2011年10月1日>>><<<2011年1月1日>>><<<2012年1月1日	1			Percentage		FALSE		Percentage		 
Single	颁布《宁夏回族自治区供用电条例》的部门是(   )。	Left	0		1	自治区人大>>><<<自治区人大常委会>>><<<自治区人民政府>>><<<自治区电力行政主管部门	1			Percentage		FALSE		Percentage		
Single	不属于《宁夏回族自治区供用电条例》立法目的的是(     ）：	Left	0		1	保护供用电双方合法权益>>><<<保障电力运行安全>>><<<保护电力设施>>><<<维护供用电秩序	2			Percentage		FALSE		Percentage		
Single	建设项目投资主管部门核准建设项目，对可能影响供用电设施安全运行的，应当征求同级电力行政主管部门和(     ）的意见。	Left	0		1	供用电设施产权人>>><<<供用电设施维护人>>><<<电力用户>>><<<电力企业	0			Percentage		FALSE		Percentage		
Single	供用电设施的维护管理范围及安全责任范围，按照(     ）确定。	Left	0		1	双方约定>>><<<电力法>>><<<产权归属>>><<<供电企业规定	2			Percentage		FALSE		Percentage		
Single	非供电企业的供用电设施维护，可以由产权人委托(   )或者其他具有维护资质的单位维护，并协商签订委托维护协议。	Left	0		1	物业公司>>><<<电力行政主管部门>>><<<供电企业>>><<<电力用户	2			Percentage		FALSE		Percentage		
Single	电力行政主管部门和供电企业应当制定(   )，定期开展应急培训和应急演练，预防和处置电力安全事故灾难、自然灾害等突发事件，保障供电安全。	Left	0		1	电力应急预案>>><<<安全供电方案>>><<<电力抢修方案　>>><<<保障供电方案	0			Percentage		FALSE		Percentage		
Single	供电企业和用户应当按照(     ）、诚实信用、协商一致的原则签订供用电合同，确定双方的权利和义务。	Left	0		1	公平公正>>><<<合法合规>>><<<平等自愿>>><<<地位平等	2			Percentage		FALSE		Percentage		
Single	与供电企业签订供用电合同的用户转让合同中约定的权利义务的，应当与供电企业签订变更合同。未签订变更合同的，由(     ）承担权利义务。	Left	0		1	原用户>>><<<新用户>>><<<原用户和新用户共同>>><<<供电企业自行	0			Percentage		FALSE		Percentage		
Single	根据《宁夏回族自治区供用电条例》规定，工程建设项目临时用电期限为(     ）。	Left	0		1	6个月>>><<<12个月>>><<<根据临时工程建设项目建设期限确定>>><<<根据用户申请的期限确定	2			Percentage		FALSE		Percentage		
Single	在下列(     ）情形下，供电企业不可以中止供电：	Left	0		1	紧急避险>>><<<非居民用户的受电设施不符合国家有关安全规范和标准，经整改仍不合格>>><<<用户按规定转供电能>>><<<电力设施检修、临时故障检修	2			Percentage		FALSE		Percentage		
Single	用电设备对电能质量产生干扰与妨碍，经整改仍不合格，供电企业中止供电的，应当在供电中止前(     ）告知用户。	Left	0		1	二十四小时通知用户>>><<<三日>>><<<五日>>><<<七日	1			Percentage		FALSE		Percentage		
Single	因电力紧缺或者超负荷运行需要限电的，供电企业应当按照(   )确定的限电序位进行限电，并通知用户。	Left	0		1	电力行政主管部门>>><<<上级部门>>><<<自治区人民政府>>><<<市级人民政府	0			Percentage		FALSE		Percentage		
Single	供电企业应当依法办理《供电营业许可证》和(     ），并在批准的供电营业区内向用户供电。	Left	0		1	电力业务许可证>>><<<营业执照>>><<<供电业务许可证>>><<<配（售）电业务许可证	1			Percentage		FALSE		Percentage		
Single	(     ）应当对用于结算的用电计量装置进行检定，并按照规定的周期和计量检定规程对用电计量装置进行校验和不定期检查。	Left	0		1	法定计量检定机构>>><<<供电企业>>><<<电力行政主管部门>>><<<宁夏电力电能计量检定中心	0			Percentage		FALSE		Percentage		
Single	根据《宁夏回族自治区供用电条例》规定，供电企业应当建立(     ）制度。	Left	0		1	用电检查>>><<<用电安全检查>>><<<用电监察>>><<<违章用电检查	1			Percentage		FALSE		Percentage		
Single	企业用户依法破产、解散或者被吊销营业执照的，应当自破产终结、解散或者被吊销营业执照之日起(     ）内到供电企业办理拆表销户和电费结算手续。	Left	0		1	五个工作日>>><<<七日>>><<<十五日>>><<<三十日	1			Percentage		FALSE		Percentage		
Single	用户可以选择采用(     ）、预存电费、分期结算等方式交付电费。	Left	0		1	预收电费>>><<<IC卡缴费>>><<<预付费电表购电>>><<<购电制	3			Percentage		FALSE		Percentage		
Single	高危和重要用户以及对(     ）有特殊要求的用户，应当与供电企业协商确定配备多路电源、应急保安电源和采取非电性质的应急保安措施。	Left	0		1	供电质量>>><<<供电能力>>><<<供电可靠性>>><<<供电电压	2			Percentage		FALSE		Percentage		
Single	下列(     ）行为不属于用户禁止的用电行为：	Left	0		1	擅自使用已办理暂停或者已查封的电力设备>>><<<盗窃电能>>><<<拒不执行限电方案>>><<<改变用电类别	3			Percentage		FALSE		Percentage		
Single	不属于窃电行为的是(     ）。　　　	Left	0		1	擅自增大计量变比用电>>><<<开启加封的用电计量装置封印　>>><<<用电计量装置不准或者失效>>><<<使用非法充值卡用电	2			Percentage		FALSE		Percentage		
Single	窃电的，由县级以上人民政府电力行政主管部门责令停止违法行为，并处应缴电费(     ）罚款；因窃电造成供用电设施损坏、停电事故或者导致他人人身损害或者财产损失的，窃电者依法承担赔偿责任。	Left	0		1	一倍>>><<<一倍以上三倍以下>>><<<一倍以上五倍以下>>><<<两倍	2			Percentage		FALSE		Percentage		
Single	供电企业应当履行(     ）义务，接受社会监督，提高供电服务水平，保障用户能够按照国家规定的质量和价格获得供电服务。	Left	0		1	普遍服务>>><<<优质服务>>><<<依法供电>>><<<电力供应保障	0			Percentage		FALSE		Percentage		
Single	下列行为中，损害用户权益的是(     ）：	Left	0		1	依照法定理由拒绝向用户供电>>><<<按照规定的电能质量供电>>><<<按照规定序位限电、停电>>><<<为用户指定电力设计、施工和设备材料供应单位	3			Percentage		FALSE		Percentage		
Single	用户对供电需求、供电质量、计量装置的记录、电价执行、电费收取、用电检查等有异议的，有权向供电企业查询；供电企业应当自受理查询之日起(     ）内答复。	Left	0		1	七日>>><<<十日>>><<<十五日>>><<<三十日	0			Percentage		FALSE		Percentage		
Single	不属于电力监管的任务的是(     ）	Left	0		1	维护电力市场秩序>>><<<依法保护电力投资者、经营者、使用者的合法权益和社会公共利益>>><<<指挥电力生产运行>>><<<促进电力事业健康发展	2			Percentage		FALSE		Percentage		
Single	《宁夏回族自治区反窃电办法》是(   )。	Left	0		1	行政法规>>><<<法律>>><<<政府规章>>><<<方性法规	2			Percentage		FALSE		Percentage		
Single	《电力法》规定,一个供电营业区内(   )供电营业机构。	Left	0		1	只设立一个>>><<<设立两个>>><<<可以设立若干个>>><<<不设立	0			Percentage		FALSE		Percentage		
Single	国家鼓励国内外经济组织和个人依法投资办电，实行(     ）原则。	Left	0		1	谁投资谁受益>>><<<公平有偿>>><<<公平公平>>><<<互利互惠	0			Percentage		FALSE		Percentage		
Single	独立的电力生产企业要求将生产的电力并网运行的,电网经营企业(     ）接受。	Left	0		1	可以>>><<<应当>>><<<不得>>><<<无条件	1			Percentage		FALSE		Percentage		
Single	(     ）属于供电质量指标。	Left	0		1	电流、频率>>><<<电压、电流>>><<<电压、频率>>><<<功率因数	2			Percentage		FALSE		Percentage		
Single	因高压电造成的人身损害赔偿案件，由(     ）依照《民法通则》第123条的规定承担民事责任。	Left	0		1	电力企业>>><<<电力管理部门>>><<<电力设施产权人>>><<<当地政府部门	2			Percentage		FALSE		Percentage		
Single	《民法通则》所指的高压导致触电人身损害赔偿案件的归责原则是(     ）。	Left	0		1	过错原则>>><<<无过错原则>>><<<公平原则>>><<<自愿原则	1			Percentage		FALSE		Percentage		
Single	在公共场所施工，应有安全措施，悬挂施工单位标志、(     ），并配有礼貌用语。	Left	0		1	安全警示>>><<<安全标示>>><<<安全标志>>><<<警示标志	2			Percentage		FALSE		Percentage		
Single	建筑物与供电设施相互妨碍，应按(     ）的原则，确定其担负责任。	Left	0		1	安全第一>>><<<建设先后>>><<<便于维护管理>>><<<产权原则	1			Percentage		FALSE		Percentage		
Single	电力生产与电网运行应遵循安全、优质、(   )的原则。	Left	0		1	稳定>>><<<连续>>><<<节约>>><<<经济	3			Percentage		FALSE		Percentage		
Single	对危害供电、用电安全和扰乱供电、用电秩序的,(   )有权制止。	Left	0		1	政府机关>>><<<公安机关>>><<<供电企业>>><<<电力管理部门	2			Percentage		FALSE		Percentage		
Single	同网同质同价是指(   )。	Left	0		1	互供电价>>><<<销售电价>>><<<上网电价>>><<<城乡生活电价	2			Percentage		FALSE		Percentage		
Single	下列工程中，应当与发电工程项目同时设计、同时建设设、同时验收、同时投入使用的事是(     ）：	Left	0		1	输变电工程>>><<<调度通信自动化工程>>><<<环境保护工程>>><<<以上(	3			Percentage		FALSE		Percentage		
Single	国家对农村电气化实行优惠政策，对农村电气化建设给予重点扶持的地区不包括(     ）：	Left	0		1	少数民族地区>>><<<边远地区>>><<<西部地区>>><<<贫困地区	2			Percentage		FALSE		Percentage		
Single	根据《宁夏回族自治区供用电条例》规定，属于“高危用户”的是(     ）：	Left	0		1	医院>>><<<电力调度中心>>><<<行政机关>>><<<化工厂	3			Percentage		FALSE		Percentage		
Single	《供电监管办法》自(     ）起施行。	Left	0		1	2009年12月1日>>><<<2010年1月1日>>><<<2009年12月31日>>><<<2010年1月31日	2			Percentage		FALSE		Percentage		
Single	《供电监管办法》规定，在电力系统正常的情况下，城市地区年供电可靠率不低于(     ）%。	Left	0		1	95>>><<<98>>><<<99>>><<<96	2			Percentage		FALSE		Percentage		
Single	供电企业向用户提供供电方案的期限，自受理用户用电申请之日起，高压单电源供电用户不超过(     ）个工作日。	Left	0		1	45>>><<<3>>><<<20>>><<<8	2			Percentage		FALSE		Percentage		
Single	供电企业工作人员到达现场抢修的时限，自接到报修之时起，农村地区不超过(     ）分钟。	Left	0		1	60>>><<<120>>><<<150>>><<<240	1			Percentage		FALSE		Percentage		
Single	各级电网管理部门设立相应电网调度机构，调度机构分为(     ）。	Left	0		1	一级>>><<<三级>>><<<五级>>><<<七级	2			Percentage		FALSE		Percentage		
Single	供电合同是供用电双方就各自的权利和义务协商一致所形成的(     ）。	Left	0		1	法律文书>>><<<协议>>><<<承诺>>><<<文本	0			Percentage		FALSE		Percentage		
Single	供电企业用电检查人员实施现场检查时，用电检查员的人数不得少于(     ）。	Left	0		1	一人>>><<<二人>>><<<三人>>><<<四人	1			Percentage		FALSE		Percentage		
Single	区分破坏电力设备罪和其他相关犯罪的唯一界限是(     ）。	Left	0		1	是否损害公共财产>>><<<是否危害公共安全>>><<<是否危害人身财产>>><<<是否危害人身安全	1			Percentage		FALSE		Percentage		
Single	窃电时间无法查明的，窃电日数至少以多少天计算(     ）。	Left	0		1	30天>>><<<60天>>><<<90天>>><<<180天	3			Percentage		FALSE		Percentage		
Single	客户对电能表未妥善保管，造成丢失的，由(     ）。	Left	0		1	客户负责赔偿>>><<<电力部门负责赔偿>>><<<客户与电力部门协商解决>>><<<客户与电力部门各赔偿一半	0			Percentage		FALSE		Percentage		
Single	并网发电厂必须服从电网调度机构的统一调度，电网调度机构应保证电网连续、稳定运行，保证供电可靠性。双方都应以(     ）作为电网调度行为的规范。	Left	0		1	并网调度协议>>><<<电力法>>><<<宁夏电网调度规程>>><<<电网调度管理条例	3			Percentage		FALSE		Percentage		
Single	国家电网公司供电服务“十项承诺”中，城市地区供电可靠率不低于(     ）	Left	0		1	99.90%>>><<<99.80%>>><<<99.50%>>><<<99%	0			Percentage		FALSE		Percentage		
Single	供电企业对申请用电的用户提供电力的方式，由(   )确定。	Left	0		1	供电企业与用户协商>>><<<供电企业单方>>><<<用电单方>>><<<电力管理部门	0			Percentage		FALSE		Percentage		
Single	下列说法中错误的是(   )。	Left	0		1	电力线路的标识是受电力法保护的>>><<<打击破坏电力设施行为的主要目的是保护国有资产不受侵害>>><<<电力监督检查人员进行监督检查时,应当出示证件>>><<<电力系统在正常情况下不得中断供电	1			Percentage		FALSE		Percentage		
Single	供电企业应当在其营业场所公告用电的程序、制度和(   )。	Left	0		1	监督措施>>><<<奖励制度>>><<<收费标准>>><<<岗位标准和职责	2			Percentage		FALSE		Percentage		
Single	下列条件中，不属于供电企业对欠费客户停止供电时应满足的条件的是(     ）。	Left	0		1	逾期欠费已超过30天>>><<<经催交，在限期内仍未交纳>>><<<停电前应按有关规定通知客户>>><<<客户同意。	3			Percentage		FALSE		Percentage		
Single	电力建设项目应当符合电力发展规划，符合(     )。	Left	0		1	城乡建设总体规划>>><<<国家能源发展政策>>><<<能源城乡电网建设、改造规划>>><<<国家电力产业政策	3			Percentage		FALSE		Percentage		
Single	用户连续(     ）不用电，也不申请办理停电手续者，供电企业应以销户终止其用电。	Left	0		1	6个月>>><<<12个月>>><<<18个月>>><<<2年	0			Percentage		FALSE		Percentage		
Single	安装在客户处的用电计量装置，由(     ）负责保护。	Left	0		1	供电企业>>><<<电力管理部门>>><<<客户>>><<<供电企业与客户协商确定	2			Percentage		FALSE		Percentage		
Single	违反《电力供应与使用条例》第二十七条规定，逾期未交付电费的，供电企业可以从逾期之日起，每日按照电费总额的(   ）加收违约金，具体比例由供用电双方在供用电合同中约定。	Left	0		1	千分之一>>><<<千分之三>>><<<千分之一至千分之三>>><<<以上均不对	2			Percentage		FALSE		Percentage		
Single	供电企业如能提供证明，居民客户家用电器的损坏是由以下(     ）种原因引起，并经县经以上电力管理部门核实无误，供电企业可不承担赔偿责任：	Left	0		1	在220/380V供电线路上，发生相线与零线接错或三相相序接反>>><<<在220/380V供电线路上，遭雷击造成零线断线>>><<<在220/380V供电线路上，发生相线与零线互碰>>><<<以上均是	1			Percentage		FALSE		Percentage		
Single	供电方案的有效期，是指从供电方案正式通知书发出之日起至交纳供电贴费并受电工程开工日为止。高压供电方案和低压供电方案的有效期分别为(     ），逾期注销。	Left	0		1	半年和一个月>>><<<一年和六个月>>><<<一年和三个月>>><<<一年半和六个月	2			Percentage		FALSE		Percentage		
Single	在供电设施上发生事故引起的法律责任，按(     ）确定。	Left	0		1	供电设施产权归属>>><<<维护工作归属>>><<<设施所在位置的地理归属>>><<<设施承建单位归属	0			Percentage		FALSE		Percentage		
Single	有下列(     ）情形的，供电企业相关工作人员不经批准即可中止供电，但事后应报告本单位负责人。	Left	0		1	不可抗力和紧急避险>>><<<拖欠电费经通知催交仍不交者>>><<<用电设施存在安全隐患>>><<<拒不在限期内拆除私增用电容量者	0			Percentage		FALSE		Percentage		
Single	对逾期未交付电费的用户，自逾期之日起超过三十日，经催缴仍未交付电费的，对居民用户，供电企业应当(     ），方可中止供电。	Left	0		1	至少提前十五日通知后>>><<<至少提前三十日通知后>>><<<至少提前七日通知后　　>>><<<至少提前五日通知后	2			Percentage		FALSE		Percentage		
Single	电力设施产权人在日常巡视、维护工作中，需要利用相邻不动产的，经以下何种程序可以使用(     ）：	Left	0		1	该不动产权利人有权拒绝利用>>><<<该不动产权利人应当提供便利>>><<<应当报经该不动产所在地县级以上人民政府批准后使用>>><<<应当报经该不动产所在地县级以上人民政府主管部门批准后使用	1			Percentage		FALSE		Percentage		
Single	因自然灾害原因造成断电事故，供电企业应当依法承担赔偿责任的原因是(     ）。	Left	0		1	因未提前通知给用户造成损害>>><<<因断电给用户造成损害>>><<<因未及时抢修给用户造成损害>>><<<因未立即修好给用户造成损害	2			Percentage		FALSE		Percentage		
Single	在发电、供电系统运行正常的情况下，供电企业应当(     ）。	Left	0		1	向用户连续供电，不得擅自中止>>><<<向用户收取电费>>><<<向政府电力管理部门报送供电方案，等待批准后实施>>><<<按缴费额度，排列供电顺序	0			Percentage		FALSE		Percentage		
Single	用户使用的电力电量，以(     ）机构依法认可的用电计量装置的记录为准。	Left	0		1	供电部门>>><<<计量检定>>><<<工商行政>>><<<政府。	1			Percentage		FALSE		Percentage		
Single	终止用电是指供用电合同双方当事人(     ）了合同关系。	Left	0		1	暂时中止>>><<<停止>>><<<变更>>><<<解除	3			Percentage		FALSE		Percentage		
Single	使用临时电源的用户改为正式用电，应按(     ）办理。	Left	0		1	用户不需再办理手续>>><<<新装用电>>><<<供电企业直接转为正式用电>>><<<增加供电容量	1			Percentage		FALSE		Percentage		
Single	供电企业应当(     ）公告用电的程序、制定和收费标准。	Left	0		1	在其营业场所>>><<<通过电视>>><<<通过报刊>>><<<通过广告	0			Percentage		FALSE		Percentage		
Single	低压供电的，以供电接户线的最后支持物(   或称用电户的户外第一支持物）为分界点，支持物的资产属(     ）。	Left	0		1	用户所有>>><<<供电部门所有>>><<<供电部门和用户两家共有>>><<<供电部门一段时间所有，以后归用户所有	1			Percentage		FALSE		Percentage		
Single	查处破坏电力设施或哄抢、盗窃电力设施器材的案件由(     ）负责。	Left	0		1	电力管理部门>>><<<公安部门>>><<<电力企业>>><<<电力执法大队	1			Percentage		FALSE		Percentage		
Single	超过(   )米高度的车辆或机械通过架空电力线路时,必须采取安全措施,并经县级以上的电力管理部门批准。	Left	0		1	3.5>>><<<4>>><<<4.5>>><<<5	3			Percentage		FALSE		Percentage		
Single	按照《电力设施保护条例》规定,任何单位和个人不得在电力设施周围(   )米范围内进行爆破作业。	Left	0		1	100>>><<<800>>><<<500>>><<<300	2			Percentage		FALSE		Percentage		
Single	客户重要负荷的保安电源，可由供电企业提供，也可由客户自备。下列除(     ）种情况以外，保安电源应由客户自备：	Left	0		1	在电力系统瓦解造成供电中断时，仍需保证供电的>>><<<运行故障造成供电中断时，仍需保证供电的>>><<<在不可抗力造成供电中断时，仍需保证供电的>>><<<客户自备电源比从电力系统供给更为经济合理的	1			Percentage		FALSE		Percentage		
Single	330千伏线路保护区为导线边线向外侧水平延伸(     ）米并垂直于地面所形成的两平行面内的区域。	Left	0		1	30>>><<<25>>><<<20>>><<<15	3			Percentage		FALSE		Percentage		
Single	用户私自改变计量装置接线，使电能表计量少计量，称为(     ）。	Left	0		1	窃电>>><<<违章用电>>><<<正常增容>>><<<装置断线	0			Percentage		FALSE		Percentage		
Single	破坏电力、煤气或者其他易燃易爆设备，危害公共安全，尚未造成严重后果的，应处以(     ）有期徒刑。	Left	0		1	三年以上五年以下>>><<<三年以下>>><<<五年以下>>><<<三年以上十年以下	3			Percentage		FALSE		Percentage		
Single	电压在35—l10kV的架空电力线路保护区，导线边缘向外侧延伸的距离为(     ）。	Left	0		1	5米>>><<<10米>>><<<15米>>><<<20米	1			Percentage		FALSE		Percentage		
Single	按照《电力设施保护条例》规定，(     ）包括架空电力线路保护区和电力电缆线路保护区。	Left	0		1	电力设施保护区>>><<<电力线路保护区>>><<<输电线路保护区>>><<<输电线路走廊	1			Percentage		FALSE		Percentage		
Single	因抢险救灾需要紧急供电时，供电企业必须尽速安排供电。所需工程费用和应付电费由有关地方人民政府有关部门从抢险救灾经费中支出，但是(     ）用电应当由用户交付电费。	Left	0		1	照明>>><<<泄洪>>><<<通讯>>><<<抗旱	3			Percentage		FALSE		Percentage		
Single	用户发现计量装置发生故障或损坏应当及时采取以下措施(     ）：	Left	0		1	更换>>><<<检修>>><<<通知供电企业>>><<<先自行处理，若不行再通知供电企业	2			Percentage		FALSE		Percentage		
Single	新建、改建、扩建电力设施需损毁农作物、修剪或者砍伐树木等植物的，(     ）应与管理人、产权人达成协议，并按照国家有关规定给予一次性补偿。	Left	0		1	电力建设企业>>><<<电力设施使用人>>><<<电力设施管理人>>><<<电力设施产权人	0			Percentage		FALSE		Percentage		
Single	新建、改建、扩建架空电力线路穿越林区需砍伐出通道时，通道宽度为拟建架空电力线路两边线间的距离与林区主要树种自然生长最终高度(     ）。	Left	0		1	一倍>>><<<两倍之和>>><<<一倍以上>>><<<两倍以上	1			Percentage		FALSE		Percentage		
Single	禁止在(     ）电压等级的架空线路外缘五米以内从事取土、打桩、钻探、挖掘。	Left	0		1	110千伏>>><<<220千伏　>>><<<35千伏及以下　>>><<<35千伏及以上	2			Percentage		FALSE		Percentage		
Single	新建、改建、扩建电力架空线确需跨越房屋的，应经以下何种程序才能施工(     ）：	Left	0		1	电力设施管理单位应当采取安全措施，才能实施跨越作业。>>><<<电力设施属于公共基础设施，可以跨越房屋。>>><<<电力设施建设单位应当与房屋产权人达成补偿协议，并采取安全措施。>>><<<电力设施施工单位应当报电力管理部门批准后，才能实施跨越作业。	2			Percentage		FALSE		Percentage		
Single	用户连续(     ）不用电，也不申请办理暂停用手续者，供电企业必须以销户终止其用电。	Left	0		1	三十天>>><<<三个月>>><<<六个月>>><<<一年	1			Percentage		FALSE		Percentage		
Single	县以上地方各级电力管理部门应在必要的架空电力线路保护区的区界上，设置电力设施保护标志，标明(     ）。	Left	0		1	电力设施类型>>><<<保护区的宽度和相应的保护规定>>><<<电力设施保护等级>>><<<电力设施产权人的联系方式	1			Percentage		FALSE		Percentage		
Single	根据《电力设施保护条例实施细则》规定，110千伏架空电力线路在计算导线最大风偏情况下，导线边线距建筑物的水平安全距离是(     ）。	Left	0		1	1.5米>>><<<3米>>><<<4米>>><<<5米	2			Percentage		FALSE		Percentage		
Single	用户对供电企业中止供电有异议的可以采取以下救济措施(     ）：	Left	0		1	拒绝缴纳电费>>><<<向电力行政管理部门投诉>>><<<用户自行接入其他电源>>><<<自行恢复供电	1			Percentage		FALSE		Percentage		
Single	地下电力电缆线路保护区一般为线路地面标桩两侧各(     ）处所形成的两平行线内的区域。	Left	0		1	0.5米>>><<<0.75米>>><<<1米>>><<<1.5米	1			Percentage		FALSE		Percentage		
Single	电力业务许可证分为(     ）三个类别。	Left	0		1	发电、输电、配电>>><<<发电、输电、供电>>><<<输电、配电、供电>>><<<输电、配电、售电	1			Percentage		FALSE		Percentage		
Single	电力管理部门应在下列(     ）地点设置安全标志：	Left	0		1	架空电力线路穿越的有建筑物的地段>>><<<架空电力线路穿越的有人员活动的地区>>><<<越架空电力线路下有车辆、机械穿越的地段>>><<<电力线路上的变压器平台	3			Percentage		FALSE		Percentage		
Single	下列说法错误的是(     ）：	Left	0		1	任何单位或个人都不得向电力线路设施射击>>><<<任何单位或个人都不得向导线抛掷物体>>><<<任何单位或个人都不得在架空电力线路导线两侧各一百米的区域内放风筝>>><<<任何单位或个人都不得在杆塔上安装广播喇叭；	2			Percentage		FALSE		Percentage		
Single	下列说法正确的是(     ）：	Left	0		1	农业用电价格按照保本、无利的原则确定。>>><<<公用供电设施建成投产后，由供电单位统一维护管理。供电企业有权使用、改造、扩建该供电设施。>>><<<在客户受送电装置上作业的电工，必须经电力管理部门考核合格，方可上岗作业。>>><<<使用临时电源的客户不得向外转供电，也不得转让给其他客户，供电企业也不受理其变更用电事宜。	3			Percentage		FALSE		Percentage		
Single	客户受电装置经验收合格并办完用电手续后，对居民客户应在(     ）工作日内接电。	Left	0		1	下一个>>><<<2个>>><<<7个>>><<<不超过10个	0			Percentage		FALSE		Percentage		
Single	下面(     ）组全部为变更用电。	Left	0		1	减容、暂换、暂拆、分户>>><<<增容、迁址、过户、改类>>><<<暂停、移表、销户、新装>>><<<移表、并户、增容、改压	0			Percentage		FALSE		Percentage		