﻿

// 列头项目用入c0，c1开头，数字为列的标号；
// 行头，同列头，开始字母为r；
// 数据内容以#,# 开头，前两个数字分别为列x和行y；
// 键和值之间用\t分割；

//c0	あ段
//c1	い段
//c2	う段
//c3	え段
//c4	お段

//r0	あ行
//r1	か行
//r2	さ行
//r3	た行
//r4	な行
//r5	は行
//r6	ま行
//r7	や行
//r8	ら行
//r9	わ行


0,0	あ ア a
1,0	い イ i
2,0	う ウ u
3,0	え エ e
4,0	お オ o

0,1	か カ ka
1,1	き キ ki
2,1	く ク ku
3,1	け ケ ke
4,1	こ コ ko

0,2	さ サ sa
1,2	し シ si/shi
2,2	す ス su
3,2	せ セ se
4,2	そ ソ so

0,3	た タ ta
1,3	ち チ chi
2,3	つ ツ tsu
3,3	て テ te
4,3	と ト to

0,4	な ナ na
1,4	に ニ ni
2,4	ぬ ヌ nu
3,4	ね ネ ne
4,4	の ノ no

0,5	は ハ ha
1,5	ひ ヒ hi
2,5	ふ フ hu/fu
3,5	へ ヘ he
4,5	ほ ホ ho

0,6	ま マ ma
1,6	み ミ mi
2,6	む ム mu
3,6	め メ me
4,6	も モ mo

0,7	や ヤ ya
2,7	ゆ ユ yu
4,7	よ ヨ yo

0,8	ら ラ ra
1,8	り リ ri
2,8	る ル ru
3,8	れ レ re
4,8	ろ ロ ro

0,9	わ ワ wa
4,9	を ヲ o/wo

0,10	ん ン n

0,11	が ガ ga
1,11	ぎ ギ gi
2,11	ぐ グ gu
3,11	げ ゲ ge
4,11	ご ゴ go

0,12	ざ ザ za
1,12	じ ジ zi/ji
2,12	ず ズ zu
3,12	ぜ ゼ ze
4,12	ぞ ゾ zo

0,13	だ ダ da
1,13	ぢ ヂ ji/di
2,13	づ ヅ zu/du
3,13	で デ de
4,13	ど ド do

0,14	ば バ ba
1,14	び ビ bi
2,14	ぶ ブ bu
3,14	べ ベ be
4,14	ぼ ボ bo

0,15	ぱ パ pa
1,15	ぴ ピ pi
2,15	ぷ プ pu
3,15	ぺ ペ pe
4,15	ぽ ポ po

0,16	きゃ キャ kya
2,16	きゅ キュ kyu
4,16	きょ キョ kyo

0,17	ぎゃ ギャ gya
2,17	ぎゅ ギュ gyu
4,17	ぎょ ギョ gyo

0,18	しゃ シャ sya
2,18	しゅ シュ syu
4,18	しょ ショ syo

0,19	じゃ ジャ zya/ja
2,19	じゅ ジュ yu/ju
4,19	じょ ジョ zyo/jo

0,20	ちゃ チャ tya/cha
2,20	ちゅ チュ tyu/chu
4,20	ちょ チョ tyo/cho

0,21	ぢゃ ヂャ dya/cha
2,21	ぢゅ ヂュ dyu/chu
4,21	ぢょ ヂョ dyo/cho

0,22	にゃ ニャ nya
2,22	にゅ ニュ nyu
4,22	にょ ニョ nyo

0,23	ひゃ ヒャ hya
2,23	ひゅ ヒュ hyu
4,23	ひょ ヒョ hyo

0,24	びゃ ビャ bya
2,24	びゅ ビュ byu
4,24	びょ ビョ byo

0,25	ぴゃ ピャ pya
2,25	ぴゅ ピュ pyu
4,25	ぴょ ピョ pyo

0,26	みゃ ミャ mya
2,26	みゅ ミュ myu
4,26	みょ ミョ myo

0,27	りゃ リャ rya
2,27	りゅ リュ ryu
4,27	りょ リョ ryo




