Muti	公司员工都处在特定的工作岗位上，要做到敬业，就要(    )。	Left	0		1		0	强化岗位职责>>><<<坚守工作岗位>>><<<履行工作职责>>><<<提高职业技能	RRRR	Match		False		Percentage		
Muti	电网企业的规章制度是企业生产经营的法规，对于保证(    )都有意义。	Left	0		1		0	生产经营正常有序开展>>><<<电网安全稳定运行>>><<<提高公司效益>>><<<保证电力事业健康发展	RRRR	Match		False		Percentage		
Muti	公司员工相对于其他行业员工，应该更加严守规程规章，主要是因为(    )。	Left	0		1		0	电力的公用事业性质>>><<<电网的技术和资金密集型的特点>>><<<紧跟新科技发展的步伐>>><<<促进社会与经济的良性运行和协调发展	RR--	Match		False		Percentage		
Muti	公司员工要消除各种违章操作的不良心理，需要克服(    )的思想。	Left	0		1		0	不信规章信经验>>><<<图省事，怕麻烦>>><<<侥幸>>><<<应付上级检查	RRRR	Match		False		Percentage		
Muti	公司员工在组织纪律上做到服从大局、听从指挥，主要表现在(    )方面。	Left	0		1		0	局部服从整体>>><<<服从上级指挥>>><<<生产服从调度>>><<<保守秘密	RRRR	Match		False		Percentage		
Muti	团结友善是公司员工应有的道德品质，是企业稳定、和谐、有序的必然要求，我们应努力做到(    )。	Left	0		1		0	宽厚待人>>><<<互谅互让>>><<<心胸开阔>>><<<善意提出批评	RRRR	Match		False		Percentage		
Muti	公司员工讲究文明礼貌的行动，要从(    )等小事做起，从点滴做起，养成习惯，形成自觉行为。	Left	0		1		0	仪容端庄>>><<<文明待人>>><<<家庭和睦>>><<<助人为乐	RRR-	Match		False		Percentage		
Muti	公司员工关爱社会要从倡导文明、积极参加文明创建活动开始，做到(    )。	Left	0		1		0	积极参加文明行业的创建活动>>><<<自觉遵守市民守则或乡规民约>>><<<创造优美环境>>><<<投身健康文化活动	RRRR	Match		False		Percentage		
Muti	保护环境是关爱社会的善举，结合我们的职业特点，应该做到(    )。	Left	0		1		0	善待自然>>><<<净化环境>>><<<珍惜资源>>><<<减少污染	RR-R	Match		False		Percentage		
Muti	关爱社会需要乐于助人的精神，公司员工不仅在单位内部要做到团结、友爱，相互帮助、支持，走出单位也要做到(    )。	Left	0		1		0	尊重人、关心人、爱护人>>><<<讲究文明礼貌>>><<<乐于帮助遭到不幸和困难的人>>><<<积极参加社会公益活动	R-RR	Match		False		Percentage		
Muti	真诚服务要求公司员工严格遵守和自觉履行自己的工作职责、义务及职业道德，在具体工作中要(    )。	Left	0		1		0	端正态度>>><<<规范服务>>><<<保持环境整洁>>><<<严守纪律	RRRR	Match		False		Percentage		
Muti	遵守职业纪律与员工个人事业发展密切相关，主要因为严守职业纪律是(    )。	Left	0		1		0	职业成功与发展的基础>>><<<正确职业发展观的反映>>><<<有助于提高工作能力>>><<<有助于提高工作效率	RRRR	Match		False		Percentage		
Muti	公司制订并实施《国家电网公司员工守则》，是基于(    )。	Left	0		1		0	弘扬社会主义荣辱观，实践社会主义核心价值体系的客观要求>>><<<塑造“国家电网”品牌，树立公司良好社会形象的必然要求>>><<<推进公司集团化运作、集约化发展、精细化管理、标准化建设的内在需要>>><<<加强企业文化建设，落实公司基本价值观，建设高素质员工队伍的本质要求	R-RR	Match		False		Percentage		
Muti	公司员工服务“十个不准”中的第一、三、四、九项规定属于(    )方面的要求，第五、七、八、十项规定属于(    )方面的要求。	Left	0		1		0	职业纪律>>><<<职业技能>>><<<职业目标>>><<<廉洁从业	R--R	Match		False		Percentage		
Muti	(    )是电网企业优质服务工作的深化和具体化，同时为内外部监督提供了标准和条件，对于促进优质服务工作很有意义。	Left	0		1		0	员工服务“十个不准”>>><<<供电服务“十项承诺”>>><<<“三公”调度“十项措施”>>><<<三个十条	RR--	Match		False		Percentage		
Muti	电网企业实现“三公”调度，(    )是最根本的保证。	Left	0		1		0	法律保证>>><<<制度保证>>><<<合同协议机制>>><<<评价他律机制	RR--	Match		False		Percentage		
Muti	供电服务热线“95598”24小时受理(    )和电力故障报修。	Left	0		1		0	业务咨询>>><<<信息查询>>><<<服务投诉>>><<<用电申请	RRR-	Match		False		Percentage		
Muti	受理客户投诉后，(    )个工作日内联系客户，(    )个工作日内答复处理意见。	Left	0		1		0	3>>><<<4>>><<<1>>><<<7	--RR	Match		False		Percentage		
Muti	当电力供应不足，不能保证连续供电时，严格按照政府批准的有序用电方案实施(    )。	Left	0		1		0	错避峰>>><<<停限电>>><<<直接拉闸>>><<<峰谷电价	RR--	Match		False		Percentage		
Muti	严格执行价格主管部门制定的电价和收费政策，及时在供电营业场所和网站公开(    )。	Left	0		1		0	电价>>><<<电量>>><<<收费标准>>><<<服务程序	R-RR	Match		False		Percentage		
Muti	文明礼貌是(    )。	Left	0		1		0	人类社会进步的产物>>><<<从业人员的基本素质>>><<<企业创新的需求>>><<<企业形象的重要内容	RR-R	Match		False		Percentage		
Muti	职工技能包括从业人员的(    )。	Left	0		1		0	实际操作能力>>><<<业务处理能力>>><<<技术技能>>><<<职业理论知识	RRRR	Match		False		Percentage		
Muti	爱岗敬业的具体要求是(    )。	Left	0		1		0	树立职业理想>>><<<强化职业责任>>><<<提高职业技能>>><<<抓住择业机会	RRR-	Match		False		Percentage		
Muti	现代的节约观已经突破了通常的资金和物质的节约，发展到(    )。	Left	0		1		0	空间的节约>>><<<时间的节约>>><<<人力运用的节约>>><<<管理途径的节约	RRRR	Match		False		Percentage		
Muti	职工不能维护自身合法权益的主观原因是(    )。	Left	0		1		0	不懂法或不会用法>>><<<因惧怕报复而忍气吞声>>><<<缺乏正常法律秩序>>><<<觉得自己没有太大损失，没有必要	RR-R	Match		False		Percentage		
Muti	创新是企业对生产要素的新组合，包括(    )。	Left	0		1		0	提高职工职业道德>>><<<引入一种新产品>>><<<采用一种新的生产方法>>><<<开辟一个新的市场	-RRR	Match		False		Percentage		
Muti	某供电所所长李某的朋友来到供电所办理变压器增容手续，李某指使工作人员少收200元增容费。为表示感谢，当日中午，其友邀请李某到饭店饮酒。李某的行为违反了《国家电网公司员工服务“十个不准”》中(    )的规定。	Left	0		1		0	不准违反政府部门批准的收费项目和标准向客户收费>>><<<不准工作时间饮酒及酒后上岗>>><<<不准对客户言辞粗鲁>>><<<不准否认客户对我们服务好坏进行评判	RR--	Match		False		Percentage		
