Single	下列行为中，不符合文明等候要求的是(    )。	Left	0		1	在银行、机场、车站、码头、医院等公共场所办理各种手续时，有序排队，不插队>>><<<在金融窗口、取款机等涉及个人隐私的场合，保持适当的间距>>><<<凡标有“一米线”的，在“一米线”后依次排队>>><<<挤公交和地铁时可以不排队，因为不挤上不去	3			Percentage		False		Percentage		
Single	下列行为中，不符合文明行路要求的是(    )。	Left	0		1	遵守交通规则，按照交通指示灯和标志、标线行走，人走人行道，车走车行道，主动让出专用盲道>>><<<靠右侧行走，不逆行，人行横道距离太远时可以穿越马路>>><<<遇到熟人交谈，尽量靠向路边，多人同行不并排行走>>><<<不翻越道路中的护栏、围栏等隔离设施。	1			Percentage		False		Percentage		
Single	下列行为中，不符合文明行车要求的是(    )。	Left	0		1	严格遵守交通法规，在非机动车道内骑车；拐弯前做手势示意；不骑车带人、不逆行、不攀扶其他车辆，不乱停乱放>>><<<电动自行车是机动车辆，可以在慢车道行驶>>><<<严禁酒后开车；不争道抢行、不强行超车、不随意鸣喇叭，不向车窗外吐痰或抛掷杂物；雨天或遇有路面积水时，缓慢行驶>>><<<在指定区域规范停放车辆。	1			Percentage		False		Percentage		
Single	下列行为中，不符合文明乘车(船)要求的是(    )。	Left	0		1	主动买票，自觉排队，遇到老弱病残孕主动让座>>><<<在车厢(船舱)内不随地吐痰，不乱丢果皮纸屑，不把物品放到座位上>>><<<车(船)上乘客较多时，不慎碰撞他人或被他人碰撞时，主动赔礼致歉或互相谅解>>><<<多人同行要给同伴占座	3			Percentage		False		Percentage		
Single	下列行为中，不符合文明乘机要求的是(    )。	Left	0		1	乘客不到飞机不会起飞，因此没必要提前到达办理登机手续>>><<<登机后在规定的席位就座，不在飞机上高声交谈>>><<<后排座位的旅客先登，缩短登机时间>>><<<不乱动机上的逃生设备，不使用移动电话或其他飞机上所禁用的电子设备。	0			Percentage		False		Percentage		
Single	下列行为中，不符合文明乘梯要求的是(    )。	Left	0		1	等候电梯时，不堵在电梯门口>>><<<电梯开门后先下后上，注意让尊长、女员工、客人先上先下>>><<<进电梯后，尽量不要留出空间，以防上电梯的人太多造成超载>>><<<人数超载时，不强行进入	2			Percentage		False		Percentage		
Single	下列行为中，不符合文明持家要求的是(    )。	Left	0		1	尊重孝敬父母和长辈，倾听长辈教诲，履行赡养义务，关心父母健康；有不同意见多沟通，不顶撞、不偏激>>><<<夫妻之间没有隐私，可以互相查看对方的信件、短信、通话记录等，任何事情都不应相互隐瞒；>>><<<教育子女，平等交流，不放纵溺爱、简单粗暴>>><<<勤俭持家，不铺张浪费，不夸富、不攀比、不摆阔	1			Percentage		False		Percentage		
Single	下列行为中，不符合文明做客要求的是(    )。	Left	0		1	拜访前先预约时间，尽量避开用餐和休息时间，如推迟拜访，向主人表示歉意>>><<<进门前先轻声敲门或按门铃，等主人招呼后方可入内>>><<<进门后向主人及其在场家人问好>>><<<如果是熟人，告辞时不必对主人及其家人的接待表示感谢	3			Percentage		False		Percentage		
Single	建设和弘扬统一的企业文化，是国家电网公司党组贯彻落实(    )精神，推进社会主义核心价值体系建设的重要举措。	Left	0		1	十七届三中全会>>><<<十七届四中全会>>><<<十七届五中全会>>><<<十七届六中全会。	3			Percentage		False		Percentage		
Single	一直以来，公司把(    )作为实践社会主义核心价值理念的重要载体。	Left	0		1	推进“两个转变”>>><<<建设“一强三优”现代公司>>><<<加强“三个建设”>>><<<建设优秀企业文化。	3			Percentage		False		Percentage		
Single	实践证明，公司的(    )和核心价值观符合社会主义核心价值体系的本质要求，体现了民族精神和时代精神，成为公司上下团结奋进、攻坚克难的强大精神动力。	Left	0		1	企业精神>>><<<企业宗旨>>><<<发展战略>>><<<价值理念	0			Percentage		False		Percentage		
Single	2011年公司第四季度工作会议指出，建设统一的企业文化既是(    )的重要内容，又是推动公司科学发展的重要力量。	Left	0		1	转变电网发展方式>>><<<转变公司发展方式>>><<<构建和谐企业>>><<<构建“三集五大”体系	1			Percentage		False		Percentage		
Single	“十二五”期间，公司全面推进坚强智能电网和“三集五大”体系建设，在发展、改革和管理上都极具挑战性，更需要发挥企业文化的(    )作用。	Left	0		1	引领和核心>>><<<支撑和保障>>><<<核心和支撑>>><<<保障和引领	3			Percentage		False		Percentage		
Single	加强企业伦理道德建设，要将公司(    )，贯穿于公司各层级、各单位，形成共同的思想认识和一致的价值取向。	Left	0		1	宗旨、发展战略、企业精神和核心价值观>>><<<愿景、使命、发展战略、企业宗旨和核心价值观>>><<<使命、宗旨、愿景、企业精神和核心价值观>>><<<宗旨、愿景、企业精神和核心价值观	2			Percentage		False		Percentage		
Single	统一企业标准，就是要在公司各层级、各业务领域实行统一的(    )，做到凡事都有章可循、有标准可依。	Left	0		1	管理标准、技术标准、工作标准>>><<<生产标准、岗位标准、技术标准>>><<<技术标准、管理标准、岗位标准>>><<<管理标准、岗位标准、生产标准	0			Percentage		False		Percentage		
Single	公司建设统一的企业文化总体目标是(    )的优秀企业文化。	Left	0		1	建设统一价值理念、发展战略、企业标准、行为规范和公司品牌>>><<<具有强大的社会影响力和感召力>>><<<培育符合社会主义先进文化前进方向、具有国家电网特色>>><<<形成与公司发展相适应	2			Percentage		False		Percentage		
Single	建设统一的企业文化，要坚持企业文化建设与“三集五大”建设(    )。	Left	0		1	同步规划、同步安排、同步实施、同步考核>>><<<同步设计、同步组织、同步实施、同步考核>>><<<同步部署、同步安排、同步实施、同步考核>>><<<同步规划、同步部署、同步实施、同步落实	0			Percentage		False		Percentage		
Single	建设统一的企业文化就是要以(    )为基础，以(    )为目标，大力实施企业文化传播工程、落地工程、评价工程。	Left	0		1	统一  发展>>><<<管理  统一>>><<<规范  统一>>><<<统一  卓越	3			Percentage		False		Percentage		
Single	实施企业文化落地工程，就是推进统一的企业文化与(    )有机融合	Left	0		1	公司各项工作>>><<<公司管理制度>>><<<公司行为规范>>><<<公司重点项目	0			Percentage		False		Percentage		
Single	加强企业文化传播工作的整体策划和统一管理，健全各层级协同工作机制，要充分发挥(    )在企业文化建设中的重要作用。	Left	0		1	公司报刊>>><<<公司网站>>><<<公司视频>>><<<公司媒体	3			Percentage		False		Percentage		
Single	统筹推进企业文化传播工作，要把统一的企业文化(    )，切实转化为全体员工的群体意识、自觉追求和行为习惯。	Left	0		1	内化于心、固化于制、外化于行>>><<<内化于心、物化于制、实化于行>>><<<融入到各项规章制度中>>><<<融入到公司各项工作中	0			Percentage		False		Percentage		
Single	开展企业文化传播工程重点项目建设，要坚持(    )原则，实行项目化管理，打造传播公司统一的企业文化的优秀产品。	Left	0		1	以人为本、科学发展、统筹兼顾、注重实效>>><<<贴近实际、贴近基层、贴近员工>>><<<以人为本、忠诚企业、奉献社会>>><<<贴近工作、贴近基层、贴近员工	1			Percentage		False		Percentage		
Single	开展标准化工作的根本意义在于建设标准化的企业管理体系，使企业实现(    )的集中管理。	Left	0		1	标准统一、简洁高效>>><<<模式统一、高度有效>>><<<规范统一、协同高效>>><<<标准统一、高度有效	1			Percentage		False		Percentage		
Single	公司“统一企业标准”中的“管理标准”是指对企业标准化领域中需要协调统一的(    )所制定的标准。	Left	0		1	管理事项>>><<<工作事项>>><<<技术事项>>><<<评价事项	0			Percentage		False		Percentage		
Single	公司“统一企业标准”中的“工作标准”是指对企业标准化领域中需要协调统一的(    )所制定的标准。	Left	0		1	管理事项>>><<<工作事项>>><<<技术事项>>><<<评价事项	1			Percentage		False		Percentage		
Single	企业技术标准的形式包括(    )。	Left	0		1	制度、规范、规程等>>><<<标准、准则、专业指导书等>>><<<标准、操作卡、技术指导书等>>><<<标准、规范、规程、导则、操作卡、作业指导书等	3			Percentage		False		Percentage		
Single	建设统一的企业文化是全面提升公司软实力，提高企业素质和队伍素质，建设具有一流的创新能力、(    )、服务能力、国际竞争力现代企业，实现员工与企业共同发展的必然要求。	Left	0		1	科研能力>>><<<创新能力>>><<<发展能力>>><<<管理能力	2			Percentage		False		Percentage		
Single	建设和弘扬统一的企业文化的基本原则是(    )。	Left	0		1	以人为本、科学发展、统筹兼顾、注重实效>>><<<以人为本、科学发展、统筹兼顾>>><<<以人为本、忠诚企业、奉献社会>>><<<以人为本、忠诚企业、统筹兼顾、注重实效	0			Percentage		False		Percentage		
Single	企业文化“五统一”要求是指(    )。	Left	0		1	统一价值理念、统一发展战略、统一企业标准、统一行为规范、统一公司品牌>>><<<统一价值理念、统一发展目标、统一管理标准、统一行为规范、统一公司品牌>>><<<统一核心价值观、统一发展目标、统一管理标准、统一行为规范、统一品牌战略>>><<<统一核心价值观、统一发展战略、统一企业标准、统一行为准则、统一公司品牌	0			Percentage		False		Percentage		
Single	在建设统一的企业文化中，(    )的管理职责是：决定公司企业文化建设重要事项，制定公司企业文化建设规划、计划和管理办法；领导开展企业文化传播工程、落地工程、评价工程建设。	Left	0		1	公司总部层面>>><<<公司分部层面>>><<<省公司层面>>><<<地(市)公司层面	0			Percentage		False		Percentage		
Single	在建设统一的企业文化中，地(市)县公司层面是落实“五统一”要求的(    )。	Left	0		1	决策中心>>><<<责任主体>>><<<责任主体、实践单元>>><<<执行主体、实践单元	3			Percentage		False		Percentage		
Single	实施企业文化传播工程，要把统一的企业文化培训工作纳入公司培训体系，充分发挥各级培训中心(党校)的作用，对(    )进行企业文化培训。	Left	0		1	各级领导干部>>><<<管理人员>>><<<全体员工>>><<<各级领导干部、全体员工	3			Percentage		False		Percentage		
Single	实施企业文化落地工程，推进制度建设，要把统一的企业文化融入(    )建设全过程。	Left	0		1	企业标准和管理标准>>><<<工作标准和管理制度>>><<<企业标准和规章制度>>><<<管理标准和工作标准。	2			Percentage		False		Percentage		
Single	公司在统一的价值理念指导下，正在通过(    )，将价值理念落实到各项管理工作中，逐步在公司各项工作中全面，激励全体员工为国家电网公司的长远发展共同努力。	Left	0		1	文化管理实践>>><<<企业文化>>><<<管理创新>>><<<创先争优	0			Percentage		False		Percentage		
Single	把国家电网公司基本价值理念落实到优质服务管理工作中，要牢固树立“(    )是国家电网公司生命线”的思想。	Left	0		1	安全生产>>><<<电网建设>>><<<优质服务>>><<<企业管理	2			Percentage		False		Percentage		
Single	把公司基本价值理念落实到队伍建设管理工作中，要树立(    )是第一资源的理念，建设一流员工队伍，促进员工与企业共同进步。	Left	0		1	人才>>><<<干部>>><<<员工>>><<<党员	0			Percentage		False		Percentage		
Single	把公司基本价值理念落实到党风廉政建设的管理工作中，要弘扬(    )的廉洁理念，树立正确的价值导向，促进公司又好又快发展。	Left	0		1	干事、廉洁>>><<<干事、干净>>><<<创新、廉洁>>><<<创新、干净	1			Percentage		False		Percentage		
Single	把公司基本价值理念落实到社会责任管理工作中，要遵循公司社会责任观，以公司的发展实现(    )、客户满意、政府放心，促进经济发展、社会和谐。	Left	0		1	员工进步>>><<<锐意创新>>><<<与时俱进>>><<<员工成长	3			Percentage		False		Percentage		
Single	把公司基本价值理念落实到经营管理工作中，坚持“四化”要求，以信息化为基础、标准化为关键，建立健全集中、统一、(    )、高效的科学管理体系。	Left	0		1	成熟>>><<<精细>>><<<完善>>><<<精益	3			Percentage		False		Percentage		
Single	国家电网公司的公司宗旨是(    )。	Left	0		1	努力超越、追求卓越>>><<<人民电业为人>>><<<以人为本，忠诚企业，奉献社会>>><<<服务党和国家工作大局、服务电力客户、服务发电企业、服务社会发展	3			Percentage		False		Percentage		
