# CS.net

./: README.md
App&Tools/BiliDmTTS 2/BiliDmEngin/: BiliDmEngin.csproj  Bullet.cs  Engin.cs
App&Tools/BiliDmTTS 2/BiliDmTTS 2/: App.xaml  App.xaml.cs  BiliDmTTS 2.csproj  Core.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowStaticViewLogPage.xaml  WindowStaticViewLogPage.xaml.cs
App&Tools/CraftingCalculator/CraftingCalculator/: App.xaml  App.xaml.cs  CCManual.htm  Core.cs  CraftingCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WindowCalculator.xaml  WindowCalculator.xaml.cs  WindowCalculatorAuto.xaml  WindowCalculatorAuto.xaml.cs  WindowCalculatorManu.xaml  WindowCalculatorManu.xaml.cs  WindowMaintain.xaml  WindowMaintain.xaml.cs  WindowQuantityEdit.xaml  WindowQuantityEdit.xaml.cs  WindowSelectThings.xaml  WindowSelectThings.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs
App&Tools/GeneralSudoku/GeneralSudoku/: App.xaml  App.xaml.cs  Core.cs  GeneralSudoku.csproj  MainWindow.xaml  MainWindow.xaml.cs  VMs.cs  自述.htm
App&Tools/MLW/: App.xaml  App.xaml.cs  Core.cs  Drawing.vsdx  MLW Succubus Storys.csproj  MLW Succubus Storys.sln  MainWindow.xaml  MainWindow.xaml.cs  WindowChooseLanguage.xaml  WindowChooseLanguage.xaml.cs  WindowEndingPlayer.xaml  WindowEndingPlayer.xaml.cs  WindowStartWarning.xaml  WindowStartWarning.xaml.cs  mlw subList.xlsx  notes.txt  succubiRecipe.csv
App&Tools/MLW/Classes/: CSVHelper.cs  DoubleClickInterval.cs  QuickGraphics.cs  SuccuNode.cs  VMs.cs
App&Tools/MLW/Ctrls/: ArrowLine.xaml  ArrowLine.xaml.cs  BtnNode.xaml  BtnNode.xaml.cs  BtnSuccuEntry.xaml  BtnSuccuEntry.xaml.cs  ChatMsgItem.xaml  ChatMsgItem.xaml.cs  SuccuStoryPanel.xaml  SuccuStoryPanel.xaml.cs  TabHeader.xaml  TabHeader.xaml.cs
App&Tools/MLW/Images/: Camera.psd  Choice.psd  Hearts.psd  IconExWife.psd  IconExWife2.psd  IconExWife2_gray.psd  IconExWife_gray.psd  MtUnknow.psd
App&Tools/MLW/StoryPkg/: All in one.xlsx  English_v1.0.csv  tmp.txt  简体中文_v0.2_只有两章节.csv
App&Tools/MM4MapHelper 2023 0107/MM4MapHelper/: MM4MapHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  说明.txt
App&Tools/MineClearanceHelper2/MineClearanceHelper2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MineClearanceHelper2.csproj  README.txt  WindowInputBox.xaml  WindowInputBox.xaml.cs
App&Tools/MouseSpeeder/MouseSpeeder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseSpeeder.csproj
App&Tools/MultiExplorers2/MultiExplorers2/: App.xaml  App.xaml.cs  Core.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiExplorers2.csproj  Setting.cs  StaticResource.cs  WindowExplorerBG.xaml  WindowExplorerBG.xaml.cs  WindowHandleRest.xaml  WindowHandleRest.xaml.cs  WindowLayoutBtnStyle.xaml  WindowLayoutBtnStyle.xaml.cs  WindowLog.xaml  WindowLog.xaml.cs  WindowSetting.xaml  WindowSetting.xaml.cs
App&Tools/QuickQR/QuickQR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickQR.csproj
App&Tools/QuickView/QuickView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickView.csproj  Settings.cs  TitledMedia.xaml  TitledMedia.xaml.cs  WindowDebug.xaml  WindowDebug.xaml.cs  WindowHelp.xaml  WindowHelp.xaml.cs  WindowSetting.xaml  WindowSetting.xaml.cs
App&Tools/SemiAutoSerialCom/SemiAutoSerialCom/: Core.cs  MainWindow.xaml  MainWindow.xaml.cs  SemiAutoSerialCom.csproj
App&Tools/ShowMeYourUSB 2023 1120/ShowMeYourUSB/: IconSet.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.cs  ShowMeYourUSB.csproj
App&Tools/ShutdownAfterFileFinish/ShutdownAfterFileFinish/: MainWindow.xaml  MainWindow.xaml.cs  ShutdownAfterFileFinish.csproj  icon.gfie  icon2.gfie
App&Tools/SimpleClock 2023 1120/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleClock.csproj  SimpleClock.sln
App&Tools/SimpleTaskScheduler2/: App.xaml  App.xaml.cs  Core.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTaskScheduler2.csproj  SimpleTaskScheduler2.sln  WindowScheduleEditor.xaml  WindowScheduleEditor.xaml.cs  note.txt  待解决-SimpleTaskScheduler2.xlsx
App&Tools/SystemResources/SystemResources/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemResources.csproj  VMs.cs  WindowTest.xaml  WindowTest.xaml.cs
App&Tools/YLGY_CSDemo 2022 0926/YLGY_CSDemo/: App.xaml  App.xaml.cs  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  YLGY_CSDemo.csproj
App&Tools/批量更新字幕编码为UTF8 2023 1120/批量更新字幕编码为UTF8/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  批量更新字幕编码为UTF8.csproj
LibsMadTomDev/Common/IOUtilities/: FileFilterHelper.cs  FileNameSorter.cs  IOInfoShadow.cs  IOUtilities.cs  IOUtilities.csproj  IOUtilities.sln  Network.cs  Readme.txt  TransferManager.cs
LibsMadTomDev/Common/IconHelper/: IconHelper.cs  IconHelper.csproj
LibsMadTomDev/Common/MadTomDevVariables/: IOPath.cs  MadTomDevVariables.csproj
LibsMadTomDev/Common/MouseNKeyboardHelper/: MouseNKeyboardHelper.cs  MouseNKeyboardHelper.csproj
LibsMadTomDev/Common/SimpleStringHelper/: CSVHelper.cs  Extensions.cs  SimpleStringHelper.cs  SimpleStringHelper.csproj  SimpleStringHelper.sln  SimpleValueHelper.cs
LibsMadTomDev/Data/SettingsLanguage/: SettingsLanguage.cs  SettingsLanguage.csproj
LibsMadTomDev/Data/SuperErrorCorrectionStream/: Band.cs  Block.cs  BlockIndexer.cs  DataIndexer.cs  Extensions.cs  IndexerSet.cs  SECS.cs  SuperErrorCorrectionStream.csproj  SuperErrorCorrectionStream.sln  ~$待解决-SECS.xlsx  待解决-SECS.xlsx
LibsMadTomDev/Resource/T2S_HCore/: BroadCaster.cs  JITEvent.cs  MultiVoice.cs  T2S_HCore.csproj  T2S_HCore.sln
LibsMadTomDev/User Controls/ExControls/: BtnDropDown.xaml  BtnDropDown.xaml.cs  DateTimeUpDown.xaml  DateTimeUpDown.xaml.cs  ExControls.csproj  GraphResource.cs  NavigateBar.vsdx  NavigateBar.xaml  NavigateBar.xaml.cs  NumericSlider.xaml  NumericSlider.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PinchableGroupBox.xaml  PinchableGroupBox.xaml.cs  TextViewScroller.cs  TimeSpanUpDown.xaml  TimeSpanUpDown.xaml.cs  VisualHelper.cs  readme.txt
LibsMadTomDev/User Controls/ExDialogs/: ColorExpertDialog.xaml  ExDialogs.csproj  (+22 more)
(+403 files in other folders)
