Single	修订后的《宁夏回族自治区电力设施保护条例》自（  ）起实施。\rA.2012年9月25日\rB.2012年10月1日\rC.2012年12月1日\rD.2012年12月4日	Left	0		1	30天>>><<<60天>>><<<90天>>><<<180天	3			Percentage		False		Percentage		
Single	下列哪些电力设施属于《宁夏回族自治区电力设施保护条例》规定的“电力设施”的范围？\rA.已在运行、暂停使用的电力设施\rB.已经交付但尚未通电的电力设施\rC.正在建设的电力设施\rD.准备建设的电力设施	Left	0		1	30天>>><<<60天>>><<<90天>>><<<180天	3			Percentage		False		Percentage		
Single	下列说法错误的是：\rA.电力设施包括发电、变电、充（换）电、电力线路、电力专用通讯、电力调度和电力交易场所设施及其有关辅助设施。\rB.任何单位和个人都有保护电力设施的义务，对危害、破坏电力设施的行为，有权制止并向公安机关、电力企业举报。\rC.公安机关负责查处破坏电力设施或者哄抢、盗窃电力设施器材的案件，与电力企业共同建立健全警企联合保护电力设施的工作机制。\rD.电力设施保护实行预防为主、防治兼顾的方针，坚持专业保护和社会保护相结合的原则。	Left	0		1	30天>>><<<60天>>><<<90天>>><<<180天	3			Percentage		False		Percentage		
Single	县级以上人民政府（   ）负责电力设施保护的监督、检查、指导和协调工作。\rA.公安机关\rB.电力管理部门\rC.工业和信息化管理部门\rD.安全监督部门	Left	0		1	30天>>><<<60天>>><<<90天>>><<<180天	3			Percentage		False		Percentage		
Single	县级以上人民政府应当将城乡电网建设与改造规划纳入（）\rA.城乡建设总体规划\rB.电力发展总体规划\rC.土地利用总体规划\rD.城市发展规划	Left	0		1	30天>>><<<60天>>><<<90天>>><<<180天	3			Percentage		False		Percentage		
