Judge	现代企业正确的价值观应遵循的排序原则是：人的价值高于物的价值，共同价值高于个人价值，社会价值高于利润价值。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业行为文化包含显性要素和隐性要素。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化形成的影响因素包括文化环境、经济环境、地理环境。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	服务属于企业物质文化中的产品要素。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业物质文化统一于企业行为文化，企业行为文化统一于企业精神文化。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业精神文化统一于企业价值观，以企业价值观为核心。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	判断企业文化优劣的标准包括形式和内容两方面。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化主题实践活动是企业文化建设的载体，使员工在活动中感悟公司文化，在工作中践行公司价值观，让文化有效落地。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	绩效管理是一种一切以人为根本的管理，管理的本质是激励，其中涉及情感管理、民主管理、自主管理、人才管理和文化管理。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	物质文化是企业文化的表层部分，它是企业通过物质活动和各种有形的具体的实物表现出来的文化。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	以中国、日本为代表的东方文化是以佛教文化为基础发展起来的。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	以欧美等国为代表的西方文化是在古代希腊文化和犹太基督教文化基础上发展而来的。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	东方文化重伦理，长期以来偏重于人的作用和价值实现，更多地依赖“人治”。 (    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	所有企业的企业文化，都有其最基础的运营原理和最基础的价值观，对企业员工的思想、心理和行为具有约束和规范作用。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业家是企业经营的主角，是企业文化的设计者、倡导者、推动者、弘扬者，也是“企业文化的旗手”。 (    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	单纯的企业物质形态并不是企业物质文化，只有当企业物质形态成为企业精神载体的时候，才能被说成是企业物质文化。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业环境是指形成企业文化的内在条件。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化载体一般分为员工载体、组织载体、制度载体、物质载体四大类。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在企业文化建设中，如果公司内外情况发生根本性变化，就一定要进行企业文化重塑，即使是长期积累而成的文化。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化不属于管理范畴。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	在文化较强时，制度是载体，对文化起强化作用。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化与企业战略必须相互适应和相互协调。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	许多优秀企业具有相同的企业文化，如价值观、企业精神等。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化是一种以人为本的企业管理方式，它强调把企业建成一种人人都具有社会使命感和责任感的命运共同体。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	优秀的企业文化往往经过从“个识”发展到“共识”的发展过程。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业形象是企业文化的隐性形态，是企业文化的载体。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业进入快速增长期不是企业进行企业文化建设的最佳启动期。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化在传播中，要尽量避免冲突，才能顺利进行。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化所重视的不仅仅是个人，而是由个人组成的群体。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化的发展目标确定后，可以随时进行改变，以适应经营管理目标的方向和实施成效。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	任何一国的企业管理并非要与本国文化特色相结合。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	员工是企业文化建设的客体，是企业文化的接受者。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	有无强烈的卓越意识和卓越精神，是区别企业文化良莠的标志之一。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化是一个系统，其主要内容只有企业价值观和企业精神。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	研究企业价值观，首先要界定何为价值、价值观。价值是关系范畴，价值观是关于价值的观念，属于意识范畴。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	评价企业文化建设效果的标准只有一个，就是是否有助于推进企业的长远发展。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化的实质就是从过去管理上只重视物，转而重视人。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化是企业发展到一定阶段才开始孕育生长的产物。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	把等级文化关系转化为分工协作关系，有利于实现“价值一体”和“命运共同体”的企业文化建设追求。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司企业使命是公司企业文化的核心，是公司企业文化的灵魂，也是公司生存发展的动力源泉。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
