Single	修订后的《宁夏回族自治区电力设施保护条例》自（  ）起实施。	Left	0		5	2012年9月25日>>><<<2012年10月1日>>><<<2012年12月1日>>><<<2012年12月4日	2			Percentage		False		Percentage		
Single	下列哪些电力设施不属于《宁夏回族自治区电力设施保护条例》规定的“电力设施”的范围？	Left	0		5	已在运行、暂停使用的电力设施>>><<<已经交付但尚未通电的电力设施>>><<<正在建设的电力设施>>><<<准备建设的电力设施	3			Percentage		False		Percentage		
Single	下列说法错误的是：	Left	0		5	电力设施包括发电、变电、充（换）电、电力线路、电力专用通讯、电力调度和电力交易场所设施及其有关辅助设施。>>><<<任何单位和个人都有保护电力设施的义务，对危害、破坏电力设施的行为，有权制止并向公安机关、电力企业举报。>>><<<公安机关负责查处破坏电力设施或者哄抢、盗窃电力设施器材的案件，与电力企业共同建立健全警企联合保护电力设施的工作机制。>>><<<电力设施保护实行预防为主、防治兼顾的方针，坚持专业保护和社会保护相结合的原则。	1			Percentage		False		Percentage		
Single	县级以上人民政府（   ）负责电力设施保护的监督、检查、指导和协调工作。	Left	0		5	公安机关>>><<<电力管理部门>>><<<工业和信息化管理部门>>><<<安全监督部门	1			Percentage		False		Percentage		
Single	县级以上人民政府应当将城乡电网建设与改造规划纳入（）	Left	0		5	城乡建设总体规划>>><<<电力发展总体规划>>><<<土地利用总体规划>>><<<城市发展规划	0			Percentage		False		Percentage		
Single	下列哪个说法是错误的：	Left	0		5	县级以上人民政府应当按照城乡建设总体规划和土地利用总体规划，统筹安排城乡变电站、配电站等供用电设施和输配电线路走廊、电缆通道用地。>>><<<新建电力线路应当满足防洪、抗震要求，合理避开放置易燃、易爆物品的建筑物、堆场、仓库。>>><<<新建35千伏及以上电力线路，不得穿越城市中心地区或者重要风景旅游区。>>><<<禁止在输电线路走廊和电缆通道内进行危害电力设施安全的项目建设。	2			Percentage		False		Percentage		
Single	电力设施项目使用土地，应当依照有关法律、法规办理；依法征用土地的，应当支付土地补偿费和（  ）。	Left	0		5	青苗补偿费>>><<<地上财产补偿费>>><<<新增建设用地有偿使用费>>><<<安置补偿费	3			Percentage		False		Percentage		
Single	输电线路工程杆、塔基用地可以不办理用地预审和土地征收（用）手续，（  ）。	Left	0		5	应当给予合理补偿>>><<<不支付任何费用>>><<<但应当按照国家规定赔偿损失>>><<<按当地人民政府土规定支付费用	0			Percentage		False		Percentage		
Single	新建电力设施项目，（   ）应当对划定的电力设施保护区进行公告；（   ）应当设立电力设施保护标志，标明保护区范围和保护规定。	Left	0		5	电力管理部门，电力企业>>><<<电力企业，电力管理部门>>><<<县级以上人民政府，电力企业>>><<<县级以上人民政府，电力管理部门	2			Percentage		False		Percentage		
Single	架空电力线路和树木之间距离应当符合安全要求。750千伏架空电力线路导线在最大弧垂或者最大风偏后与树木之间的安全距离分别是：	Left	0		5	5.0米，5.5米>>><<<7.0米，7.0米>>><<<8.0米，8.0米>>><<<8.5米，8.5米	3			Percentage		False		Percentage		
Single	因不可抗力导致树木倾倒、倾斜危及架空电力线路安全的，电力企业可以先行修剪或者砍伐，事后应当及时到当地林业或者园林管理部门（  ），并通知树木所有者或者管理者。	Left	0		5	按照国家规定给予一次性补偿>>><<<依法办理相关树木采伐手续>>><<<书面报告>>><<<提出树木采伐申请	1			Percentage		False		Percentage		
Single	架空电力线路应当避让林区。确需穿越林区的，电力建设单位应当依法办理采伐手续。架空电力线路通道内（  ）。	Left	0		5	可以种植不影响电力设施安全运行的树木>>><<<不得再种植危及电力设施安全的树木>>><<<可以种植低矮树木>>><<<不得种植树木	1			Percentage		False		Percentage		
Single	下列关于电力线路建设单位征用、占用林地或者采伐树木的规定错误的是（  ）。	Left	0		5	应当办理征用、占用、采伐手续>>><<<依法给予林地、树木所有者补偿>>><<<对不影响线路安全运行、不妨碍线路巡视、检修的树木，不得采伐>>><<<应当与树木所有者或者管理者签定征用、占用或采伐协议	3			Percentage		False		Percentage		
Single	架空电力线路保护区，是指导线边线向外侧延伸垂直地面所形成的两平行面内的区域。在一般地区±800千伏电压等级导线的边线延伸距离是：	Left	0		5	30米>>><<<25米>>><<<20米>>><<<15米	0			Percentage		False		Percentage		
Single	地下电缆保护区，是指线路两侧各（  ）所形成的两平行线内的区域；	Left	0		5	0.75米>>><<<1米>>><<<1.25米>>><<<1.5米	0			Percentage		False		Percentage		
Single	在电力设施外围水平距离（）范围内进行爆破作业的，应当征得电力设施产权人的同意，制定安全防护方案，报县级以上人民政府电力管理部门批准后，方可进行。	Left	0		5	200米>>><<<300米>>><<<500米>>><<<800米	2			Percentage		False		Percentage		
Single	下列情形属于《条例》规定的禁止性行为的是：	Left	0		5	擅自进入充（换）电站场所>>><<<在架空电力线路导线两侧各100米的区域内放风筝或者悬置气球等易漂浮的物体；>>><<<挖掘、经营鱼塘>>><<<在架空电力线路下修筑道路；	2			Percentage		False		Percentage		
Single	下列哪些行为必须经县级以上人民政府电力管理部门批准，采取安全措施后方可进行：	Left	0		5	在架空电力线路保护区内新建建筑物、构筑物或者增加建筑物、构筑物的高度。>>><<<超过4米高度的车辆、机械和物体，其最高点与架空电力线路的距离小于相应电压等级的安全距离通过架空电力线路。>>><<<在架空电力线路保护区内堆放谷物、草料、垃圾、矿渣和易燃、易爆物品。>>><<<在杆塔上架设电力线、通信线、广播线、安装广播喇叭、悬挂广告条幅。	1			Percentage		False		Percentage		
Single	电力企业发现在电力设施保护区内修建危及电力设施安全的建筑物、构筑物以及其他危及电力设施安全的行为，有权要求当事人（  ），并报告电力管理部门。	Left	0		5	停止作业、消除危险、赔偿损失>>><<<停止作业、恢复原状、消除危险>>><<<停止侵害、消除危险、恢复原状>>><<<停止侵害、恢复原状、赔偿损失	1			Percentage		False		Percentage		
Single	关于出售、收购废旧电力设施器材设备的说法，错误的是（）。	Left	0		5	在办理废旧物品回收许可证之后方可收购废旧电力设施器材设备。>>><<<出售废旧电力设施器材设备，经办人、出售人应当持有本人身份证和所在单位或者所在村（居）民委员会出具的证明。>>><<<收购废旧电力设施器材设备的单位，应当向工商管理部门申请登记，领取营业执照。>>><<<收购单位应当查验、登记经办人、出售人的姓名、住址、身份证号码并存留证明。	0			Percentage		False		Percentage		
