Single	企业文化起源于(    )。	Left	0		1	美国>>><<<日本>>><<<中国>>><<<英国	1			Percentage		False		Percentage		
Single	企业文化理论成型于(    )。	Left	0		1	美国>>><<<日本>>><<<中国>>><<<英国	0			Percentage		False		Percentage		
Single	企业文化是一种(    )。	Left	0		1	观念形态的价值观>>><<<理论>>><<<工具>>><<<管理活动	0			Percentage		False		Percentage		
Single	企业文化具有凝聚功能是由于(    )。	Left	0		1	利益驱动>>><<<感情融合>>><<<个人与企业理想目标一致>>><<<职业保障	2			Percentage		False		Percentage		
Single	员工能够自觉地把自己的一言一行经常对照企业价值观进行检查，使自己的行为基本符合企业目标的要求，这属于企业文化的(    )功能。	Left	0		1	凝聚>>><<<导向>>><<<激励>>><<<约束	1			Percentage		False		Percentage		
Single	与企业外在的硬性管理方法相比，企业文化管理具有一种内在的感召力，使每个员工产生浓厚的归属感，这属于企业文化的(    )功能。	Left	0		1	凝聚>>><<<导向>>><<<激励>>><<<约束	0			Percentage		False		Percentage		
Single	企业文化的统一性是企业文化容易识别的(    )。	Left	0		1	外在表现>>><<<内在基础>>><<<必要前提>>><<<必然要求	1			Percentage		False		Percentage		
Single	企业里的英雄人物是企业中现存或者曾经存在的“典型”，是(    )的化身，从而能够聚集和感召人们。	Left	0		1	企业愿景>>><<<企业价值观>>><<<企业管理实践>>><<<企业使命	1			Percentage		False		Percentage		
Single	塑造企业价值观必须坚持企业利益和企业(    )相统一的原则。	Left	0		1	社会责任>>><<<工作责任>>><<<管理工作>>><<<生产经营	0			Percentage		False		Percentage		
Single	(    )的管理思想是自觉的管理思想。	Left	0		1	企业文化>>><<<经验管理>>><<<制度管理>>><<<人文管理	0			Percentage		False		Percentage		
Single	行为文化是指(    )在生产经营、学习娱乐中形成的文化。	Left	0		1	管理人员>>><<<经理>>><<<企业员工>>><<<生产人员	2			Percentage		False		Percentage		
Single	(    )是指社会大众与企业员工对企业的整体印象与评价，体现着企业的声誉，反映社会对企业的承认程度。	Left	0		1	企业责任>>><<<企业信誉>>><<<企业印象>>><<<企业形象	3			Percentage		False		Percentage		
Single	如果一种企业文化没有被企业中全体或大多数员工所接受，那么这种企业文化就不符合企业文化优劣形式标准中的(    )。	Left	0		1	系统性 >>><<<认同性>>><<<稳定性>>><<<统一性	1			Percentage		False		Percentage		
Single	员工对企业文化的认同是对(    )的认同。	Left	0		1	企业家个人的价值观>>><<<超越个人的共同价值观>>><<<企业现状>>><<<企业盈利能力	1			Percentage		False		Percentage		
Single	优秀的企业文化，最终必须能够服务于(    )。	Left	0		1	企业>>><<<社会>>><<<人>>><<<国家	1			Percentage		False		Percentage		
Single	在企业价值观的层次系统中，整个系统的最终基础是(    )。	Left	0		1	企业精神>>><<<企业文化>>><<<企业理念>>><<<企业基本价值观	3			Percentage		False		Percentage		
Single	目前，企业管理理论发展的最高阶段是(    )。	Left	0		1	经营管理>>><<<科学管理>>><<<文化管理>>><<<行为管理	2			Percentage		False		Percentage		
Single	根据马斯洛需要层次论的观点，人最高层次的需要是(    )。	Left	0		1	自我实现的需要>>><<<安全的需要>>><<<社交和爱的需要>>><<<生理的需要	0			Percentage		False		Percentage		
Single	在中西文化的影响下，相对而言，中国企业文化更强调(    )。	Left	0		1	个体意识>>><<<主体意识>>><<<团队意识>>><<<冒险意识	2			Percentage		False		Percentage		
Single	企业文化的物质保证中不包括(    )。	Left	0		1	生产工程建设>>><<<福利工程建设>>><<<文明设施工程建设>>><<<企业体制建设	3			Percentage		False		Percentage		
Single	中国民族文化强调处理企业利益的原则是(    )。	Left	0		1	部门利益高于整体利益的集体主义>>><<<整体利益高于部门利益的集体主义>>><<<最终落实到社会利益的功利主义>>><<<最终落实到个体利益的功利主义	1			Percentage		False		Percentage		
Single	在中西文化的影响下，相对而言，西方企业文化更强调(    )。	Left	0		1	个体意识>>><<<参与意识>>><<<团队意识>>><<<保守意识	0			Percentage		False		Percentage		
Single	从文化上来说，作为管理行为的企业制度属于(    )。	Left	0		1	企业物质文化>>><<<企业精神文化>>><<<企业行为文化>>><<<企业管理文化	2			Percentage		False		Percentage		
Single	企业文化建设的循环是(    )。	Left	0		1	定格设计—调查研究—实践巩固—完善提高>>><<<调查研究—定格设计—实践巩固—完善提高>>><<<定格设计—调查研究—完善提高—实践巩固>>><<<调查研究—定格设计—完善提高—实践巩固	1			Percentage		False		Percentage		
Single	(    )是指企业的性质、企业的经营方向、外部环境、企业的社会形象、与外界的联系等方面。它常常决定企业的行为。	Left	0		1	企业环境>>><<<价值观>>><<<文化仪式>>><<<英雄人物	0			Percentage		False		Percentage		
Single	与资金、设备比较起来，企业文化属于企业中的(    )。	Left	0		1	软件>>><<<硬件>>><<<中介>>><<<附属	0			Percentage		False		Percentage		
Single	典礼仪式是企业围绕着自己企业的(    )而组织和筹划的各种仪式和活动。	Left	0		1	世界观>>><<<集体观>>><<<价值观>>><<<宗教观	2			Percentage		False		Percentage		
Single	在企业间相应产品质量相近的情况下，(    )已成为品牌的一部分。	Left	0		1	服务>>><<<生产>>><<<管理>>><<<地区	0			Percentage		False		Percentage		
Single	团队精神在企业具体经营管理中，主要表现为(    )。	Left	0		1	集体领导>>><<<提倡集体决策>>><<<领导作主>>><<<上级说了算	1			Percentage		False		Percentage		
Single	企业文化管理更侧重于企业的(    )。	Left	0		1	内部活动>>><<<外部活动>>><<<社会环境>>><<<市场环境	0			Percentage		False		Percentage		
Single	CI(企业形象识别系统)战略的核心和灵魂是(    )。	Left	0		1	企业理念识别>>><<<企业行为识别>>><<<企业视觉识别>>><<<企业精神	0			Percentage		False		Percentage		
Single	在企业物质文化基础要素中，专门用以代表企业或企业产品的固定图案、文字或其他形式的子要素是(    )。	Left	0		1	企业名称>>><<<企业标准字>>><<<企业标准色>>><<<企业标识	3			Percentage		False		Percentage		
Single	培养企业文化的竞争力，首先必须培养企业文化的(    )。	Left	0		1	影响力>>><<<扩张能力>>><<<凝聚力>>><<<伦理精神	2			Percentage		False		Percentage		
Single	企业行为文化的显性要素集中表现为(    )。	Left	0		1	企业规章制度>>><<<企业文字标识>>><<<企业领导艺术>>><<<企业交往礼仪	3			Percentage		False		Percentage		
Single	企业文化优劣的内容标准中的公益性标准其实是(    )。	Left	0		1	伦理性标准>>><<<经济性标准>>><<<社会性标准>>><<<法律性标准	2			Percentage		False		Percentage		
Single	在企业的公关活动中，最重要的公关中介是(    )。	Left	0		1	企业文化>>><<<媒体组织>>><<<顾问公司>>><<<政府机关	0			Percentage		False		Percentage		
Single	企业文化用于企业内部公关的目标是(    )。	Left	0		1	奖励与惩罚>>><<<协调与奖惩>>><<<沟通与奖惩>>><<<沟通与协调	3			Percentage		False		Percentage		
Single	企业制定企业外部文化公关方案的基础是(    )。	Left	0		1	企业外部环境信息的收集和处理>>><<<企业董事会的一致同意>>><<<企业员工的一致认同>>><<<政府有关部门的大力支持	0			Percentage		False		Percentage		
Single	中国企业文化国际化是一种客观趋势，它是(    )背景下的必然结果。	Left	0		1	资源一体化>>><<<经济全球化>>><<<人才交流化>>><<<经营集团化	1			Percentage		False		Percentage		
Single	一般来说，企业为了达到公关目的，其信息传播方式主要包括大众传播和(    )	Left	0		1	口口传播>>><<<专题传播>>><<<社区传播>>><<<人际传播	1			Percentage		False		Percentage		
