Single	(    )是国家电网公司全体员工应共同遵守的基本行为准则。	Left	0		1	《国家电网公司员工守则》>>><<<供电服务“十项承诺”>>><<<员工服务“十个不准”>>><<<三公调度十项措施。	0			Percentage		False		Percentage		
Single	“国家电网”球形标识除名片之外的最小使用尺寸是(    )。	Left	0		1	8mm>>><<<10mm>>><<<15mm>>><<<20mm	1			Percentage		False		Percentage		
Single	企业的标准色彩分为主色和辅助色，主色是企业的主色彩，是企业视觉系统最常出现的色彩，其中，“国家电网”品牌标识的主色是(    )。	Left	0		1	国网绿>>><<<国网红>>><<<清新绿>>><<<中国红	0			Percentage		False		Percentage		
Single	“国家电网”品牌标识组合周围按照比例留有一定的空间，除(    )外，文字标题及背景图形均不可侵入。	Left	0		1	少数民族文字>>><<<品牌口号>>><<<参考图形>>><<<辅助图形	3			Percentage		False		Percentage		
Single	《国家电网品牌标识推广应用手册(第三版)》中规定的品牌标识项目均使用标识与中英文简称的组合，但只有(    )能单独使用球形标识。	Left	0		1	值班席卡>>><<<名片>>><<<工作证>>><<<工号牌	3			Percentage		False		Percentage		
Single	为做好青藏联网工程传播， 公司组织创作了“一首赞歌”，这首歌名是(    )。	Left	0		1	《心如电》>>><<<《我和你》>>><<<《爱如电》>>><<<《祖国有我》	2			Percentage		False		Percentage		
Single	处于快速发展期的国家电网公司，在“十一五”期间完成了品牌建设从“(    )”到“(    )”的成功转型。	Left	0		1	宣传，服务>>><<<服务，保障>>><<<保障，支撑>>><<<促进，深化	0			Percentage		False		Percentage		
Single	如果说“十一五”是公司品牌建设工作的转型期，那么“十二五”是品牌建设的质变期，实现品牌建设工作从“(    )”到“(    )”的全面升级。	Left	0		1	宣传，服务>>><<<服务，保障>>><<<保障，支撑>>><<<促进，深化	1			Percentage		False		Percentage		
Single	展望未来十年乃至更长时期，公司将通过品牌建设的不断深化、品牌价值的持续提升，将进一步实现品牌建设从“(    )”向“(    )”的功能跨越。	Left	0		1	宣传，服务>>><<<服务，保障>>><<<保障，支撑>>><<<促进，深化	2			Percentage		False		Percentage		
Single	公司舆情处置的工作程序是(    )。	Left	0		1	事前监控、事中控制、事后总结>>><<<事前监控、事中灭火、事后化解>>><<<事前预防、事中灭火、事后总结>>><<<事前预防、事中控制、事后化解	3			Percentage		False		Percentage		
Single	下面对公司品牌传播工作描述有误的是(    )。	Left	0		1	品牌传播对应以往的“新闻宣传”工作>>><<<品牌传播的重点工作就是多上稿，特别是在中央级媒体上多上稿>>><<<着重开展理念传播、主题传播、精英传播、感性传播等>>><<<把握社会脉搏，关注社会期望，持续营造强大的正面舆论态势	1			Percentage		False		Percentage		
Single	下面对公司品牌维护工作描述有误的是(    )。	Left	0		1	品牌维护对应以往的“新闻风险防范”工作>>><<<变被动应对为主动引导，变被动表态为主动表达，变事中控制为提前释放风险>>><<<面对日益复杂的社会舆论环境，要发挥集团化优势，做好事前预防工作>>><<<为避免某些媒体恶意曲解，要细心谨慎，不能与媒体真心沟通	3			Percentage		False		Percentage		
Single	下面对公司品牌推广工作描述有误的是(    )。	Left	0		1	品牌推广对应品牌标识标准化、品牌口号推广等工作>>><<<构建统一规范的公司品牌体系，着力打造在国内有广泛影响力的用电服务品牌>>><<<品牌标识和口号属于两个不同范畴的体系，不能混用或组合使用>>><<<在上海世博期间，国家电网公司保电工作中首次统一工装标准，展示“国家电网”品牌形象	2			Percentage		False		Percentage		
Single	下面对公司社会责任工作描述有误的是(    )。	Left	0		1	公司的社会责任工作，对应塑造“责任央企”形象等工作，但不包含公益项目管理工作>>><<<首次实现企业社会责任案例入选哈佛商学院全球案例库>>><<<企业社会责任是企业履行社会责任的简称>>><<<要把履行社会责任的要求融入企业运营全过程	0			Percentage		False		Percentage		
Single	在公司品牌建设过程中，要坚持统一(    )的品牌原则。	Left	0		1	“绿色能源发展战略”>>><<<“国家电网”>>><<<“推动和谐企业建设”>>><<<“建设一强三优现代公司”	1			Percentage		False		Percentage		
Single	“国家电网”品牌核心理念是(    )	Left	0		1	“诚信、责任、创新、奉献”>>><<<“努力超越、追求卓越”>>><<<“诚信履责、可靠信赖”>>><<<“以人为本、忠诚企业、奉献社会”	2			Percentage		False		Percentage		
Single	“国家电网”的品牌定位是(    )。	Left	0		1	优秀的、具有综合影响力的表率央企品牌>>><<<世界一流电网、国际一流企业>>><<<建设“一强三优”现代公司>>><<<打造世界一流能源集团	0			Percentage		False		Percentage		
Single	国家电网品牌大众传播口号是(    )。	Left	0		1	“奉献清洁能源、构建和谐社会”>>><<<“我是国家电网人”>>><<<“只要您一个电话，剩下的事情由我们来做”>>><<<“你用电·我用心”	3			Percentage		False		Percentage		
Single	国家电网品牌高端传播口号是(    )。	Left	0		1	“奉献清洁能源、构建和谐社会”>>><<<“我是国家电网人”>>><<<“只要您一个电话，剩下的事情由我们来做”>>><<<“你用电·我用心”	0			Percentage		False		Percentage		
Single	“国家电网”品牌建设的基础是(    )。	Left	0		1	政府部门工作支持>>><<<意见领袖信任关系>>><<<社会公众广泛认可>>><<<关键群体价值认同	2			Percentage		False		Percentage		
Single	国家电网借助世博会打造全新传播平台，成功建设了以(    )为主题的国家电网馆。	Left	0		1	坚强智能电网>>><<<清洁能源>>><<<绿色、低碳、经济>>><<<创新，点亮梦想	3			Percentage		False		Percentage		
Single	国家电网推出了我国企业首个(    )白皮书。	Left	0		1	持续发展>>><<<绿色发展>>><<<科学发展>>><<<快速发展	1			Percentage		False		Percentage		
Single	国家电网品牌建设必须坚持以(    )为指导思想。	Left	0		1	品牌推动战略>>><<<品牌发展战略>>><<<品牌多元化战略>>><<<品牌引领战略	3			Percentage		False		Percentage		
Single	在公司品牌建设中，必须把始终坚持(    )作为品牌建设的基本方法,赢得社会支持。	Left	0		1	诚信沟通>>><<<互利互惠>>><<<优质服务>>><<<奉献社会	0			Percentage		False		Percentage		
Single	国家电网公司青年志愿者标识寓意为中国志愿者向社会上所有需要帮助的人们奉献一片爱心，伸出友爱之手，下面(    )为正确的国家电网公司青年志愿者标识。	Left	0	信通分公司_120427_企业文化普考_单选题库_189.png	1	选A>>><<<选B>>><<<选C>>><<<选D	1			Percentage		False		Percentage		
Single	国家电网爱心希望小学的标识体现了“凝聚爱心、团结互助、圆贫困地区孩子上学之梦”的主题，同时又和国家电网公司标识球形设计相统一,下面(    )为正确的国家电网爱心希望小学的标识。	Left	0	信通分公司_120427_企业文化普考_单选题库_190.png	1	选A>>><<<选B>>><<<选C>>><<<选D	2			Percentage		False		Percentage		
Single	下面(    )是“国家电网”球形标识与中英文简称的横式组合。	Left	0	信通分公司_120427_企业文化普考_单选题库_191.png	1	选A>>><<<选B>>><<<选C>>><<<选D	0			Percentage		False		Percentage		
Single	下面(    )是“国家电网”球形标识与中英文简称的竖式组合。	Left	0	信通分公司_120427_企业文化普考_单选题库_192.png	1	选A>>><<<选B>>><<<选C>>><<<选D	3			Percentage		False		Percentage		
Single	下面(    )是“国家电网”球形标识与中英文简称的中置式组合。	Left	0	信通分公司_120427_企业文化普考_单选题库_193.png	1	选A>>><<<选B>>><<<选C>>><<<选D	1			Percentage		False		Percentage		
Single	下面(    )是“国家电网”球形标识与中英文简称的特殊组合。	Left	0	信通分公司_120427_企业文化普考_单选题库_194.png	1	选A>>><<<选B>>><<<选C>>><<<选D	2			Percentage		False		Percentage		
Single	下面(    )是正确的“国家电网”品牌口号组合标识。	Left	0	信通分公司_120427_企业文化普考_单选题库_195.png	1	选A>>><<<选B>>><<<选C>>><<<选D	3			Percentage		False		Percentage		
Single	下面“国家电网”球形标识正确的是(    )。	Left	0	信通分公司_120427_企业文化普考_单选题库_196.png	1	选A>>><<<选B>>><<<选C>>><<<选D	3			Percentage		False		Percentage		
Single	国家电网下属单位名称组合标识正确的是(    )。	Left	0	信通分公司_120427_企业文化普考_单选题库_197.png	1	选A>>><<<选B>>><<<选C>>><<<选D	1			Percentage		False		Percentage		
Single	下面关于品牌标识项目——安全帽正确的是(    )。	Left	0	信通分公司_120427_企业文化普考_单选题库_198.png	1	选A>>><<<选B>>><<<选C>>><<<选D	0			Percentage		False		Percentage		
Single	下面关于品牌标识项目——防撞条正确的是(    )。	Left	0	信通分公司_120427_企业文化普考_单选题库_199.png	1	选A>>><<<选B>>><<<选C>>><<<选D	2			Percentage		False		Percentage		
Single	作为行为规范，道德和法律的区别表现在(    )。	Left	0		1	道德的作用没有法律大>>><<<道德规范比法律规范含糊>>><<<道德和法律作用的范围不同>>><<<道德和法律不能共同起作用	2			Percentage		False		Percentage		
Single	在中国传统文化“道德”一词中，“道”的引申含义是(    )。	Left	0		1	道路>>><<<生活>>><<<社会>>><<<事物变化的规律或规则	3			Percentage		False		Percentage		
Single	在中国传统伦理道德思想中,(    )是儒家道德思想的核心，是最高的道德。	Left	0		1	礼>>><<<仁>>><<<信>>><<<德	1			Percentage		False		Percentage		
Single	从我国历史和国情出发，社会主义道德建设要坚持以(    )为原则。	Left	0		1	共产主义>>><<<集体主义>>><<<爱国主义>>><<<社会主义	1			Percentage		False		Percentage		
Single	从2003年起，我国把“公民道德宣传日”定为每年的(    )。	Left	0		1	3月15日>>><<<9月20日>>><<<9月10日>>><<<6月5日	1			Percentage		False		Percentage		
