<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>MadTomDev.App</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\language.png" />
    <None Remove="Images\QMark_48.png" />
    <None Remove="Languages\English.txt" />
    <None Remove="Languages\简体中文.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\English.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\简体中文.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\IOUtilities\IOUtilities.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\MouseNKeyboardHelper\MouseNKeyboardHelper.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\SimpleStringHelper\SimpleStringHelper.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Data\SettingsLanguage\SettingsLanguage.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\User Controls\ExControls\ExControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\language.png" />
    <Resource Include="Images\QMark_48.png" />
  </ItemGroup>

</Project>
