<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>MadTomDev.App</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CC Manual.files\**" />
    <EmbeddedResource Remove="CC Manual.files\**" />
    <None Remove="CC Manual.files\**" />
    <Page Remove="CC Manual.files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CC Manual.htm" />
    <None Remove="CCManual.files\colorschememapping.xml" />
    <None Remove="CCManual.files\filelist.xml" />
    <None Remove="CCManual.files\image001.png" />
    <None Remove="CCManual.files\image002.png" />
    <None Remove="CCManual.files\image003.png" />
    <None Remove="CCManual.files\image004.png" />
    <None Remove="CCManual.files\image005.png" />
    <None Remove="CCManual.files\image006.png" />
    <None Remove="CCManual.files\image007.png" />
    <None Remove="CCManual.files\image008.png" />
    <None Remove="CCManual.files\themedata.thmx" />
    <None Remove="CCManual.htm" />
    <None Remove="Images\language.png" />
    <None Remove="Images\mouse-cursor-pointer.png" />
    <None Remove="Images\mouse-cursor-pointer.webp" />
    <None Remove="Images\QMark_48.png" />
    <None Remove="Images\setting-gear.png" />
    <None Remove="Images\xmlFile.png" />
    <None Remove="Languages\English.txt" />
    <None Remove="Languages\简体中文.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CCManual.files\colorschememapping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CCManual.files\filelist.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CCManual.files\image001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CCManual.files\image002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CCManual.files\image003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CCManual.files\image004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CCManual.files\image005.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CCManual.files\image006.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CCManual.files\image007.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CCManual.files\image008.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CCManual.files\themedata.thmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CCManual.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\English.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\简体中文.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\IOUtilities\IOUtilities.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\Logger\Logger.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\MouseNKeyboardHelper\MouseNKeyboardHelper.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\SimpleStringHelper\SimpleStringHelper.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\ViewHistory\ViewHistory.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Data\SettingsLanguage\SettingsLanguage.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Data\SettingXML\SettingXML.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\User Controls\ExControls\ExControls.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\User Controls\ExDialogs\ExDialogs.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\User Controls\QuickGraphics\QuickGraphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\language.png" />
    <Resource Include="Images\mouse-cursor-pointer.png" />
    <Resource Include="Images\QMark_48.png" />
    <Resource Include="Images\setting-gear.png" />
    <Resource Include="Images\xmlFile.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SubWindows\WindowSelectChannels.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
