Judge	公司电网建设工作中的“三通一标”是指通用设计、通用设备、通用造价、标准工艺。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司安全生产工作中的以“三铁”反“三违”是指以铁的制度、铁的面孔、铁的处理，反违章指挥、反违章作业、反违反劳动纪律。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司安全生产工作中的“四全”是指全面、全员、全过程、全方位。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司安全生产工作中的“三个不发生” 是指不发生大面积停电事故、不发生人身伤亡和恶性误操作事故、不发生重特大设备损坏事故。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司安全生产工作中的“五关爱”是指关爱企业、关爱他人、关爱自己、关爱家庭、关爱社会。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司安全生产工作中的“四进”是指进学校、进社区、进企业、进家庭。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	国家电网下属单位名称组合标识中间的横线应严格与下方中文齐平。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	印有“国家电网”品牌标识的办公用品应在日常办公、工作会议、内部培训、公务接待等公务场合使用，不得在非公务场合使用。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“国家电网”球形标识可以单独和下属单位名称组合使用。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	为了美观，标识组合中下属单位中英文名称可以强制对齐。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	在深颜色背景板上使用“国家电网”品牌标识，往往采用负稿或反白处理。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	根据品牌标识应用相关规定，下属单位的名称可以出现在防撞条上。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	 “国家电网”品牌标识标准化建设工作实施方案包括：工作目标、工作计划、工作内容、工作要求、组织保障和落实措施等方面。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司各单位要统一选择并指定资信良好的专业机构负责公司品牌推广的设计、制作，并负责对相关设计人员进行培训。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在品牌标识推广过程中，要建立品牌标识管理档案，并做好档案资料维护更新，确保有关资料完整、准确。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌标识标准化建设工作重点在于推广，等全部推广到位以后，再抓好维护工作。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	品牌标识标准化过程指标包括组织领导、推进落实、质量考核与评价验收四个部分。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌建设工作主要包括品牌传播、品牌维护、品牌推广、社会责任、公益事业等工作。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“国家电网”品牌不是一般意义的产品品牌和服务品牌，而是企业品牌。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	经过“十一五”的探索实践，公司已实现了由新闻宣传、外联宣传向品牌建设的转变。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	2010年4月，公司推出我国企业首个“基于综合价值创造的卓越组织”基地。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌建设工作的价值集中体现为推动公司硬实力的全面提升。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	在企业发展期，企业竞争力主要来自企业的硬实力和内在品质，品牌如同商标，主要通过宣传提升企业知名度，依靠“救火”消除企业舆论风险。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	在企业发展成熟期，优秀的企业品牌使企业软实力超越硬实力，成为支撑企业的最关键力量。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在企业的创立初期，品牌美誉度是大众认同的“名牌”，也是企业遭遇重大危机事件时的“挡箭牌”。 (    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	公司塑造“责任央企”品牌形象，在于对外传播活动中坚持彰显社会责任理念。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌是企业主体形象在受众心灵中的烙印，是企业品质的集中体现。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	信息和网络技术飞速发展，企业的微小失误都可能发展成为重大品牌事件，甚至引发重大颠覆性的危机事件。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“国家电网”品牌彰显供电品质，“好品牌”源自“好品质”。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	塑造全球一流品牌，大力打造公司软实力是公司建成世界一流电网、国际一流企业的重要标志。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	作为面向社会公众的公用事业企业，建立社会公众对公司品牌形象的基本认知是品牌建设的重要内容。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	培育社会公众对于公司品牌形象的认可是营造良好的舆论环境，进而推进公司业务工作顺利开展的必然选择。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	培育社会公众对于公司的正面评价是提升受众对于公司的情感认同，加强公司软实力建设的重要内容。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	赢得关键群体对公司业务工作的价值认同是推动公司发展战略顺利实施、规避社会舆论风险的前提和基础。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	构建与关键群体之间的信任关系是推进公司“两个转变”、促进公司又好又快发展的有力保障。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌建设涉及到公司业务工作的许多方面，只与公司业务相关部门有关。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	以品质为依托，建立社会各界对于公司积极、正面、广泛的品牌认知，是公司品牌建设的支柱。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	为了保证统一性，在面向不同层面受众时，仍要应用统一的品牌口号。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	公司承担着推动自身、产业和社会持续健康发展的责任，“绿色发展”、“推动和谐”是公司积极倡导的理念。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	为全面提升公司内部媒体的传播效果，必须积极推动内部办刊办报向更高效率的媒体传播平台转变。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
