
17:22:24 event User[0], try use exPwd[] or inPwd[] to Login.
17:22:29 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
17:22:29 event User[00110033] inner logen.
17:22:48 event User[00110033] loadDepot[\纪检监察部\测试文件夹\depot-of-临时库\DB.txt]
17:34:37 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
17:34:37 event User[00110033] inner logen.
17:35:39 event User[00110033] loadDepot[\depot-of-testing\DB.txt]
17:35:41 event User[00110033] loadDepot[\信通分公司\120427 企业文化普考\depot-of-判断题库001~040\DB.txt]
17:35:42 event User[00110033] loadDepot[\信通分公司\120427 企业文化普考\depot-of-判断题库041~080\DB.txt]
17:35:45 event User[00110033] loadDepot[\信通分公司\120427 企业文化普考\depot-of-单选题库121~160\DB.txt]
17:37:52 event User[00110033], try use exPwd[] or inPwd[nx12345] to Login.
17:37:54 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
17:37:54 event User[00110033] inner logen.
17:38:55 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
17:38:55 event User[00110033] inner logen.
17:45:00 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
17:45:00 event User[00110033] inner logen.
17:47:19 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
17:47:19 event User[00110033] inner logen.
17:49:43 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
17:49:43 event User[00110033] inner logen.
17:49:46 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
17:49:47 event Operator[System] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
17:49:51 event Operator[System] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
17:50:33 event User[00110033] loadDepot[\信通分公司\120427 企业文化普考\depot-of-单选题库41~80\DB.txt]
17:50:49 event Operator[00110033] create paper[test 2013 0312 1750] for examer[00110033].
17:50:49 event User[00110033] loadDepot[\信通分公司\120427 企业文化普考\depot-of-单选题库41~80\DB.txt]
17:50:49 event Operator[00110033] load user[00110033]'s paper[test 2013 0312 1750].
17:54:02 event User[00110033], try use exPwd[] or inPwd[fuckoff12] to Login.
17:54:05 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
17:54:05 event User[00110033] inner logen.
17:54:09 event Operator[00110033] load user[00110033]'s paper[test 2013 0312 1750].
17:54:10 event Operator[System] load user[00110033]'s paper[test 2013 0312 1750].
17:54:22 event Operator[00110033] load user[00110033]'s paper[test 2013 0312 1750].
17:54:22 event Operator[System] load user[00110033]'s paper[test 2013 0312 1750].