
10:48:00 event Operator[00990334] load user[00990334]'s paper[测试 2013 0301 1751].
11:01:08 event User[00110033], try use exPwd[] or inPwd[NX123456] to Login.
11:01:15 event User[00110033], try use exPwd[] or inPwd[NX123456] to Login.
11:01:22 event User[00110033], try use exPwd[FUCKOFF12] or inPwd[NX123456] to Login.
11:01:25 event User[00110033] extra logen.
11:01:34 event User[00110033] loadDepot[\depot-of-d\DB.txt]
11:02:33 event User[00110033] moveOldDDB[\depot-of-d\DB.txt] toBackup[.backup\DB.txt @ depot-of-d -0]
11:02:33 event User[00110033] savedDB[\depot-of-d\DB.txt]
11:43:20 event Operator[00990334] load user[00990334]'s paper[测试 2013 0301 1751].
16:00:17 event CheckIfUserIdOrUserIDNOExist
16:00:17 event Found user ID[00990334], IDNO[64010219710605033X]
16:00:24 event CheckIfUserIdOrUserIDNOExist
16:00:24 event Found user ID[00990334], IDNO[64010219710605033X]
16:00:24 event CheckIfUserIdOrUserIDNOExist
16:00:24 event Found user ID[00990334], IDNO[64010219710605033X]
16:00:25 event CheckIfUserIdOrUserIDNOExist
16:00:25 event Found user ID[00990334], IDNO[64010219710605033X]
16:00:25 event CheckIfUserIdOrUserIDNOExist
16:00:25 event Found user ID[00990334], IDNO[64010219710605033X]
16:00:25 event CheckIfUserIdOrUserIDNOExist
16:00:25 event Found user ID[00990334], IDNO[64010219710605033X]
16:00:25 event CheckIfUserIdOrUserIDNOExist
16:00:25 event Found user ID[00990334], IDNO[64010219710605033X]
16:00:25 event CheckIfUserIdOrUserIDNOExist
16:00:25 event Found user ID[00990334], IDNO[64010219710605033X]
16:00:26 event CheckIfUserIdOrUserIDNOExist
16:00:26 event Found user ID[00990334], IDNO[64010219710605033X]
16:00:26 event CheckIfUserIdOrUserIDNOExist
16:00:26 event Found user ID[00990334], IDNO[64010219710605033X]
16:00:45 event CheckIfUserIdOrUserIDNOExist
16:00:45 event Try GetUser [00990333]
16:00:45 event GotUser [00990333]
16:00:45 event RegExUserInfo
17:28:09 event User[00110033], try use exPwd[fuckof12] or inPwd[] to Login.
17:28:16 event User[00110033], try use exPwd[fuckoff12] or inPwd[] to Login.
17:28:17 event User[00110033] extra logen.
17:29:16 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
17:32:43 event CheckIfUserIdOrUserIDNOExist
17:32:43 event Try GetUser [00990334]
17:32:43 event GotUser [00990334]
17:32:44 event RegExUserInfo
17:32:50 event Operator[00990334] create paper[测试 2013 0304 1727] for examer[00990334].
17:32:50 event User[00990334] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
17:32:50 event Operator[00990334] load user[00990334]'s paper[测试 2013 0304 1727].
17:43:48 event CheckIfUserIdOrUserIDNOExist
17:43:49 event Try GetUser [00050103]
17:43:49 event GotUser [00050103]
17:43:49 event RegExUserInfo
17:44:17 event Operator[00050103] create paper[测试 2013 0304 1727] for examer[00050103].
17:44:17 event User[00050103] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
17:44:17 event Operator[00050103] load user[00050103]'s paper[测试 2013 0304 1727].
17:49:31 event CheckIfUserIdOrUserIDNOExist
17:49:31 event Try GetUser [00090030]
17:49:31 event GotUser [00090030]
17:49:31 event RegExUserInfo
17:49:47 event Operator[00090030] create paper[测试 2013 0304 1727] for examer[00090030].
17:49:48 event User[00090030] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
17:49:48 event Operator[00090030] load user[00090030]'s paper[测试 2013 0304 1727].
17:53:37 event Operator[00050103] load user[00050103]'s paper[测试 2013 0304 1727].
17:53:37 event Operator[System] load user[00050103]'s paper[测试 2013 0304 1727].
17:53:38 event Operator[00050103] load user[00050103]'s paper[测试 2013 0304 1727].
17:58:28 event User[00110033], try use exPwd[fuckoff12] or inPwd[] to Login.
17:58:28 event User[00110033] extra logen.
18:06:16 event Operator[00990334] load user[00990334]'s paper[测试 2013 0304 1727].
18:06:16 event Operator[System] load user[00990334]'s paper[测试 2013 0304 1727].
18:06:16 event Operator[00990334] load user[00990334]'s paper[测试 2013 0304 1727].
18:06:45 event Operator[00990334] load user[00990334]'s paper[测试 2013 0304 1727].
18:06:45 event Operator[00990334] load user[00990334]'s paper[测试 2013 0304 1727].
08:36:17 event User[00110033], try use exPwd[fuckoff12] or inPwd[] to Login.
08:36:18 event User[00110033] extra logen.
08:36:24 event Operator[00110033] create paper[测试 2013 0304 1727] for examer[00110033].
08:36:24 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
08:36:25 event Operator[00110033] load user[00110033]'s paper[测试 2013 0304 1727].
08:37:12 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
08:39:32 event CheckIfUserIdOrUserIDNOExist
08:39:32 event Found user ID[00990334], IDNO[64010219710605033X]
08:39:35 event CheckIfUserIdOrUserIDNOExist
08:39:35 event Found user ID[00990334], IDNO[64010219710605033X]
08:39:59 event CheckIfUserIdOrUserIDNOExist
08:39:59 event Try GetUser [00990333]
08:39:59 event GotUser [00990333]
08:39:59 event RegExUserInfo
08:40:05 event Operator[00990333] create paper[学习党的十八大和党章知识竞赛] for examer[00990333].
08:40:05 event User[00990333] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
08:40:05 event Operator[00990333] load user[00990333]'s paper[学习党的十八大和党章知识竞赛].
08:42:09 event CheckIfUserIdOrUserIDNOExist
08:42:09 event Found user ID[00050103], IDNO[612726198312290013]
08:42:14 event CheckIfUserIdOrUserIDNOExist
08:42:14 event Found user ID[00050103], IDNO[612726198312290013]
08:43:46 event Operator[00990333] load user[00990333]'s paper[学习党的十八大和党章知识竞赛].
08:43:47 event Operator[System] load user[00990333]'s paper[学习党的十八大和党章知识竞赛].
08:55:02 event Operator[00990333] create paper[学习党的十八大和党章知识竞赛] for examer[00990333].
08:55:02 event User[00990333] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
08:56:25 event User[00110033], try use exPwd[fuckoff12] or inPwd[] to Login.
08:56:25 event User[00110033] extra logen.
08:56:27 event CheckIfUserIdOrUserIDNOExist
08:56:27 event Found user ID[00990334], IDNO[64010219710605033X]
08:56:30 event CheckIfUserIdOrUserIDNOExist
08:56:30 event Found user ID[00990334], IDNO[64010219710605033X]
08:56:32 event Operator[00110033] create paper[学习党的十八大和党章知识竞赛] for examer[00110033].
08:56:32 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
08:56:32 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
08:56:52 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
08:56:52 event Operator[System] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
08:56:52 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
08:58:00 event CheckIfUserIdOrUserIDNOExist
08:58:00 Error System.IndexOutOfRangeException: 索引超出了数组界限。
   在 XTExam100505.CodeSharing.Entities.DataProcessing.UserRegister.UserInfoEx.set_IOContent(String value)
   在 XTExam100505.CodeSharing.Entities.DataProcessing.UserRegister.UserInfoEx..ctor(String ioContent)
   在 XTExam100505.CodeSharing.Entities.IOWorks.UserRegister.UserInfo.CheckIfUserIdOrUserIDNOExist(String id, String idNo)
08:58:00 event Try GetUser [00990334]
08:58:00 event GotUser [00990334]
08:58:00 event RegExUserInfo
08:58:14 event Operator[00990334] create paper[学习党的十八大和党章知识竞赛] for examer[00990334].
08:58:14 event User[00990334] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
08:58:14 event Operator[00990334] load user[00990334]'s paper[学习党的十八大和党章知识竞赛].
09:10:00 event Operator[00990334] create paper[学习党的十八大和党章知识竞赛] for examer[00990334].
09:10:00 event User[00990334] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
09:14:26 event CheckIfUserIdOrUserIDNOExist
09:14:26 Error System.IndexOutOfRangeException: 索引超出了数组界限。
   在 XTExam100505.CodeSharing.Entities.DataProcessing.UserRegister.UserInfoEx.set_IOContent(String value)
   在 XTExam100505.CodeSharing.Entities.DataProcessing.UserRegister.UserInfoEx..ctor(String ioContent)
   在 XTExam100505.CodeSharing.Entities.IOWorks.UserRegister.UserInfo.CheckIfUserIdOrUserIDNOExist(String id, String idNo)
09:14:27 event Try GetUser [00990334]
09:14:27 event GotUser [00990334]
09:14:27 event RegExUserInfo
09:14:36 event Operator[00990334] create paper[学习党的十八大和党章知识竞赛] for examer[00990334].
09:14:36 event User[00990334] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
09:14:36 event Operator[00990334] load user[00990334]'s paper[学习党的十八大和党章知识竞赛].
09:15:56 event Operator[00110033] create paper[学习党的十八大和党章知识竞赛] for examer[00110033].
09:15:56 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
09:15:56 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
09:16:19 event Operator[00110033] create paper[学习党的十八大和党章知识竞赛] for examer[00110033].
09:16:19 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
09:16:19 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
09:16:19 event CheckIfUserIdOrUserIDNOExist
09:16:19 Error System.IndexOutOfRangeException: 索引超出了数组界限。
   在 XTExam100505.CodeSharing.Entities.DataProcessing.UserRegister.UserInfoEx.set_IOContent(String value)
   在 XTExam100505.CodeSharing.Entities.DataProcessing.UserRegister.UserInfoEx..ctor(String ioContent)
   在 XTExam100505.CodeSharing.Entities.IOWorks.UserRegister.UserInfo.CheckIfUserIdOrUserIDNOExist(String id, String idNo)
09:16:19 event Try GetUser [00990333]
09:16:19 event GotUser [00990333]
09:16:19 event RegExUserInfo
09:16:28 event Operator[00990333] create paper[学习党的十八大和党章知识竞赛] for examer[00990333].
09:16:28 event User[00990333] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
09:16:28 event Operator[00990333] load user[00990333]'s paper[学习党的十八大和党章知识竞赛].
09:16:41 event Operator[00110033] create paper[学习党的十八大和党章知识竞赛] for examer[00110033].
09:16:41 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
09:16:41 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
13:18:47 event Try GetUser [00110033]
13:18:47 event GotUser [00110033]
13:18:47 event Try GetUser [00110033]
13:18:47 event GotUser [00110033]
13:18:47 event Operator[system] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
09:23:54 event CheckIfUserIdOrUserIDNOExist
09:23:55 Error System.IndexOutOfRangeException: 索引超出了数组界限。
   在 XTExam100505.CodeSharing.Entities.DataProcessing.UserRegister.UserInfoEx.set_IOContent(String value) 位置 d:\!.开发\2013 0225 1635 XTExam110506\XTExam100505.CodeSharing.Server\DataProcessing.cs:行号 376
   在 XTExam100505.CodeSharing.Entities.DataProcessing.UserRegister.UserInfoEx..ctor(String ioContent) 位置 d:\!.开发\2013 0225 1635 XTExam110506\XTExam100505.CodeSharing.Server\DataProcessing.cs:行号 356
   在 XTExam100505.CodeSharing.Entities.IOWorks.UserRegister.UserInfo.CheckIfUserIdOrUserIDNOExist(String id, String idNo) 位置 d:\!.开发\2013 0225 1635 XTExam110506\XTExam100505.CodeSharing.Server\IOWorks.cs:行号 418
09:23:55 event Try GetUser [00110033]
09:23:55 event GotUser [00110033]
09:23:55 event RegExUserInfo
09:24:00 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
09:24:01 event Operator[System] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
09:24:16 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
09:24:16 event Operator[System] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
09:24:16 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
13:29:25 event User[0], try use exPwd[] or inPwd[] to Login.
13:29:33 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
13:29:33 event User[00110033] inner logen.
13:43:14 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
13:43:14 event User[00110033] inner logen.
13:43:16 event Operator[00110033] create paper[学习党的十八大和党章知识竞赛] for examer[00110033].
13:43:16 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
13:43:16 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
13:43:27 event Operator[00110033] create paper[学习党的十八大和党章知识竞赛] for examer[00110033].
13:43:27 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
13:43:27 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
13:43:46 event Operator[00110033] create paper[学习党的十八大和党章知识竞赛] for examer[00110033].
13:43:46 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
13:43:46 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
13:48:41 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
13:48:41 event User[00110033] inner logen.
13:48:44 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
13:48:45 event Operator[System] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
13:49:06 event Operator[00110033] create paper[学习党的十八大和党章知识竞赛] for examer[00110033].
13:49:06 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
13:49:06 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
13:49:18 event Operator[00110033] create paper[学习党的十八大和党章知识竞赛] for examer[00110033].
13:49:18 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
13:49:18 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
13:49:29 event Operator[00110033] create paper[学习党的十八大和党章知识竞赛] for examer[00110033].
13:49:29 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
13:49:29 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].
13:49:41 event Operator[00110033] create paper[学习党的十八大和党章知识竞赛] for examer[00110033].
13:49:41 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
13:49:41 event Operator[00110033] load user[00110033]'s paper[学习党的十八大和党章知识竞赛].