
08:47:47 event CheckIfUserIdOrUserIDNOExist
08:47:47 event Try GetUser [00110033]
08:47:47 event GotUser [00110033]
08:47:47 event RegExUserInfo
09:54:26 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
09:54:26 event User[00110033] inner logen.
09:55:09 event CheckIfUserIdOrUserIDNOExist
09:55:09 event Try GetUser [00110022]
09:55:09 event GotUser [00110022]
09:55:09 event RegExUserInfo
10:01:00 event User[00110033], try use exPwd[fuckoff12] or inPwd[] to Login.
10:01:03 event User[00110033] extra logen.
10:37:39 event CheckIfUserIdOrUserIDNOExist
10:37:39 event Try GetUser [00110033]
10:37:39 event GotUser [00110033]
10:37:39 event RegExUserInfo
15:30:12 event CheckIfUserIdOrUserIDNOExist
15:30:12 event Found user ID[00110033], IDNO[640302198604081118]
15:30:34 event User[00110033], try use exPwd[fuckoff12] or inPwd[] to Login.
15:30:35 event User[00110033] extra logen.
15:41:05 event User[00110033] loadDepot[\信通分公司\120427 企业文化普考\depot-of-判断题库001~040\DB.txt]
15:42:00 event User[00110033] loadDepot[\信通分公司\120427 企业文化普考\depot-of-单选题库1~40\DB.txt]
15:42:00 event User[00110033] loadDepot[\信通分公司\120427 企业文化普考\depot-of-单选题库161~200\DB.txt]
15:46:53 event User[00990334], try use exPwd[wjt123456] or inPwd[] to Login.
15:48:31 event User[00110033], try use exPwd[wjt123456] or inPwd[nx1213456] to Login.
15:48:38 event User[00110033], try use exPwd[wjt123456] or inPwd[nx123456] to Login.
15:48:41 event User[00110033] inner logen.
15:49:21 event User[00990334], try use exPwd[wjt123456] or inPwd[nx123456] to Login.
15:49:25 event User[00990334] inner logen.
15:50:12 event User[00990334] create depot Directory[\党员教育竞赛题库] complete
15:50:34 event User[00990334] create Depot[党员教育竞赛题库\题库1] complete
15:50:41 event User[00990334] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
18:07:46 event User[00110033], try use exPwd[fuckoff12] or inPwd[] to Login.
18:07:47 event User[00110033] extra logen.