
09:40:58 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
09:40:58 event User[00110033] inner logen.
09:41:34 event User[00110033] create Depot[党员教育竞赛题库\测试库] complete
09:41:38 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-测试库\DB.txt]
09:41:43 event User[00110033] loadDepot[\纪检监察部\100526《学习贯彻《廉政准则》知识测试》\depot-of-多选题40道，每题1分\DB.txt]
09:48:03 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-测试库\DB.txt]
09:48:42 event User[00110033] moveOldDDB[\党员教育竞赛题库\depot-of-测试库\DB.txt] toBackup[.backup\DB.txt @ 党员教育竞赛题库 @ depot-of-测试库 -0]
09:48:42 event User[00110033] savedDB[\党员教育竞赛题库\depot-of-测试库\DB.txt]
09:50:23 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-测试库\DB.txt]
09:55:46 event User[00990341], try use exPwd[] or inPwd[nx123456] to Login.
09:55:46 event User[00990341] inner logen.
09:57:49 event User[00990341], try use exPwd[] or inPwd[123456] to Login.
09:57:56 event User[00990341], try use exPwd[] or inPwd[yansu123] to Login.
09:58:10 event User[00990341], try use exPwd[] or inPwd[nx123456] to Login.
09:58:10 event User[00990341] inner logen.
09:58:25 event Operator[00990341] create paper[测试考试 2013 0227] for examer[00990341].
09:58:25 event User[00990341] loadDepot[\党员教育竞赛题库\depot-of-测试库\DB.txt]
09:58:25 event Operator[00990341] load user[00990341]'s paper[测试考试 2013 0227].
18:07:29 event User[00110033], try use exPwd[] or inPwd[fuckoff12] to Login.
18:07:35 event User[00110033], try use exPwd[] or inPwd[nx123456] to Login.
18:07:35 event User[00110033] inner logen.