
10:36:46 event CheckIfUserIdOrUserIDNOExist
10:36:46 event Try GetUser [00990334]
10:36:46 event GotUser [00990334]
10:36:46 event RegExUserInfo
10:36:54 event Operator[00990334] create paper[测试 2013 0301 1751] for examer[00990334].
10:36:54 event User[00990334] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
10:36:54 event Operator[00990334] load user[00990334]'s paper[测试 2013 0301 1751].
10:46:27 event Operator[00990334] load user[00990334]'s paper[测试 2013 0301 1751].
10:46:27 event Operator[System] load user[00990334]'s paper[测试 2013 0301 1751].
10:46:27 event Operator[00990334] load user[00990334]'s paper[测试 2013 0301 1751].
10:46:41 event Operator[00990334] load user[00990334]'s paper[测试 2013 0301 1751].
11:05:12 event User[00110033], try use exPwd[FUCKOFF12] or inPwd[] to Login.
11:05:12 event User[00110033] extra logen.
11:05:16 event Operator[00110033] create paper[测试 2013 0301 1751] for examer[00110033].
11:05:16 event User[00110033] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
11:05:16 event Operator[00110033] load user[00110033]'s paper[测试 2013 0301 1751].
11:14:31 event Operator[00110033] load user[00110033]'s paper[测试 2013 0301 1751].
11:14:31 event Operator[System] load user[00110033]'s paper[测试 2013 0301 1751].
11:14:31 event Operator[00110033] load user[00110033]'s paper[测试 2013 0301 1751].
11:14:57 event Operator[00110033] load user[00110033]'s paper[测试 2013 0301 1751].
11:17:03 event User[00990334], try use exPwd[FUCKOFF12] or inPwd[NX123456] to Login.
11:17:22 event User[00990334], try use exPwd[FUCKOFF12] or inPwd[nx123456] to Login.
11:17:26 event User[00990334] inner logen.
11:19:42 event Operator[00990334] create paper[测试 2013 0301 1751] for examer[00990334].
11:19:42 event User[00990334] loadDepot[\党员教育竞赛题库\depot-of-题库1\DB.txt]
11:19:42 event Operator[00990334] load user[00990334]'s paper[测试 2013 0301 1751].
11:20:44 event User[00990334], try use exPwd[] or inPwd[nx123456] to Login.
11:20:44 event User[00990334] inner logen.
11:20:49 event Operator[00990334] load user[00990334]'s paper[测试 2013 0301 1751].
11:20:51 event Operator[System] load user[00990334]'s paper[测试 2013 0301 1751].
11:42:18 event Operator[00990334] load user[00990334]'s paper[测试 2013 0301 1751].
11:42:18 event Operator[System] load user[00990334]'s paper[测试 2013 0301 1751].
11:42:18 event Operator[00990334] load user[00990334]'s paper[测试 2013 0301 1751].
18:14:27 event Operator[00990334] load user[00990334]'s paper[测试 2013 0304 1727].
18:14:58 event Operator[00990334] load user[00990334]'s paper[测试 2013 0304 1727].
18:14:58 event Operator[System] load user[00990334]'s paper[测试 2013 0304 1727].
18:14:59 event Operator[00990334] load user[00990334]'s paper[测试 2013 0304 1727].
18:15:17 event Operator[00990334] load user[00990334]'s paper[测试 2013 0304 1727].
18:15:17 event Operator[00990334] load user[00990334]'s paper[测试 2013 0304 1727].
18:17:49 event Operator[00990334] load user[00990334]'s paper[测试 2013 0304 1727].