<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MadTomDev.App</RootNamespace>
    <ApplicationIcon>benchSubRecode.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="benchSubRecode.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\IOUtilities\IOUtilities.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\SimpleStringHelper\SimpleStringHelper.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\TextFileDecodeHelper\TextFileDecodeHelper.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\User Controls\ExControls\ExControls.csproj" />
  </ItemGroup>

</Project>
