Caption	测试试卷	Middle	42		0		0			Percentage		False		Percentage			JOIN		0		
Caption	不定向选择（150题，顺序抽题）：	Left	23		0		0			Percentage		False		Percentage			JOIN		0		
Muti	以邓小平同志为核心的党的第二代中央领导集体带领全党全国各族人民深刻总结我国社会主义建设正反两方面经验，借鉴世界社会主义历史经验，作出把党和国家工作中心转移到经济建设上来、实行改革开放的历史性决策，深刻揭示社会主义本质，确立__________，明确提出走自己的路、建设中国特色社会主义，科学回答了建设中国特色社会主义的一系列基本问题，成功开创了中国特色社会主义。	Left	0		2		0	党的基本路线>>><<<改革开放，一部分人先富起来的路线>>><<<社会主义初级阶段基本路线	--R	Match		False		Percentage			JOIN		0		
Muti	以江泽民同志为核心的党的第三代中央领导集体带领全党全国各族人民坚持党的基本理论、基本路线，在国内外形势十分复杂、世界社会主义出现严重曲折的严峻考验面前捍卫了中国特色社会主义，依据新的实践确立了党的基本纲领、基本经验，确立了社会主义市场经济体制的改革目标和基本框架，确立了社会主义初级阶段的__________。	Left	0		2		0	基本纲领>>><<<市场经济体制>>><<<基本经济制度和分配制度	--R	Match		False		Percentage			JOIN		0		
Muti	新世纪新阶段，党中央抓住重要战略机遇期，在全面建设小康社会进程中推进实践创新、理论创新、制度创新，强调坚持以人为本、全面协调可持续发展，提出构建社会主义和谐社会、加快生态文明建设，形成__________，着力保障和改善民生，促进社会公平正义，推动建设和谐世界，推进党的执政能力建设和先进性建设，成功在新的历史起点上坚持和发展了中国特色社会主义。	Left	0		2		0	有中国特色的社会主义市场经济体制>>><<<中国特色社会主义事业总体布局>>><<<五位一体的社会主义市场经济新格局	-R-	Match		False		Percentage			JOIN		0		
Muti	解放思想、实事求是、与时俱进、求真务实，是科学发展观最鲜明的__________。	Left	0		2		0	一个特征>>><<<精神实质>>><<<中国特色	-R-	Match		False		Percentage			JOIN		0		
Muti	在新的历史条件下夺取中国特色社会主义新胜利，必须坚持促进社会和谐。社会和谐是中国特色社会主义的__________。	Left	0		2		0	本质属性>>><<<显著特点>>><<<应有之义	R--	Match		False		Percentage			JOIN		0		
Muti	在新的历史条件下夺取中国特色社会主义新胜利，必须坚持和平发展。和平发展是中国特色社会主义的__________。	Left	0		2		0	战略抉择>>><<<战术选择>>><<<必然选择	--R	Match		False		Percentage			JOIN		0		
Muti	实践发展永无止境，认识真理永无止境，理论创新永无止境。全党一定要勇于实践、勇于变革、勇于创新，把握时代发展要求，顺应人民共同愿望，__________中国特色社会主义规律，永葆党的生机活力，永葆国家发展动力，在党和人民创造性实践中奋力开拓中国特色社会主义更为广阔的发展前景。	Left	0		2		0	不懈探索和把握>>><<<探索和遵循>>><<<坚持	R--	Match		False		Percentage			JOIN		0		
Muti	坚持人民主体地位，就要发挥人民主人翁精神，坚持__________这个党领导人民治理国家的基本方略，最广泛地动员和组织人民依法管理国家事务和社会事务、管理经济和文化事业、积极投身社会主义现代化建设，更好保障人民权益，更好保证人民当家作主。	Left	0		2		0	依法治国>>><<<以德治国>>><<<依法治政	R--	Match		False		Percentage			JOIN		0		
Muti	坚持解放和发展社会生产力，就要坚持以经济建设为中心，以科学发展为主题，全面推进经济建设、政治建设、文化建设、社会建设、生态文明建设，实现__________、全面协调可持续的科学发展。	Left	0		2		0	执政为民>>><<<以人为本>>><<<与时俱进	-R-	Match		False		Percentage			JOIN		0		
Muti	坚持推进改革开放，就要始终把改革创新精神贯彻到治国理政各个环节，坚持社会主义市场经济的改革方向，坚持对外开放的__________，不断推进理论创新、制度创新、科技创新、文化创新以及其他各方面创新，不断推进我国社会主义制度自我完善和发展。	Left	0		2		0	发展战略>>><<<基本国策>>><<<领域和空间	-R-	Match		False		Percentage			JOIN		0		
Muti	坚持维护社会公平正义，要在全体人民共同奋斗、经济社会发展的基础上，加紧建设对保障社会公平正义具有重大作用的制度，逐步建立以__________为主要内容的社会公平保障体系，努力营造公平的社会环境，保证人民平等参与、平等发展权利。	Left	0		2		0	人人参与、人人受益、人人共享>>><<<权利公平、机会公平、规则公平>>><<<平等生存、平等发展、机会均等	-R-	Match		False		Percentage			JOIN		0		
Muti	坚持走共同富裕道路，就要坚持社会主义基本经济制度和分配制度，调整国民收入分配格局，加大再分配调节力度，着力解决__________差距较大问题，使发展成果更多更公平惠及全体人民，朝着共同富裕方向稳步前进。	Left	0		2		0	收入分配>>><<<城乡发展>>><<<区域发展	R--	Match		False		Percentage			JOIN		0		
Muti	坚持促进社会和谐，就要把保障和改善民生放在更加突出的位置，加强和创新社会管理，正确处理__________关系，团结一切可以团结的力量，最大限度增加和谐因素，增强社会创造活力，确保人民安居乐业、社会安定有序、国家长治久安。	Left	0		2		0	 改革与稳定>>><<<发展与稳定>>><<<改革发展稳定	--R	Match		False		Percentage			JOIN		0		
Muti	经过九十多年艰苦奋斗，我们党团结带领全国各族人民，把贫穷落后的旧中国变成日益走向繁荣富强的新中国，中华民族伟大复兴展现出光明前景。我们对党和人民创造的历史伟业倍加自豪，对党和人民确立的__________倍加坚定，对党肩负的历史责任倍加清醒。	Left	0		2		0	有中国特色社会主义道路>>><<<改革开放的中国道路>>><<<理想信念	--R	Match		False		Percentage			JOIN		0		
Muti	我们要准确判断重要战略机遇期内涵和条件的变化，全面把握机遇，沉着应对挑战，赢得主动，赢得优势，赢得未来，确保到二〇二〇年实现__________宏伟目标。	Left	0		2		0	中华民族的伟大复兴>>><<<全面建设小康社会>>><<<全面建成小康社会	--R	Match		False		Percentage			JOIN		0		
Muti	我们必须清醒认识到，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，人民日益增长的物质文化需要同落后的__________之间的矛盾这一社会主要矛盾没有变，我国是世界最大发展中国家的国际地位没有变。	Left	0		2		0	社会生产>>><<<社会生产力>>><<<社会生产方式	R--	Match		False		Percentage			JOIN		0		
Muti	党的基本路线是党和国家的__________，必须坚持把以经济建设为中心同四项基本原则、改革开放这两个基本点统一于中国特色社会主义伟大实践，既不妄自菲薄，也不妄自尊大，扎扎实实夺取中国特色社会主义新胜利。	Left	0		2		0	 政治保障>>><<<组织保障>>><<< 生命线	--R	Match		False		Percentage			JOIN		0		
Muti	只要我们胸怀理想、坚定信念，不动摇、不懈怠、不折腾，顽强奋斗、艰苦奋斗、不懈奋斗，就一定能在中国共产党成立一百年时全面建成小康社会，就一定能在新中国成立一百年时建成富强民主文明和谐的社会主义现代化国家。全党要坚定这样的__________！	Left	0		2		0	道路自信、理论自信、制度自信>>><<<道路自信、文化自信、民族自信>>><<<理念自信、团结自信、干劲自信	R--	Match		False		Percentage			JOIN		0		
Muti	全面建设小康社会，要求经济持续健康发展。转变经济发展方式取得重大进展，在发展平衡性、协调性、可持续性明显增强的基础上，实现国内生产总值和城乡居民人均收入比__________年翻一番。	Left	0		2		0	二〇〇〇>>><<<二〇一〇>>><<<二〇一二	-R-	Match		False		Percentage			JOIN		0		
Muti	全面建设小康社会，要求人民民主不断扩大。民主制度更加完善，民主形式更加丰富，人民积极性、主动性、创造性进一步发挥。依法治国基本方略全面落实，法治政府基本建成，司法公信力不断提高，__________得到切实尊重和保障。	Left	0		2		0	选举权>>><<<话语权>>><<<人权	--R	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义道路__________中国特色社会主义制度是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。	Left	0		2		0	人民民主专政>>><<<党的领导>>><<<中国特色社会主义理论体系	--R	Match		False		Percentage			JOIN		0		
Muti	政治体制改革要更加注重发挥__________在国家治理和社会管理中的重要作用，维护国家法制统一、尊严、权威，保证人民依法享有广泛权利和自由。	Left	0		2		0	思想统一>>><<<政府机构>>><<< 法治	--R	Match		False		Percentage			JOIN		0		
Muti	社会主义协商民主是我国人民民主的重要形式。要完善协商民主制度和工作机制，推进协商民主广泛、多层、制度化发展。通过国家政权机关、政协组织、党派团体等渠道，就经济社会发展重大问题和涉及__________的实际问题广泛协商，广纳群言、广集民智，增进共识、增强合力。	Left	0		2		0	群众切身利益>>><<<群众关心>>><<<教育医疗	R--	Match		False		Percentage			JOIN		0		
Muti	加强社会主义核心价值体系建设。社会主义核心价值体系是__________，决定着中国特色社会主义发展方向。	Left	0		2		0	精神支撑>>><<<思想动力>>><<<兴国之魂	--R	Match		False		Percentage			JOIN		0		
Muti	加强社会建设，必须以保障和改善民生为重点。提高人民__________，是改革开放和社会主义现代化建设的根本目的。	Left	0		2		0	思想精神境界>>><<< 健康水平>>><<<物质文化生活水平	--R	Match		False		Percentage			JOIN		0		
Muti	中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和____作为自己的行动指南。	Left	0		2		0	社会主义荣辱观>>><<< 科学发展观>>><<<社会主义核心价值观	-R-	Match		False		Percentage			JOIN		0		
Muti	党章总纲指出：马克思列宁主义揭示了____，它的基本原理是正确的，具有强大的生命力。	Left	0		2		0	共产党执政规律>>><<<社会主义建设规律>>><<<人类社会历史发展规律	--R	Match		False		Percentage			JOIN		0		
Muti	现阶段我们党的统一战线是在中国共产党领导下由全体社会主义劳动者、社会主义事业的____、拥护社会主义的爱国者、拥护祖国统一的爱国者组成的最广泛的爱国统一战线。	Left	0		2		0	建设者>>><<<经营者>>><<< 领导者	R--	Match		False		Percentage			JOIN		0		
Muti	党章总纲强调，要不断提高党的创造力、凝聚力、战斗力，建设____、____、____创新型的马克思主义执政党，使我们党始终走在时代前列，成为领导全国人民沿着中国特色社会主义道路不断前进的坚强核心。	Left	0		2		0	学习型、创新型、服务型>>><<<学习型、制度型、服务型>>><<<学习型、科学型、服务型	R--	Match		False		Percentage			JOIN		0		
Muti	习近平总书记在十八届一中全会的讲话中强调：我们的责任，就是要团结带领全党全国各族人民，继续___，不断解放和发展社会生产力，努力解决群众的生产生活困难，坚定不移走共同富裕的道路。	Left	0		2		0	 解放思想，坚持改革开放>>><<<改革创新，坚持与时俱进>>><<<解放思想，坚持求真务实	R--	Match		False		Percentage			JOIN		0		
Muti	习近平总书记在十八届中央纪委二次全会上讲话中指出：___，是党的建设的重大任务。	Left	0		2		0	党风廉政建设和反腐败斗争>>><<<反腐败斗争>>><<<党的作风建设	R--	Match		False		Percentage			JOIN		0		
Muti	始终做到“三个代表”，是我们党的______ 	Left	0		2		0	治国之策>>><<<立党之本>>><<<执政之基 >>><<<力量之源 	-RRR	Match		False		Percentage			JOIN		0		
Muti	 习近平总书记在十八届中央纪委二次全会上讲话中指出：遵守党的政治纪律，最核心的，就是______，坚持党的基本理论、基本路线、基本纲领、基本经验、基本要求，同党中央保持高度一致，自觉维护中央权威。	Left	0		2		0	坚持党的领导>>><<<坚持民主集中制>>><<<坚持党章	R--	Match		False		Percentage			JOIN		0		
Muti	预备党员转为正式党员，或延长预备期，或取消预备党员资格，都应当经____讨论通过和上级党组织批准。	Left	0		2		0	支部大会>>><<<支部委员会>>><<<党小组	R--	Match		False		Percentage			JOIN		0		
Muti	.预备党员预备期满，党组织认为需要继续考察和教育的，可以延长预备期，但不能超过____。	Left	0		2		0	半年>>><<<1年>>><<<两年	-R-	Match		False		Percentage			JOIN		0		
Muti	党员的党龄，从____ 之日算起。	Left	0		2		0	预备期满转为正式党员>>><<<支部大会通过他为预备党员>>><<<上级党组织批准他为预备党员	-R-	Match		False		Percentage			JOIN		0		
Muti	党的基层组织要对党员进行和______ 和监督 ，提高党员素质，增强党性。 	Left	0		2		0	培训>>><<<教育>>><<<管理>>><<<服务	-RRR	Match		False		Percentage			JOIN		0		
Muti	党员的党籍从____之日算起。	Left	0		2		0	递交入党志愿书>>><<<支部大会通过他为预备党员>>><<<预备期满转为正式党员	-R-	Match		False		Percentage			JOIN		0		
Muti	党的上下级组织之间要____党的各级组织要按规定实行 ，使党员对党内事务有更多的了解和参与。 	Left	0		2		0	互通情报 >>><<<互相支持>>><<<互相监督>>><<<党务公开	RRR-	Match		False		Percentage			JOIN		0		
Muti	目前国家电网公司全面攻克并掌握了____等核心技术。	Left	0		2		0	特高压>>><<<智能电网>>><<<大电网安全>>><<<新能源接入	RRRR	Match		False		Percentage			JOIN		0		
Muti	回顾国家电网公司十年历程，最显著的变化就是____。	Left	0		2		0	管理更加集约>>><<<管理更加高效>>><<<企业管理全面提升	--R	Match		False		Percentage			JOIN		0		
Muti	十年来，国家电网公司所累积的基本经验是	Left	0		2		0	使命和责任高于一切>>><<<科学战略决定发展前途>>><<<改革创新是唯一出路>>><<<发展必须坚持以人为本	RRRR	Match		False		Percentage			JOIN		0		
Muti	要实现全面建成“一强三优”现代公司的目标，最重要的是____	Left	0		2		0	加快坚强智能电网建设>>><<<加快“两个转变”>>><<< 加快“三集五大”建设	-R-	Match		False		Percentage			JOIN		0		
Muti	2012年公司完成售电量____。	Left	0		2		0	614.62亿千瓦时>>><<<638.85亿千瓦时>>><<<648.85亿千瓦时	-R-	Match		False		Percentage			JOIN		0		
Muti	____是转变机关作风的首要任务	Left	0		2		0	增强服务意识>>><<<强化责任意识>>><<<提高执行力建设	-R-	Match		False		Percentage			JOIN		0		
Muti	2013年公司“两会”提出要重点做好____个方面工作	Left	0		2		0	6>>><<<8>>><<<10	-R-	Match		False		Percentage			JOIN		0		
Muti	今年，党的建设重点是____。	Left	0		2		0	抓好党的组织建设>>><<<抓好落实“八项规定” 和党风廉政建设>>><<<抓好党风廉政建设	-R-	Match		False		Percentage			JOIN		0		
Muti	发展是我们党执政兴国的第一要务，各项工作都要把有利于发展社会主义社会的生产力，有利于增强____，有利于提高人民的生活水平，作为总的出发点和检验标准。	Left	0		2		0	社会主义国家的综合国力>>><<<社会主义国家的经济实力>>><<<社会主义国家的国家安全	R--	Match		False		Percentage			JOIN		0		
Muti	党章规定，中国共产主义青年团是中国共产党领导的____的群众组织。	Left	0		2		0	青年>>><<<青少年>>><<<先进青年	--R	Match		False		Percentage			JOIN		0		
Muti	党章总纲强调，要全面提高党的建设____水平。	Left	0		2		0	规范化>>><<<制度化>>><<<科学化	--R	Match		False		Percentage			JOIN		0		
Muti	当党员对党的决议和政策有不同意见时，下列说法中，正确的应该是____。	Left	0		2		0	可以不执行党的决议和政策>>><<<在坚决执行的前提下，可以声明保留，并且可以把自己的意见向党的上级组织直至中央提出>>><<<必须坚决执行，不可以声明保留，也不允许向上级组织提出	-R-	Match		False		Percentage			JOIN		0		
Muti	入党介绍人的任务是认真了解申请人的思想、品质、经历和工作表现，向他解释____，说明党员的条件、义务和权利，并向党组织作出负责的报告。	Left	0		2		0	党的路线方针政策>>><<<党的纲领和党的章程>>><<<党的历史	-R-	Match		False		Percentage			JOIN		0		
Muti	民主集中制是____。	Left	0		2		0	民主基础上的集中>>><<<集中指导下的民主>>><<<民主基础上的集中和集中指导下的民主相结合	--R	Match		False		Percentage			JOIN		0		
Muti	在选举党的各级代表大会的代表和委员会委员时，应当采用____的方式进行选举。	Left	0		2		0	 举手表决>>><<<口头表决>>><<<无记名投票	--R	Match		False		Percentage			JOIN		0		
Muti	建设生态文明，面对资源约束趋紧、环境污染严重、生态系统退化的严峻形势，必须树立__________的生态文明理念，把生态文明建设放在突出地位，融入经济建设、政治建设、文化建设、社会建设各方面和全过程，努力建设美丽中国，实现中华民族永续发展。	Left	0		2		0	环保意识，尊重科学>>><<<以人为本，科学发展>>><<<尊重自然、顺应自然、保护自然	--R	Match		False		Percentage			JOIN		0		
Muti	全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，必须把坚持一国原则和尊重两制差异、维护中央权力和保障特别行政区高度自治权、发挥祖国内地坚强后盾作用和提高港澳自身竞争力有机结合起来，任何时候都不能__________。	Left	0		2		0	偏废>>><<<忘记>>><<<顾此失彼	R--	Match		False		Percentage			JOIN		0		
Muti	建设与我国国际地位相称、与国家安全和发展利益相适应的巩固国防和强大军队，是我国现代化建设的战略任务。我国面临的生存安全问题和发展安全问题、传统安全威胁和__________安全威胁相互交织，要求国防和军队现代化建设有一个大的发展。	Left	0		2		0	边疆>>><<<海洋>>><<<非传统	--R	Match		False		Percentage			JOIN		0		
Muti	中国将继续高举__________的旗帜，坚定不移致力于维护世界和平、促进共同发展。	Left	0		2		0	和平、务实、诚信、互利>>><<<与邻为善、以邻为伴>>><<< 和平、发展、合作、共赢	--R	Match		False		Percentage			JOIN		0		
Muti	我们党担负着团结带领人民全面建成小康社会、推进社会主义现代化、实现中华民族伟大复兴的重任。党坚强有力，党同人民保持血肉联系，国家就繁荣稳定，人民就幸福安康。形势的发展、事业的开拓、人民的期待，都要求我们以改革创新精神全面推进党的建设新的伟大工程，全面提高党的建设__________水平。	Left	0		2		0	求实创新>>><<<科学化>>><<<为民清廉	-R-	Match		False		Percentage			JOIN		0		
Muti	全党要增强紧迫感和责任感，牢牢把握加强党的__________建设这条主线，坚持解放思想、改革创新，坚持党要管党、从严治党，全面加强党的思想建设、组织建设、作风建设、反腐倡廉建设、制度建设，增强自我净化、自我完善、自我革新、自我提高能力，建设学习型、服务型、创新型的马克思主义执政党，确保党始终成为中国特色社会主义事业的坚强领导核心。	Left	0		2		0	执政能力建设、先进性和纯洁性>>><<<完善民主集中制、加强党的基层组织>>><<<执政能力、组织能力和决策能力	R--	Match		False		Percentage			JOIN		0		
Muti	反对腐败、建设廉洁政治，是党一贯坚持的鲜明政治立场，是人民关注的重大政治问题。这个问题解决不好，就会对党造成致命伤害，甚至__________。	Left	0		2		0	改变党的形象>>><<<丧失人民信任>>><<<亡党亡国	--R	Match		False		Percentage			JOIN		0		
Muti	要坚持中国特色反腐倡廉道路，坚持标本兼治、综合治理、惩防并举、注重预防方针，全面推进惩治和预防腐败体系建设，做到__________。	Left	0		2		0	吃苦在前、享受在后，绝不以权谋私，绝不搞特权>>><<<干部清正、政府清廉、政治清明>>><<<权为民所用、情为民所系、利为民所谋	-R-	Match		False		Percentage			JOIN		0		
Muti	全党必须牢记，只有植根人民、造福人民，党才能始终立于不败之地；只有__________，党才能始终走在时代前列。	Left	0		2		0	求真务实、改革创新>>><<<改善党的领导，增强党的活力>>><<<居安思危、勇于进取	--R	Match		False		Percentage			JOIN		0		
Muti	党的各级委员会实行_________的制度	Left	0		2		0	集体领导>>><<<分工负责>>><<<集体领导和分工负责相结合	--R	Match		False		Percentage			JOIN		0		
Muti	张毅在自治区纪委十一届二次全会上的讲话中指出：_________是加强作风建设和反腐倡廉建设的根本政治保证	Left	0		2		0	坚持党的领导>>><<<坚持民主集中制>>><<<坚持依法治国	R--	Match		False		Percentage			JOIN		0		
Muti	党的十八大报告指出：要不断提高党的领导水平和执政水平，提高__________的能力，是党巩固执政地位、实现执政使命必须解决好的重大课题。	Left	0		2		0	拒腐防变>>><<<抵御风险>>><<<拒腐防变和抵御风险	--R	Match		False		Percentage			JOIN		0		
Muti	党的基层组织的基本任务之一是宣传和执行党的路线、方针、政策，宣传和执行党中央、上级组织和本组织的决议，充分发挥党员的先锋模范作用，积极__________，团结、组织党内外的干部和群众，努力完成本单位所担负的任务。	Left	0		2		0	推动发展、服务群众>>><<<凝聚人心、促进和谐>>><<<创先争优	--R	Match		False		Percentage			JOIN		0		
Muti	党的各级领导干部基本条件之一是正确行使人民赋予的权力，坚持原则，依法办事，清正廉洁，勤政为民，以身作则，艰苦朴素，密切联系群众，坚持党的群众路线，自觉地接受党和群众的批评和监督，加强道德修养，__________，做到自重、自省、自警、自励，反对官僚主义，反对任何滥用职权、谋求私利的不正之风。	Left	0		2		0	为民、务实、清廉>>><<<自我净化、自我完善、自我革新>>><<<讲党性、重品行、作表率	--R	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义事业是面向未来的事业，需要一代又一代有志青年接续奋斗。广大青年要积极响应党的号召，树立__________。	Left	0		2		0	远大理想>>><<<勇于进取创新精神>>><<<正确的世界观、人生观、价值观	--R	Match		False		Percentage			JOIN		0		
Muti	要实现全面建成“一强三优”现代公司的目标，最根本的是______。	Left	0		2		0	加强党的建设>>><<<加强队伍建设>>><<<加强企业文化建设	-R-	Match		False		Percentage			JOIN		0		
Muti	张福轩总经理在2013年公司“两会”报告中指出：要做好____方面工作，推进 “三集五大”体系完善提升。	Left	0		2		0	3>>><<<4>>><<<5	-R-	Match		False		Percentage			JOIN		0		
Muti	____是转变机关作风的关键所在。	Left	0		2		0	增强服务意识>>><<<提高执行力建设>>><<<增强责任意识	-R-	Match		False		Percentage			JOIN		0		
Muti	刘劲松书记在公司2013年“两会”上的总结讲话中指出：____是公司 改革创新、 加快发展的先决条件， 是加快推进“两个转变” 的动力之源。	Left	0		2		0	解放思想、转变观念>>><<<解放思想、加快节奏>>><<<解放思想、与时俱进	R--	Match		False		Percentage			JOIN		0		
Muti	刘劲松书记在公司2013年“两会”上的总结讲话中指出：今年，队伍建设重点是	Left	0		2		0	抓好干部员工教育培训>>><<<抓好员工岗位培训>>><<<抓好转岗人员岗位适应培训	R--	Match		False		Percentage			JOIN		0		
Muti	党坚持____ 的方针，建立健全惩治和预防腐败体系，坚持不懈地反对腐败，加强党风建设和廉政建设。 	Left	0		2		0	综合治理>>><<<标本兼治>>><<<注重预防>>><<<惩防并举 	RRRR	Match		False		Percentage			JOIN		0		
Muti	必须按照中国特色社会主义事业总体布局，全面推进经济建设、政治建设、文化建设、社会建设、____。	Left	0		2		0	生态文明建设>>><<<党的建设>>><<<制度建设	R--	Match		False		Percentage			JOIN		0		
Muti	坚持四项基本原则是我们的立国之本，坚持____是我们的强国之路。	Left	0		2		0	以经济建设为中心>>><<<改革开放>>><<<科教兴国战略	-R-	Match		False		Percentage			JOIN		0		
Muti	预备党员预备期满后，党组织经过考察认为其不履行党员义务，不具备党员条件的，应当____。	Left	0		2		0	留党察看>>><<<取消预备党员资格>>><<<延长预备期	-R-	Match		False		Percentage			JOIN		0		
Muti	在党的纪律面前____。	Left	0		2		0	党员和群众一律平等>>><<<不同级别的党员干部有所区别>>><<<所有党员一律平等	R--	Match		False		Percentage			JOIN		0		
Muti	党章规定，党总支部委员会和支部委员会每届任期____。	Left	0		2		0	2年>>><<<3年>>><<<2年或3年	--R	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义事业需要全体中华儿女万众一心、团结奋斗。团结就是大局，团结就是力量。全党同志要用坚强的党性保证团结，用共同的事业促进团结，自觉维护全党的__________，巩固全国各族人民大团结，加强海内外中华儿女大团结，促进中国人民同世界各国人民大团结。	Left	0		2		0	团结统一>>><<<集中统一>>><<<共同理想	R--	Match		False		Percentage			JOIN		0		
Muti	十八大党章共11章____条。	Left	0		2		0	53>>><<<50>>><<<58	R--	Match		False		Percentage			JOIN		0		
Muti	中国共产党是中国工人阶级的先锋队，同时是____的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。	Left	0		2		0	中国人民>>><<<中华民族>>><<<中国人民和中华民族	--R	Match		False		Percentage			JOIN		0		
Muti	在社会主义初级阶段，我国必须坚持和完善____为主体、多种所有制经济共同发展的基本经济制度。	Left	0		2		0	公有制>>><<<集体所有制>>><<<全民所有制	R--	Match		False		Percentage			JOIN		0		
Muti	坚持社会主义道路、坚持人民民主专政、坚持____、坚持马克思列宁主义毛泽东思想这四项基本原则，是我们的立国之本。	Left	0		2		0	中国共产党的领导>>><<<改革开放>>><<<以经济建设为中心	R--	Match		False		Percentage			JOIN		0		
Muti	党的纪律处分有____种。	Left	0		2		0	5>>><<<6>>><<<4	R--	Match		False		Percentage			JOIN		0		
Muti	留党察看的期限最长不超过____。	Left	0		2		0	半年>>><<<1年>>><<<2年	--R	Match		False		Percentage			JOIN		0		
Muti	党的各级领导干部要加强道德修养，做到____，反对官僚主义，反对任何滥用职权、谋求私利的不正之风。 	Left	0		2		0	自重 >>><<<自省>>><<<自励 >>><<<自警	RRRR	Match		False		Percentage			JOIN		0		
Muti	改革开放以来我们取得一切成绩和进步的根本原因是____。	Left	0		2		0	坚持了一个中心两个基本点 >>><<<开辟了中国特色社会主义道路>>><<<形成了中国特色社会主义理论体系>>><<<确立了中国特色社会主义制度	-RR-	Match		False		Percentage			JOIN		0		
Muti	党的领导主要是____的领导。	Left	0		2		0	政治>>><<<作风>>><<<思想>>><<<组织	R-RR	Match		False		Percentage			JOIN		0		
Muti	党必须按照____的原则，在同级各种组织中发挥领导核心作用。	Left	0		2		0	统一领导 >>><<<总揽全局>>><<<分工负责 >>><<<协调各方	-R-R	Match		False		Percentage			JOIN		0		
Muti	党必须在____的范围内活动活动	Left	0		2		0	宪法>>><<<党章>>><<<法律	R-R	Match		False		Percentage			JOIN		0		
Muti	严明政治纪律要从____入手。	Left	0		2		0	遵守党章>>><<<遵守法律>>><<<遵守党章和维护党章	--R	Match		False		Percentage			JOIN		0		
Muti	党员领导干部要按照党章规定的____基本条件，开展批评和自我批评，经常检查和弥补自身不足，讲党性、重品行、作表率，模范遵守党纪国法。	Left	0		2		0	8项>>><<<6项>>><<< 5项	-R-	Match		False		Percentage			JOIN		0		
Muti	申请入党的人必须有两名党员作介绍人。这里的党员是指____。	Left	0		2		0	党员领导干部>>><<<正式党员>>><<<预备党员	-R-	Match		False		Percentage			JOIN		0		
Muti	党员在留党察看期间____。	Left	0		2		0	没有表决权、选举权和被选举权>>><<<没有表决权，但有选举权和被选举权>>><<<有表决权，但没有选举权和被选举权	R--	Match		False		Percentage			JOIN		0		
Muti	党的各级组织和每一个党员都要维护党徽党旗的____，要按照规定制作和使用党徽党旗。	Left	0		2		0	形象>>><<<尊严>>><<<声誉	-R-	Match		False		Percentage			JOIN		0		
Muti	全党必须更加自觉地把__________作为深入贯彻落实科学发展观的根本方法，坚持一切从实际出发，正确认识和妥善处理中国特色社会主义事业中的重大关系。	Left	0		2		0	统筹兼顾>>><<<综合平衡>>><<<相辅相成	R--	Match		False		Percentage			JOIN		0		
Muti	解放思想、实事求是、与时俱进、求真务实，是科学发展观最鲜明的_________。	Left	0		2		0	精神实质>>><<<根本宗旨>>><<<核心要求	R--	Match		False		Percentage			JOIN		0		
Muti	回首近代以来中国波澜壮阔的历史，展望中华民族充满希望的未来，我们得出一个坚定的结论：全面建成小康社会，加快推进社会主义现代化，实现中华民族伟大复兴，必须坚定不移走__________道路。	Left	0		2		0	中国特色社会主义>>><<<改革开放的>>><<<以经济建设为中心的	R--	Match		False		Percentage			JOIN		0		
Muti	__________关乎党的命脉，关乎国家前途、民族命运、人民幸福。	Left	0		2		0	道路>>><<<旗帜>>><<<纲领	R--	Match		False		Percentage			JOIN		0		
Muti	九十多年来，我们党紧紧依靠人民，把马克思主义基本原理同中国实际和时代特征结合起来，__________走自己的路，历经千辛万苦，付出各种代价，取得革命建设改革伟大胜利，开创和发展了中国特色社会主义，从根本上改变了中国人民和中华民族的前途命运。	Left	0		2		0	奋发图强>>><<<独立自主>>><<<矢志不渝	-R-	Match		False		Percentage			JOIN		0		
Muti	在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的__________。	Left	0		2		0	回头路>>><<<亡党亡国之路>>><<<邪路	--R	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的__________，必须倍加珍惜、始终坚持、不断发展。	Left	0		2		0	根本成就>>><<<巨大财富>>><<<历史贡献	R--	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义道路，就是在中国共产党领导下，立足基本国情，以经济建设为中心，坚持四项基本原则，坚持改革开放，解放和发展社会生产力，建设社会主义市场经济、社会主义民主政治、社会主义先进文化、社会主义和谐社会、社会主义生态文明，促进人的全面发展，逐步实现全体人民共同富裕，建设__________的社会主义现代化国家。	Left	0		2		0	国家强盛、人民富裕>>><<<经济发达、社会繁荣>>><<<富强民主文明和谐	--R	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义理论体系，就是包括__________在内的科学理论体系，是对马克思列宁主义、毛泽东思想的坚持和发展。	Left	0		2		0	毛泽东思想、邓小平理论和“三个代表”重要思想>>><<<邓小平理论和“三个代表”重要思想>>><<<邓小平理论、“三个代表”重要思想、科学发展观	R--	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义制度，就是人民代表大会制度的__________政治制度，中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度等基本政治制度，中国特色社会主义法律体系，公有制为主体、多种所有制经济共同发展的基本经济制度，以及建立在这些制度基础上的经济体制、政治体制、文化体制、社会体制等各项具体制度。	Left	0		2		0	根本>>><<<核心>>><<<关键	R--	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义道路是实现途径，中国特色社会主义理论体系是行动指南，中国特色社会主义制度是根本保障，三者__________，这是党领导人民在建设社会主义长期实践中形成的最鲜明特色。	Left	0		2		0	内在统一>>><<<互为补充>>><<<统一于中国特色社会主义伟大实践	--R	Match		False		Percentage			JOIN		0		
Muti	建设中国特色社会主义，总依据是我国仍处于并将长期处于__________阶段。	Left	0		2		0	社会主义初级>>><<<新民主主义>>><<<社会主义和平建设	R--	Match		False		Percentage			JOIN		0		
Muti	建设中国特色社会主义，总布局是经济建设、政治建设、文化建设、__________五位一体。	Left	0		2		0	法治建设、党的建设>>><<<社会建设、生态文明建设>>><<<民主建设、反腐倡廉建设	-R-	Match		False		Percentage			JOIN		0		
Muti	建设中国特色社会主义，总任务是实现社会主义现代化和__________。	Left	0		2		0	全面建成小康社会>>><<<中华民族伟大复兴>>><<<人民生活幸福安康	-R-	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义，既坚持了科学社会主义基本原则，又根据时代条件赋予其鲜明的中国特色，以全新的视野深化了对__________规律、社会主义建设规律、人类社会发展规律的认识。	Left	0		2		0	依法治国>>><<<市场经济>>><<<共产党执政	--R	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义，从理论和实践结合上__________回答了在中国这样人口多底子薄的东方大国建设什么样的社会主义、怎样建设社会主义这个根本问题，使我们国家快速发展起来，使我国人民生活水平快速提高起来。	Left	0		2		0	系统>>><<< 重点>>><<<详细	R--	Match		False		Percentage			JOIN		0		
Muti	实践充分证明，中国特色社会主义是当代中国发展进步的__________，只有中国特色社会主义才能发展中国。	Left	0		2		0	保证>>><<<灯塔>>><<<根本方向	--R	Match		False		Percentage			JOIN		0		
Muti	发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的__________。	Left	0		2		0	历史特色、本土特色、实践特色、理论特色>>><<<精神特色、物质特色、民族特色、时代特色>>><<<实践特色、理论特色、民族特色、时代特色	--R	Match		False		Percentage			JOIN		0		
Muti	在新的历史条件下夺取中国特色社会主义新胜利，必须牢牢把握__________基本要求，并使之成为全党全国各族人民的共同信念。	Left	0		2		0	6项>>><<< 8项>>><<<10项	-R-	Match		False		Percentage			JOIN		0		
Muti	以毛泽东同志为核心的党的第一代中央领导集体带领全党全国各族人民完成了新民主主义革命，进行了社会主义改造，确立了__________，成功实现了中国历史上最深刻最伟大的社会变革，为当代中国一切发展进步奠定了根本政治前提和制度基础。	Left	0		2		0	社会主义基本制度>>><<<人民民主制度>>><<<民主集中制度	R--	Match		False		Percentage			JOIN		0		
Muti	党的思想路线是____在实践中检验和发展真理。	Left	0		2		0	解放思想>>><<<一切从实际出发>>><<<理论联系实际>>><<<实事求是	-RRR	Match		False		Percentage			JOIN		0		
Muti	“一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动。”这是党章对____的表述。	Left	0		2		0	思想路线>>><<<政治路线>>><<<群众路线	--R	Match		False		Percentage			JOIN		0		
Muti	中国共产党的最大政治优势是____。	Left	0		2		0	 理论联系实际>>><<<批评与自我批评>>><<<密切联系群众	--R	Match		False		Percentage			JOIN		0		
Muti	发展党员，必须坚持____的原则。	Left	0		2		0	个别吸收原则>>><<<集体吸收原则>>><<<个别吸收和集体吸收相结合	R--	Match		False		Percentage			JOIN		0		
Muti	习近平总书记在十八届中央纪委二次全会上指出：严明党的纪律，首要的是____。	Left	0		2		0	严明组织纪律>>><<<严明政治纪律>>><<<严明工作纪律	-R-	Match		False		Percentage			JOIN		0		
Muti	党的建设必须坚决实现的基本要求是____。	Left	0		2		0	坚持党的基本路线>>><<<坚持解放思想、实事求是、与时俱进、求真务实>>><<<坚持全心全意为人民服务>>><<<坚持民主集中制	RRRR	Match		False		Percentage			JOIN		0		
Muti	党章规定，党员必须履行的义务有____。	Left	0		2		0	6项>>><<<8项>>><<<10项	-R-	Match		False		Percentage			JOIN		0		
Muti	申请入党的人，要填写入党志愿书，要有两名正式党员作介绍人，要经过____，并且经过预备期的考察，才能成为正式党员。	Left	0		2		0	支部大会通过>>><<<上级党组织批准>>><<<支部大会通过和上级党组织批准	--R	Match		False		Percentage			JOIN		0		
Muti	党的最高领导机关是____。	Left	0		2		0	党的全国代表大会>>><<<中央委员会>>><<<党的代表大会和它所产生的中央委员会	--R	Match		False		Percentage			JOIN		0		
Muti	各基层单位，凡是有正式党员____以上，都应当成立党的基层组织。	Left	0		2		0	 3人以上>>><<<5人以上>>><<<7人以上	R--	Match		False		Percentage			JOIN		0		
Muti	____是党的全部工作和战斗力的基础。	Left	0		2		0	党的干部>>><<<党员>>><<<党的基层组织	--R	Match		False		Percentage			JOIN		0		
Muti	党的基层组织有____基本任务。	Left	0		2		0	6项>>><<< 8项>>><<<4项	-R-	Match		False		Percentage			JOIN		0		
Muti	国有企业中党的基层组织，发挥____作用，围绕企业生产经营开展工作。	Left	0		2		0	政治核心>>><<<领导核心>>><<<组织核心	R--	Match		False		Percentage			JOIN		0		
Muti	党按照____的原则选拔干部。	Left	0		2		0	德才兼备、以德为先>>><<<政绩突出>>><<<政治性强	R--	Match		False		Percentage			JOIN		0		
Muti	预备党员的权利，除了没有____以外，同正式党员一样。 	Left	0		2		0	表决权>>><<<选举权>>><<<被选举权>>><<<发表意见权 	RRR-	Match		False		Percentage			JOIN		0		
Muti	党章要求各级领导干部要加强道德修养， ____，做到自重、自省、自警、自励。	Left	0		2		0	坚持原则、转变作风、实事求是>>><<<讲党性、重品行、作表率>>><<<密切党同人民群众的血肉联系	-R-	Match		False		Percentage			JOIN		0		
Muti	国家电网公司____企业精神被评为“新中国60年最具影响力十大企业精神”。	Left	0		2		0	“努力超越、追求卓越”>>><<<“努力赶超、追求卓越”>>><<<“诚信责任、创新奉献”	R--	Match		False		Percentage			JOIN		0		
Muti	十年来国家电网公司世界500强企业排名从第____位上升至第____位。	Left	0		2		0	56，7>>><<<46，7>>><<<46，14	-R-	Match		False		Percentage			JOIN		0		
Muti	回顾国家电网公司十年历程，最大的创新实践就是____。	Left	0		2		0	发展特高压>>><<<发展智能电网>>><<<发展交直流混合电网	R--	Match		False		Percentage			JOIN		0		
Muti	刘振亚在总结国家电网公司成立十年来取得的成就时指出：我们从能源电力可持续发展出发，创新提出并大力实施____战略，打造坚强智能电网，着力推动能源和电力发展方式转变。	Left	0		2		0	“一特四大”>>><<<“一强三优”>>><<<“一流四大”	R--	Match		False		Percentage			JOIN		0		
Muti	刘振亚在总结国家电网公司成立十年来取得的成就时指出：我们大力实施管理创新，着力克服“自转”，确立了以____ 运作为核心的“四化”方针。	Left	0		2		0	集团化>>><<<精益化>>><<<集约化	R--	Match		False		Percentage			JOIN		0		
Muti	十年来，国家电网风电并网容量达到5636万千瓦，跃居世界____。	Left	0		2		0	第一>>><<<第二>>><<<第三	R--	Match		False		Percentage			JOIN		0		
Muti	回顾国家电网公司十年历程，最大的收获就是走出了一条____。	Left	0		2		0	自主创新道路>>><<<科学发展道路>>><<<改革创新道路	-R-	Match		False		Percentage			JOIN		0		
Muti	张福轩总经理在2013年公司“两会”上指出：要进一步解放思想、转变观念，就要____。	Left	0		2		0	克服思维方式上的封闭性>>><<<克服发展观念上的滞后性>>><<<克服精神状态上的自满性	RRR	Match		False		Percentage			JOIN		0		
Muti	张福轩总经理在2013年公司“两会”上指出：从____个方面建设坚强智能宁夏电网。 	Left	0		2		0	4>>><<<5>>><<<3	R--	Match		False		Percentage			JOIN		0		
Muti	____是公司当前首要发展任务。	Left	0		2		0	建设“三集五大”体系>>><<<建设“一强三优”现代公司>>><<<建设坚强智能宁夏电网	--R	Match		False		Percentage			JOIN		0		
Muti	张福轩总经理在2013年公司“两会”上指出：做优做强做精集体企业，要强化市场意识， ____，安全意识，____。	Left	0		2		0	效率意识，责任意识>>><<<效率意识，规范意识>>><<<责任意识，规范意识	-R-	Match		False		Percentage			JOIN		0		
Muti	党的基层组织对要求入党的积极分子进行教育和培养，做好经常性的发展党员工作， 重视在____中发展党员。	Left	0		2		0	生产第一线>>><<<先进工作者>>><<<工作第一线>>><<<青年	R-RR	Match		False		Percentage			JOIN		0		
Muti	中国共产党员要贯彻执行党的基本路线和各项方针、政策，带头参加改革开放和社会主义现代化建设，带动群众为经济发展和社会进步艰苦奋斗，在生产、工作、学习和社会生活中起____。	Left	0		2		0	先锋模范作用>>><<<战斗堡垒作用>>><<<桥梁纽带作用	R--	Match		False		Percentage			JOIN		0		
Muti	在现阶段，我国社会的主要矛盾是____。	Left	0		2		0	阶级矛盾>>><<<人民内部矛盾>>><<<人民日益增长的物质文化需要同落后的社会生产之间的矛盾	--R	Match		False		Percentage			JOIN		0		
Muti	党章总纲指出:____是我们党执政兴国的第一要务。	Left	0		2		0	改革>>><<<发展>>><<<开放	-R-	Match		False		Percentage			JOIN		0		
Muti	中国共产党要领导全国各族人民实现社会主义现代化的宏伟目标，必须紧密围绕党的基本路线，加强党的执政能力建设、____建设。	Left	0		2		0	先进性>>><<<纯洁性>>><<<先进性和纯洁性	--R	Match		False		Percentage			JOIN		0		
Muti	中国共产党坚持实行____和不断完善制度，积极培养、选拔少数民族干部，帮助各少数民族地区发展经济、文化，实现各民族的共同繁荣和全面进步。	Left	0		2		0	人民代表大会>>><<<民族区域自治制度>>><<<共产党领导的多党合作	-R-	Match		False		Percentage			JOIN		0		
