Single	企业文化起源于(    )。	Left	0		1	美国>>><<<日本>>><<<中国>>><<<英国	1			Percentage		False		Percentage		
Single	企业文化理论成型于(    )。	Left	0		1	美国>>><<<日本>>><<<中国>>><<<英国	0			Percentage		False		Percentage		
Single	企业文化是一种(    )。	Left	0		1	观念形态的价值观>>><<<理论>>><<<工具>>><<<管理活动	0			Percentage		False		Percentage		
Single	企业文化具有凝聚功能是由于(    )。	Left	0		1	利益驱动>>><<<感情融合>>><<<个人与企业理想目标一致>>><<<职业保障	2			Percentage		False		Percentage		
Single	员工能够自觉地把自己的一言一行经常对照企业价值观进行检查，使自己的行为基本符合企业目标的要求，这属于企业文化的(    )功能。	Left	0		1	凝聚>>><<<导向>>><<<激励>>><<<约束	1			Percentage		False		Percentage		
Single	与企业外在的硬性管理方法相比，企业文化管理具有一种内在的感召力，使每个员工产生浓厚的归属感，这属于企业文化的(    )功能。	Left	0		1	凝聚>>><<<导向>>><<<激励>>><<<约束	0			Percentage		False		Percentage		
Single	企业文化的统一性是企业文化容易识别的(    )。	Left	0		1	外在表现>>><<<内在基础>>><<<必要前提>>><<<必然要求	1			Percentage		False		Percentage		
Single	企业里的英雄人物是企业中现存或者曾经存在的“典型”，是(    )的化身，从而能够聚集和感召人们。	Left	0		1	企业愿景>>><<<企业价值观>>><<<企业管理实践>>><<<企业使命	1			Percentage		False		Percentage		
Single	塑造企业价值观必须坚持企业利益和企业(    )相统一的原则。	Left	0		1	社会责任>>><<<工作责任>>><<<管理工作>>><<<生产经营	0			Percentage		False		Percentage		
Single	(    )的管理思想是自觉的管理思想。	Left	0		1	企业文化>>><<<经验管理>>><<<制度管理>>><<<人文管理	0			Percentage		False		Percentage		
Single	行为文化是指(    )在生产经营、学习娱乐中形成的文化。	Left	0		1	管理人员>>><<<经理>>><<<企业员工>>><<<生产人员	2			Percentage		False		Percentage		
Single	(    )是指社会大众与企业员工对企业的整体印象与评价，体现着企业的声誉，反映社会对企业的承认程度。	Left	0		1	企业责任>>><<<企业信誉>>><<<企业印象>>><<<企业形象	3			Percentage		False		Percentage		
Single	如果一种企业文化没有被企业中全体或大多数员工所接受，那么这种企业文化就不符合企业文化优劣形式标准中的(    )。	Left	0		1	系统性 >>><<<认同性>>><<<稳定性>>><<<统一性	1			Percentage		False		Percentage		
Single	员工对企业文化的认同是对(    )的认同。	Left	0		1	企业家个人的价值观>>><<<超越个人的共同价值观>>><<<企业现状>>><<<企业盈利能力	1			Percentage		False		Percentage		
Single	优秀的企业文化，最终必须能够服务于(    )。	Left	0		1	企业>>><<<社会>>><<<人>>><<<国家	1			Percentage		False		Percentage		
Single	在企业价值观的层次系统中，整个系统的最终基础是(    )。	Left	0		1	企业精神>>><<<企业文化>>><<<企业理念>>><<<企业基本价值观	3			Percentage		False		Percentage		
Single	目前，企业管理理论发展的最高阶段是(    )。	Left	0		1	经营管理>>><<<科学管理>>><<<文化管理>>><<<行为管理	2			Percentage		False		Percentage		
Single	根据马斯洛需要层次论的观点，人最高层次的需要是(    )。	Left	0		1	自我实现的需要>>><<<安全的需要>>><<<社交和爱的需要>>><<<生理的需要	0			Percentage		False		Percentage		
Single	在中西文化的影响下，相对而言，中国企业文化更强调(    )。	Left	0		1	个体意识>>><<<主体意识>>><<<团队意识>>><<<冒险意识	2			Percentage		False		Percentage		
Single	企业文化的物质保证中不包括(    )。	Left	0		1	生产工程建设>>><<<福利工程建设>>><<<文明设施工程建设>>><<<企业体制建设	3			Percentage		False		Percentage		
Single	中国民族文化强调处理企业利益的原则是(    )。	Left	0		1	部门利益高于整体利益的集体主义>>><<<整体利益高于部门利益的集体主义>>><<<最终落实到社会利益的功利主义>>><<<最终落实到个体利益的功利主义	1			Percentage		False		Percentage		
Single	在中西文化的影响下，相对而言，西方企业文化更强调(    )。	Left	0		1	个体意识>>><<<参与意识>>><<<团队意识>>><<<保守意识	0			Percentage		False		Percentage		
Single	从文化上来说，作为管理行为的企业制度属于(    )。	Left	0		1	企业物质文化>>><<<企业精神文化>>><<<企业行为文化>>><<<企业管理文化	2			Percentage		False		Percentage		
Single	企业文化建设的循环是(    )。	Left	0		1	定格设计—调查研究—实践巩固—完善提高>>><<<调查研究—定格设计—实践巩固—完善提高>>><<<定格设计—调查研究—完善提高—实践巩固>>><<<调查研究—定格设计—完善提高—实践巩固	1			Percentage		False		Percentage		
Single	(    )是指企业的性质、企业的经营方向、外部环境、企业的社会形象、与外界的联系等方面。它常常决定企业的行为。	Left	0		1	企业环境>>><<<价值观>>><<<文化仪式>>><<<英雄人物	0			Percentage		False		Percentage		
Single	与资金、设备比较起来，企业文化属于企业中的(    )。	Left	0		1	软件>>><<<硬件>>><<<中介>>><<<附属	0			Percentage		False		Percentage		
Single	典礼仪式是企业围绕着自己企业的(    )而组织和筹划的各种仪式和活动。	Left	0		1	世界观>>><<<集体观>>><<<价值观>>><<<宗教观	2			Percentage		False		Percentage		
Single	在企业间相应产品质量相近的情况下，(    )已成为品牌的一部分。	Left	0		1	服务>>><<<生产>>><<<管理>>><<<地区	0			Percentage		False		Percentage		
Single	团队精神在企业具体经营管理中，主要表现为(    )。	Left	0		1	集体领导>>><<<提倡集体决策>>><<<领导作主>>><<<上级说了算	1			Percentage		False		Percentage		
Single	企业文化管理更侧重于企业的(    )。	Left	0		1	内部活动>>><<<外部活动>>><<<社会环境>>><<<市场环境	0			Percentage		False		Percentage		
Single	CI(企业形象识别系统)战略的核心和灵魂是(    )。	Left	0		1	企业理念识别>>><<<企业行为识别>>><<<企业视觉识别>>><<<企业精神	0			Percentage		False		Percentage		
Single	在企业物质文化基础要素中，专门用以代表企业或企业产品的固定图案、文字或其他形式的子要素是(    )。	Left	0		1	企业名称>>><<<企业标准字>>><<<企业标准色>>><<<企业标识	3			Percentage		False		Percentage		
Single	培养企业文化的竞争力，首先必须培养企业文化的(    )。	Left	0		1	影响力>>><<<扩张能力>>><<<凝聚力>>><<<伦理精神	2			Percentage		False		Percentage		
Single	企业行为文化的显性要素集中表现为(    )。	Left	0		1	企业规章制度>>><<<企业文字标识>>><<<企业领导艺术>>><<<企业交往礼仪	3			Percentage		False		Percentage		
Single	企业文化优劣的内容标准中的公益性标准其实是(    )。	Left	0		1	伦理性标准>>><<<经济性标准>>><<<社会性标准>>><<<法律性标准	2			Percentage		False		Percentage		
Single	在企业的公关活动中，最重要的公关中介是(    )。	Left	0		1	企业文化>>><<<媒体组织>>><<<顾问公司>>><<<政府机关	0			Percentage		False		Percentage		
Single	企业文化用于企业内部公关的目标是(    )。	Left	0		1	奖励与惩罚>>><<<协调与奖惩>>><<<沟通与奖惩>>><<<沟通与协调	3			Percentage		False		Percentage		
Single	企业制定企业外部文化公关方案的基础是(    )。	Left	0		1	企业外部环境信息的收集和处理>>><<<企业董事会的一致同意>>><<<企业员工的一致认同>>><<<政府有关部门的大力支持	0			Percentage		False		Percentage		
Single	中国企业文化国际化是一种客观趋势，它是(    )背景下的必然结果。	Left	0		1	资源一体化>>><<<经济全球化>>><<<人才交流化>>><<<经营集团化	1			Percentage		False		Percentage		
Single	一般来说，企业为了达到公关目的，其信息传播方式主要包括大众传播和(    )	Left	0		1	口口传播>>><<<专题传播>>><<<社区传播>>><<<人际传播	1			Percentage		False		Percentage		
Single	企业文化竞争在企业所有的竞争方式中具有(    )。	Left	0		1	“核心竞争力”的地位>>><<<从属的地位>>><<<次要的地位>>><<<重要的地位	0			Percentage		False		Percentage		
Single	(    )是公司的价值追求，是公司和员工实现愿景和使命的信念支撑和根本方法。	Left	0		1	 企业精神>>><<<企业使命>>><<<核心价值观>>><<<企业理念	2			Percentage		False		Percentage		
Single	公司的核心价值观是：(    )。 备注与判断文化实践第二题重复	Left	0		1	诚信、责任、创新、奉献>>><<<诚实、守信、责任、奉献>>><<<诚实、责任、创新、奉献>>><<<诚信、责任、和谐、奉献	0			Percentage		False		Percentage		
Single	公司的企业精神是：(    )。	Left	0		1	奉献清洁能源、建设和谐社会>>><<<建设一流智能电网、建设国际一流企业>>><<<以人为本、忠诚企业>>><<<努力超越、追求卓越	3			Percentage		False		Percentage		
Single	“四个服务”的公司宗旨体现了公司(    )、经济责任和社会责任的统一，是公司一切工作的出发点和落脚点。	Left	0		1	政治责任>>><<<企业责任>>><<<服务责任>>><<<奉献责任	0			Percentage		False		Percentage		
Single	(    )是公司生产经营管理活动预期要达到的最终成效或最高目标，是公司全体员工所接受和认同、并长期为之努力的最高追求。	Left	0		1	公司理念>>><<<公司愿景>>><<<公司目标>>><<<公司追求	1			Percentage		False		Percentage		
Single	(    )是对企业现有观念意识、传统习惯、行为方式中积极因素的总结、提炼和倡导，是企业全体或多数员工共同一致、彼此共鸣的内心态度、思想境界和理想追求。	Left	0		1	公司理念>>><<<公司愿景>>><<<企业精神>>><<<核心价值观	2			Percentage		False		Percentage		
Single	(    )是公司的奋斗方向，是国家电网人的远大理想，是公司一切工作的目标追求。	Left	0		1	“一强三优”>>><<<“两个转变”>>><<<“两个一流”>>><<<“三抓一创”	2			Percentage		False		Percentage		
Single	(    )是干部员工爱国爱企、爱岗敬业的自觉行动。	Left	0		1	责任>>><<<奉献>>><<<创新>>><<<忠诚	1			Percentage		False		Percentage		
Single	(    )是国家电网人面对新发展环境的选择，是时代精神的体现。	Left	0		1	“四个服务”>>><<<“两越”精神>>><<<“一强三优”>>><<<“两个一流”	1			Percentage		False		Percentage		
Single	(    )，是企业立业、员工立身的道德基石。	Left	0		1	“诚信”>>><<<“忠诚”>>><<<“奉献”>>><<<“突破”	0			Percentage		False		Percentage		
Single	2006年3月，公司率先发布第一份(    )，提出了公司的社会责任观。	Left	0		1	《企业文化手册》>>><<<《社会责任报告》>>><<<《社会责任指南》>>><<<《社会责任白皮书》	1			Percentage		False		Percentage		
Single	2007年12月，国家电网公司发布(    )，界定了公司承担的12个方面的社会责任。	Left	0		1	《国家电网公司社会责任报告》>>><<<《国家电网公司企业社会责任》>>><<<《国家电网公司履行社会责任指南》>>><<<《国家电网公司社会责任白皮书》	2			Percentage		False		Percentage		
Single	2011年11月，国家电网公司发布的(    )荣获2011联合国全球契约·中国企业社会责任典范报告“杰出成就奖”。	Left	0		1	《社会责任指南》>>><<<《2010社会责任报告》>>><<<《企业社会责任》>>><<<《绿色发展白皮书》	1			Percentage		False		Percentage		
Single	2012年1月，国家电网公司发布的我国首个企业白皮书(    )，阐述了公司发展方式，追求经济、社会和环境综合价值最大化的行动、绩效，以及今后努力的方向。	Left	0		1	《国家电网公司社会责任报告》>>><<<《公司的价值：国家电网时刻在你身边》>>><<<《国家电网公司社会责任白皮书》>>><<<《国家电网绿色发展白皮书》	1			Percentage		False		Percentage		
Single	(    )是公司核心价值观的重要内容，是企业发展、事业进步的根本动力。	Left	0		1	创新>>><<<改革>>><<<革新>>><<<变革	0			Percentage		False		Percentage		
Single	公司坚持“以人为本”，就是要以实现(    )为目标，做到尊重人、关心人、依靠人和为了人。	Left	0		1	素质全面提升>>><<<技术全面提升>>><<<人的全面发展>>><<<人才培养	2			Percentage		False		Percentage		
Single	公司的战略目标是建设(    )。	Left	0		1	“一强三优” 现代公司>>><<<“一流四大”科技型企业>>><<<“一特四大”国际电网>>><<<“三纵三横”特高压交流输变电网	0			Percentage		False		Percentage		
Single	按照公司规划，力争(    )基本建成“一强三优”现代公司，初步建成世界一流电网、国际一流企业。	Left	0		1	2012年>>><<<2013年>>><<<2015年>>><<<2020年	2			Percentage		False		Percentage		
Single	按照公司规划，力争(    )全面建成“一强三优”现代公司，初步建成世界一流电网、国际一流企业。	Left	0		1	2012年>>><<<2013年>>><<<2015年>>><<<2020年	3			Percentage		False		Percentage		
Single	“电网坚强”是指智能化水平高，技术装备和(    )达到国际先进水平，公司经营区域实现全部联网。	Left	0		1	主要基础指标；>>><<<主要运行指标；>>><<<主要技术指标 ；>>><<<主要管理指标。	1			Percentage		False		Percentage		
Single	实现公司战略目标的途径是(    )。	Left	0		1	坚持严格管理        >>><<<创新体制机制>>><<<转变电网发展方式、转变公司发展方式>>><<<强化经营管理	2			Percentage		False		Percentage		
Single	公司“两个一流”指的是(    )。	Left	0		1	建设世界一流电网，建设国际一流企业>>><<<建设国际一流电网，建设世界一流企业>>><<<建设世界一流企业，建设国际一流电网>>><<<建设国际一流企业，建设世界一流电网	0			Percentage		False		Percentage		
Single	“转变电网发展方式”是指建设以(    )为骨干网架，各级电网协调发展，具有信息化、自动化、互动化特征的坚强智能电网。	Left	0		1	“三纵三横”>>><<<特高压电网>>><<<超高压电网>>><<<智能电网	1			Percentage		False		Percentage		
Single	“转变公司发展方式”是指(    )，建立科学的“三集五大”管理体系，建成具有一流创新能力、发展能力、服务能力和国际竞争力的现代企业。	Left	0		1	建设统一的企业文化>>><<<建设优秀的企业文化>>><<<建设统一的企业精神>>><<<建设优秀的企业精神	0			Percentage		False		Percentage		
Single	公司科学发展的战略保障是：党的建设、企业文化建设和(    )。	Left	0		1	党风廉政建设>>><<<员工素质建设>>><<<队伍建设>>><<<精神文明建设	2			Percentage		False		Percentage		
Single	只有不断加强党的建设，才能保证公司始终沿着正确的方向前进，更好地(    )。	Left	0		1	服务党和国家工作大局>>><<<服务电力客户>>><<<服务发电企业>>><<<服务经济社会发展	0			Percentage		False		Percentage		
Single	公司科学发展的基本工作思路是：(    )、抓管理、抓队伍和创一流。	Left	0		1	抓发展>>><<<抓稳定>>><<<抓经营>>><<<抓创新	0			Percentage		False		Percentage		
Single	下列选项中属于“三抓一创”中“抓发展”基本内涵的是(    )。	Left	0		1	把发展作为第一要务，集中力量加快电网建设，不断拓展业务空间，保持发展速度，提高发展质量>>><<<把管理作为永恒的主题积极推进体制机制和管理创新，坚持依法经营企业、严格管理企业、勤俭办企业、不断提高经营管理水平>>><<<坚持以人为本，增强队伍素质，充分发挥干部员工队伍的积极性、主动性、创造性>>><<<把一流作为工作标准和奋斗方向，通过开展同业对标，努力赶超国内一流，争创国际一流	0			Percentage		False		Percentage		
Single	下列选项中属于“三抓一创”中“抓管理”基本内涵的是(    )。	Left	0		1	集中力量加快电网建设，不断拓展业务空间，保持发展速度，提高发展质量>>><<<把管理作为永恒主题，坚持依法经营企业、严格管理企业、勤俭办企业，积极推进体制机制和管理创新，不断提高经营管理水平>>><<<坚持以人为本，增强队伍素质，充分发挥干部员工队伍的积极性、主动性、创造性>>><<<把一流作为工作标准和奋斗方向，通过开展同业对标，努力赶超国内一流，争创国际一流	1			Percentage		False		Percentage		
Single	下列选项中属于“三抓一创”中“抓队伍”基本内涵的是(    )。	Left	0		1	集中力量加快电网建设，不断拓展业务空间，保持发展速度，提高发展质量>>><<<把管理作为永恒的主题积极推进体制机制和管理创新，坚持依法经营企业、严格管理企业、勤俭办企业、不断提高经营管理水平>>><<<把人才作为第一资源，坚持以人为本，增强队伍素质，充分发挥干部员工队伍的积极性、主动性、创造性>>><<<把一流作为工作标准和奋斗方向，通过开展同业对标，努力赶超国内一流，争创国际一流	2			Percentage		False		Percentage		
Single	“创一流”是指把一流作为工作标准和奋斗方向，通过开展(    )，努力赶超国内一流，争创国际一流。	Left	0		1	强化体制创新>>><<<同业对标>>><<<加强经营管理>>><<<加强严格管理	1			Percentage		False		Percentage		
Single	“集团化运作”的核心是在公司党组的坚强领导下，充分发挥公司总部“四个中心”的作用，推进机构(    )，优化业务流程，科学配置资源，实行统一管理，建设“一个国家电网”。	Left	0		1	 扁平化>>><<<集约化>>><<<专业化>>><<<精简化	0			Percentage		False		Percentage		
Single	“电网发展战略”的目标是到2015年形成结构较为坚强的(    )特高压同步电网，并同东北、西北电网通过直流互联。	Left	0		1	“三华”>>><<<华东>>><<<华北>>><<<华中	0			Percentage		False		Percentage		
Single	下列哪项为2009年底全线带电的特高压直流示范工程。(    )	Left	0		1	晋东南-南阳-荆门1000千伏特高压工程>>><<<向家坝-上海±800千伏特高压工程>>><<<锦屏-苏南±800千伏特高压工程>>><<<±660千伏银东直流输电工程	1			Percentage		False		Percentage		
Single	“国际化战略”指的是统筹利用国际国内(    )，拓展国家电网公司发展空间，不断提升国家电网公司的国际竞争力和国际影响力。	Left	0		1	“两个市场、两种优势”>>><<<“两个市场、两种资源”>>><<<“两种资源、两种优势”>>><<<“两个市场、两个平台”	1			Percentage		False		Percentage		
Single	 “四好”领导班子是指政治素质好、(    )、团结协作好、作风形象好。	Left	0		1	理论水平好>>><<<经营业绩好>>><<<管理素质好>>><<<道德修养好	1			Percentage		False		Percentage		
Single	公司“三集五大”体系中，“三集”是指(    )。	Left	0		1	实施人力资源、财务、物资集约化管理>>><<<实施人力资源、党务、物资集约化管理>>><<<实施社会资源、财务、物资集约化管理>>><<<实施社会资源、党务、物资集约化管理	0			Percentage		False		Percentage		
Single	公司通过(    )推进“五大”体系建设，全面提高公司管理效率、经济效益和服务水平。	Left	0		1	做强公司总部、做精省公司、做优地(市)公司>>><<<做实公司总部、做精省公司、做优地(市)公司>>><<<做强公司总部、做实省公司、做优地(市)公司>>><<<做实公司总部、做强省公司、做精地(市)公司	2			Percentage		False		Percentage		
Single	公司构建“三集五大”管理体系中的“五大”指的是(    )。	Left	0		1	大规划、大建设、大生产、大检修、大服务>>><<<大规划、大建设、大运行、大检修、大营销>>><<<大统筹、大建设、大运行、大检修、大营销>>><<<大统筹、大建设、大生产、大检修、大服务	1			Percentage		False		Percentage		
Single	“三集五大”实施方案研究报批工作应严格履行的工作程序是(    )。	Left	0		1	总部审批、本单位职代会审议通过  >>><<<总部审批、本单位党委会审议通过>>><<<省公司审批、本单位职代会审议通过>>><<<省公司审批、本单位党委会审议通过	0			Percentage		False		Percentage		
Single	统一发展战略的基本要求是在全公司推行统一的战略目标、(    )，自上而下保持战略的高度一致性和协同性，保证战略的有效落实。	Left	0		1	战略途径、工作思路、工作策略>>><<<工作思路、工作方针、工作策略>>><<<战略途径、工作思路、工作方针>>><<<战略途径、工作方针、工作策略	2			Percentage		False		Percentage		
Single	“一强三优”中的“资产优良”是指资产结构合理、质量好，盈利和偿债能力强，内部资源配置效率高，(    )健康快速增长。	Left	0		1	金融和产业>>><<<产业和海外资产>>><<<海外资产和无形资产>>><<<金融和海外资产	3			Percentage		False		Percentage		
Single	“经营管理战略”的重点之一是完善内控机制，强化(    )监督，推进依法从严治企。	Left	0		1	外部、审计、监察>>><<<审计、监察、法律>>><<<外部、法律、审计>>><<<外部、监察、法律。	1			Percentage		False		Percentage		
Single	2011年，(    ) 提前一年建成，创造了世界高海拔地区输电工程建设的新纪录。	Left	0		1	青藏联网工程>>><<<中俄直流背靠背联网工程>>><<<向家坝-上海±800千伏特高压工程>>><<<锦屏-苏南±800千伏特高压工程	0			Percentage		False		Percentage		
Single	220～500千伏电网规划可由(    )层面负责编制。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	1			Percentage		False		Percentage		
Single	地(市)公司层面可以评审(    )电网规划可行性研究。	Left	0		1	35千伏及以下>>><<<500(330)千伏及以上>>><<<110(66)～220千伏电网可研>>><<<110千伏及以下	0			Percentage		False		Percentage		
Single	由(    )层面负责批复110(66)千伏及以上电网规划。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	0			Percentage		False		Percentage		
Single	35千伏及以下电网规划由(    )层面负责批复。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	1			Percentage		False		Percentage		
Single	重点的跨区交直流电网建设必须由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	0			Percentage		False		Percentage		
Single	所辖±660千伏及以下直流和500(330)千伏及以上交流电网建设由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	1			Percentage		False		Percentage		
Single	地(市)公司层面可以负责(    )电网建设。	Left	0		1	500(330)千伏交流及以上       >>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<220千伏及以上。	2			Percentage		False		Percentage		
Single	县公司层面只能负责(    )电网建设。	Left	0		1	500(330)千伏交流及以上       >>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<35千伏及以下	3			Percentage		False		Percentage		
Single	±800千伏及以上直流变电设备集中监控由(    )负责。	Left	0		1	国(分)调度控制中心>>><<<省级调度控制中心>>><<<地市调度控制中心>>><<<县级调度控制中心	0			Percentage		False		Percentage		
Single	以下由省级调度控制中心负责变电设备集中监控的是(    )。	Left	0		1	750(重要)千伏及以上交流变电设备    >>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<35千伏及以下。	1			Percentage		False		Percentage		
Single	地(市)调度控制中心负责(    )变电设备集中监控。	Left	0		1	750(重要)千伏及以上交流变电设备    >>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<35千伏及以下	2			Percentage		False		Percentage		
Single	县级调度控制中心只能负责(    )变电设备集中监控。	Left	0		1	750(重要)千伏及以上交流变电设备>>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<35千伏及以下	3			Percentage		False		Percentage		
Single	±800千伏及以上直流变电设备的运维检修由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	0			Percentage		False		Percentage		
Single	±660千伏及以下直流和500(330)千伏及以上交流电网设备的运维由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	1			Percentage		False		Percentage		
Single	地(市)公司层面负责(    )电网设备的运维检修。	Left	0		1	500(330)千伏交流及以上>>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<220千伏及以上	2			Percentage		False		Percentage		
Single	县公司只能负责(    )变电设备集中监控。	Left	0		1	750(重要)千伏及以上交流变电设备>>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<35千伏及以下	3			Percentage		False		Percentage		
Single	95598客户服务业务受理与督办由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	1			Percentage		False		Percentage		
Single	营销自动化系统规划建设由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	0			Percentage		False		Percentage		
Single	110(66)千伏及以上(含城郊区35千伏及以下)客户其它营销业务执行由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	2			Percentage		False		Percentage		
Single	省公司负责(    )客户其它营销业务执行。	Left	0		1	营销自动化系统规划建设>>><<<110(66)千伏及以上(含城郊区35千伏及以上)客户其它营销业务>>><<<110(66)千伏及以上(含城郊区35千伏及以下)客户其它营销业务>>><<<35千伏及以下	3			Percentage		False		Percentage		
Single	35千伏(含城郊区10千伏及以下)客户供电方案审批由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	2			Percentage		False		Percentage		
Single	110(66)千伏及以上(含城郊区35千伏及以下)客户其它营销业务执行，所辖全部客户电费核算和账务处理由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	2			Percentage		False		Percentage		
Single	35千伏及以下客户其它营销业务执行由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	3			Percentage		False		Percentage		
Single	下列用语中，符合接电话礼仪的是(    )。	Left	0		1	XX不在，你等会再打过来吧>>><<<你大声点，我听不清>>><<<您好！这里是XX部门。请问您有什么事>>><<<对不起，XXX不在，你有什么事我告诉他吧	2			Percentage		False		Percentage		
Single	下列用语中，符合打电话礼仪的是(    )。	Left	0		1	XX在吗？让他接电话>>><<<我很忙，你尽快给我答复>>><<<喂，你是XXX部门吗？我找XX>>><<<真不好意思，每次都打扰您	3			Percentage		False		Percentage		
Single	下列用语中，符合接待礼仪的是(    )。	Left	0		1	对不起，您谈到的问题我们研究后再答复您>>><<<你的手续不全，回去找齐了再来>>><<<这事不归我们管，你去找XX部门吧>>><<<我们已经下班了，你明天再来吧	0			Percentage		False		Percentage		
Single	下列用语中，符合交流学习、联系工作礼仪的是(    )。	Left	0		1	你们这项工作还应该再改进>>><<<你们的经验对我们很有启发>>><<<不过，这项工作我们做得比你们好>>><<<你们的经验对我们意义不大	1			Percentage		False		Percentage		
Single	以下符合文明礼貌的基本要求(    )。	Left	0		1	着装怪诞>>><<<语言规范>>><<<举止随便>>><<<谈吐不雅	1			Percentage		False		Percentage		
Single	下列选项中，符合工作着装要求的是(    )。	Left	0		1	出自名牌，雍容华贵>>><<<规范得体，便于工作>>><<<追逐时尚，符合潮流>>><<<突出个性，色彩艳丽	1			Percentage		False		Percentage		
Single	某客户办理业务时，态度蛮横，语言粗俗，并提出了很多不合理的要求，影响了正常办公秩序。你认为应该(    )。	Left	0		1	尽可能满足客户正当的需求>>><<<交给领导处理>>><<<冷处理，不理睬>>><<<让保安人员将该客户请出去	0			Percentage		False		Percentage		
Single	举止得体的具体要求是(    )。	Left	0		1	态度严谨，表情严肃>>><<<不拘小节，大声喧哗>>><<<自然优雅，充满自信>>><<<热情奔放，毫不拘谨	2			Percentage		False		Percentage		
Single	下列选项中，符合语言规范要求的是(    )。	Left	0		1	多说俏皮话>>><<<用尊称，不用忌语>>><<<语速要快，节省时间>>><<<不乱幽默，以免误解	1			Percentage		False		Percentage		
Single	某客户联系工作时花了很长时间交流沟通，这时工作人员可能有以下几种不同说法，你认为正确的是(    )。	Left	0		1	可以了吗？>>><<<就这样吧，我们要下班了。>>><<<您还需要其他帮忙吗？>>><<<要不你明天再来吧。	2			Percentage		False		Percentage		
Single	下列选项中，符合着装规范的是(    )。	Left	0		1	服装正规、整洁、完好、协调、无污渍。扣子不齐全时可以不扣>>><<<在左胸前佩戴好统一编号的服务证(牌)>>><<<衬衣下摆不必束入裤腰和裙腰内，但要做到袖口扣好，内衣不外露>>><<<着西装时，可以不打领带，但要扣好领扣。衣袋尽量不装东西，不挽袖口和裤脚	1			Percentage		False		Percentage		
Single	下列行为中，不符合文明旅游要求的是(    )。	Left	0		1	爱护景区的公共设施、名胜古迹，不乱写、乱刻、乱画>>><<<尊重各民族宗教习俗>>><<<遵守时间约定，听讲解时保持安静,拍照摄像遵守规定>>><<<景区有专人保护生态环境，可以不在指定的地方丢弃果皮、杂物等垃圾。	3			Percentage		False		Percentage		
Single	下列行为中，不符合文明等候要求的是(    )。	Left	0		1	在银行、机场、车站、码头、医院等公共场所办理各种手续时，有序排队，不插队>>><<<在金融窗口、取款机等涉及个人隐私的场合，保持适当的间距>>><<<凡标有“一米线”的，在“一米线”后依次排队>>><<<挤公交和地铁时可以不排队，因为不挤上不去	3			Percentage		False		Percentage		
Single	下列行为中，不符合文明行路要求的是(    )。	Left	0		1	遵守交通规则，按照交通指示灯和标志、标线行走，人走人行道，车走车行道，主动让出专用盲道>>><<<靠右侧行走，不逆行，人行横道距离太远时可以穿越马路>>><<<遇到熟人交谈，尽量靠向路边，多人同行不并排行走>>><<<不翻越道路中的护栏、围栏等隔离设施。	1			Percentage		False		Percentage		
Single	下列行为中，不符合文明行车要求的是(    )。	Left	0		1	严格遵守交通法规，在非机动车道内骑车；拐弯前做手势示意；不骑车带人、不逆行、不攀扶其他车辆，不乱停乱放>>><<<电动自行车是机动车辆，可以在慢车道行驶>>><<<严禁酒后开车；不争道抢行、不强行超车、不随意鸣喇叭，不向车窗外吐痰或抛掷杂物；雨天或遇有路面积水时，缓慢行驶>>><<<在指定区域规范停放车辆。	1			Percentage		False		Percentage		
Single	下列行为中，不符合文明乘车(船)要求的是(    )。	Left	0		1	主动买票，自觉排队，遇到老弱病残孕主动让座>>><<<在车厢(船舱)内不随地吐痰，不乱丢果皮纸屑，不把物品放到座位上>>><<<车(船)上乘客较多时，不慎碰撞他人或被他人碰撞时，主动赔礼致歉或互相谅解>>><<<多人同行要给同伴占座	3			Percentage		False		Percentage		
Single	下列行为中，不符合文明乘机要求的是(    )。	Left	0		1	乘客不到飞机不会起飞，因此没必要提前到达办理登机手续>>><<<登机后在规定的席位就座，不在飞机上高声交谈>>><<<后排座位的旅客先登，缩短登机时间>>><<<不乱动机上的逃生设备，不使用移动电话或其他飞机上所禁用的电子设备。	0			Percentage		False		Percentage		
Single	下列行为中，不符合文明乘梯要求的是(    )。	Left	0		1	等候电梯时，不堵在电梯门口>>><<<电梯开门后先下后上，注意让尊长、女员工、客人先上先下>>><<<进电梯后，尽量不要留出空间，以防上电梯的人太多造成超载>>><<<人数超载时，不强行进入	2			Percentage		False		Percentage		
Single	下列行为中，不符合文明持家要求的是(    )。	Left	0		1	尊重孝敬父母和长辈，倾听长辈教诲，履行赡养义务，关心父母健康；有不同意见多沟通，不顶撞、不偏激>>><<<夫妻之间没有隐私，可以互相查看对方的信件、短信、通话记录等，任何事情都不应相互隐瞒；>>><<<教育子女，平等交流，不放纵溺爱、简单粗暴>>><<<勤俭持家，不铺张浪费，不夸富、不攀比、不摆阔	1			Percentage		False		Percentage		
Single	下列行为中，不符合文明做客要求的是(    )。	Left	0		1	拜访前先预约时间，尽量避开用餐和休息时间，如推迟拜访，向主人表示歉意>>><<<进门前先轻声敲门或按门铃，等主人招呼后方可入内>>><<<进门后向主人及其在场家人问好>>><<<如果是熟人，告辞时不必对主人及其家人的接待表示感谢	3			Percentage		False		Percentage		
Single	建设和弘扬统一的企业文化，是国家电网公司党组贯彻落实(    )精神，推进社会主义核心价值体系建设的重要举措。	Left	0		1	十七届三中全会>>><<<十七届四中全会>>><<<十七届五中全会>>><<<十七届六中全会。	3			Percentage		False		Percentage		
Single	一直以来，公司把(    )作为实践社会主义核心价值理念的重要载体。	Left	0		1	推进“两个转变”>>><<<建设“一强三优”现代公司>>><<<加强“三个建设”>>><<<建设优秀企业文化。	3			Percentage		False		Percentage		
Single	实践证明，公司的(    )和核心价值观符合社会主义核心价值体系的本质要求，体现了民族精神和时代精神，成为公司上下团结奋进、攻坚克难的强大精神动力。	Left	0		1	企业精神>>><<<企业宗旨>>><<<发展战略>>><<<价值理念	0			Percentage		False		Percentage		
Single	2011年公司第四季度工作会议指出，建设统一的企业文化既是(    )的重要内容，又是推动公司科学发展的重要力量。	Left	0		1	转变电网发展方式>>><<<转变公司发展方式>>><<<构建和谐企业>>><<<构建“三集五大”体系	1			Percentage		False		Percentage		
Single	“十二五”期间，公司全面推进坚强智能电网和“三集五大”体系建设，在发展、改革和管理上都极具挑战性，更需要发挥企业文化的(    )作用。	Left	0		1	引领和核心>>><<<支撑和保障>>><<<核心和支撑>>><<<保障和引领	3			Percentage		False		Percentage		
Single	加强企业伦理道德建设，要将公司(    )，贯穿于公司各层级、各单位，形成共同的思想认识和一致的价值取向。	Left	0		1	宗旨、发展战略、企业精神和核心价值观>>><<<愿景、使命、发展战略、企业宗旨和核心价值观>>><<<使命、宗旨、愿景、企业精神和核心价值观>>><<<宗旨、愿景、企业精神和核心价值观	2			Percentage		False		Percentage		
Single	统一企业标准，就是要在公司各层级、各业务领域实行统一的(    )，做到凡事都有章可循、有标准可依。	Left	0		1	管理标准、技术标准、工作标准>>><<<生产标准、岗位标准、技术标准>>><<<技术标准、管理标准、岗位标准>>><<<管理标准、岗位标准、生产标准	0			Percentage		False		Percentage		
Single	公司建设统一的企业文化总体目标是(    )的优秀企业文化。	Left	0		1	建设统一价值理念、发展战略、企业标准、行为规范和公司品牌>>><<<具有强大的社会影响力和感召力>>><<<培育符合社会主义先进文化前进方向、具有国家电网特色>>><<<形成与公司发展相适应	2			Percentage		False		Percentage		
Single	建设统一的企业文化，要坚持企业文化建设与“三集五大”建设(    )。	Left	0		1	同步规划、同步安排、同步实施、同步考核>>><<<同步设计、同步组织、同步实施、同步考核>>><<<同步部署、同步安排、同步实施、同步考核>>><<<同步规划、同步部署、同步实施、同步落实	0			Percentage		False		Percentage		
Single	建设统一的企业文化就是要以(    )为基础，以(    )为目标，大力实施企业文化传播工程、落地工程、评价工程。	Left	0		1	统一  发展>>><<<管理  统一>>><<<规范  统一>>><<<统一  卓越	3			Percentage		False		Percentage		
Single	实施企业文化落地工程，就是推进统一的企业文化与(    )有机融合	Left	0		1	公司各项工作>>><<<公司管理制度>>><<<公司行为规范>>><<<公司重点项目	0			Percentage		False		Percentage		
Single	加强企业文化传播工作的整体策划和统一管理，健全各层级协同工作机制，要充分发挥(    )在企业文化建设中的重要作用。	Left	0		1	公司报刊>>><<<公司网站>>><<<公司视频>>><<<公司媒体	3			Percentage		False		Percentage		
Single	统筹推进企业文化传播工作，要把统一的企业文化(    )，切实转化为全体员工的群体意识、自觉追求和行为习惯。	Left	0		1	内化于心、固化于制、外化于行>>><<<内化于心、物化于制、实化于行>>><<<融入到各项规章制度中>>><<<融入到公司各项工作中	0			Percentage		False		Percentage		
Single	开展企业文化传播工程重点项目建设，要坚持(    )原则，实行项目化管理，打造传播公司统一的企业文化的优秀产品。	Left	0		1	以人为本、科学发展、统筹兼顾、注重实效>>><<<贴近实际、贴近基层、贴近员工>>><<<以人为本、忠诚企业、奉献社会>>><<<贴近工作、贴近基层、贴近员工	1			Percentage		False		Percentage		
Single	开展标准化工作的根本意义在于建设标准化的企业管理体系，使企业实现(    )的集中管理。	Left	0		1	标准统一、简洁高效>>><<<模式统一、高度有效>>><<<规范统一、协同高效>>><<<标准统一、高度有效	1			Percentage		False		Percentage		
Single	公司“统一企业标准”中的“管理标准”是指对企业标准化领域中需要协调统一的(    )所制定的标准。	Left	0		1	管理事项>>><<<工作事项>>><<<技术事项>>><<<评价事项	0			Percentage		False		Percentage		
Single	公司“统一企业标准”中的“工作标准”是指对企业标准化领域中需要协调统一的(    )所制定的标准。	Left	0		1	管理事项>>><<<工作事项>>><<<技术事项>>><<<评价事项	1			Percentage		False		Percentage		
Single	企业技术标准的形式包括(    )。	Left	0		1	制度、规范、规程等>>><<<标准、准则、专业指导书等>>><<<标准、操作卡、技术指导书等>>><<<标准、规范、规程、导则、操作卡、作业指导书等	3			Percentage		False		Percentage		
Single	建设统一的企业文化是全面提升公司软实力，提高企业素质和队伍素质，建设具有一流的创新能力、(    )、服务能力、国际竞争力现代企业，实现员工与企业共同发展的必然要求。	Left	0		1	科研能力>>><<<创新能力>>><<<发展能力>>><<<管理能力	2			Percentage		False		Percentage		
Single	建设和弘扬统一的企业文化的基本原则是(    )。	Left	0		1	以人为本、科学发展、统筹兼顾、注重实效>>><<<以人为本、科学发展、统筹兼顾>>><<<以人为本、忠诚企业、奉献社会>>><<<以人为本、忠诚企业、统筹兼顾、注重实效	0			Percentage		False		Percentage		
Single	企业文化“五统一”要求是指(    )。	Left	0		1	统一价值理念、统一发展战略、统一企业标准、统一行为规范、统一公司品牌>>><<<统一价值理念、统一发展目标、统一管理标准、统一行为规范、统一公司品牌>>><<<统一核心价值观、统一发展目标、统一管理标准、统一行为规范、统一品牌战略>>><<<统一核心价值观、统一发展战略、统一企业标准、统一行为准则、统一公司品牌	0			Percentage		False		Percentage		
Single	在建设统一的企业文化中，(    )的管理职责是：决定公司企业文化建设重要事项，制定公司企业文化建设规划、计划和管理办法；领导开展企业文化传播工程、落地工程、评价工程建设。	Left	0		1	公司总部层面>>><<<公司分部层面>>><<<省公司层面>>><<<地(市)公司层面	0			Percentage		False		Percentage		
Single	在建设统一的企业文化中，地(市)县公司层面是落实“五统一”要求的(    )。	Left	0		1	决策中心>>><<<责任主体>>><<<责任主体、实践单元>>><<<执行主体、实践单元	3			Percentage		False		Percentage		
Single	实施企业文化传播工程，要把统一的企业文化培训工作纳入公司培训体系，充分发挥各级培训中心(党校)的作用，对(    )进行企业文化培训。	Left	0		1	各级领导干部>>><<<管理人员>>><<<全体员工>>><<<各级领导干部、全体员工	3			Percentage		False		Percentage		
Single	实施企业文化落地工程，推进制度建设，要把统一的企业文化融入(    )建设全过程。	Left	0		1	企业标准和管理标准>>><<<工作标准和管理制度>>><<<企业标准和规章制度>>><<<管理标准和工作标准。	2			Percentage		False		Percentage		
Single	公司在统一的价值理念指导下，正在通过(    )，将价值理念落实到各项管理工作中，逐步在公司各项工作中全面，激励全体员工为国家电网公司的长远发展共同努力。	Left	0		1	文化管理实践>>><<<企业文化>>><<<管理创新>>><<<创先争优	0			Percentage		False		Percentage		
Single	把国家电网公司基本价值理念落实到优质服务管理工作中，要牢固树立“(    )是国家电网公司生命线”的思想。	Left	0		1	安全生产>>><<<电网建设>>><<<优质服务>>><<<企业管理	2			Percentage		False		Percentage		
Single	把公司基本价值理念落实到队伍建设管理工作中，要树立(    )是第一资源的理念，建设一流员工队伍，促进员工与企业共同进步。	Left	0		1	人才>>><<<干部>>><<<员工>>><<<党员	0			Percentage		False		Percentage		
Single	把公司基本价值理念落实到党风廉政建设的管理工作中，要弘扬(    )的廉洁理念，树立正确的价值导向，促进公司又好又快发展。	Left	0		1	干事、廉洁>>><<<干事、干净>>><<<创新、廉洁>>><<<创新、干净	1			Percentage		False		Percentage		
Single	把公司基本价值理念落实到社会责任管理工作中，要遵循公司社会责任观，以公司的发展实现(    )、客户满意、政府放心，促进经济发展、社会和谐。	Left	0		1	员工进步>>><<<锐意创新>>><<<与时俱进>>><<<员工成长	3			Percentage		False		Percentage		
Single	把公司基本价值理念落实到经营管理工作中，坚持“四化”要求，以信息化为基础、标准化为关键，建立健全集中、统一、(    )、高效的科学管理体系。	Left	0		1	成熟>>><<<精细>>><<<完善>>><<<精益	3			Percentage		False		Percentage		
Single	国家电网公司的公司宗旨是(    )。	Left	0		1	努力超越、追求卓越>>><<<人民电业为人>>><<<以人为本，忠诚企业，奉献社会>>><<<服务党和国家工作大局、服务电力客户、服务发电企业、服务社会发展	3			Percentage		False		Percentage		
Single	(    )是国家电网公司全体员工应共同遵守的基本行为准则。	Left	0		1	《国家电网公司员工守则》>>><<<供电服务“十项承诺”>>><<<员工服务“十个不准”>>><<<三公调度十项措施。	0			Percentage		False		Percentage		
Single	“国家电网”球形标识除名片之外的最小使用尺寸是(    )。	Left	0		1	8mm>>><<<10mm>>><<<15mm>>><<<20mm	1			Percentage		False		Percentage		
Single	企业的标准色彩分为主色和辅助色，主色是企业的主色彩，是企业视觉系统最常出现的色彩，其中，“国家电网”品牌标识的主色是(    )。	Left	0		1	国网绿>>><<<国网红>>><<<清新绿>>><<<中国红	0			Percentage		False		Percentage		
Single	“国家电网”品牌标识组合周围按照比例留有一定的空间，除(    )外，文字标题及背景图形均不可侵入。	Left	0		1	少数民族文字>>><<<品牌口号>>><<<参考图形>>><<<辅助图形	3			Percentage		False		Percentage		
Single	《国家电网品牌标识推广应用手册(第三版)》中规定的品牌标识项目均使用标识与中英文简称的组合，但只有(    )能单独使用球形标识。	Left	0		1	值班席卡>>><<<名片>>><<<工作证>>><<<工号牌	3			Percentage		False		Percentage		
Single	为做好青藏联网工程传播， 公司组织创作了“一首赞歌”，这首歌名是(    )。	Left	0		1	《心如电》>>><<<《我和你》>>><<<《爱如电》>>><<<《祖国有我》	2			Percentage		False		Percentage		
Single	处于快速发展期的国家电网公司，在“十一五”期间完成了品牌建设从“(    )”到“(    )”的成功转型。	Left	0		1	宣传，服务>>><<<服务，保障>>><<<保障，支撑>>><<<促进，深化	0			Percentage		False		Percentage		
Single	如果说“十一五”是公司品牌建设工作的转型期，那么“十二五”是品牌建设的质变期，实现品牌建设工作从“(    )”到“(    )”的全面升级。	Left	0		1	宣传，服务>>><<<服务，保障>>><<<保障，支撑>>><<<促进，深化	1			Percentage		False		Percentage		
Single	展望未来十年乃至更长时期，公司将通过品牌建设的不断深化、品牌价值的持续提升，将进一步实现品牌建设从“(    )”向“(    )”的功能跨越。	Left	0		1	宣传，服务>>><<<服务，保障>>><<<保障，支撑>>><<<促进，深化	2			Percentage		False		Percentage		
Single	公司舆情处置的工作程序是(    )。	Left	0		1	事前监控、事中控制、事后总结>>><<<事前监控、事中灭火、事后化解>>><<<事前预防、事中灭火、事后总结>>><<<事前预防、事中控制、事后化解	3			Percentage		False		Percentage		
Single	下面对公司品牌传播工作描述有误的是(    )。	Left	0		1	品牌传播对应以往的“新闻宣传”工作>>><<<品牌传播的重点工作就是多上稿，特别是在中央级媒体上多上稿>>><<<着重开展理念传播、主题传播、精英传播、感性传播等>>><<<把握社会脉搏，关注社会期望，持续营造强大的正面舆论态势	1			Percentage		False		Percentage		
Single	下面对公司品牌维护工作描述有误的是(    )。	Left	0		1	品牌维护对应以往的“新闻风险防范”工作>>><<<变被动应对为主动引导，变被动表态为主动表达，变事中控制为提前释放风险>>><<<面对日益复杂的社会舆论环境，要发挥集团化优势，做好事前预防工作>>><<<为避免某些媒体恶意曲解，要细心谨慎，不能与媒体真心沟通	3			Percentage		False		Percentage		
Single	下面对公司品牌推广工作描述有误的是(    )。	Left	0		1	品牌推广对应品牌标识标准化、品牌口号推广等工作>>><<<构建统一规范的公司品牌体系，着力打造在国内有广泛影响力的用电服务品牌>>><<<品牌标识和口号属于两个不同范畴的体系，不能混用或组合使用>>><<<在上海世博期间，国家电网公司保电工作中首次统一工装标准，展示“国家电网”品牌形象	2			Percentage		False		Percentage		
Single	下面对公司社会责任工作描述有误的是(    )。	Left	0		1	公司的社会责任工作，对应塑造“责任央企”形象等工作，但不包含公益项目管理工作>>><<<首次实现企业社会责任案例入选哈佛商学院全球案例库>>><<<企业社会责任是企业履行社会责任的简称>>><<<要把履行社会责任的要求融入企业运营全过程	0			Percentage		False		Percentage		
Single	在公司品牌建设过程中，要坚持统一(    )的品牌原则。	Left	0		1	“绿色能源发展战略”>>><<<“国家电网”>>><<<“推动和谐企业建设”>>><<<“建设一强三优现代公司”	1			Percentage		False		Percentage		
Single	“国家电网”品牌核心理念是(    )	Left	0		1	“诚信、责任、创新、奉献”>>><<<“努力超越、追求卓越”>>><<<“诚信履责、可靠信赖”>>><<<“以人为本、忠诚企业、奉献社会”	2			Percentage		False		Percentage		
Single	“国家电网”的品牌定位是(    )。	Left	0		1	优秀的、具有综合影响力的表率央企品牌>>><<<世界一流电网、国际一流企业>>><<<建设“一强三优”现代公司>>><<<打造世界一流能源集团	0			Percentage		False		Percentage		
Single	国家电网品牌大众传播口号是(    )。	Left	0		1	“奉献清洁能源、构建和谐社会”>>><<<“我是国家电网人”>>><<<“只要您一个电话，剩下的事情由我们来做”>>><<<“你用电·我用心”	3			Percentage		False		Percentage		
Single	国家电网品牌高端传播口号是(    )。	Left	0		1	“奉献清洁能源、构建和谐社会”>>><<<“我是国家电网人”>>><<<“只要您一个电话，剩下的事情由我们来做”>>><<<“你用电·我用心”	0			Percentage		False		Percentage		
Single	“国家电网”品牌建设的基础是(    )。	Left	0		1	政府部门工作支持>>><<<意见领袖信任关系>>><<<社会公众广泛认可>>><<<关键群体价值认同	2			Percentage		False		Percentage		
Single	国家电网借助世博会打造全新传播平台，成功建设了以(    )为主题的国家电网馆。	Left	0		1	坚强智能电网>>><<<清洁能源>>><<<绿色、低碳、经济>>><<<创新，点亮梦想	3			Percentage		False		Percentage		
Single	国家电网推出了我国企业首个(    )白皮书。	Left	0		1	持续发展>>><<<绿色发展>>><<<科学发展>>><<<快速发展	1			Percentage		False		Percentage		
Single	国家电网品牌建设必须坚持以(    )为指导思想。	Left	0		1	品牌推动战略>>><<<品牌发展战略>>><<<品牌多元化战略>>><<<品牌引领战略	3			Percentage		False		Percentage		
Single	在公司品牌建设中，必须把始终坚持(    )作为品牌建设的基本方法,赢得社会支持。	Left	0		1	诚信沟通>>><<<互利互惠>>><<<优质服务>>><<<奉献社会	0			Percentage		False		Percentage		
Single	国家电网公司青年志愿者标识寓意为中国志愿者向社会上所有需要帮助的人们奉献一片爱心，伸出友爱之手，下面(    )为正确的国家电网公司青年志愿者标识。	Left	0	信通分公司_120427_企业文化普考_单选题库_189.png	1	选A>>><<<选B>>><<<选C>>><<<选D	1			Percentage		False		Percentage		
Single	国家电网爱心希望小学的标识体现了“凝聚爱心、团结互助、圆贫困地区孩子上学之梦”的主题，同时又和国家电网公司标识球形设计相统一,下面(    )为正确的国家电网爱心希望小学的标识。	Left	0	信通分公司_120427_企业文化普考_单选题库_190.png	1	选A>>><<<选B>>><<<选C>>><<<选D	2			Percentage		False		Percentage		
Single	下面(    )是“国家电网”球形标识与中英文简称的横式组合。	Left	0	信通分公司_120427_企业文化普考_单选题库_191.png	1	选A>>><<<选B>>><<<选C>>><<<选D	0			Percentage		False		Percentage		
Single	下面(    )是“国家电网”球形标识与中英文简称的竖式组合。	Left	0	信通分公司_120427_企业文化普考_单选题库_192.png	1	选A>>><<<选B>>><<<选C>>><<<选D	3			Percentage		False		Percentage		
Single	下面(    )是“国家电网”球形标识与中英文简称的中置式组合。	Left	0	信通分公司_120427_企业文化普考_单选题库_193.png	1	选A>>><<<选B>>><<<选C>>><<<选D	1			Percentage		False		Percentage		
Single	下面(    )是“国家电网”球形标识与中英文简称的特殊组合。	Left	0	信通分公司_120427_企业文化普考_单选题库_194.png	1	选A>>><<<选B>>><<<选C>>><<<选D	2			Percentage		False		Percentage		
Single	下面(    )是正确的“国家电网”品牌口号组合标识。	Left	0	信通分公司_120427_企业文化普考_单选题库_195.png	1	选A>>><<<选B>>><<<选C>>><<<选D	3			Percentage		False		Percentage		
Single	下面“国家电网”球形标识正确的是(    )。	Left	0	信通分公司_120427_企业文化普考_单选题库_196.png	1	选A>>><<<选B>>><<<选C>>><<<选D	3			Percentage		False		Percentage		
Single	国家电网下属单位名称组合标识正确的是(    )。	Left	0	信通分公司_120427_企业文化普考_单选题库_197.png	1	选A>>><<<选B>>><<<选C>>><<<选D	1			Percentage		False		Percentage		
Single	下面关于品牌标识项目——安全帽正确的是(    )。	Left	0	信通分公司_120427_企业文化普考_单选题库_198.png	1	选A>>><<<选B>>><<<选C>>><<<选D	0			Percentage		False		Percentage		
Single	下面关于品牌标识项目——防撞条正确的是(    )。	Left	0	信通分公司_120427_企业文化普考_单选题库_199.png	1	选A>>><<<选B>>><<<选C>>><<<选D	2			Percentage		False		Percentage		
Single	作为行为规范，道德和法律的区别表现在(    )。	Left	0		1	道德的作用没有法律大>>><<<道德规范比法律规范含糊>>><<<道德和法律作用的范围不同>>><<<道德和法律不能共同起作用	2			Percentage		False		Percentage		
Single	在中国传统文化“道德”一词中，“道”的引申含义是(    )。	Left	0		1	道路>>><<<生活>>><<<社会>>><<<事物变化的规律或规则	3			Percentage		False		Percentage		
Single	在中国传统伦理道德思想中,(    )是儒家道德思想的核心，是最高的道德。	Left	0		1	礼>>><<<仁>>><<<信>>><<<德	1			Percentage		False		Percentage		
Single	从我国历史和国情出发，社会主义道德建设要坚持以(    )为原则。	Left	0		1	共产主义>>><<<集体主义>>><<<爱国主义>>><<<社会主义	1			Percentage		False		Percentage		
Single	从2003年起，我国把“公民道德宣传日”定为每年的(    )。	Left	0		1	3月15日>>><<<9月20日>>><<<9月10日>>><<<6月5日	1			Percentage		False		Percentage		
Single	《公民道德建设实施纲要》提出，必须在全社会大力倡导(    )的基本道德规范。	Left	0		1	爱祖国、爱人民、爱劳动、爱科学、爱社会主义>>><<<爱国守法、明礼诚信、团结友善、勤俭自强、敬业奉献>>><<<社会公德、职业道德、家庭美满>>><<<五讲、四美、三热爱	1			Percentage		False		Percentage		
Single	与法律相比，道德在调控人与人、人与社会以及人与自然之间的各种关系时，它的(    )。	Left	0		1	时效性差>>><<<作用力弱>>><<<操作性强>>><<<适应范围大	3			Percentage		False		Percentage		
Single	下列关于职业道德的说法中，正确的是(    )。	Left	0		1	职业道德与人格无关>>><<<职业道德的养成只能靠教化>>><<<职业道德的提高与个人的利益无关>>><<<职业道德从一个侧面反映人的整体道德素质	3			Percentage		False		Percentage		
Single	职业道德的具体功能不具有(   )。	Left	0		1	导向功能>>><<<传播功能>>><<<规范功能>>><<<激励功能	1			Percentage		False		Percentage		
Single	“先天下之忧而忧，后天下之乐而乐”表达出的传统职业道德精华是(    )。	Left	0		1	公忠为国的社会责任感>>><<<以礼待人的和谐精神>>><<<自强不息、勇于革新的拼搏精神>>><<<诚实守信的基本要求	0			Percentage		False		Percentage		
Single	西方一些发达国家将道德的要求、规范以法律的手段来加以贯彻实施，(    )颁布的《荣誉法典》就是一部典型的职业道德法典。	Left	0		1	美国>>><<<英国>>><<<德国>>><<<日本	1			Percentage		False		Percentage		
Single	职业道德对于提高企业竞争力的错误说法是(    )。	Left	0		1	有利于企业提高产品和服务质量>>><<<可以降低产品成本，提高劳动生产率和经济效益>>><<<不利于企业摆脱困难>>><<<可以促进企业技术进步	2			Percentage		False		Percentage		
Single	下列关于职业道德的说法中，正确的是(   )。	Left	0		1	职业道德说起来好听，但没有实际效果>>><<<企业管理主要靠制度和纪律，职业道德的作用可有可无>>><<<提高从业人员的职业道德水平，能够降低生产成本>>><<<职业道德与企业管理是两个范畴，二者没有任何关系	2			Percentage		False		Percentage		
Single	下列关于职业化的说法中，错误的是(    )。	Left	0		1	职业化包含职业化素养、职业化技能、职业化行为规范三个层次的内容>>><<<职业化是我国今后企业竞争的重点，所有的职业人都要走上职业化>>><<<职业化也称为“专业化”，是一种自律性的工作态度>>><<<职业化素养允许在工作和工作的决策中结合个人的理念和爱好来设计工作内容	3			Percentage		False		Percentage		
Single	下列关于职业道德的说法中，正确的是(  )。	Left	0		1	职业道德的形式因行业不同而有所不同>>><<<职业道德在内容上具有变动性>>><<<职业道德在适用范围上具有普遍性>>><<<讲求职业道德会降低企业竞争力	0			Percentage		False		Percentage		
Single	关于职业道德的作用，正确的论述是(    )。	Left	0		1	职业道德对协调职工间关系，维护安定团结局面发挥着重要作用>>><<<职业道德可以帮助维系职工、领导之间的表面关系，但解决不了深层次的问题>>><<<较之于物质利益的刺激，职业道德在企业中基本不起任何作用>>><<<加强职业道德建设有助于提高从业人员的服务水平，但对提高产品质量不起作用	0			Percentage		False		Percentage		
Single	以下关于道德规范的表述中，正确的是(   )。	Left	0		1	任何道德规范都不是自发形成的>>><<<与法律规范相比，道德规范缺乏严肃性>>><<<道德规范是法律规范的一部分>>><<<道德规范纯粹是人为的、自我约束的结果	0			Percentage		False		Percentage		
Single	以下关于从业人员与职业道德关系的说法中，正确的是(    )。	Left	0		1	每个从业人员都应该以德为先，做有职业道德的人>>><<<只有每个人都遵守职业道德，职业道德才会起作用>>><<<是否遵守职业道德，应该视具体情况而定>>><<<知识和技能是第一位的，职业道德则是第二位的	0			Percentage		False		Percentage		
Single	下列关于企业文化和职业道德关系的说法中，正确的是(    )。	Left	0		1	员工接受并履行企业价值观是企业顺利发展的前提>>><<<企业文化是企业文艺、体育活动，它不包括职业道德建设>>><<<员工科学文化素质是在学生期间习得的，与职业道德无关>>><<<职业道德和企业文化是企业的“面子”，不应做表面文章	0			Percentage		False		Percentage		
Single	“简明扼要、温和有礼”属于职业道德规范中(    )方面的具体要求。	Left	0		1	文明礼貌>>><<<爱岗敬业>>><<<诚实守信>>><<<团结互助	0			Percentage		False		Percentage		
Single	以下关于职业选择的说法中，正确的是(    )。	Left	0		1	职业选择是个人的事，与社会历史条件无关>>><<<法律上承认人人有选择职业的自由>>><<<倡导职业选择自由与提倡“干一行、爱一行、专一行”相矛盾>>><<<强化职业选择意识容易激化社会矛盾	1			Percentage		False		Percentage		
Single	以下关于职业理想的说法中，正确的是(    )。	Left	0		1	职业理想不过是职工个人争取待遇优厚的工作岗位的想法>>><<<职业理想是固定不变的，不会随着时间和环境的变化而改变>>><<<职业理想的层次越高，就越能够发挥员工的主观能动性>>><<<职业理想是虚幻的，只有职业技能是实实在在的	2			Percentage		False		Percentage		
Single	下列关于“诚实守信”的认识和判断中，正确的是(    )。	Left	0		1	诚实守信与市场经济规则相矛盾>>><<<诚实守信是市场经济应有的法则>>><<<是否诚实守信要视具体对象而定>>><<<诚实守信应以追求物质利益最大化为准则	1			Percentage		False		Percentage		
Single	要做到诚实守信，应该(    )。	Left	0		1	按合同办事>>><<<绝不背叛朋友>>><<<按领导与长辈的要求去做>>><<<始终把企业现实利益放在第一位	0			Percentage		False		Percentage		
Single	以下关于“节俭”的说法，正确的是(    )。	Left	0		1	节俭是美德，但不利于拉动经济增长>>><<<节俭是物质匮乏时代的需要，不适应现代社会>>><<<生产的发展主要靠节俭来实现>>><<<节俭不仅具有道德价值，也具有经济价值	3			Percentage		False		Percentage		
Single	“俭以养德”指的是(    )。	Left	0		1	注意节约>>><<<俭朴生活能够培养和增进人的高尚情操>>><<<治国的法宝>>><<<持家之本	1			Percentage		False		Percentage		
Single	节俭与消费的关系是(    )。	Left	0		1	节俭就是要尽可能地减少消费>>><<<节俭是对低收入人群的要求>>><<<节俭与消费都应该是适度的，即“俭而有度，合理消费”>>><<<节俭会对经济快速发展产生不良影响	2			Percentage		False		Percentage		
Single	下列关于勤劳节俭的说法中，正确的是(    )。	Left	0		1	倡导勤劳节俭会降低人们的消费欲望，继而阻碍经济发展>>><<<发展社会主义市场经济，只需要勤劳，不必崇尚节俭>>><<<促进经济社会发展，需要培养人们勤劳节俭的品质>>><<<勤劳节俭有利于节省资源，但不能提高社会生产力	2			Percentage		False		Percentage		
Single	下列表述中，违背遵章守纪要求的是(    )。	Left	0		1	学法、知法、守法、用法>>><<<研究法律漏洞，为企业谋利益>>><<<依据企业发展需要，创建企业规章制度>>><<<用法、护法，维护自身权益	1			Percentage		False		Percentage		
Single	保护企业秘密属于职业道德规范中(    )方面的要求。	Left	0		1	敬业爱岗>>><<<遵章守纪>>><<<爱国守法>>><<<团结协作	1			Percentage		False		Percentage		
Single	法制观念的核心在于(    )。	Left	0		1	学法>>><<<知法>>><<<守法>>><<<用法	2			Percentage		False		Percentage		
Single	职业纪律是最明确的职业规范，它以(    )方式规定了职业活动中最基本的要求。	Left	0		1	道德规范>>><<<规章制度>>><<<行政命令>>><<<办法	2			Percentage		False		Percentage		
Single	下列关于团结协作的几点认识中，正确的是(    )。	Left	0		1	取消员工之间的一切差别>>><<<上下级之间平等尊重>>><<<师徒如父子>>><<<同行之间只有竞争	1			Percentage		False		Percentage		
Single	“天时不如地利，地利不如人和”反映的是道德规范中(    )方面的具体要求。	Left	0		1	团结协作>>><<<爱岗敬业>>><<<遵章守纪>>><<<诚实守信	0			Percentage		False		Percentage		
Single	实现人生理想和价值的具体表现和重要途径是(    )。	Left	0		1	工作环境>>><<<思维方式>>><<<开拓创新>>><<<坚强的意志	2			Percentage		False		Percentage		
Single	下列说法中，包含着开拓创新思想的是(    )。	Left	0		1	与时俱进>>><<<“礼之用，和为贵”>>><<<“民为邦本，本固邦宁”>>><<<“见利思义”	0			Percentage		False		Percentage		
Single	一个人要立足社会并成就一番事业，除了刻苦学习，努力掌握专业知识、技能以外，更为关键的是应注重(    )。	Left	0		1	遵章守纪>>><<<团结协作>>><<<职业道德修养>>><<<艰苦奋斗	2			Percentage		False		Percentage		
Single	《公民道德建设实施纲要》提出，要充分发挥社会主义市场经济机制的积极作用，人们必须增强(    )。	Left	0		1	个人意识、协作意识、效率意识、物质利益观念、改革开放意识>>><<<个人意识、竞争意识、公平意识、民主法制意识、开拓创新意识>>><<<自立意识、竞争意识、效率意识、民主法制意识、开拓创新意识>>><<<自立意识、协作意识、公平意识、物质利益观念、改革开放意识	2			Percentage		False		Percentage		
Single	领导交给你一项你以前没有做过的工作，你会(    )。	Left	0		1	拒绝接受>>><<<作为任务接受下来>>><<<表面接受而后拖延>>><<<推诿	1			Percentage		False		Percentage		
Single	在做某项工作时，你认为自己的方案要比上级领导的方案要更合适，你任务怎么做更好？(    )	Left	0		1	把自己的想法告诉同事，但不告诉上级领导>>><<<为了维护上级领导的权威，保留自己的想法>>><<<单独向上级领导汇报认真自己的方案>>><<<认为这是一个展示自己才华的机会，当场质疑上级领导的做法	2			Percentage		False		Percentage		
Single	如果你是公司接待员，当你与来访客户交谈时，正确的语言习惯是(    )。	Left	0		1	慢条斯理>>><<<快言快语>>><<<语气亲切>>><<<语气轻柔	2			Percentage		False		Percentage		
Single	单位年终要搞先进工作者的评选，采取匿名投票方法。如果你是该单位职工，在下列投票行为中，正确的做法是(    )。	Left	0		1	认为谁也不符合条件，弃权>>><<<首先投自己一票>>><<<把票投给自己认为最符合条件的人员>>><<<投票给与自己关系好的人员	2			Percentage		False		Percentage		
Single	新来的同事由于对工作不熟悉，总是做不好。对此，你应该(    )。	Left	0		1	替他做好工作>>><<<让他自己摸索逐步学会做好工作>>><<<主动指导，但让他自己做>>><<<完成自己的工作后，再帮助他做	2			Percentage		False		Percentage		
Single	与人交往时，你最应该看重他们(    )方面的素质。	Left	0		1	业务能力>>><<<外表形象>>><<<为人品行>>><<<谈吐举止	2			Percentage		False		Percentage		
Single	单位组织集体活动时，你应该采取哪种做法？(    )	Left	0		1	领导要求参加就参加>>><<<能不参加就不参加>>><<<有兴趣就参加>>><<<积极参加	3			Percentage		False		Percentage		
Single	与别人发生矛盾时，正确的态度是(    )。	Left	0		1	站在对方的立场上想一下自己有什么不对的地方>>><<<觉得大家肯定都有不对的地方，才会产生矛盾>>><<<虽然知道自己也有不对的地方，但还是对别人的态度和行为感到气愤>>><<<总是百思不得其解，不知道别人为什么和自已过不去	0			Percentage		False		Percentage		
Single	如果你正在工作，家中有急事需要你回家去处理，你一般会(    )。	Left	0		1	将手头工作转交同事处理，然后回家>>><<<向主管请假，允许后再回家处理>>><<<等下班后再回家处理>>><<<先回家处理急事，回头再请假	1			Percentage		False		Percentage		
Single	别人向自己提出意见或进行批评的过程中，正确的做法是(    )。	Left	0		1	反驳>>><<<解释、说明>>><<<不予理会>>><<<耐心倾听	3			Percentage		False		Percentage		
Single	如果由于你考虑不周而使公司蒙受损失，但别人并不知道此事，这时，应该(    )。	Left	0		1	装作若无其事的样子，掩盖自己的错误>>><<<主动承认错误，尽管这样可能会使上司失望>>><<<不露声色，想办法弥补自己的过错>>><<<不露声色，总结经验教训，争取下次不犯类似的错误	1			Percentage		False		Percentage		
Single	假设你有一位下属，他工作能力很强，但他与同事相处得很不融洽。此时，你应该(    )。	Left	0		1	考虑此人有才无德，劝他离职>>><<<尽量让他独立工作，少让他与其他员工合作>>><<<尝试与他沟通，让他改变对他人的态度>>><<<与其他员工沟通，让他们多发掘他的闪光点	2			Percentage		False		Percentage		
Single	如果你发现你的一个很要好的同事向其他公司透露了本公司的商业秘密，你应该(    )。	Left	0		1	警告同事下不为例，否则会影响两人关系>>><<<及时告诉上司>>><<<是否上报，看看情况发展再定>>><<<不吱声	1			Percentage		False		Percentage		
Single	加强国家电网公司员工职业道德建设，必须把(    )作为首要的道德义务。	Left	0		1	爱祖国>>><<<爱人民>>><<<爱企业>>><<<爱岗位	0			Percentage		False		Percentage		
Single	(    )是公司员工最基本的职业道德准则，是每位员工应尽的基本职责。	Left	0		1	遵守宪法>>><<<遵守法律>>><<<遵守秩序>>><<<奉公守法	3			Percentage		False		Percentage		
Single	(    )是企业健康、持续、快速发展的保证，是实现企业社会效益、经济效益双丰收的正确选择。	Left	0		1	只注重经济效益>>><<<依法经营>>><<<垄断>>><<<体制改革	1			Percentage		False		Percentage		
Single	作为公司员工，应树立(    )的职业观，勤奋高效地做好本职工作。	Left	0		1	追求个人利益>>><<<满足现状>>><<<敬业爱岗>>><<<注重专业发展	2			Percentage		False		Percentage		
Single	公司员工是为社会经济发展和人民生活提供普遍服务的公益性企业的员工，应该正确行使职业权利，认真履行职业义务，做(    )的模范。	Left	0		1	廉洁奉公>>><<<爱岗敬业>>><<<坚持原则>>><<<办事公道	3			Percentage		False		Percentage		
Single	电力体制改革的不断深化，要求我们增强危机意识，珍爱自己的(    )，认真负责地干好每件工作。	Left	0		1	工资待遇>>><<<工作环境>>><<<发展前途>>><<<职业和工作机会	3			Percentage		False		Percentage		
Single	(    )是为社会做贡献的基本手段和场所，也是我们实现个人抱负和价值的平台。	Left	0		1	企业>>><<<职业>>><<<岗位>>><<<专业环节	2			Percentage		False		Percentage		
Single	电网生产运营的系统性、网络性和安全性，要求公司员工必须有强烈的(    )观念，严格执行各项规章制度，做到生产经营有章可循、有章必循。	Left	0		1	集体主义>>><<<遵章守纪>>><<<组织纪律>>><<<廉洁从业	2			Percentage		False		Percentage		
Single	(    )是中华民族的优良品格，是电网企业的优良传统，是集体主义精神在企业的具体体现。	Left	0		1	无私奉献>>><<<服从大局>>><<<勤劳节俭>>><<<团结协作	3			Percentage		False		Percentage		
Single	(    )是社会道德的核心，也是公司员工职业道德的核心。	Left	0		1	爱国守法>>><<<关爱社会>>><<<团结友善>>><<<为人民服务	3			Percentage		False		Percentage		
Single	我国素有“文明之国、礼仪之邦”的美称，公司员工必须加强(    )的养成，提高文明素质。	Left	0		1	文明礼貌>>><<<关爱社会>>><<<自身修养>>><<<延伸服务	0			Percentage		False		Percentage		
Single	(    )是中华民族的传统美德，是人生之美德，也是我们党的优良作风。在今天，仍然是持家、创业、建国的重要法宝。	Left	0		1	实事求是>>><<<勤劳节俭>>><<<团结协作>>><<<开拓创新	1			Percentage		False		Percentage		
Single	公司员工要把个人发展建立在与上级、同事及企业(    )的基础上，才能形成团队精神，实现个人的职业理想。	Left	0		1	相互尊重>>><<<相互信任>>><<<密切协作>>><<<取长补短	2			Percentage		False		Percentage		
Single	热心公益事业，关心帮助他人，踊跃参与社会扶贫济困活动，见义勇为，均体现了国家电网公司职业道德规范中(    )方面的要求。	Left	0		1	助人为乐>>><<<团结友爱>>><<<关爱社会>>><<<优质服务	2			Percentage		False		Percentage		
Single	致力于绿色能源发展是电网企业共同的奋斗目标，我们要增强(    )意识，自觉遵守环保法规，善待自然，努力节约资源。	Left	0		1	绿化环境>>><<<净化环境>>><<<美化环境>>><<<环境保护	3			Percentage		False		Percentage		
Single	讲究文明礼貌是社会进步的标志，对于(    )，增强企业凝聚力和向心力有重要作用。	Left	0		1	企业工作正常进行>>><<<构建和谐工作环境>>><<<电网安全运行>>><<<树立企业良好的社会形象	1			Percentage		False		Percentage		
Single	(    )是职业道德的最高境界，是企业做大做强、员工成就事业的重要资本。	Left	0		1	爱岗敬业>>><<<为民服务>>><<<开拓创新>>><<<奉献社会	3			Percentage		False		Percentage		
Single	公司要求员工遵纪守法，尊荣弃耻，争做文明员工。其主旨是在倡导员工(    )，争做遵守党纪国法，弘扬社会主义荣辱观的文明员工。	Left	0		1	做人先做事>>><<<做事先做人>>><<<遵守行业规范>>><<<严守法律规范	1			Percentage		False		Percentage		
Single	公司要求员工忠诚企业，奉献社会。这表明公司信赖忠诚企业的员工，员工应热爱企业，维护(    )利益，奉献爱心，履行社会责任。	Left	0		1	企业>>><<<电网>>><<<国家>>><<<社会	0			Percentage		False		Percentage		
Single	公司要求员工爱岗敬业，令行禁止，切实履行职责。旨在倡导员工恪守职业道德，切实提高(    )，尽职尽责做好本职工作。	Left	0		1	向心力>>><<<凝聚力>>><<<执行力>>><<<创造力	2			Percentage		False		Percentage		
Single	公司要求员工团结协作，同心同德做好电网事业。我们应注重发扬(    )精神，共同提高，共同进步，使企业蒸蒸日上、不断发展壮大。	Left	0		1	艰苦奋斗>>><<<无私奉献>>><<<开拓创新>>><<<团队	3			Percentage		False		Percentage		
Single	公司提出，电网企业要做学习型组织，员工要做(    )员工。	Left	0		1	知识型>>><<<学习型>>><<<创新型>>><<<进取型	0			Percentage		False		Percentage		
Single	公司员工要树立安全理念，提高安全意识，以(    )“三个百分之百”保安全，实现安全可控、能控、在控。	Left	0		1	计划、措施、方案>>><<<人员、时间、力量>>><<<电网、设备、人员>>><<<制度、标准、规范	1			Percentage		False		Percentage		
Single	公司员工应树立勤俭办企业的思想，按照建设(    )的要求，从一点一滴做起，精打细算，开源节流，向管理要效益。	Left	0		1	节约型社会>>><<<节约型企业>>><<<节约型社会、节约型企业>>><<<和谐社会、和谐企业	2			Percentage		False		Percentage		
Single	公司要求员工努力超越、追求卓越，建设“一强三优”现代公司。我们应保持旺盛的进取精神，加快推进“两个转变”，为实现(    )的宏伟目标而努力奋斗。	Left	0		1	建设世界一流电网>>><<<建设国际一流企业>>><<<建设世界一流电网、建设国际一流企业>>><<<建设三集五大体系	2			Percentage		False		Percentage		
Single	在职业道德建设过程中，公司注重把广泛性要求与(    )要求相结合，引导员工在遵守基本道德规范的基础上，不断追求更高层次的道德目标。	Left	0		1	品牌性>>><<<先进性>>><<<创新性>>><<<目标性	1			Percentage		False		Percentage		
Single	(    )是优质服务、优质供电的根基，是强化优质服务的物质基础。	Left	0		1	坚强电网>>><<<资产优良>>><<<队伍优秀>>><<<服务优质	0			Percentage		False		Percentage		
Single	认真办理业务、及时抢修事故、严格执行电价政策、提高供电可靠性等讲求工作质量、提高服务水平的举措，都是(    )的体现。	Left	0		1	规范服务>>><<<真诚服务>>><<<承诺服务>>><<<延伸服务	1			Percentage		False		Percentage		
Single	落实(    )是实现优质服务的重要保证，可以从职业纪律、廉洁自律、保守机密、依规收费等方面来加强队伍内部建设。	Left	0		1	员工服务“十个不准”>>><<<供电服务“十项承诺”>>><<<“三公”调度“十项措施”>>><<<三个十条	0			Percentage		False		Percentage		
Single	为保证公司“四个服务”宗旨落到实处，为建立政府监管下的政企分开、公平竞争、开放有序、健康发展的电力市场秩序做准备，我们必须认真贯彻(    )。	Left	0		1	员工服务“十个不准”>>><<<供电服务“十项承诺”>>><<<“三公”调度“十项措施”>>><<<三个十条	2			Percentage		False		Percentage		
Single	公司新“三个十条”，更好地诠释了国家电网(    )的服务内涵，为公司系统深化为民服务创先争优提供了有效载体和实践平台。	Left	0		1	塑文化，强队伍，铸品质>>><<<你用电，我用心>>><<<用心服务，共建和谐社会>>><<<服务有起点，满意无终点	1			Percentage		False		Percentage		
Single	对企业来说，诚实守信(    )。	Left	0		1	会增加经营成本>>><<<是无形资产>>><<<与经济效益无关>>><<<不利于经济竞争	1			Percentage		False		Percentage		
Single	优质服务就是在标准化服务的基础上再提供(    )。	Left	0		1	针对性服务>>><<<一条龙服务>>><<<规范化服务>>><<<全方位服务	0			Percentage		False		Percentage		
Single	公司供电服务“十项承诺”中，供电方案答复期限：高压单电源客户不超过(    )个工作日。	Left	0		1	7>>><<<15>>><<<7>>><<<30	1			Percentage		False		Percentage		
Single	供电服务“十项承诺”中，提供24小时电力故障报修服务，供电抢修人员到达现场的时间农村地区一般不超过(    )。	Left	0		1	50分钟  >>><<<60分钟  >>><<<90分钟   >>><<<2小时	2			Percentage		False		Percentage		
Single	公司供电服务“十项承诺”中，供电设施计划检修停电要提前(    )天向社会公告。	Left	0		1	7 >>><<<5 >>><<<3 >>><<<15	0			Percentage		False		Percentage		
Single	(    )是一种强烈的职业责任感和职业义务感，包含了恪尽职守、勤奋努力、享受工作、精益求精四层含义。	Left	0		1	敬业 >>><<<奉献 >>><<<合作 >>><<<创新	0			Percentage		False		Percentage		
Single	公司员工要严格遵守《关于严禁以电谋私的若干规定》，在开展业务过程中做到(    )。	Left	0		1	主动热情，服务周到 >>><<<履行义务，维护权利 >>><<<办事公道，不徇私情 >>><<<坚守岗位，乐于奉献	2			Percentage		False		Percentage		
Single	社会主义市场经济，既是服务人民的经济，又是竞争经济，每个员工在自己的岗位上，都应当增强(    )意识，不断提高自我、超越自我。	Left	0		1	纪律 >>><<<竞争 >>><<<诚信 >>><<<合作	1			Percentage		False		Percentage		
