
* 和 50音播放器一样
运行环境 Win10

* 其他操作系统我没试，理论上，安装Framework 4.7.2就能正常运行；

运行 SoKELink.exe 启动游戏

在难度选择界面输入自己的玩家名字（用于记录分数和排行榜），
随后可以直接选择一个难度直接开始，
或者可以在“自定义游戏”页，按自己的喜好设定游戏；

游戏完成（或超过时限）后，显示本次游戏得分和排行榜；
看过后请直接关闭窗口，会自动询问是否再玩一次或退出；

* 和 50音播放器公用语音库和类库，可以将两个程序放在一个文件夹里，同名文件可以直接覆盖；

报告bug或提供建议，请联系我qq 357716599，非常感谢；


