Caption	学习党的十八大报告和党章知识竞赛试卷	Middle	34		0		0			Percentage		False		Percentage			JOIN		0		
Caption	不定向选择题（共50道，100分）：	Left	23		0		0			Percentage		False		Percentage			JOIN		0		
Muti	申请入党的人必须有两名党员作介绍人。这里的党员是指____。	Left	0		2		0	党员领导干部>>><<<正式党员>>><<<预备党员	-R-	Match		False		Percentage			JOIN		0		
Muti	九十多年来，我们党紧紧依靠人民，把马克思主义基本原理同中国实际和时代特征结合起来，__________走自己的路，历经千辛万苦，付出各种代价，取得革命建设改革伟大胜利，开创和发展了中国特色社会主义，从根本上改变了中国人民和中华民族的前途命运。	Left	0		2		0	奋发图强>>><<<独立自主>>><<<矢志不渝	-R-	Match		False		Percentage			JOIN		0		
Muti	以江泽民同志为核心的党的第三代中央领导集体带领全党全国各族人民坚持党的基本理论、基本路线，在国内外形势十分复杂、世界社会主义出现严重曲折的严峻考验面前捍卫了中国特色社会主义，依据新的实践确立了党的基本纲领、基本经验，确立了社会主义市场经济体制的改革目标和基本框架，确立了社会主义初级阶段的__________。	Left	0		2		0	基本纲领>>><<<市场经济体制>>><<<基本经济制度和分配制度	--R	Match		False		Percentage			JOIN		0		
Muti	党员领导干部要按照党章规定的____基本条件，开展批评和自我批评，经常检查和弥补自身不足，讲党性、重品行、作表率，模范遵守党纪国法。	Left	0		2		0	8项>>><<<6项>>><<< 5项	-R-	Match		False		Percentage			JOIN		0		
Muti	张福轩总经理在2013年公司“两会”报告中指出：要做好____方面工作，推进 “三集五大”体系完善提升。	Left	0		2		0	3>>><<<4>>><<<5	-R-	Match		False		Percentage			JOIN		0		
Muti	党的基层组织有____基本任务。	Left	0		2		0	6项>>><<< 8项>>><<<4项	-R-	Match		False		Percentage			JOIN		0		
Muti	坚持维护社会公平正义，要在全体人民共同奋斗、经济社会发展的基础上，加紧建设对保障社会公平正义具有重大作用的制度，逐步建立以__________为主要内容的社会公平保障体系，努力营造公平的社会环境，保证人民平等参与、平等发展权利。	Left	0		2		0	人人参与、人人受益、人人共享>>><<<权利公平、机会公平、规则公平>>><<<平等生存、平等发展、机会均等	-R-	Match		False		Percentage			JOIN		0		
Muti	党员在留党察看期间____。	Left	0		2		0	没有表决权、选举权和被选举权>>><<<没有表决权，但有选举权和被选举权>>><<<有表决权，但没有选举权和被选举权	R--	Match		False		Percentage			JOIN		0		
Muti	习近平总书记在十八届一中全会的讲话中强调：我们的责任，就是要团结带领全党全国各族人民，继续___，不断解放和发展社会生产力，努力解决群众的生产生活困难，坚定不移走共同富裕的道路。	Left	0		2		0	 解放思想，坚持改革开放>>><<<改革创新，坚持与时俱进>>><<<解放思想，坚持求真务实	R--	Match		False		Percentage			JOIN		0		
Muti	党的基层组织对要求入党的积极分子进行教育和培养，做好经常性的发展党员工作， 重视在____中发展党员。	Left	0		2		0	生产第一线>>><<<先进工作者>>><<<工作第一线>>><<<青年	R-RR	Match		False		Percentage			JOIN		0		
Muti	党的各级领导干部基本条件之一是正确行使人民赋予的权力，坚持原则，依法办事，清正廉洁，勤政为民，以身作则，艰苦朴素，密切联系群众，坚持党的群众路线，自觉地接受党和群众的批评和监督，加强道德修养，__________，做到自重、自省、自警、自励，反对官僚主义，反对任何滥用职权、谋求私利的不正之风。	Left	0		2		0	为民、务实、清廉>>><<<自我净化、自我完善、自我革新>>><<<讲党性、重品行、作表率	--R	Match		False		Percentage			JOIN		0		
Muti	坚持推进改革开放，就要始终把改革创新精神贯彻到治国理政各个环节，坚持社会主义市场经济的改革方向，坚持对外开放的__________，不断推进理论创新、制度创新、科技创新、文化创新以及其他各方面创新，不断推进我国社会主义制度自我完善和发展。	Left	0		2		0	发展战略>>><<<基本国策>>><<<领域和空间	-R-	Match		False		Percentage			JOIN		0		
Muti	发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的__________。	Left	0		2		0	历史特色、本土特色、实践特色、理论特色>>><<<精神特色、物质特色、民族特色、时代特色>>><<<实践特色、理论特色、民族特色、时代特色	--R	Match		False		Percentage			JOIN		0		
Muti	解放思想、实事求是、与时俱进、求真务实，是科学发展观最鲜明的_________。	Left	0		2		0	精神实质>>><<<根本宗旨>>><<<核心要求	R--	Match		False		Percentage			JOIN		0		
Muti	建设与我国国际地位相称、与国家安全和发展利益相适应的巩固国防和强大军队，是我国现代化建设的战略任务。我国面临的生存安全问题和发展安全问题、传统安全威胁和__________安全威胁相互交织，要求国防和军队现代化建设有一个大的发展。	Left	0		2		0	边疆>>><<<海洋>>><<<非传统	--R	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义事业需要全体中华儿女万众一心、团结奋斗。团结就是大局，团结就是力量。全党同志要用坚强的党性保证团结，用共同的事业促进团结，自觉维护全党的__________，巩固全国各族人民大团结，加强海内外中华儿女大团结，促进中国人民同世界各国人民大团结。	Left	0		2		0	团结统一>>><<<集中统一>>><<<共同理想	R--	Match		False		Percentage			JOIN		0		
Muti	党章规定，党员必须履行的义务有____。	Left	0		2		0	6项>>><<<8项>>><<<10项	-R-	Match		False		Percentage			JOIN		0		
Muti	党章总纲强调，要不断提高党的创造力、凝聚力、战斗力，建设____、____、____创新型的马克思主义执政党，使我们党始终走在时代前列，成为领导全国人民沿着中国特色社会主义道路不断前进的坚强核心。	Left	0		2		0	学习型、创新型、服务型>>><<<学习型、制度型、服务型>>><<<学习型、科学型、服务型	R--	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的__________，必须倍加珍惜、始终坚持、不断发展。	Left	0		2		0	根本成就>>><<<巨大财富>>><<<历史贡献	R--	Match		False		Percentage			JOIN		0		
Muti	在社会主义初级阶段，我国必须坚持和完善____为主体、多种所有制经济共同发展的基本经济制度。	Left	0		2		0	公有制>>><<<集体所有制>>><<<全民所有制	R--	Match		False		Percentage			JOIN		0		
Muti	在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的__________。	Left	0		2		0	回头路>>><<<亡党亡国之路>>><<<邪路	--R	Match		False		Percentage			JOIN		0		
Muti	回顾国家电网公司十年历程，最大的创新实践就是____。	Left	0		2		0	发展特高压>>><<<发展智能电网>>><<<发展交直流混合电网	R--	Match		False		Percentage			JOIN		0		
Muti	党的各级组织和每一个党员都要维护党徽党旗的____，要按照规定制作和使用党徽党旗。	Left	0		2		0	形象>>><<<尊严>>><<<声誉	-R-	Match		False		Percentage			JOIN		0		
Muti	 习近平总书记在十八届中央纪委二次全会上讲话中指出：遵守党的政治纪律，最核心的，就是______，坚持党的基本理论、基本路线、基本纲领、基本经验、基本要求，同党中央保持高度一致，自觉维护中央权威。	Left	0		2		0	坚持党的领导>>><<<坚持民主集中制>>><<<坚持党章	R--	Match		False		Percentage			JOIN		0		
Muti	刘劲松书记在公司2013年“两会”上的总结讲话中指出：____是公司 改革创新、 加快发展的先决条件， 是加快推进“两个转变” 的动力之源。	Left	0		2		0	解放思想、转变观念>>><<<解放思想、加快节奏>>><<<解放思想、与时俱进	R--	Match		False		Percentage			JOIN		0		
Muti	加强社会主义核心价值体系建设。社会主义核心价值体系是__________，决定着中国特色社会主义发展方向。	Left	0		2		0	精神支撑>>><<<思想动力>>><<<兴国之魂	--R	Match		False		Percentage			JOIN		0		
Muti	改革开放以来我们取得一切成绩和进步的根本原因是____。	Left	0		2		0	坚持了一个中心两个基本点 >>><<<开辟了中国特色社会主义道路>>><<<形成了中国特色社会主义理论体系>>><<<确立了中国特色社会主义制度	-RR-	Match		False		Percentage			JOIN		0		
Muti	中国共产党是中国工人阶级的先锋队，同时是____的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。	Left	0		2		0	中国人民>>><<<中华民族>>><<<中国人民和中华民族	--R	Match		False		Percentage			JOIN		0		
Muti	党章规定，党总支部委员会和支部委员会每届任期____。	Left	0		2		0	2年>>><<<3年>>><<<2年或3年	--R	Match		False		Percentage			JOIN		0		
Muti	只要我们胸怀理想、坚定信念，不动摇、不懈怠、不折腾，顽强奋斗、艰苦奋斗、不懈奋斗，就一定能在中国共产党成立一百年时全面建成小康社会，就一定能在新中国成立一百年时建成富强民主文明和谐的社会主义现代化国家。全党要坚定这样的__________！	Left	0		2		0	道路自信、理论自信、制度自信>>><<<道路自信、文化自信、民族自信>>><<<理念自信、团结自信、干劲自信	R--	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义道路，就是在中国共产党领导下，立足基本国情，以经济建设为中心，坚持四项基本原则，坚持改革开放，解放和发展社会生产力，建设社会主义市场经济、社会主义民主政治、社会主义先进文化、社会主义和谐社会、社会主义生态文明，促进人的全面发展，逐步实现全体人民共同富裕，建设__________的社会主义现代化国家。	Left	0		2		0	国家强盛、人民富裕>>><<<经济发达、社会繁荣>>><<<富强民主文明和谐	--R	Match		False		Percentage			JOIN		0		
Muti	坚持社会主义道路、坚持人民民主专政、坚持____、坚持马克思列宁主义毛泽东思想这四项基本原则，是我们的立国之本。	Left	0		2		0	中国共产党的领导>>><<<改革开放>>><<<以经济建设为中心	R--	Match		False		Percentage			JOIN		0		
Muti	入党介绍人的任务是认真了解申请人的思想、品质、经历和工作表现，向他解释____，说明党员的条件、义务和权利，并向党组织作出负责的报告。	Left	0		2		0	党的路线方针政策>>><<<党的纲领和党的章程>>><<<党的历史	-R-	Match		False		Percentage			JOIN		0		
Muti	党的基层组织要对党员进行和______ 和监督 ，提高党员素质，增强党性。 	Left	0		2		0	培训>>><<<教育>>><<<管理>>><<<服务	-RRR	Match		False		Percentage			JOIN		0		
Muti	中国特色社会主义道路__________中国特色社会主义制度是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。	Left	0		2		0	人民民主专政>>><<<党的领导>>><<<中国特色社会主义理论体系	--R	Match		False		Percentage			JOIN		0		
Muti	要坚持中国特色反腐倡廉道路，坚持标本兼治、综合治理、惩防并举、注重预防方针，全面推进惩治和预防腐败体系建设，做到__________。	Left	0		2		0	吃苦在前、享受在后，绝不以权谋私，绝不搞特权>>><<<干部清正、政府清廉、政治清明>>><<<权为民所用、情为民所系、利为民所谋	-R-	Match		False		Percentage			JOIN		0		
Muti	刘振亚在总结国家电网公司成立十年来取得的成就时指出：我们从能源电力可持续发展出发，创新提出并大力实施____战略，打造坚强智能电网，着力推动能源和电力发展方式转变。	Left	0		2		0	“一特四大”>>><<<“一强三优”>>><<<“一流四大”	R--	Match		False		Percentage			JOIN		0		
Muti	党的各级领导干部要加强道德修养，做到____，反对官僚主义，反对任何滥用职权、谋求私利的不正之风。 	Left	0		2		0	自重 >>><<<自省>>><<<自励 >>><<<自警	RRRR	Match		False		Percentage			JOIN		0		
Muti	中国共产党坚持实行____和不断完善制度，积极培养、选拔少数民族干部，帮助各少数民族地区发展经济、文化，实现各民族的共同繁荣和全面进步。	Left	0		2		0	人民代表大会>>><<<民族区域自治制度>>><<<共产党领导的多党合作	-R-	Match		False		Percentage			JOIN		0		
Muti	党按照____的原则选拔干部。	Left	0		2		0	德才兼备、以德为先>>><<<政绩突出>>><<<政治性强	R--	Match		False		Percentage			JOIN		0		
Muti	十年来，国家电网公司所累积的基本经验是	Left	0		2		0	使命和责任高于一切>>><<<科学战略决定发展前途>>><<<改革创新是唯一出路>>><<<发展必须坚持以人为本	RRRR	Match		False		Percentage			JOIN		0		
Muti	在新的历史条件下夺取中国特色社会主义新胜利，必须坚持和平发展。和平发展是中国特色社会主义的__________。	Left	0		2		0	战略抉择>>><<<战术选择>>><<<必然选择	--R	Match		False		Percentage			JOIN		0		
Muti	各基层单位，凡是有正式党员____以上，都应当成立党的基层组织。	Left	0		2		0	 3人以上>>><<<5人以上>>><<<7人以上	R--	Match		False		Percentage			JOIN		0		
Muti	以邓小平同志为核心的党的第二代中央领导集体带领全党全国各族人民深刻总结我国社会主义建设正反两方面经验，借鉴世界社会主义历史经验，作出把党和国家工作中心转移到经济建设上来、实行改革开放的历史性决策，深刻揭示社会主义本质，确立__________，明确提出走自己的路、建设中国特色社会主义，科学回答了建设中国特色社会主义的一系列基本问题，成功开创了中国特色社会主义。	Left	0		2		0	党的基本路线>>><<<改革开放，一部分人先富起来的路线>>><<<社会主义初级阶段基本路线	--R	Match		False		Percentage			JOIN		0		
Muti	在新的历史条件下夺取中国特色社会主义新胜利，必须牢牢把握__________基本要求，并使之成为全党全国各族人民的共同信念。	Left	0		2		0	6项>>><<< 8项>>><<<10项	-R-	Match		False		Percentage			JOIN		0		
Muti	建设中国特色社会主义，总布局是经济建设、政治建设、文化建设、__________五位一体。	Left	0		2		0	法治建设、党的建设>>><<<社会建设、生态文明建设>>><<<民主建设、反腐倡廉建设	-R-	Match		False		Percentage			JOIN		0		
Muti	党员的党龄，从____ 之日算起。	Left	0		2		0	预备期满转为正式党员>>><<<支部大会通过他为预备党员>>><<<上级党组织批准他为预备党员	-R-	Match		False		Percentage			JOIN		0		
Muti	要实现全面建成“一强三优”现代公司的目标，最根本的是______。	Left	0		2		0	加强党的建设>>><<<加强队伍建设>>><<<加强企业文化建设	-R-	Match		False		Percentage			JOIN		0		
Muti	回首近代以来中国波澜壮阔的历史，展望中华民族充满希望的未来，我们得出一个坚定的结论：全面建成小康社会，加快推进社会主义现代化，实现中华民族伟大复兴，必须坚定不移走__________道路。	Left	0		2		0	中国特色社会主义>>><<<改革开放的>>><<<以经济建设为中心的	R--	Match		False		Percentage			JOIN		0		
Muti	____是转变机关作风的关键所在。	Left	0		2		0	增强服务意识>>><<<提高执行力建设>>><<<增强责任意识	-R-	Match		False		Percentage			JOIN		0		