
运行环境 Win10

* 其他操作系统我没试，理论上，安装Framework 4.7.2就能正常运行；


运行下面程序启动
SyllabaryOfKatakanaEru.exe

在右下角选择一种播放模式，点击后开始播放；
点击停止，则停止播放-.- ;
点击齿轮，设置播放器的详细参数；

播放过程中，点击目录中的罗马字，则立即播选择；
目录和播放区的大小可调，鼠标移动到间隔之间，按住拖动可调整；


** 注意，前50音是都没问题的， 但之后的素材和文字对不上；
** 如果贵人有完整的音图素材，请发给我来完善，谢谢；
我的联系方式 qq 357716599

