Muti	坚持“以人为本”的企业文化建设主旨，其主要实践途径包括(    )。	Left	0		1		0	充分地重视人>>><<<正确地看待人>>><<<有效地激励人>>><<<全面地发展人	RRRR	Match		False		Percentage		
Muti	企业文化划分为(    )等几个层次。	Left	0		1		0	行为文化>>><<<物质文化>>><<<精神文化>>><<<制度文化	RRRR	Match		False		Percentage		
Muti	企业价值观取向包括(    )等。	Left	0		1		0	经济价值取向>>><<<社会价值取向>>><<<伦理价值取向>>><<<人文价值取向	RRRR	Match		False		Percentage		
Muti	企业的外部社会环境包括(    )等。	Left	0		1		0	政府>>><<<金融机构、税务机构>>><<<相关大众>>><<<社区	RRRR	Match		False		Percentage		
Muti	企业文化的特征有(    )。	Left	0		1		0	功能性>>><<<个性化>>><<<民族性>>><<<人文性	RRRR	Match		False		Percentage		
Muti	从物质文化中往往能折射出企业的(    )。	Left	0		1		0	经营思想>>><<<管理哲学>>><<<工作作风>>><<<审美意识	RRRR	Match		False		Percentage		
Muti	企业价值观由(  )层次构成。	Left	0		1		0	个人价值观>>><<<社会价值观>>><<<群体价值观>>><<<整体价值观	R-RR	Match		False		Percentage		
Muti	企业行为文化包括(    )。	Left	0		1		0	仪容>>><<<工作行为>>><<<人际活动>>><<<文体活动	RRRR	Match		False		Percentage		
Muti	企业的物质文化包括(    )。	Left	0		1		0	企业外貌>>><<<技术、工艺、设备>>><<<企业的文化、体育、生活设施>>><<<企业纪念品	RRRR	Match		False		Percentage		
Muti	企业文化的传播网络包括(    )。	Left	0		1		0	广告牌>>><<<招贴画>>><<<闭路电视>>><<<计算机网络	RRRR	Match		False		Percentage		
Muti	精神文化是通过精神活动和精神产品表现出来的文化，主要有(    )。	Left	0		1		0	企业哲学>>><<<企业价值观>>><<<企业道德>>><<<企业制度	RRRR	Match		False		Percentage		
Muti	从企业责任意识的责任对象出发，企业主要应该培养哪几个方面的责任意识(    )。	Left	0		1		0	面对大众的责任>>><<<面对股东的责任>>><<<面对员工的责任>>><<<面对顾客的责任	RRRR	Match		False		Percentage		
Muti	企业宗旨是指企业存在和发展的主要意志和目的，它解决的是(    )的问题。	Left	0		1		0	企业是什么>>><<<企业为什么>>><<<生产管理>>><<<工会管理	RR--	Match		False		Percentage		
Muti	文化管理通过企业文化培育、管理文化模式的推进，使员工形成(    )。	Left	0		1		0	团队精神>>><<<共同的价值观>>><<<共同的行为规范>>><<<上下一致	-RR-	Match		False		Percentage		
Muti	企业制度文化规定了企业成员在共同生产经营活动中应当遵守的规则，它主要包括(    )。	Left	0		1		0	企业法规>>><<<企业经营制度>>><<<企业管理制度>>><<<企业环境	RRR-	Match		False		Percentage		
Muti	企业道德是调整(    )之间关系的行为准则和规范。	Left	0		1		0	企业与社会>>><<<企业与企业>>><<<企业与员工>>><<<员工与员工	RRRR	Match		False		Percentage		
Muti	企业的外部文化环境主要包含(    )。	Left	0		1		0	一般文化环境>>><<<民族文化环境>>><<<地域文化环境>>><<<异域文化环境	RRRR	Match		False		Percentage		
Muti	企业物质文化的最鲜明的外在体现有(    )。	Left	0		1		0	标识>>><<<标准色>>><<<标准字>>><<<企业名称	RRRR	Match		False		Percentage		
Muti	企业标识是代表企业(    )的一种符号。	Left	0		1		0	形象>>><<<特征>>><<<信誉>>><<<文化	RRRR	Match		False		Percentage		
Muti	企业风俗指(    )。	Left	0		1		0	企业历史>>><<<约定俗成的典礼>>><<<行为习惯>>><<<节日	RRRR	Match		False		Percentage		
Muti	企业外貌包括(    )。	Left	0		1		0	建筑风格>>><<<办公室的设计和布置>>><<<车间的设计和布置>>><<<污染的治理	RRRR	Match		False		Percentage		
Muti	建设企业文化主要有(    )等方法。	Left	0		1		0	教育输入法>>><<<舆论导向法>>><<<行为激励法>>><<<利用事件法	RRRR	Match		False		Percentage		
Muti	企业文化建设的保证体系包括(    )等。	Left	0		1		0	物质保证>>><<<组织制度保证>>><<<教育保证>>><<<礼仪保证与固化	RRRR	Match		False		Percentage		
Muti	公司推行统一的价值理念，就是要坚持(    )的企业理念。	Left	0		1		0	以人为本>>><<<忠诚企业>>><<<服务社会>>><<<奉献社会	RR-R	Match		False		Percentage		
Muti	公司使命是(    )。	Left	0		1		0	奉献清洁能源>>><<<建设智能电网>>><<<建设和谐社会>>><<<服务经济发展	R-R-	Match		False		Percentage		
Muti	公司愿景是 (    )。	Left	0		1		0	建设世界一流电网 >>><<<建设一流智能电网>>><<<建设现代企业集团>>><<<建设国际一流企业	R--R	Match		False		Percentage		
Muti	统一价值理念就是要在全公司推行统一的企业使命、(    )、(    )、企业精神、核心价值观和企业理念。	Left	0		1		0	企业目标>>><<<企业宗旨>>><<<企业愿景>>><<<企业规划	-RR-	Match		False		Percentage		
Muti	公司宗旨是(    )。	Left	0		1		0	服务党和国家工作大局>>><<<服务电力客户>>><<<服务发电企业>>><<<服务经济社会发展	RRRR	Match		False		Percentage		
Muti	“十二五”期间，国家电网将有四大发展重点，即(    )、(    )、新一轮农网改造及(    )。	Left	0		1		0	特高压>>><<<智能电网>>><<<数字化>>><<<国际化	RR-R	Match		False		Percentage		
Muti	公司坚持(    )与(    )相统一，保障电力安全可靠供应，服务清洁能源开发，推进节能降耗，保护生态环境，履行社会责任，服务社会主义和谐社会建设。	Left	0		1		0	电网建设>>><<<优质服务>>><<<经济责任>>><<<社会责任	--RR	Match		False		Percentage		
Muti	公司“两越”精神是公司和员工勇于(    )，追求企业价值实现的精神境界，是广大员工超越自我、永不停滞、争创一流的价值追求。	Left	0		1		0	超越过去>>><<<超越自我>>><<<超越他人>>><<<永不停步	RRRR	Match		False		Percentage		
Muti	公司基本价值理念中，“奉献社会”的含义是：(    )，履行社会责任。	Left	0		1		0	关爱社会>>><<<服务社会>>><<<回报社会>>><<<提高企业社会形象	RRR-	Match		False		Percentage		
Muti	公司企业精神的本质是(    )。	Left	0		1		0	与时俱进>>><<<超越自我>>><<<开拓创新>>><<<科学发展	R-RR	Match		False		Percentage		
Muti	公司视人才为企业的第一资源，坚持(    )的社会责任准则。	Left	0		1		0	与时俱进>>><<<以人为本>>><<<开拓创新>>><<<共同成长	-R-R	Match		False		Percentage		
Muti	公司基本价值理念中，“忠诚企业”的含义是：(    )，忠实维护企业利益和形象。	Left	0		1		0	热爱企业>>><<<关心企业>>><<<开拓创新>>><<<为企业尽心尽力	RR-R	Match		False		Percentage		
Muti	公司科学发展的战略目标中，“服务优质”的基本内涵是(    )。	Left	0		1		0	保障安全、经济、清洁、可持续的电力供应>>><<<服务规范、高效>>><<<品牌形象好，利益相关方综合满意度高>>><<<服务质量和效率在国际公共服务行业处于领先地位	RRRR	Match		False		Percentage		
Muti	公司科学发展的战略目标中，“业绩优秀”的基本内涵是(    )。	Left	0		1		0	安全、质量、效益指标在国内外同业中领先>>><<<经济、社会和环境综合价值高>>><<<企业健康发展>>><<<社会贡献大	RRRR	Match		False		Percentage		
Muti	公司科学发展的战略目标中，“现代公司”的基本内涵是(    )。	Left	0		1		0	建立完善的现代企业制度和科学的集团管理体系>>><<<队伍素质好>>><<<自主创新能力和信息化水平高>>><<<企业软实力、社会影响力和国际竞争力强	RRRR	Match		False		Percentage		
Muti	公司科学发展的基本工作思路中，“抓发展”的基本内涵是(    )。	Left	0		1		0	把发展作为第一要务>>><<<集中力量加快电网建设，不断拓展业务空间>>><<<保持发展速度>>><<<提高发展质量	RRRR	Match		False		Percentage		
Muti	公司科学发展的基本工作思路中，“抓管理”的基本内涵是(    )。	Left	0		1		0	坚持依法经营企业>>><<<坚持严格管理企业>>><<<坚持勤俭办企业>>><<<积极推进体制机制和管理创新，不断提高经营管理水平	RRRR	Match		False		Percentage		
