
2013-04-02 16:08:55.396 Error:System.Exception: 不能编码文本[QRMaker上线于2013-04-02]，在编码模式[BYTE]纠错率[L]版本[2]缩放[5]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0402 1058 - QRCodeTester\QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 16:30:00.003 Error:System.Exception: 不能编码文本[QR编码系统上线于2013-04-02]，在编码模式[BYTE]纠错率[L]版本[2]缩放[5]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0402 1058 - QRCodeTester\QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---