
2013-04-02 11:57:00.000 Error:System.Exception: 不能编码文本[系统集成 by 宁夏电力公司信息通信分公司]，在编码模式[BYTE]纠错率[Q]版本[1]缩放[10]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0402 1058 - QRCodeTester\QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---