
2013-04-02 09:23:24.616 Error:System.Exception: 不能编码文本[系统集成 by 宁夏电力公司信息通信分公司]，在编码模式[BYTE]纠错率[H]版本[2]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 09:23:29.782 Error:System.Exception: 不能编码文本[系统集成 by 宁夏电力公司信息通信分公司]，在编码模式[BYTE]纠错率[H]版本[3]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 09:23:37.005 Error:System.Exception: 不能编码文本[系统集成 by 宁夏电力公司信息通信分公司]，在编码模式[BYTE]纠错率[H]版本[4]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 09:28:59.482 Error:System.Exception: 不能编码文本[Hi, Li Chaolin]，在编码模式[BYTE]纠错率[H]版本[1]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 09:40:30.515 Error:System.Exception: 不能编码文本[\u7cfb\u7edf\u96c6\u6210\u0020\u0062\u0079\u0020\u5b81\u590f\u7535\u529b\u516c\u53f8\u4fe1\u606f\u901a\u4fe1\u5206\u516c\u53f8]，在编码模式[BYTE]纠错率[H]版本[3]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 09:40:33.888 Error:System.Exception: 不能编码文本[\u7cfb\u7edf\u96c6\u6210\u0020\u0062\u0079\u0020\u5b81\u590f\u7535\u529b\u516c\u53f8\u4fe1\u606f\u901a\u4fe1\u5206\u516c\u53f8]，在编码模式[BYTE]纠错率[H]版本[4]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 09:40:36.917 Error:System.Exception: 不能编码文本[\u7cfb\u7edf\u96c6\u6210\u0020\u0062\u0079\u0020\u5b81\u590f\u7535\u529b\u516c\u53f8\u4fe1\u606f\u901a\u4fe1\u5206\u516c\u53f8]，在编码模式[BYTE]纠错率[H]版本[5]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 09:40:40.458 Error:System.Exception: 不能编码文本[\u7cfb\u7edf\u96c6\u6210\u0020\u0062\u0079\u0020\u5b81\u590f\u7535\u529b\u516c\u53f8\u4fe1\u606f\u901a\u4fe1\u5206\u516c\u53f8]，在编码模式[BYTE]纠错率[H]版本[6]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 09:40:44.299 Error:System.Exception: 不能编码文本[\u7cfb\u7edf\u96c6\u6210\u0020\u0062\u0079\u0020\u5b81\u590f\u7535\u529b\u516c\u53f8\u4fe1\u606f\u901a\u4fe1\u5206\u516c\u53f8]，在编码模式[BYTE]纠错率[H]版本[7]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 09:40:47.276 Error:System.Exception: 不能编码文本[\u7cfb\u7edf\u96c6\u6210\u0020\u0062\u0079\u0020\u5b81\u590f\u7535\u529b\u516c\u53f8\u4fe1\u606f\u901a\u4fe1\u5206\u516c\u53f8]，在编码模式[BYTE]纠错率[H]版本[8]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 09:40:50.147 Error:System.Exception: 不能编码文本[\u7cfb\u7edf\u96c6\u6210\u0020\u0062\u0079\u0020\u5b81\u590f\u7535\u529b\u516c\u53f8\u4fe1\u606f\u901a\u4fe1\u5206\u516c\u53f8]，在编码模式[BYTE]纠错率[H]版本[9]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-02 09:40:53.490 Error:System.Exception: 不能编码文本[\u7cfb\u7edf\u96c6\u6210\u0020\u0062\u0079\u0020\u5b81\u590f\u7535\u529b\u516c\u53f8\u4fe1\u606f\u901a\u4fe1\u5206\u516c\u53f8]，在编码模式[BYTE]纠错率[H]版本[10]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---