
2013-04-01 17:03:24.921 Error:System.IO.IOException: 文件“D:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\AppData\tmpQRUpload\130092804528468124.jpg.tmp”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 260
2013-04-01 17:03:24.933 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 310
2013-04-01 17:07:45.590 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 310
2013-04-01 17:19:31.968 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 310
2013-04-01 17:22:46.916 Error:ThoughtWorks.QRCode.ExceptionHandler.DecodingFailedException: Invalid number of Finder Pattern detected
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decodeBytes(QRCodeImage qrCodeImage)
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decode(QRCodeImage qrCodeImage)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 310
2013-04-01 17:27:48.476 Error:ThoughtWorks.QRCode.ExceptionHandler.DecodingFailedException: Invalid number of Finder Pattern detected
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decodeBytes(QRCodeImage qrCodeImage)
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decode(QRCodeImage qrCodeImage)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 311
2013-04-01 17:50:56.079 Error:ThoughtWorks.QRCode.ExceptionHandler.DecodingFailedException: Give up decoding
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decodeBytes(QRCodeImage qrCodeImage)
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decode(QRCodeImage qrCodeImage)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 312
2013-04-01 17:52:39.740 Error:ThoughtWorks.QRCode.ExceptionHandler.DecodingFailedException: Give up decoding
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decodeBytes(QRCodeImage qrCodeImage)
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decode(QRCodeImage qrCodeImage)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 312
2013-04-01 17:56:03.462 Error:ThoughtWorks.QRCode.ExceptionHandler.DecodingFailedException: Give up decoding
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decodeBytes(QRCodeImage qrCodeImage)
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decode(QRCodeImage qrCodeImage)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 312
2013-04-01 17:59:46.367 Error:ThoughtWorks.QRCode.ExceptionHandler.DecodingFailedException: Give up decoding
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decodeBytes(QRCodeImage qrCodeImage)
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decode(QRCodeImage qrCodeImage)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 314