
2013-04-01 18:00:20.440 Error:System.Exception: No Record Found in Table[RECORDS_DECODE], with ID[a37e0aec-4797-469a-b7e8-cf2dcfff105b]
2013-04-01 18:01:51.326 Error:ThoughtWorks.QRCode.ExceptionHandler.DecodingFailedException: Give up decoding
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decodeBytes(QRCodeImage qrCodeImage)
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decode(QRCodeImage qrCodeImage)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 315
2013-04-01 18:01:54.787 Error:ThoughtWorks.QRCode.ExceptionHandler.DecodingFailedException: Give up decoding
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decodeBytes(QRCodeImage qrCodeImage)
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decode(QRCodeImage qrCodeImage)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper._QRDecode_QRWork(Byte[] picData) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 498
2013-04-01 18:07:13.200 Error:ThoughtWorks.QRCode.ExceptionHandler.DecodingFailedException: Give up decoding
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decodeBytes(QRCodeImage qrCodeImage)
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decode(QRCodeImage qrCodeImage)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 315
2013-04-01 18:07:15.464 Error:ThoughtWorks.QRCode.ExceptionHandler.DecodingFailedException: Give up decoding
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decodeBytes(QRCodeImage qrCodeImage)
   在 ThoughtWorks.QRCode.Codec.QRCodeDecoder.decode(QRCodeImage qrCodeImage)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper._QRDecode_QRWork(Byte[] picData) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 498