
2013-04-01 16:19:36.535 Error:System.Exception: 不能编码文本[系统集成 by 宁夏电力公司信息通信分公司]，在编码模式[BYTE]纠错率[H]版本[4]缩放[3]条件下！ ---> System.IndexOutOfRangeException: 索引超出了数组界限。
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.divideDataBy8Bits(Int32[] data, SByte[] bits, Int32 maxDataCodewords)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.calQrcode(Byte[] qrcodeData)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content, Encoding encoding)
   在 ThoughtWorks.QRCode.Codec.QRCodeEncoder.Encode(String content)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.MakeQRImage(String requestIOContent) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 81
   --- 内部异常堆栈跟踪的结尾 ---
2013-04-01 16:23:54.409 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 310
2013-04-01 16:25:32.269 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 310
2013-04-01 16:25:34.956 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper._QRDecode_QRWork(Byte[] picData) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 489
2013-04-01 16:34:35.821 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 310
2013-04-01 16:34:38.829 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper._QRDecode_QRWork(Byte[] picData) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 489
2013-04-01 16:41:51.011 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 310
2013-04-01 16:41:52.852 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper._QRDecode_QRWork(Byte[] picData) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 489
2013-04-01 16:46:13.508 Error:System.IO.IOException: 文件“D:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\AppData\tmpQRUpload\130092793832646358.jpg.tmp”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 260
2013-04-01 16:46:13.513 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 310
2013-04-01 16:59:43.544 Error:System.ArgumentException: 参数无效。
   在 System.Drawing.Bitmap..ctor(Stream stream)
   在 _2013_0326_0922___QRCodeTester.Web.ClassQRHelper.QRImageUpload(QRImageUploadRequestData dataPack) 位置 d:\2013 0326 0922 - QRCodeTester\2013 0326 0922 - QRCodeTester.Web\ClassQRHelper.cs:行号 310