Judge	小王作为供电服务营业厅的客户服务员，在工作中担心自己妆容有残缺，便拿出梳妆镜开始补妆。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	周二中餐时，某供电公司营业厅业务主办小赵吃了些生蒜，他觉得不会影响第二天的工作。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	公司员工在外地出差，离开宾馆时，对服务员礼貌的道别漠视，不做回应。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	乘自动扶梯时应右立左行，让出左侧通道，不强行超越。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	电梯开门后应先下后上，注意让尊长、女士、客人先上先下；陪同客人乘坐电梯时，应先进后出，如有专人服务时应后进后出。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	着装应依照具体场合加以区分，一般而言，公务场合着装要规范得体，社交场合着装要个性时尚，休闲场合着装要舒适自然。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	穿着正装的原则是：全身服装的色彩控制在三种色系以内，一般为单色、深色、无图案，色彩以深蓝、灰色、棕色、黑色等为宜。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	男士穿着西装时，领带夹的位置不宜太靠上，以衬衫的第四粒纽扣处为宜。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	女士套装穿着要合体，袖长及腕，裙长过膝；与裙装配套的袜子应为黑色长筒袜，切忌穿抽丝、漏洞的袜子。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	女士高档饰品适合在隆重的社交场合佩戴，不适合在工作、休闲时佩戴。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	佩戴首饰应尽量与服装协调，兼顾服装的色彩、款式、风格、质地，在搭配上相互般配。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	文明居住就是严格保持自我生活空间，邻里之间互不干涉，老死不相往来。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	礼节性拜访控制在15分钟至半小时之内。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	文明上网应做到不浏览淫秽、暴力、迷信及其他违法违规信息；不在网上发布诽谤、诬陷和不负责任的帖子；不转载违法、庸俗的图片、信息等。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	工作人员按规定着装，标志、标识佩戴规范整齐，举止文明，精神面貌好。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	规范的坐姿是头部端正，两肩平衡放松，上身和腰部自然挺直，背部紧靠椅背；双腿平放，双手自然放于膝上，不可放在椅子或沙发扶手上。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	接递名片时，应双手呈递，双手承接；接受名片后应仔细阅读，小心收好。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	介绍礼仪应遵守“尊者优先了解情况”的原则。先将年轻者介绍给年长者，晚辈介绍给长辈，男性介绍给女性，主人介绍给来宾。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	握手礼仪应遵守的顺序为“尊者决定，尊者先行”的原则，即：待职位高者、长辈、女士伸出手来之后，职位低者、晚辈、男士方可伸出手去呼应。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	星期天进入图书馆、阅览室可以穿着随便些，比如男士穿着短裤和拖鞋。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	建设和弘扬统一的企业文化，是深化“两个转变”，建设“两个一流”的必然要求，是实现企业与员工共同发展、实现企业与社会共同进步的根本动力。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司企业精神被评为“新中国60年最具影响力十大企业精神”，“国家电网”品牌被评为“世界品牌100强”，公司荣获全国企业文化建设优秀奖。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	全面落实“四统一”要求，是当前和今后一个时期公司企业文化建设的根本要求和重要任务。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	实施企业文化传播工程，必须坚定不移地推行统一的价值理念，形成共同的思想认识和一致的价值取向，巩固全体员工团结奋斗的思想基础。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	执行统一的企业标准，要做到凡事有标准可依、有章可循，规范公司经营管理秩序，提高工作创新水平。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	开展“国家电网”品牌传播，要积极推进企业文化环境建设，在办公、会议、生产营业窗口和施工等场所营造良好的文化氛围。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	按照《国家电网公司企业文化管理办法》要求，省公司(直属单位)层面是开展统一的企业文化建设、落实“五统一”要求的执行主体。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	省公司(直属单位)在落实公司建设统一的企业文化规划和工作计划过程中，要根据公司年度工作计划，编制企业文化建设阶段性工作实施意见和专项方案，报本单位党组(党委)批准后实施。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	省公司(直属单位)在组织大型企业文化活动中，所编印企业文化论文集、案例集、画册和教材，参加企业文化会议、研讨交流及评奖活动等，须按程序报公司总部批准后执行。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	进行企业文化建设年度考核，应坚持客观公正、定性考核与定量考核相结合、动态评估与年终考核相结合的原则。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国际标准化组织、国际电工委员会和国家标准化管理委员会非常明确地认定：标准的作用就是为获得最佳秩序提供答案，而标准化则是制定这类答案的一系列相关活动。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	塑造统一的“国家电网”品牌，就是要构建公司内外基于价值认同的信任关系，将优秀的企业品质转化为强大的社会影响力和感召力。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司开展企业标准建设工作的目的是通过标准化建设高水平的企业管理体系，全面管理能力和管理水平。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	《国家电网公司企业文化管理办法》明确要求，公司对违反统一的企业文化建设要求的单位和个人予以通报批评，并视情况追究相关责任。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司“统一企业标准”中技术标准是指，对企业标准化领域中需要协调统一的管理事项所制定的标准。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	在企业标准化领域中，管理事项是指在企业管理活动中，所涉及的经营管理、设计开发与创新管理、设备与基础设施管理、人力资源管理、安全管理、职业健康管理、环境管理、信息管理等与技术标准相关联的重复性事物和概念。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在企业标准化领域中，技术事项是指在执行相应管理标准和技术标准时与工作岗位的职责、岗位人员基本技能、工作内容、要求与方法、检查与考核等有关的重复性事物和概念。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化是企业的灵魂，是推动企业发展的不竭动力。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司电网建设工作中的“两型一化”是资源节约型、环境友好型、商业化。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	公司电网建设工作中的“两型三新” 是指资源节约型、合作友好型，新技术、新材料、新工艺。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
