Muti	《中国共产党党员领导干部廉洁从政若干准则》（以下简称《廉政准则》）实施时间是？	Left	0		1		0	2010年1月18日>>><<<2010年2月23日>>><<<2010年1月23日	R--	Match		False		Percentage		
Muti	《廉政准则》是规范党员领导干部从政行为的？	Left	0		1		0	根本性党内法规；>>><<<重要基础性党内法规；>>><<<党的重要法规。	-R-	Match		False		Percentage		
Muti	党员领导干部必须？	Left	0		1		0	具有共产主义远大理想和中国特色社会主义坚定信念，践行社会主义核心价值体系；>>><<<坚持全心全意为人民服务的宗旨，立党为公、执政为民；必须在党员和人民群众中发挥表率作用，自重、自省、自警、自励；>>><<<模范遵守党纪国法，清正廉洁，忠于职守，正确行使权力，始终保持职务行为的廉洁性；>>><<<弘扬党的优良作风，求真务实，艰苦奋斗，密切联系群众。	RRRR	Match		False		Percentage		
Muti	《廉政准则》总则中强调了？	Left	0		1		0	党风廉政建设的重要性和规范党员领导干部廉洁从政行为的重大意义；>>><<<对党员领导干部廉洁从政的基本要求；>>><<<促进党员领导干部廉洁从政的基本举措；>>><<<廉洁自律的极端重要性。	RR--	Match		False		Percentage		
Muti	《廉政准则》第一章？	Left	0		1		0	是本准则的核心内容；>>><<<强调了党员领导干部的"八个禁止"；>>><<<具体列举了党员领导干部廉洁从政的"52个不准"。	RRR	Match		False		Percentage		
Muti	第二章强调了贯彻实施《廉政准则》的？	Left	0		1		0	组织领导>>><<<基本途径>>><<<考核办法>>><<<对违反本准则的处置以及对实施本准则的监督。	RRR-	Match		False		Percentage		
Muti	《廉政准则》适用于？	Left	0		1		0	党的机关、人大机关、行政机关、政协机关、审判机关、检察机关中县(处)级以上党员领导干部；>>><<<人民团体、事业单位中相当于县(处)级以上党员领导干部；>>><<<国有和国有控股企业(含国有和国有控股金融企业)及其分支机构领导人员中的党员；>>><<<县(市、区、旗)直属机关、审判机关、检察机关的科级党员负责人，乡镇(街道)党员负责人，基层站所的党员负责人参照执行。	RRRR	Match		False		Percentage		
Muti	本准则由？	Left	0		1		0	中共中央纪律检查委员会负责解释；>>><<<中共中央组织部负责解释；>>><<<中共中央办公厅负责解释。	R--	Match		False		Percentage		
Muti	《廉政准侧》是中共中央发布的一项重要的党内法规，其目的和作用是？	Left	0		1		0	依靠法制>>><<<惩治腐败>>><<<端正党风>>><<<加强党的建设	RRRR	Match		False		Percentage		
Muti	《廉政准则》规定，不准党员领导干部？	Left	0		1		0	从事有悖公民道德、职业道德、家庭美德的活动>>><<<从事有悖社会公德、职业道德、家庭美德的活动>>><<<从事有悖社会风气、职业操守、家庭美德的活动	-R-	Match		False		Percentage		
Muti	《廉政准则》规定，不准党员领导干部在社会保障、政策扶持、救济救灾款物分配等事项中？、显失公平。	Left	0		1		0	优亲厚友>>><<<贪污受贿>>><<<假公济私	R--	Match		False		Percentage		
Muti	《廉政准则》规定，不准党员领导干部干预和插手？重组改制、兼并、破产、产权交易、清产核资、资产评估、资产转让、重大项目投资以及其它重大经营活动等事项。	Left	0		1		0	民营企业>>><<<乡镇企业>>><<<国有企业	--R	Match		False		Percentage		
Muti	《廉政准则》规定，党员领导干部不准在公务活动中接受？和各种有价证券、支付凭证。	Left	0		1		0	礼品>>><<<礼金>>><<<礼物	-R-	Match		False		Percentage		
Muti	党员领导干部一律不得接受影响？的礼品、宴请以及旅游、健身、娱乐等活动安排。	Left	0		1		0	公正执行公务>>><<<妨碍执行公务>>><<<有利执行公务	R--	Match		False		Percentage		
Muti	党员领导干部不准离职或退休后？内，接受原任职务管辖的地区和业务范围内的民营企业、外商投资企业和中介机构的聘任，或者个人从事与原任职务管辖业务相关的营利性活动。	Left	0		1		0	五年>>><<<三年>>><<<一年	-R-	Match		False		Percentage		
Muti	不准违反规定多占住房，或者违反规定买卖廉租住房和？等保障性住房	Left	0		1		0	自建房>>><<<商品房>>><<<经济适用房	--R	Match		False		Percentage		
Muti	《廉政准则》中对于禁止违反公共财物管理和使用的规定，不包含下列哪项？	Left	0		1		0	不准公款报销或者支付应由个人负担的费用>>><<<不准擅自购置办公用品和办公设备>>><<<不准用公款旅游或者变相用公款旅游	-R-	Match		False		Percentage		
Muti	《廉政准则》中对于禁止违反规定选拔任用干部的规定，下列哪条不准确？	Left	0		1		0	不准私自泄露民主推荐、民主测评、考察、酝酿、讨论决定干部等有关情况。>>><<<不准在工作调动、机构变动时，突击提拔、调整干部。>>><<<不准为本人或者他人谋取职位。	--R	Match		False		Percentage		
Muti	下列哪种行为违反了《廉政准则》中关于禁止违反公共财物管理和使用的规定？	Left	0		1		0	借用公款、公物或者将公款、公物借给他人。>>><<<用公款参与高消费娱乐、健身活动和获取各种形式的俱乐部会员资格。>>><<<用公款购买商业保险，缴纳住房公积金，发金贴、补贴、奖金等。	-R-	Match		False		Percentage		
Muti	下列哪种行为违反了《廉政准则》中关于禁止违反规定选拔任用干部的规定？	Left	0		1		0	向当事人通告民主测评的情况及结果。>>><<<在工作调动时突击提拔干部。>>><<<给原任职地区干部选拔工作提出自己的意见和建议。	RR-	Match		False		Percentage		
Muti	领导干部禁止默许、纵容、授意配偶、子女及其配偶、其他亲属及其工作人员以本人名义？	Left	0		1		0	投机倒把>>><<<谋取私利>>><<<拉帮结派	-R-	Match		False		Percentage		
Muti	各级党委（党组）要加强对党员领导干部？方面的教育，将本准则列为党员领导干部教育培训的重要内容。	Left	0		1		0	艰苦奋斗>>><<<廉洁从政>>><<<党风党纪	-R-	Match		False		Percentage		
Muti	？应当向党组织如实报告个人有关事项，自觉接受监督。	Left	0		1		0	党员领导干部>>><<<科级以上干部>>><<<县处级以上干部	R--	Match		False		Percentage		
Muti	党员领导干部组织实施和执行本准则的情况，应列入？的重要内容，考核结果作为对其任免、奖惩的重要依据。	Left	0		1		0	党风廉政建设责任制和干部考核>>><<<党风廉政建设责任制>>><<<干部考核	R--	Match		False		Percentage		
Muti	党员领导干部违反《廉政准则》的，依照有关规定给予批评教育、组织处理或者纪律处分，涉嫌？犯罪的，依法追究其法律责任。	Left	0		1		0	违纪>>><<<违纪违法>>><<<违法	--R	Match		False		Percentage		
Muti	贯彻实施《廉政准则》，要坚持？相结合，发挥民主党派、人民团体、人民群众和新闻舆论的监督作用。	Left	0		1		0	人大与政协>>><<<党政>>><<<党内监督与党外监督	--R	Match		False		Percentage		
Muti	促进党员领导干部廉洁从政，必须坚持？的方针，按照建立健全惩治和预防腐败体系的要求，加强教育，健全制度，强化监督，深化改革，严肃纪律，坚持自律和他律相结合。	Left	0		1		0	标本兼治>>><<<综合治理>>><<<惩防并举>>><<<注重预防	RRRR	Match		False		Percentage		
Muti	禁止利用职权和职务上的影响谋取不正当利益。不准有？行为：	Left	0		1		0	索取、接受或者以借为名占用管理和服务对象以及其他与行使职权有关系的单位或者个人的财物>>><<<接受可能影响公正执行公务的礼品、宴请以及旅游、健身、娱乐等活动安排>>><<<在公务活动中接受礼金和各种有价证券、支付凭证>>><<<以交易、委托理财等形式谋取不正当利益	RRRR	Match		False		Percentage		
Muti	禁止私自从事营利性活动。不准有？行为：	Left	0		1		0	个人或者借他人名义经商、办企业>>><<<违反规定拥有非上市公司（企业）的股份或者证券>>><<<违反规定买卖股票或者进行其他证券投资>>><<<个人在国（境）外注册公司或者投资入股	RRRR	Match		False		Percentage		
Muti	禁止违反规定选拔任用干部。不准有？行为：	Left	0		1		0	采取不正当手段为本人或者他人谋取职位>>><<<不按照规定程序推荐、考察、酝酿、讨论决定任免干部>>><<<私自泄露民主推荐、民主测评、考察、酝酿、讨论决定干部等有关情况>>><<<在干部考察工作中隐瞒或者歪曲事实真相	RRRR	Match		False		Percentage		
Muti	下列属于利用职权和职务上的影响谋取不正当利益行为是？	Left	0		1		0	索取、接受或者以借为名占用管理和服务对象以及其他与行使职权有关系的单位或者个人的财物。>>><<<接受可能影响公正执行公务的礼品、宴请以及旅游、健身、娱乐等活动安排。>>><<<以不正当手段获取荣誉、职称、学历学位等利益。>>><<<违反规定买卖经济适用房、廉租住房等保障性住房。>>><<<在公务活动中不准接受礼金和各种有价证券、支付凭证。	RR-RR	Match		False		Percentage		
Muti	下列行为属于私自从事营利性活动的是？	Left	0		1		0	个人或者借他人名义经商、办企业。>>><<<违反规定拥有非上市公司（企业）的股份。>>><<<违反规定在经济实体、社会团体等单位中兼职或者兼职取酬，以及从事有偿中介活动。>>><<<离职或退休后三年内，接受原任职务管辖的地区和业务范围内的民营企业、外商投资企业和中介机构的聘任，或个人从事与原任职务管辖业务相关的营利性活动。	RRRR	Match		False		Percentage		
Muti	下列属于违反公共财物管理和使用规定的行为是？	Left	0		1		0	用公款报销或者支付应由个人负担的费用。>>><<<违反规定借用公款、公物或将公款、公物借给他人。>>><<<私存私放公款。>>><<<违反规定用公款购买商业保险，缴纳住房公积金，滥发津贴、补贴、奖金等。	RRRR	Match		False		Percentage		
Muti	下列属于违反《廉政准则》，损害群众利益和党群干群关系的行为是？	Left	0		1		0	虚报工作业绩。>>><<<大办婚丧喜庆事宜，造成不良影响，或者借机敛财。>>><<<在社会保障、政策扶持、救灾救济款物分配等事项中优亲厚友、显失公平。>>><<<非法占有公共财物，或以象征性地支付钱款等方式非法占有公共财物。>>><<<从事有悖社会公德、职业道德、家庭美德的活动。	RRR-R	Match		False		Percentage		
Muti	下列属于利用职权和职务上的影响为亲属及身边工作人员谋取利益的行为是？	Left	0		1		0	要求或者指使提拔配偶、子女及其配偶、其他亲属及其身边工作人员。>>><<<利用职务之便，为他人谋取利益，其父母、配偶、子女及其配偶以及其它特定关系人收受对方财物。>>><<<在干部选拔任用中为子女及其配偶以及其它特定关系人营私舞弊。>>><<<允许、纵容配偶、子女及其配偶在异地工商注册登记后，到本人管辖的地区和业务范围内从事可能与公共利益发生冲突的经商、办企业活动。	RR-R	Match		False		Percentage		
Muti	党员领导干部个人或者借他人名义经商、办企业的，应当依照《党纪处分条例》第？条规定处理。	Left	0		1		0	六十七>>><<<七十七>>><<<七十九	-R-	Match		False		Percentage		
Muti	领导干部不准允许、纵容配偶、子女及其配偶在异地工商注册登记后，到？从事可能与公共利益发生冲突的经商、办企业活动。	Left	0		1		0	国外>>><<<异地>>><<<本人管辖的地区和业务范围内	--R	Match		False		Percentage		
Muti	领导干部不准妨碍涉及配偶、子女及其配偶、其他亲属及其身边工作人员案件的？	Left	0		1		0	调查处理>>><<<上诉>>><<<回撤	R--	Match		False		Percentage		
Muti	各级党委要将《廉政准则》列为党员领导干部教育培训的重要内容，在教育培训中抓好哪三个环节？	Left	0		1		0	抓好各级党政领导班子成员的学习工作>>><<<抓好纪检监察干部的学习工作>>><<<抓好广大党员领导干部的学习工作>>><<<抓好在全党全社会的宣传教育工作	R-RR	Match		False		Percentage		
Muti	下列哪些情形属于诫勉谈话范畴？	Left	0		1		0	不认真履行职责，给工作造成一定损失>>><<<不严格执行《党政领导干部选拔任用工作条例》，用人失察失误>>><<<不严格执行廉洁自律规定，造成不良影响>>><<<高华而不实和脱离实际的“形象工程”、“政绩工程”，铺张浪费，造成不良影响	RRRR	Match		False		Percentage		
