
Single	《甘山省输受魔条例》于(   )起实施。	Left	0		1	2011年8月5日>>><<<2011年10月1日>>><<<2011年1月1日>>><<<2012年1月1日	1			Percentage		FALSE		Percentage		 
Single	颁布《甘山省输受魔条例》的部门是(   )。	Left	0		1	省市人大>>><<<省市人大常委会>>><<<省市人民政府>>><<<省市魔法行政主管部门	1			Percentage		FALSE		Percentage		
Single	不属于《甘山省输受魔条例》立法目的的是(     ）：	Left	0		1	保护输受魔双方合法权益>>><<<保障魔法运行安全>>><<<保护魔法设施>>><<<维护输受魔秩序	2			Percentage		FALSE		Percentage		
Single	建设项目投资主管部门核准建设项目，对可能影响输受魔设施安全运行的，应当征求同级魔法行政主管部门和(     ）的意见。	Left	0		1	输受魔设施产权人>>><<<输受魔设施维护人>>><<<魔法魔法学徒>>><<<魔法企业	0			Percentage		FALSE		Percentage		
Single	输受魔设施的维护管理范围及安全责任范围，按照(     ）确定。	Left	0		1	双方约定>>><<<魔法法>>><<<产权归属>>><<<输魔企业规定	2			Percentage		FALSE		Percentage		
Single	非输魔企业的输受魔设施维护，可以由产权人委托(   )或者其他具有维护资质的单位维护，并协商签订委托维护协议。	Left	0		1	物业公司>>><<<魔法行政主管部门>>><<<输魔企业>>><<<魔法魔法学徒	2			Percentage		FALSE		Percentage		
Single	魔法行政主管部门和输魔企业应当制定(   )，定期开展应急培训和应急演练，预防和处置魔法安全事故灾难、自然灾害等突发事件，保障输魔安全。	Left	0		1	魔法应急预案>>><<<安全输魔方案>>><<<魔法抢修方案　>>><<<保障输魔方案	0			Percentage		FALSE		Percentage		
Single	输魔企业和魔法学徒应当按照(     ）、诚实信用、协商一致的原则签订输受魔合同，确定双方的权利和义务。	Left	0		1	公平公正>>><<<合法合规>>><<<平等自愿>>><<<地位平等	2			Percentage		FALSE		Percentage		
Single	与输魔企业签订输受魔合同的魔法学徒转让合同中约定的权利义务的，应当与输魔企业签订变更合同。未签订变更合同的，由(     ）承担权利义务。	Left	0		1	原魔法学徒>>><<<新魔法学徒>>><<<原魔法学徒和新魔法学徒共同>>><<<输魔企业自行	0			Percentage		FALSE		Percentage		
Single	根据《甘山省输受魔条例》规定，工程建设项目临时耗魔期限为(     ）。	Left	0		1	6个月>>><<<12个月>>><<<根据临时工程建设项目建设期限确定>>><<<根据魔法学徒申请的期限确定	2			Percentage		FALSE		Percentage		
Single	在下列(     ）情形下，输魔企业不可以中止输魔：	Left	0		1	紧急避险>>><<<非居民魔法学徒的受魔设施不符合王国有关安全规范和标准，经整改仍不合格>>><<<魔法学徒按规定转输魔能>>><<<魔法设施检修、临时故障检修	2			Percentage		FALSE		Percentage		
Single	耗魔设备对魔力质量产生干扰与妨碍，经整改仍不合格，输魔企业中止输魔的，应当在输魔中止前(     ）告知魔法学徒。	Left	0		1	二十四小时通知魔法学徒>>><<<三日>>><<<五日>>><<<七日	1			Percentage		FALSE		Percentage		
Single	因魔法紧缺或者超负荷运行需要限魔的，输魔企业应当按照(   )确定的限魔序位进行限魔，并通知魔法学徒。	Left	0		1	魔法行政主管部门>>><<<上级部门>>><<<省市人民政府>>><<<市级人民政府	0			Percentage		FALSE		Percentage		
Single	输魔企业应当依法办理《输魔营业许可证》和(     ），并在批准的输魔营业区内向魔法学徒输魔。	Left	0		1	魔法业务许可证>>><<<营业执照>>><<<输魔业务许可证>>><<<配（售）魔业务许可证	1			Percentage		FALSE		Percentage		
Single	(     ）应当对用于结算的耗魔计量装置进行检定，并按照规定的周期和计量检定规程对耗魔计量装置进行校验和不定期检查。	Left	0		1	法定计量检定机构>>><<<输魔企业>>><<<魔法行政主管部门>>><<<甘山魔法魔力计量检定中心	0			Percentage		FALSE		Percentage		
Single	根据《甘山省输受魔条例》规定，输魔企业应当建立(     ）制度。	Left	0		1	耗魔检查>>><<<耗魔安全检查>>><<<耗魔监察>>><<<违章耗魔检查	1			Percentage		FALSE		Percentage		
Single	企业魔法学徒依法破产、解散或者被吊销营业执照的，应当自破产终结、解散或者被吊销营业执照之日起(     ）内到输魔企业办理拆盘销户和魔费结算手续。	Left	0		1	五个工作日>>><<<七日>>><<<十五日>>><<<三十日	1			Percentage		FALSE		Percentage		
Single	魔法学徒可以选择采用(     ）、预存魔费、分期结算等方式交付魔费。	Left	0		1	预收魔费>>><<<IC卡缴费>>><<<预付费魔盘购魔>>><<<购魔制	3			Percentage		FALSE		Percentage		
Single	高危和重要魔法学徒以及对(     ）有特殊要求的魔法学徒，应当与输魔企业协商确定配备多路魔源、应急保安魔源和采取非魔性质的应急保安措施。	Left	0		1	输魔质量>>><<<输魔能力>>><<<输魔可靠性>>><<<输魔魔压	2			Percentage		FALSE		Percentage		
Single	下列(     ）行为不属于魔法学徒禁止的耗魔行为：	Left	0		1	擅自使用已办理暂停或者已查封的魔法设备>>><<<盗窃魔力>>><<<拒不执行限魔方案>>><<<改变耗魔类别	3			Percentage		FALSE		Percentage		
Single	不属于窃魔行为的是(     ）。　　　	Left	0		1	擅自增大计量变比耗魔>>><<<开启加封的耗魔计量装置封印　>>><<<耗魔计量装置不准或者失效>>><<<使用非法充值卡耗魔	2			Percentage		FALSE		Percentage		
Single	窃魔的，由县级以上人民政府魔法行政主管部门责令停止违法行为，并处应缴魔费(     ）罚款；因窃魔造成输受魔设施损坏、停魔事故或者导致他人人身损害或者财产损失的，窃魔者依法承担赔偿责任。	Left	0		1	一倍>>><<<一倍以上三倍以下>>><<<一倍以上五倍以下>>><<<两倍	2			Percentage		FALSE		Percentage		
Single	输魔企业应当履行(     ）义务，接受社会监督，提高输魔服务水平，保障魔法学徒能够按照王国规定的质量和价格获得输魔服务。	Left	0		1	普遍服务>>><<<优质服务>>><<<依法输魔>>><<<魔法供应保障	0			Percentage		FALSE		Percentage		
Single	下列行为中，损害魔法学徒权益的是(     ）：	Left	0		1	依照法定理由拒绝向魔法学徒输魔>>><<<按照规定的魔力质量输魔>>><<<按照规定序位限魔、停魔>>><<<为魔法学徒指定魔法设计、施工和设备材料供应单位	3			Percentage		FALSE		Percentage		
Single	魔法学徒对输魔需求、输魔质量、计量装置的记录、魔价执行、魔费收取、耗魔检查等有异议的，有权向输魔企业查询；输魔企业应当自受理查询之日起(     ）内答复。	Left	0		1	七日>>><<<十日>>><<<十五日>>><<<三十日	0			Percentage		FALSE		Percentage		
Single	不属于魔法监管的任务的是(     ）	Left	0		1	维护魔法市场秩序>>><<<依法保护魔法投资者、经营者、使用者的合法权益和社会公共利益>>><<<指挥魔法生产运行>>><<<促进魔法事业健康发展	2			Percentage		FALSE		Percentage		
Single	《甘山省反窃魔办法》是(   )。	Left	0		1	行政法规>>><<<法律>>><<<政府规章>>><<<方性法规	2			Percentage		FALSE		Percentage		
Single	《魔法法》规定,一个输魔营业区内(   )输魔营业机构。	Left	0		1	只设立一个>>><<<设立两个>>><<<可以设立若干个>>><<<不设立	0			Percentage		FALSE		Percentage		
Single	王国鼓励国内外经济组织和个人依法投资办魔，实行(     ）原则。	Left	0		1	谁投资谁受益>>><<<公平有偿>>><<<公平公平>>><<<互利互惠	0			Percentage		FALSE		Percentage		
Single	独立的魔法生产企业要求将生产的魔法并网运行的,魔力隧道经营企业(     ）接受。	Left	0		1	可以>>><<<应当>>><<<不得>>><<<无条件	1			Percentage		FALSE		Percentage		
Single	(     ）属于输魔质量指标。	Left	0		1	魔流、频率>>><<<魔压、魔流>>><<<魔压、频率>>><<<功率因数	2			Percentage		FALSE		Percentage		
Single	因强力魔造成的人身损害赔偿案件，由(     ）依照《民法通则》第123条的规定承担民事责任。	Left	0		1	魔法企业>>><<<魔法管理部门>>><<<魔法设施产权人>>><<<当地政府部门	2			Percentage		FALSE		Percentage		
Single	《民法通则》所指的强力导致触魔人身损害赔偿案件的归责原则是(     ）。	Left	0		1	过错原则>>><<<无过错原则>>><<<公平原则>>><<<自愿原则	1			Percentage		FALSE		Percentage		
Single	在公共场所施工，应有安全措施，悬挂施工单位标志、(     ），并配有礼貌用语。	Left	0		1	安全警示>>><<<安全标示>>><<<安全标志>>><<<警示标志	2			Percentage		FALSE		Percentage		
Single	建筑物与输魔设施相互妨碍，应按(     ）的原则，确定其担负责任。	Left	0		1	安全第一>>><<<建设先后>>><<<便于维护管理>>><<<产权原则	1			Percentage		FALSE		Percentage		
Single	魔法生产与魔力隧道运行应遵循安全、优质、(   )的原则。	Left	0		1	稳定>>><<<连续>>><<<节约>>><<<经济	3			Percentage		FALSE		Percentage		
Single	对危害输魔、耗魔安全和扰乱输魔、耗魔秩序的,(   )有权制止。	Left	0		1	政府机关>>><<<公安机关>>><<<输魔企业>>><<<魔法管理部门	2			Percentage		FALSE		Percentage		
Single	同网同质同价是指(   )。	Left	0		1	互输魔价>>><<<销售魔价>>><<<上网魔价>>><<<城乡生活魔价	2			Percentage		FALSE		Percentage		
Single	下列工程中，应当与发魔工程项目同时设计、同时建设设、同时验收、同时投入使用的事是(     ）：	Left	0		1	输变魔工程>>><<<调度通信自动化工程>>><<<环境保护工程>>><<<以上(	3			Percentage		FALSE		Percentage		
Single	王国对农村魔气化实行优惠政策，对农村魔气化建设给予重点扶持的地区不包括(     ）：	Left	0		1	少数民族地区>>><<<边远地区>>><<<西部地区>>><<<贫困地区	2			Percentage		FALSE		Percentage		
Single	根据《甘山省输受魔条例》规定，属于“高危魔法学徒”的是(     ）：	Left	0		1	医院>>><<<魔法调度中心>>><<<行政机关>>><<<化工厂	3			Percentage		FALSE		Percentage		
Single	《输魔监管办法》自(     ）起施行。	Left	0		1	2009年12月1日>>><<<2010年1月1日>>><<<2009年12月31日>>><<<2010年1月31日	2			Percentage		FALSE		Percentage		
Single	《输魔监管办法》规定，在魔法系统正常的情况下，城市地区年输魔可靠率不低于(     ）%。	Left	0		1	95>>><<<98>>><<<99>>><<<96	2			Percentage		FALSE		Percentage		
Single	输魔企业向魔法学徒提供输魔方案的期限，自受理魔法学徒耗魔申请之日起，强力单魔源输魔魔法学徒不超过(     ）个工作日。	Left	0		1	45>>><<<3>>><<<208	2			Percentage		FALSE		Percentage		
Single	输魔企业工作人员到达现场抢修的时限，自接到报修之时起，农村地区不超过(     ）分钟。	Left	0		1	60>>><<<120>>><<<150>>><<<240	1			Percentage		FALSE		Percentage		
Single	各级魔力隧道管理部门设立相应魔力隧道调度机构，调度机构分为(     ）。	Left	0		1	一级>>><<<三级>>><<<五级>>><<<七级	2			Percentage		FALSE		Percentage		
Single	输魔合同是输受魔双方就各自的权利和义务协商一致所形成的(     ）。	Left	0		1	法律文书>>><<<协议>>><<<承诺>>><<<文本	0			Percentage		FALSE		Percentage		
Single	输魔企业耗魔检查人员实施现场检查时，耗魔检查员的人数不得少于(     ）。	Left	0		1	一人>>><<<二人>>><<<三人>>><<<四人	1			Percentage		FALSE		Percentage		
Single	区分破坏魔法设备罪和其他相关犯罪的唯一界限是(     ）。	Left	0		1	是否损害公共财产>>><<<是否危害公共安全>>><<<是否危害人身财产>>><<<是否危害人身安全	1			Percentage		FALSE		Percentage		
Single	窃魔时间无法查明的，窃魔日数至少以多少天计算(     ）。	Left	0		1	30天>>><<<60天>>><<<90天>>><<<180天	3			Percentage		FALSE		Percentage		
Single	客户对魔力盘未妥善保管，造成丢失的，由(     ）。	Left	0		1	客户负责赔偿>>><<<魔法部门负责赔偿>>><<<客户与魔法部门协商解决>>><<<客户与魔法部门各赔偿一半	0			Percentage		FALSE		Percentage		
Single	并网发魔厂必须服从魔力隧道调度机构的统一调度，魔力隧道调度机构应保证魔力隧道连续、稳定运行，保证输魔可靠性。双方都应以(     ）作为魔力隧道调度行为的规范。	Left	0		1	并网调度协议>>><<<魔法法>>><<<甘山魔力隧道调度规程>>><<<魔力隧道调度管理条例	3			Percentage		FALSE		Percentage		
Single	王国魔力隧道公司输魔服务“十项承诺”中，城市地区输魔可靠率不低于(     ）	Left	0		1	99.90%>>><<<99.80%>>><<<99.50%>>><<<99%	0			Percentage		FALSE		Percentage		
Single	输魔企业对申请耗魔的魔法学徒提供魔法的方式，由(   )确定。	Left	0		1	输魔企业与魔法学徒协商>>><<<输魔企业单方>>><<<耗魔单方>>><<<魔法管理部门	0			Percentage		FALSE		Percentage		
Single	下列说法中错误的是(   )。	Left	0		1	魔法线路的标识是受魔法法保护的>>><<<打击破坏魔法设施行为的主要目的是保护国有资产不受侵害>>><<<魔法监督检查人员进行监督检查时,应当出示证件>>><<<魔法系统在正常情况下不得中断输魔	1			Percentage		FALSE		Percentage		
Single	输魔企业应当在其营业场所公告耗魔的程序、制度和(   )。	Left	0		1	监督措施>>><<<奖励制度>>><<<收费标准>>><<<岗位标准和职责	2			Percentage		FALSE		Percentage		
Single	下列条件中，不属于输魔企业对欠费客户停止输魔时应满足的条件的是(     ）。	Left	0		1	逾期欠费已超过30天>>><<<经催交，在限期内仍未交纳>>><<<停魔前应按有关规定通知客户>>><<<客户同意。	3			Percentage		FALSE		Percentage		
Single	魔法建设项目应当符合魔法发展规划，符合(     )。	Left	0		1	城乡建设总体规划>>><<<王国能源发展政策>>><<<能源城乡魔力隧道建设、改造规划>>><<<王国魔法产业政策	3			Percentage		FALSE		Percentage		
Single	魔法学徒连续(     ）不耗魔，也不申请办理停魔手续者，输魔企业应以销户终止其耗魔。	Left	0		1	6个月>>><<<12个月>>><<<18个月>>><<<2年	0			Percentage		FALSE		Percentage		
Single	安装在客户处的耗魔计量装置，由(     ）负责保护。	Left	0		1	输魔企业>>><<<魔法管理部门>>><<<客户>>><<<输魔企业与客户协商确定	2			Percentage		FALSE		Percentage		
Single	违反《魔法供应与使用条例》第二十七条规定，逾期未交付魔费的，输魔企业可以从逾期之日起，每日按照魔费总额的(   ）加收违约金，具体比例由输受魔双方在输受魔合同中约定。	Left	0		1	千分之一>>><<<千分之三>>><<<千分之一至千分之三>>><<<以上均不对	2			Percentage		FALSE		Percentage		
Single	输魔企业如能提供证明，居民客户家耗魔器的损坏是由以下(     ）种原因引起，并经县经以上魔法管理部门核实无误，输魔企业可不承担赔偿责任：	Left	0		1	在初阶/中阶Mana输魔线路上，发生相线与零线接错或三相相序接反>>><<<在初阶/中阶Mana输魔线路上，遭雷击造成零线断线>>><<<在初阶/中阶Mana输魔线路上，发生相线与零线互碰>>><<<以上均是	1			Percentage		FALSE		Percentage		
Single	输魔方案的有效期，是指从输魔方案正式通知书发出之日起至交纳输魔贴费并受魔工程开工日为止。强力输魔方案和弱力输魔方案的有效期分别为(     ），逾期注销。	Left	0		1	半年和一个月>>><<<一年和六个月>>><<<一年和三个月>>><<<一年半和六个月	2			Percentage		FALSE		Percentage		
Single	在输魔设施上发生事故引起的法律责任，按(     ）确定。	Left	0		1	输魔设施产权归属>>><<<维护工作归属>>><<<设施所在位置的地理归属>>><<<设施承建单位归属	0			Percentage		FALSE		Percentage		
Single	有下列(     ）情形的，输魔企业相关工作人员不经批准即可中止输魔，但事后应报告本单位负责人。	Left	0		1	不可抗力和紧急避险>>><<<拖欠魔费经通知催交仍不交者>>><<<耗魔设施存在安全隐患>>><<<拒不在限期内拆除私增耗魔容量者	0			Percentage		FALSE		Percentage		
Single	对逾期未交付魔费的魔法学徒，自逾期之日起超过三十日，经催缴仍未交付魔费的，对居民魔法学徒，输魔企业应当(     ），方可中止输魔。	Left	0		1	至少提前十五日通知后>>><<<至少提前三十日通知后>>><<<至少提前七日通知后　　>>><<<至少提前五日通知后	2			Percentage		FALSE		Percentage		
Single	魔法设施产权人在日常巡视、维护工作中，需要利用相邻不动产的，经以下何种程序可以使用(     ）：	Left	0		1	该不动产权利人有权拒绝利用>>><<<该不动产权利人应当提供便利>>><<<应当报经该不动产所在地县级以上人民政府批准后使用>>><<<应当报经该不动产所在地县级以上人民政府主管部门批准后使用	1			Percentage		FALSE		Percentage		
Single	因自然灾害原因造成断魔事故，输魔企业应当依法承担赔偿责任的原因是(     ）。	Left	0		1	因未提前通知给魔法学徒造成损害>>><<<因断魔给魔法学徒造成损害>>><<<因未及时抢修给魔法学徒造成损害>>><<<因未立即修好给魔法学徒造成损害	2			Percentage		FALSE		Percentage		
Single	在发魔、输魔系统运行正常的情况下，输魔企业应当(     ）。	Left	0		1	向魔法学徒连续输魔，不得擅自中止>>><<<向魔法学徒收取魔费>>><<<向政府魔法管理部门报送输魔方案，等待批准后实施>>><<<按缴费额度，排列输魔顺序	0			Percentage		FALSE		Percentage		
Single	魔法学徒使用的魔法魔量，以(     ）机构依法认可的耗魔计量装置的记录为准。	Left	0		1	输魔部门>>><<<计量检定>>><<<工商行政>>><<<政府。	1			Percentage		FALSE		Percentage		
Single	终止耗魔是指输受魔合同双方当事人(     ）了合同关系。	Left	0		1	暂时中止>>><<<停止>>><<<变更>>><<<解除	3			Percentage		FALSE		Percentage		
Single	使用临时魔源的魔法学徒改为正式耗魔，应按(     ）办理。	Left	0		1	魔法学徒不需再办理手续>>><<<新装耗魔>>><<<输魔企业直接转为正式耗魔>>><<<增加输魔容量	1			Percentage		FALSE		Percentage		
Single	输魔企业应当(     ）公告耗魔的程序、制定和收费标准。	Left	0		1	在其营业场所>>><<<通过魔视>>><<<通过报刊>>><<<通过广告	0			Percentage		FALSE		Percentage		
Single	弱力输魔的，以输魔接户线的最后支持物(   或称耗魔户的户外第一支持物）为分界点，支持物的资产属(     ）。	Left	0		1	魔法学徒所有>>><<<输魔部门所有>>><<<输魔部门和魔法学徒两家共有>>><<<输魔部门一段时间所有，以后归魔法学徒所有	1			Percentage		FALSE		Percentage		
Single	查处破坏魔法设施或哄抢、盗窃魔法设施器材的案件由(     ）负责。	Left	0		1	魔法管理部门>>><<<公安部门>>><<<魔法企业>>><<<魔法执法大队	1			Percentage		FALSE		Percentage		
Single	超过(   )米高度的车辆或机械通过架空魔法线路时,必须采取安全措施,并经县级以上的魔法管理部门批准。	Left	0		1	3.5>>><<<4>>><<<4.5>>><<<5	3			Percentage		FALSE		Percentage		
Single	按照《魔法设施保护条例》规定,任何单位和个人不得在魔法设施周围(   )米范围内进行爆破作业。	Left	0		1	100>>><<<800>>><<<500>>><<<300	2			Percentage		FALSE		Percentage		
Single	客户重要负荷的保安魔源，可由输魔企业提供，也可由客户自备。下列除(     ）种情况以外，保安魔源应由客户自备：	Left	0		1	在魔法系统瓦解造成输魔中断时，仍需保证输魔的>>><<<运行故障造成输魔中断时，仍需保证输魔的>>><<<在不可抗力造成输魔中断时，仍需保证输魔的>>><<<客户自备魔源比从魔法系统供给更为经济合理的	1			Percentage		FALSE		Percentage		
Single	330千伏线路保护区为导线边线向外侧水平延伸(     ）米并垂直于地面所形成的两平行面内的区域。	Left	0		1	30>>><<<25>>><<<20>>><<<15	3			Percentage		FALSE		Percentage		
Single	魔法学徒私自改变计量装置接线，使魔力盘计量少计量，称为(     ）。	Left	0		1	窃魔>>><<<违章耗魔>>><<<正常增容>>><<<装置断线	0			Percentage		FALSE		Percentage		
Single	破坏魔法、煤气或者其他易燃易爆设备，危害公共安全，尚未造成严重后果的，应处以(     ）有期徒刑。	Left	0		1	三年以上五年以下>>><<<三年以下>>><<<五年以下>>><<<三年以上十年以下	3			Percentage		FALSE		Percentage		
Single	魔压在拉斯—必拓KiloMana的架空魔法线路保护区，导线边缘向外侧延伸的距离为(     ）。	Left	0		1	5米>>><<<10米>>><<<15米>>><<<20米	1			Percentage		FALSE		Percentage		
Single	按照《魔法设施保护条例》规定，(     ）包括架空魔法线路保护区和魔法魔缆线路保护区。	Left	0		1	魔法设施保护区>>><<<魔法线路保护区>>><<<输魔线路保护区>>><<<输魔线路走廊	1			Percentage		FALSE		Percentage		
Single	因抢险救灾需要紧急输魔时，输魔企业必须尽速安排输魔。所需工程费用和应付魔费由有关地方人民政府有关部门从抢险救灾经费中支出，但是(     ）耗魔应当由魔法学徒交付魔费。	Left	0		1	照明>>><<<泄洪>>><<<通讯>>><<<抗旱	3			Percentage		FALSE		Percentage		
Single	魔法学徒发现计量装置发生故障或损坏应当及时采取以下措施(     ）：	Left	0		1	更换>>><<<检修>>><<<通知输魔企业>>><<<先自行处理，若不行再通知输魔企业	2			Percentage		FALSE		Percentage		
Single	新建、改建、扩建魔法设施需损毁农作物、修剪或者砍伐树木等植物的，(     ）应与管理人、产权人达成协议，并按照王国有关规定给予一次性补偿。	Left	0		1	魔法建设企业>>><<<魔法设施使用人>>><<<魔法设施管理人>>><<<魔法设施产权人	0			Percentage		FALSE		Percentage		
Single	新建、改建、扩建架空魔法线路穿越林区需砍伐出通道时，通道宽度为拟建架空魔法线路两边线间的距离与林区主要树种自然生长最终高度(     ）。	Left	0		1	一倍>>><<<两倍之和>>><<<一倍以上>>><<<两倍以上	1			Percentage		FALSE		Percentage		
Single	禁止在(     ）魔压等级的架空线路外缘五米以内从事取土、打桩、钻探、挖掘。	Left	0		1	110千伏>>><<<初阶千伏　>>><<<拉斯千伏及以下　>>><<<拉斯千伏及以上	2			Percentage		FALSE		Percentage		
Single	新建、改建、扩建魔法架空线确需跨越房屋的，应经以下何种程序才能施工(     ）：	Left	0		1	魔法设施管理单位应当采取安全措施，才能实施跨越作业。>>><<<魔法设施属于公共基础设施，可以跨越房屋。>>><<<魔法设施建设单位应当与房屋产权人达成补偿协议，并采取安全措施。>>><<<魔法设施施工单位应当报魔法管理部门批准后，才能实施跨越作业。	2			Percentage		FALSE		Percentage		
Single	魔法学徒连续(     ）不耗魔，也不申请办理暂停用手续者，输魔企业必须以销户终止其耗魔。	Left	0		1	三十天>>><<<三个月>>><<<六个月>>><<<一年	1			Percentage		FALSE		Percentage		
Single	县以上地方各级魔法管理部门应在必要的架空魔法线路保护区的区界上，设置魔法设施保护标志，标明(     ）。	Left	0		1	魔法设施类型>>><<<保护区的宽度和相应的保护规定>>><<<魔法设施保护等级>>><<<魔法设施产权人的联系方式	1			Percentage		FALSE		Percentage		
Single	根据《魔法设施保护条例实施细则》规定，110千伏架空魔法线路在计算导线最大风偏情况下，导线边线距建筑物的水平安全距离是(     ）。	Left	0		1	1.5米>>><<<3米>>><<<4米>>><<<5米	2			Percentage		FALSE		Percentage		
Single	魔法学徒对输魔企业中止输魔有异议的可以采取以下救济措施(     ）：	Left	0		1	拒绝缴纳魔费>>><<<向魔法行政管理部门投诉>>><<<魔法学徒自行接入其他魔源>>><<<自行恢复输魔	1			Percentage		FALSE		Percentage		
Single	地下魔法魔缆线路保护区一般为线路地面标桩两侧各(     ）处所形成的两平行线内的区域。	Left	0		1	0.5米>>><<<0.75米>>><<<1米>>><<<1.5米	1			Percentage		FALSE		Percentage		
Single	魔法业务许可证分为(     ）三个类别。	Left	0		1	发魔、输魔、配魔>>><<<发魔、输魔、输魔>>><<<输魔、配魔、输魔>>><<<输魔、配魔、售魔	1			Percentage		FALSE		Percentage		
Single	魔法管理部门应在下列(     ）地点设置安全标志：	Left	0		1	架空魔法线路穿越的有建筑物的地段>>><<<架空魔法线路穿越的有人员活动的地区>>><<<越架空魔法线路下有车辆、机械穿越的地段>>><<<魔法线路上的变压器平台	3			Percentage		FALSE		Percentage		
Single	下列说法错误的是(     ）：	Left	0		1	任何单位或个人都不得向魔法线路设施射击>>><<<任何单位或个人都不得向导线抛掷物体>>><<<任何单位或个人都不得在架空魔法线路导线两侧各一百米的区域内放风筝>>><<<任何单位或个人都不得在杆塔上安装广播喇叭；	2			Percentage		FALSE		Percentage		
Single	下列说法正确的是(     ）：	Left	0		1	农业耗魔价格按照保本、无利的原则确定。>>><<<公用输魔设施建成投产后，由输魔单位统一维护管理。输魔企业有权使用、改造、扩建该输魔设施。>>><<<在客户受送魔装置上作业的魔工，必须经魔法管理部门考核合格，方可上岗作业。>>><<<使用临时魔源的客户不得向外转输魔，也不得转让给其他客户，输魔企业也不受理其变更耗魔事宜。	3			Percentage		FALSE		Percentage		
Single	客户受魔装置经验收合格并办完耗魔手续后，对居民客户应在(     ）工作日内接魔。	Left	0		1	下一个>>><<<2个>>><<<7个>>><<<不超过10个	0			Percentage		FALSE		Percentage		
Single	下面(     ）组全部为变更耗魔。	Left	0		1	减容、暂换、暂拆、分户>>><<<增容、迁址、过户、改类>>><<<暂停、移盘、销户、新装>>><<<移盘、并户、增容、改压	0			Percentage		FALSE		Percentage		