
前言：
因某些播放器无法识别如GB、Big等编码的字幕，所以如果出现字幕乱码，就需要先将编码转换为UTF8，然后才能正常显示；

使用：
将电影文件夹整个丢入“蓝色区域”，程序将自动载入文字格式的字幕，主要为srt和ass。
随后，确认“更新”标记是选中状态的，然后点击“开始”。

可能的问题：
因字符串编码的历史问题(或本人技术能力限制)，无法明确文本文件的编码格式，故只能通过“猜测”，断定文本的编码；
程序使用固定阈值90%，高于则认为确实是这种编码，否则，将采用第二编码，见程序窗口做下角；

反馈：
如各位贵官有什么好的建议意见，欢迎反馈给我啊，邮箱 357716599@qq.com



