﻿Muti	公司在企业文化建设年度考核中，重点从(    )等方面进行，考核结果纳入公司企业负责人年度业绩考核。	Left	0		1		0	企业文化建设管理>>><<<开展企业文化传播工程>>><<<开展企业文化落地工程>>><<<开展企业文化评价工程	RRRR	Match		False		Percentage		
Muti	建设统一的企业文化管理措施包括(    )。	Left	0		1		0	实施企业文化建设规划和工作计划管理>>><<<开展企业文化建设工作督导与检查>>><<<实行企业建设重大事项报告与审批>>><<<报送企业文化建设工作信息	RRRR	Match		False		Percentage		
Muti	公司近年来为宣贯基本价值理念，先后开展了(    )等一系列主题实践活动。	Left	0		1		0	企业文化“四统一”主题实践活动>>><<<“建设统一的优秀企业文化”主题实践活动>>><<<“企业文化落地”主题实践活动>>><<<“塑文化、强队伍、铸品质”主题实践活动	RRR-	Match		False		Percentage		
Muti	公司安全生产工作中的“三控”是指(    )。	Left	0		1		0	可控>>><<<能控>>><<<在控>>><<<掌控	RRR-	Match		False		Percentage		
Muti	公司安全生产工作中的以“三个百分之百”保安全是指(    )。	Left	0		1		0	人员百分之百>>><<<时间百分之百>>><<<质量百分之百>>><<<力量百分之百	RR-R	Match		False		Percentage		
Muti	公司安全生产工作中的“三基”是指(    )。	Left	0		1		0	从基础抓起>>><<<从基层抓起>>><<<从基本功抓起>>><<<从基本任务抓起	RRR-	Match		False		Percentage		
Muti	公司对安全生产工作的岗位要求是(    )。	Left	0		1		0	遵章守纪>>><<<风险预控>>><<<消除隐患>>><<<建立机制	RRRR	Match		False		Percentage		
Muti	公司对优质服务工作的岗位要求是(    )。	Left	0		1		0	有偿服务>>><<<专业服务>>><<<增值服务>>><<<个性服务	-RRR	Match		False		Percentage		
Muti	公司员工应自觉加强自身能力素质建设，着力提升(    )等几个方面的素质。	Left	0		1		0	持续学习、沟通协调>>><<<团队合作、诚信务实>>><<<以变制变、变革创新>>><<<扶危济困、奉献社会	RRR-	Match		False		Percentage		
Muti	下列选项中，属于公司对反腐倡廉工作的岗位要求的是(    )。	Left	0		1		0	防微杜渐>>><<<诚信守法>>><<<廉洁从业>>><<<忠于职守	RRRR	Match		False		Percentage		
Muti	“国家电网”品牌建设“三个统一”的原则是指(    )。	Left	0		1		0	统一品牌战略>>><<<统一品牌传播>>><<<统一品牌管理>>><<<统一品牌引领	RRR-	Match		False		Percentage		
Muti	“国家电网”品牌标识的基础设计要素是由(    )构成。	Left	0		1		0	标识>>><<<中文标准字体>>><<<英文标准字体>>><<<标准色彩	RRRR	Match		False		Percentage		
Muti	开展“国家电网”品牌标识标准化建设的工作原则是(    )。	Left	0		1		0	统一品牌、统一形象的原则>>><<<全面实施、分级落实的原则>>><<<稳步推进、节约成本的原则>>><<<统筹协调、长效管理的原则	RRRR	Match		False		Percentage		
Muti	下面关于“国家电网”品牌标识标准化建设的说法正确的是(    )。	Left	0		1		0	品牌标识标准化建设指标体系的依据为《国家电网公司品牌推广应用手册(第三版)》>>><<<品牌标识标准化建设指标体系由目标指标和过程指标两部分组成>>><<<目标指标是实现品牌标识必要项目使用率100%、应用规范率100%>>><<<品牌标识标准化验收工作采用量化的验收标准	RRRR	Match		False		Percentage		
Muti	在“国家电网”品牌建设过程中，增强全员品牌意识是(    )。	Left	0		1		0	现代企业发展的必然要求>>><<<保障公司发展的客观条件>>><<<品牌建设工作的前提保障>>><<<上级部门及领导的要求	RRR-	Match		False		Percentage		
Muti	公司打造“全球一流品牌”，表现在打造全球(    )。	Left	0		1		0	一流知名度>>><<<一流认知度>>><<<一流美誉度>>><<<一流影响度	RRR-	Match		False		Percentage		
Muti	“好品牌”成于“好口碑”，它能(    )。	Left	0		1		0	赢得领导认同>>><<<赢得利益认同>>><<<赢得情感认同>>><<<赢得价值认同	-RRR	Match		False		Percentage		
Muti	公司的企业公民实践重点有(    )。	Left	0		1		0	坚持做诚信守法经营的表率，负责任地参与重大社会活动>>><<<服务公共健康、安全和繁荣，积极参与社会公益事业>>><<<弘扬时代精神和道德风尚，开展思想、制度、技术和管理创新>>><<<扶助社会困难群体，积极支持员工志愿服务活动	RRRR	Match		False		Percentage		
Muti	2010年，公司创新策划“品牌传播年”活动，创造性地开展了“五个一”工程，分别是(    )、一部电影或电视剧。	Left	0		1		0	一个英模人物、一条标语口号>>><<<一部纪录片、一场报告会>>><<<一部管理专著、一个电视广告>>><<<一本报告文学集、一册画卷	R-R-	Match		False		Percentage		
Muti	针对青藏联网工程主题传播，公司要求在做好常规新闻传播的同时，还要全面落实“八个一”目标任务，即(    )。	Left	0		1		0	一首赞歌、一卷诗歌、一本报告文学集、一册画卷>>><<<一首赞歌、一卷诗歌、一部新闻通讯集、一组画卷>>><<<一部纪录片、一场报告会、一台节目、一套邮票>>><<<一部电源、一场报告会、一台文艺汇演、一套邮票	R-R-	Match		False		Percentage		
Muti	公司重视内部品牌建设，策划并实施了“三个一”品牌教育方案，即(    )。	Left	0		1		0	一套题库>>><<<一本手册>>><<<一张光盘>>><<<一份教案	-RRR	Match		False		Percentage		
Muti	在品牌维护中，要按照(    )的原则，完善舆情处置联动机制，全力推进舆情信息监测、采集、报送工作的日常化与规范化。	Left	0		1		0	集中部署>>><<<分散布局>>><<<异地互补>>><<<全面监控	RRRR	Match		False		Percentage		
Muti	品牌建设对推动公司和电网科学发展具有(    )功能。	Left	0		1		0	促进>>><<<服务>>><<<支撑>>><<<保障	-RRR	Match		False		Percentage		
Muti	以下属于“国家电网”品牌要素的是(    )。	Left	0		1		0	以品质为基础>>><<<以形象为支柱>>><<<以广泛认可为核心>>><<<以价值认同为核心	RR-R	Match		False		Percentage		
Muti	以下属于“国家电网”品牌建设关键群体的是(    )。	Left	0		1		0	政府>>><<<媒体与意见领袖>>><<<合作伙伴>>><<<重要客户	RRRR	Match		False		Percentage		
Muti	“国家电网”品牌建设“三个并重”的工作思路是(    )。	Left	0		1		0	内部宣传与对外传播并重>>><<<社会公众认可与关键群体价值认同并重>>><<<优质服务与电网建设并重>>><<<业务工作与管理工作并重	RR-R	Match		False		Percentage		
Muti	建设公司统一品牌，要增强全员品牌意识，努力形成(    )的工作格局。	Left	0		1		0	人人建设品牌>>><<<人人传播品牌>>><<<人人维护品牌>>><<<人人塑造品牌	-RRR	Match		False		Percentage		
Muti	公司品牌建设的核心内容包括(    )。	Left	0		1		0	品牌策划与研究>>><<<品牌传播与维护>>><<<品牌推广与管理>>><<<品牌塑造与提升	RRRR	Match		False		Percentage		
Muti	在“国家电网”品牌建设中，要按照(    )的要求，加快推进品牌标识推广工作。	Left	0		1		0	统一品牌标识>>><<<统一品牌形象>>><<<统一品牌口号>>><<<统一品牌内涵	RRRR	Match		False		Percentage		
Muti	公司自身(    )的属性要求必须加强品牌建设。	Left	0		1		0	公用事业企业>>><<<公益服务型企业>>><<<垄断企业>>><<<积极进取型企业	R-RR	Match		False		Percentage		
Muti	“国家电网”品牌传播中，坚持社会公众广泛认可与关键群体价值认同并重的原则，以下传播媒体适用于关键群体的是(    )。	Left	0		1		0	思想性较强的社会媒体>>><<<新兴媒体>>><<<主流媒体>>><<<内参	R-RR	Match		False		Percentage		
Muti	“国家电网”品牌面向社会公众的传播策略应以感性表达为主，可以选择(    )等方式开展传播。	Left	0		1		0	广告>>><<<公关活动>>><<<网络互动>>><<<口碑	RRRR	Match		False		Percentage		
Muti	聚焦“国家电网”统一品牌建设，工作重点是(    )。	Left	0		1		0	提升品牌意识>>><<<整合内部资源>>><<<加强纵向协同>>><<<加强横向管理	RRRR	Match		False		Percentage		
Muti	以下属于公司“品牌塑造年”重点工程的是(    )。	Left	0		1		0	制作公司形象广告片>>><<<创新开展大型主题传播活动>>><<<发布我国首个《公司的价值》白皮书>>><<<开展品牌国际化传播	-RRR	Match		False		Percentage		
Muti	“国家电网”品牌建设势在必行的内在因素有(    )。	Left	0		1		0	企业发展要求品牌建设>>><<<舆论环境要求品牌建设>>><<<电网企业发展需要塑造品牌>>><<<公司自身属性呼唤优秀品牌	R-RR	Match		False		Percentage		
Muti	公司在“十二五”品牌建设工作中，要着力实施“三个推动”，即(    )。	Left	0		1		0	推动品牌引领战略的深入落实>>><<<推动形成统一的品牌建设工作体系>>><<<推动品牌建设工作能力和水平的持续提升>>><<<推动公司品牌多元化	RRR-	Match		False		Percentage		
Muti	构建统一规范的公司品牌体系，形成以“国家电网”公司品牌为核心，涵盖(    )子品牌的公司品牌组合体系。	Left	0		1		0	公益品牌>>><<<服务品牌>>><<<业务品牌>>><<<产业品牌	-RRR	Match		False		Percentage		
Muti	国家电网的社会责任观是(    )。	Left	0		1		0	发展公司>>><<<服务社会>>><<<以人为本>>><<<共同成长	RRRR	Match		False		Percentage		
Muti	“国家电网”球形标识特定的表现形式有(    )。	Left	0	信通分公司_120427_企业文化普考_多选题库_124.png	1		0	选A>>><<<选B>>><<<选C>>><<<选D	RRRR	Match		False		Percentage		
Muti	下面关于品牌标识项目——会议背景板使用正确的是(    )。	Left	0	信通分公司_120427_企业文化普考_多选题库_125.png	1		0	选A>>><<<选B>>><<<选C>>><<<选D	R-R-	Match		False		Percentage		
