<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>MadTomDev.App</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>IconMain.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IconMain.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\Logger\Logger.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\MadTomDevVariables\MadTomDevVariables.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\MillisecondTimer\MillisecondTimer.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\SimpleStringHelper\SimpleStringHelper.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Data\SettingsTxt\SettingsTxt.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\Resource\T2S_HCore\T2S_HCore.csproj" />
    <ProjectReference Include="..\..\..\LibsMadTomDev\User Controls\ExControls\ExControls.csproj" />
    <ProjectReference Include="..\BiliDMEngin20240731\BiliDMEngin20240731.csproj" />
    <ProjectReference Include="..\BiliDMInginInterface\BiliDMInginInterface.csproj" />
  </ItemGroup>

</Project>
