Judge	“八荣八耻”是由胡锦涛同志于2006年3月4日提出的。(   )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	虽然行业不同，但职业道德的形式是相同的。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	每个从业人员都应该以德为先，做有职业道德的人。(   )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德具有内在的、强制性的约束功能。(    )。	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	市场经济要求人们只讲利，不讲义。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	提高从业人员的职业道德水平，对生产成本没有任何影响。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业道德对协调职工间关系，维护安定团结局面发挥着重要作用。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德与职工创新意识和创新能力没有关系。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业劳动不仅是一种生产经营的职业活动，也是能力、纪律和品格的训练。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在社会生活中，职业活动是使人获得全面发展的重要途径。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德是人类社会发展的基本条件。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业道德与职工个人人格互不关联。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业责任是由社会分工决定的，它往往通过道德的方式加以确定和维护。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	 “爱岗”是“敬业”的感情铺垫，“敬业”是“爱岗”的逻辑推演。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业责任具有一定的强制性。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	劳动者素质主要是专业技能素质，不包括职业道德素质。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业责任是指人们在一定职业活动中所承担的特定职责，它包括应该做的工作、应该承担的义务。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业责任是职工的自觉意识，不具有法律及纪律的强制性。 (    )。	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业责任主要是从职业道德责任中引申出来的。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	爱岗敬业是每一个从业人员都必须遵守的职业道德规范。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	诚实守信与市场经济相矛盾，发展市场经济不宜过分强调诚实守信。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	自利追求与道德操守协调默契的基本点是交易双方建立稳定可靠的信用关系。(   )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	市场经济条件下，我们对“义”与“利”的态度应该是见利忘义。(   )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	办事公道不可能有明确的标准，只能因人而异。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	对于成功者而言，无论天资如何，勤奋是不可缺少的重要条件。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业纪律是最明确的职业规范，它以道德规范方式规定了职业活动中最基本的要求。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	社会主义市场经济条件下的诚信既是道德规范，又是法律规范(    )。	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业道德修养就是按照职业道德基本原则和规范，进行自我教育和自我完善，从而使自己形成良好的职业道德品质和达到一定的职业道德境界。	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在建设“一强三优”现代公司的实践中，我们热爱祖国主要表现为勤奋工作、锐意进取、学赶先进、创一流业绩。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“守法”是“爱国”的延伸和体现。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司员工自觉遵守国家的法律法规，是为了维护包括个人利益在内的整体利益，是对国家和人民利益的尊重。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	随着电力体制的改革，电力市场投资主体实现了多元化，电力建设、生产、供应和使用各个环节之间的关系要靠法律法规来调整，促进电力市场健康发展。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	敬业是弘扬职业道德的前提和核心，是对职业责任、职业荣誉的深刻认识。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	爱岗是对敬业的感情升华，是对事业无怨无悔的热爱和倾力付出。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	爱岗敬业是遵章守纪的表现，遵章守纪的人必然敬业爱岗。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	国家电网公司的服务宗旨是“四个服务”。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	工序之间、班组之间交接班全面、准确、详尽，体现了团结协作的工作态度。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	团结协作和劳动竞赛的目的都是为了推进电网安全运行和发展壮大，促进企业各项工作追求卓越。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	电网企业关系国计民生，联系千家万户，公司员工要把优质服务放到首位，落到实处。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	提高供电优质服务水平，需要畅通监督渠道，形成“外举内查、外奖内罚、以内促外”的监督激励机制。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
