

2020-07-17  =================================================

自昨天弄好了表格识别功能，文本识别率进一步提升了；
因为摒弃了ERP数据源，今天确认了新的业务流程：

采购员，通过合同、批复文件，录入“采购信息”，规格如下：
项目名称（合同OCR或录入），采购内容（OCR或录入），供应商（OCR或录入），交货日期（OCR或录入），交货预警，凭证-交货，凭证-验收，凭证-领用；
其中，交货预警，是在交货期前7天，将预警涂成橙色，如果存在交货凭证，则不显示；每次启动程序的时候，如果有交货预警，则用消息框提示；
自动核对物品数量和已领用数量，匹配状态如下：
凭证 领用信息
 --   --       灰色
 --   ++       黄色
 ++   --       蓝色
 ++   ++       绿色
凭证-交货、验收、领用，都由采购员维护，上传文件，可下载查看；
每一条记录的右边，按照权限不同，显示为领用信息“查看”，如果是领用人权限，则显示为“维护”；


领用人，只能查看“采购信息”，使用领用信息“维护”入口进入新界面，
表头显示：
领用人（自动引入），物资名称（同“采购内容”，自动引入），供应商（自动引入）
维护内容：
用途（手填），规格型号，制造厂商，数量，数量单位，ERP资产编码，设备状态（选择表），投运日期，退役日期，放置位置，备注；



