Judge	切实抓好反腐倡廉制度建设，必须不断提高制度执行力。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	推进反腐倡廉制度建设和制度创新，要按照与改革开放伟大实践相适应、重大举措相配套的要求，配合深化行政管理体制改革、干部人事制度改革、司法体制和工作机制改革来进行。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	各级党委、政府和纪检监察机关要切实加强制度执行的组织领导，保证反腐倡廉各项制度得到切实执行。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部不准多占住房,或者买卖经济适用房、廉租住房等保障性住房。	Left	0		1		0			Percentage	正确>>><<<错误	False		Percentage		
Judge	党员领导干部不准个人或者借他人名义经商、办企业。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部不准借用公款、公物或者将公款、公物借给他人。	Left	0		1		0			Percentage	正确>>><<<错误	False		Percentage		
Judge	党员领导干部不准挪用或者拆借社会保障基金、住房公积金等公共资金或者其他财政资金。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部不准利用职务便利私自干预下级或者原任职单位干部选拔任用工作。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部之间不准利用职权相互为对方配偶、子女及其亲属经商、办企业提供便利条件。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部离职或者退休二年后, 可以接受原任职务管辖的地区和业务范围内的民营企业、外商投资企业和中介机构的聘任。	Left	0		1		0			Percentage	正确>>><<<错误	False		Percentage		
Judge	党员领导干部不准利用知悉的内幕信息谋取利益。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部不准买卖股票或者进行其他证券投资。	Left	0		1		0			Percentage	正确>>><<<错误	False		Percentage		
Judge	党员领导干部不准个人在国(境)外注册公司或者投资入股。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部离职二年后可以从事与原任职务管辖业务相关的营利性活动。	Left	0		1		0			Percentage	正确>>><<<错误	False		Percentage		
Judge	党员领导干部不准私存私放公款。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部不准以象征性地支付钱款等方式非法占有公共财物。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部不准在干部考察工作中隐瞒事实真相。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部不准用公款支付配偶、子女及其配偶学习、培训费用。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部不准默许亲属以及身边工作人员以本人名义谋取私利。	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
Judge	党员领导干部不准超过规定标准报销招待费、差旅费。\r	Left	0		1		0			Percentage	正确>>><<<错误	True		Percentage		
