<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MadTomDev.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tester\**" />
    <EmbeddedResource Remove="Tester\**" />
    <None Remove="Tester\**" />
    <Page Remove="Tester\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ArrowRight16.png" />
    <None Remove="Images\ArrowRight16.png" />
    <None Remove="Images\LittleArrowDown.png" />
    <None Remove="Images\Refresh20.png" />
    <None Remove="Images\Search20.png" />
    <None Remove="ScreenSelectorSimple.vsdx" />
    <None Remove="~%24待解决-ExDialogs.xlsx" />
    <None Remove="待解决-ExDialogs.xlsx" />
    <None Remove="绘图.vsdx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\IOUtilities\IOUtilities.csproj" />
    <ProjectReference Include="..\..\Common\ViewHistory\ViewHistory.csproj" />
    <ProjectReference Include="..\ExControls\ExControls.csproj" />
    <ProjectReference Include="..\GlobalLowLevelHooks\GlobalLowLevelHooks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ArrowRight16.png" />
    <Resource Include="Images\ArrowRight16.png" />
    <Resource Include="Images\LittleArrowDown.png" />
    <Resource Include="Images\Refresh20.png" />
    <Resource Include="Images\Search20.png" />
  </ItemGroup>

</Project>
