


需求

通过选定资源，调节产出速度，来快速获取需要的机器、原料等信息；

退出时保存所在场景和模式，下次进入时自动进入场景和模式；


################################################################################

设计

新建场景，设定 场景名称，描述，封面图片；
内容有 通道、机器、物品、无形；

迭代场景，选择一个基本场景，再次基础上，更新内容的参数，或新增新的内容；

计算模拟，通过快速搜索某项产品，计算需要的通道数量，机器数量和原料输入速度等；

其他视图，流向图，从左到右逐次合成，从上到下逐级分配；


################################################################################



详细：

通道，如 传送带，物品管道，液体管道，电缆 等等； 通道传输速度；
实体，包括机器，入口类型和数量，出口类型和数量；
实体掉落物，如机器使用何种工具拆除，会掉落何种产物； 怪物被杀死，通过什么杀死，会掉落什么物品等；
配方，需要机器，原料数量，制作速度，产出数量
物品，顾名思义；
无形，包括气体、液体、电能 等等；

合成计算
目标产品，目标产出速度；
原料（无限），计算通道数量，机器数量，产出通道数量；

################################################################################

数据：

场景，文件夹结构
图片，
名称，备注；

物
父级编号；
编号；
名称，类别；
是否屏蔽；
[图片]
数量单位，描述

配方
父级编号；
编号；
名称（可重复），描述
机器（方法）
附加插件
原料、类别组+对应数量
用时（周期）
输出组+对应数量


数量
固定 + 范围（-a+b）



################################################################################


数据维护，测试场景

0版本
物品*****************
【手】
橡木 -原木
橡木板 -木板
白桦木-原木
白桦木板 -木板
原石 -裂石
石头 -整石
绿原石 -裂石
绿石头 -整石
合成台
熔炉
木炭
配方*****************
手搓木板 1 2
手搓合成台
合成熔炉
熔炉烧木炭 1 2


1版本
物品*****************
太阳能
电-RF
电炉
改 原石
- 绿原石 -裂石
- 绿石头 -整石
灰原石 -裂石
灰石头 -整石
配方*****************
改 烧木炭1
- 烧木炭2
+ 烧木炭 3



0版本
配方*****************
木，石头  = 手 = 碳

1版本
配方*****************
  石头  = 工作台 = 木
  
  

################################################################################



















