Caption		Left	0		0		0			Percentage		False		Percentage		
Caption		Left	0		0		0			Percentage		False		Percentage		
Single	单选，text，2，3.5	Left	0	test.JPG	3.5	1>>><<<2>>><<<3	1			Percentage		False		Percentage		
Muti	多选，无图片，2、3,   6，匹配	Left	0		6		0	1>>><<<2>>><<<3	-RR	Match		False		Percentage		
Judge	判断，test，B	Left	0	test.JPG	6		0			Percentage	hello>>><<<you	False		Percentage		
Blanks	tiankong ,>>><<<>>><<<>>><<<,9	Left	0		9		0			Percentage		False	1>>><<<,>>><<<2	Percentage		
QAnswer	简答，请写入答案“答\r案”	Left	0	test.JPG	5		0			Percentage		False		Percentage	答\r案	
