Muti	坚持“以人为本”的企业文化建设主旨，其主要实践途径包括(    )。	Left	0		1		0	充分地重视人>>><<<正确地看待人>>><<<有效地激励人>>><<<全面地发展人	RRRR	Match		False		Percentage		
Muti	企业文化划分为(    )等几个层次。	Left	0		1		0	行为文化>>><<<物质文化>>><<<精神文化>>><<<制度文化	RRRR	Match		False		Percentage		
Muti	企业价值观取向包括(    )等。	Left	0		1		0	经济价值取向>>><<<社会价值取向>>><<<伦理价值取向>>><<<人文价值取向	RRRR	Match		False		Percentage		
Muti	企业的外部社会环境包括(    )等。	Left	0		1		0	政府>>><<<金融机构、税务机构>>><<<相关大众>>><<<社区	RRRR	Match		False		Percentage		
Muti	企业文化的特征有(    )。	Left	0		1		0	功能性>>><<<个性化>>><<<民族性>>><<<人文性	RRRR	Match		False		Percentage		
Muti	从物质文化中往往能折射出企业的(    )。	Left	0		1		0	经营思想>>><<<管理哲学>>><<<工作作风>>><<<审美意识	RRRR	Match		False		Percentage		
Muti	企业价值观由(  )层次构成。	Left	0		1		0	个人价值观>>><<<社会价值观>>><<<群体价值观>>><<<整体价值观	R-RR	Match		False		Percentage		
Muti	企业行为文化包括(    )。	Left	0		1		0	仪容>>><<<工作行为>>><<<人际活动>>><<<文体活动	RRRR	Match		False		Percentage		
Muti	企业的物质文化包括(    )。	Left	0		1		0	企业外貌>>><<<技术、工艺、设备>>><<<企业的文化、体育、生活设施>>><<<企业纪念品	RRRR	Match		False		Percentage		
Muti	企业文化的传播网络包括(    )。	Left	0		1		0	广告牌>>><<<招贴画>>><<<闭路电视>>><<<计算机网络	RRRR	Match		False		Percentage		
Muti	精神文化是通过精神活动和精神产品表现出来的文化，主要有(    )。	Left	0		1		0	企业哲学>>><<<企业价值观>>><<<企业道德>>><<<企业制度	RRRR	Match		False		Percentage		
Muti	从企业责任意识的责任对象出发，企业主要应该培养哪几个方面的责任意识(    )。	Left	0		1		0	面对大众的责任>>><<<面对股东的责任>>><<<面对员工的责任>>><<<面对顾客的责任	RRRR	Match		False		Percentage		
Muti	企业宗旨是指企业存在和发展的主要意志和目的，它解决的是(    )的问题。	Left	0		1		0	企业是什么>>><<<企业为什么>>><<<生产管理>>><<<工会管理	RR--	Match		False		Percentage		
Muti	文化管理通过企业文化培育、管理文化模式的推进，使员工形成(    )。	Left	0		1		0	团队精神>>><<<共同的价值观>>><<<共同的行为规范>>><<<上下一致	-RR-	Match		False		Percentage		
Muti	企业制度文化规定了企业成员在共同生产经营活动中应当遵守的规则，它主要包括(    )。	Left	0		1		0	企业法规>>><<<企业经营制度>>><<<企业管理制度>>><<<企业环境	RRR-	Match		False		Percentage		
Muti	企业道德是调整(    )之间关系的行为准则和规范。	Left	0		1		0	企业与社会>>><<<企业与企业>>><<<企业与员工>>><<<员工与员工	RRRR	Match		False		Percentage		
Muti	企业的外部文化环境主要包含(    )。	Left	0		1		0	一般文化环境>>><<<民族文化环境>>><<<地域文化环境>>><<<异域文化环境	RRRR	Match		False		Percentage		
Muti	企业物质文化的最鲜明的外在体现有(    )。	Left	0		1		0	标识>>><<<标准色>>><<<标准字>>><<<企业名称	RRRR	Match		False		Percentage		
Muti	企业标识是代表企业(    )的一种符号。	Left	0		1		0	形象>>><<<特征>>><<<信誉>>><<<文化	RRRR	Match		False		Percentage		
Muti	企业风俗指(    )。	Left	0		1		0	企业历史>>><<<约定俗成的典礼>>><<<行为习惯>>><<<节日	RRRR	Match		False		Percentage		
Muti	企业外貌包括(    )。	Left	0		1		0	建筑风格>>><<<办公室的设计和布置>>><<<车间的设计和布置>>><<<污染的治理	RRRR	Match		False		Percentage		
Muti	建设企业文化主要有(    )等方法。	Left	0		1		0	教育输入法>>><<<舆论导向法>>><<<行为激励法>>><<<利用事件法	RRRR	Match		False		Percentage		
Muti	企业文化建设的保证体系包括(    )等。	Left	0		1		0	物质保证>>><<<组织制度保证>>><<<教育保证>>><<<礼仪保证与固化	RRRR	Match		False		Percentage		
Muti	公司推行统一的价值理念，就是要坚持(    )的企业理念。	Left	0		1		0	以人为本>>><<<忠诚企业>>><<<服务社会>>><<<奉献社会	RR-R	Match		False		Percentage		
Muti	公司使命是(    )。	Left	0		1		0	奉献清洁能源>>><<<建设智能电网>>><<<建设和谐社会>>><<<服务经济发展	R-R-	Match		False		Percentage		
Muti	公司愿景是 (    )。	Left	0		1		0	建设世界一流电网 >>><<<建设一流智能电网>>><<<建设现代企业集团>>><<<建设国际一流企业	R--R	Match		False		Percentage		
Muti	统一价值理念就是要在全公司推行统一的企业使命、(    )、(    )、企业精神、核心价值观和企业理念。	Left	0		1		0	企业目标>>><<<企业宗旨>>><<<企业愿景>>><<<企业规划	-RR-	Match		False		Percentage		
Muti	公司宗旨是(    )。	Left	0		1		0	服务党和国家工作大局>>><<<服务电力客户>>><<<服务发电企业>>><<<服务经济社会发展	RRRR	Match		False		Percentage		
Muti	“十二五”期间，国家电网将有四大发展重点，即(    )、(    )、新一轮农网改造及(    )。	Left	0		1		0	特高压>>><<<智能电网>>><<<数字化>>><<<国际化	RR-R	Match		False		Percentage		
Muti	公司坚持(    )与(    )相统一，保障电力安全可靠供应，服务清洁能源开发，推进节能降耗，保护生态环境，履行社会责任，服务社会主义和谐社会建设。	Left	0		1		0	电网建设>>><<<优质服务>>><<<经济责任>>><<<社会责任	--RR	Match		False		Percentage		
Muti	公司“两越”精神是公司和员工勇于(    )，追求企业价值实现的精神境界，是广大员工超越自我、永不停滞、争创一流的价值追求。	Left	0		1		0	超越过去>>><<<超越自我>>><<<超越他人>>><<<永不停步	RRRR	Match		False		Percentage		
Muti	公司基本价值理念中，“奉献社会”的含义是：(    )，履行社会责任。	Left	0		1		0	关爱社会>>><<<服务社会>>><<<回报社会>>><<<提高企业社会形象	RRR-	Match		False		Percentage		
Muti	公司企业精神的本质是(    )。	Left	0		1		0	与时俱进>>><<<超越自我>>><<<开拓创新>>><<<科学发展	R-RR	Match		False		Percentage		
Muti	公司视人才为企业的第一资源，坚持(    )的社会责任准则。	Left	0		1		0	与时俱进>>><<<以人为本>>><<<开拓创新>>><<<共同成长	-R-R	Match		False		Percentage		
Muti	公司基本价值理念中，“忠诚企业”的含义是：(    )，忠实维护企业利益和形象。	Left	0		1		0	热爱企业>>><<<关心企业>>><<<开拓创新>>><<<为企业尽心尽力	RR-R	Match		False		Percentage		
Muti	公司科学发展的战略目标中，“服务优质”的基本内涵是(    )。	Left	0		1		0	保障安全、经济、清洁、可持续的电力供应>>><<<服务规范、高效>>><<<品牌形象好，利益相关方综合满意度高>>><<<服务质量和效率在国际公共服务行业处于领先地位	RRRR	Match		False		Percentage		
Muti	公司科学发展的战略目标中，“业绩优秀”的基本内涵是(    )。	Left	0		1		0	安全、质量、效益指标在国内外同业中领先>>><<<经济、社会和环境综合价值高>>><<<企业健康发展>>><<<社会贡献大	RRRR	Match		False		Percentage		
Muti	公司科学发展的战略目标中，“现代公司”的基本内涵是(    )。	Left	0		1		0	建立完善的现代企业制度和科学的集团管理体系>>><<<队伍素质好>>><<<自主创新能力和信息化水平高>>><<<企业软实力、社会影响力和国际竞争力强	RRRR	Match		False		Percentage		
Muti	公司科学发展的基本工作思路中，“抓发展”的基本内涵是(    )。	Left	0		1		0	把发展作为第一要务>>><<<集中力量加快电网建设，不断拓展业务空间>>><<<保持发展速度>>><<<提高发展质量	RRRR	Match		False		Percentage		
Muti	公司科学发展的基本工作思路中，“抓管理”的基本内涵是(    )。	Left	0		1		0	坚持依法经营企业>>><<<坚持严格管理企业>>><<<坚持勤俭办企业>>><<<积极推进体制机制和管理创新，不断提高经营管理水平	RRRR	Match		False		Percentage		
Muti	公司科学发展的基本工作思路中，“抓队伍”的基本内涵是(    )。	Left	0		1		0	把人才作为第一资源>>><<<坚持以人为本，增强队伍素质>>><<<充分发挥干部员工队伍的积极性、主动性、创造性>>><<<解决结构性缺员问题	RRR-	Match		False		Percentage		
Muti	公司科学发展的基本工作思路中，“创一流”的基本内涵是(    )。	Left	0		1		0	把一流作为工作标准和奋斗方向>>><<<通过开展同业对标，努力赶超国内一流，争创国际一流>>><<<积极推进体制机制和管理创新，不断提高经营管理水平>>><<<集中力量加快电网建设，不断拓展业务空间	RR--	Match		False		Percentage		
Muti	公司科学发展的工作方针是(    )。	Left	0		1		0	集团化运作>>><<<集约化发展>>><<<精益化管理>>><<<标准化建设	RRRR	Match		False		Percentage		
Muti	公司“国际化战略”的重点是(    )。	Left	0		1		0	推进能源利用国际化>>><<<推进资产运营国际化>>><<<推进企业管理国际化>>><<<推进技术标准国际化	RRRR	Match		False		Percentage		
Muti	公司“三集五大”体系建设的基本原则是(    )。	Left	0		1		0	总体设计>>><<<效率优先>>><<<安全稳定>>><<<与时俱进	RRRR	Match		False		Percentage		
Muti	建设“三集五大”体系，不仅关系到员工思想观念、工作方式、行为习惯的转变，而且给(    )、(    )和(    )带来新的考验。	Left	0		1		0	电网安全>>><<<安全稳定>>><<<队伍稳定>>><<<优质服务	R-RR	Match		False		Percentage		
Muti	实施人力资源集约化管理需要通过(    )，满足公司可持续发展需要。	Left	0		1		0	全面推进企业组织架构、劳动用工方式改革>>><<<实施规划计划、机构编制、用工制度、人才培养统一管理>>><<<着力解决结构性缺员问题>>><<<全面提高人力资源效率，充分发挥员工潜能，满足公司可持续发展需要	RRRR	Match		False		Percentage		
Muti	下列措施中属于深化财务集约化管理的是(    ) 。	Left	0		1		0	全业务链过程管控>>><<<深化全面预算管理>>><<<实施集中核算>>><<<加强资本、资金集中运作	RRRR	Match		False		Percentage		
Muti	下列措施中属于深化物资集约化管理的是(    )。	Left	0		1		0	构建科学的仓储配送体系>>><<<加强物资质量闭环管控>>><<<深化供应链全流程管理>>><<<强化物资供应保障	RRRR	Match		False		Percentage		
Muti	公司实施“产业支撑战略”，是为建设“一强三优”现代公司提供(    )。	Left	0		1		0	技术支撑>>><<<智力支持>>><<<服务保障>>><<<效益贡献	RRRR	Match		False		Percentage		
Muti	下列属于公司“金融支撑战略”重点的有哪些(    )。	Left	0		1		0	建设金融控股集团，加强金融单位发展，做优做强银行、保险、证券、资产管理等核心业务>>><<<深化产融结合，强化金融控股集团可持续发展能力，增强市场竞争力和盈利水平>>><<<增强金融服务功能，完善金融控股集团业务结构和业务资质，创新金融产品，提升服务水平>>><<<优化金融产业管控模式，完善金融企业法人治理结构	RRRR	Match		False		Percentage		
Muti	实施“国际化战略”，是公司建设国际一流企业的必由之路，也是公司(    )、(    )和(    )的重要途径。	Left	0		1		0	提高管理水平>>><<<拓展发展空间>>><<<增强发展能力>>><<<掌握核心技术	RRR-	Match		False		Percentage		
Muti	公司实施“国际化战略”，先后与(    )等几个国家进行了电力项目合作。	Left	0		1		0	菲律宾>>><<<巴西>>><<<俄罗斯>>><<<印度尼西亚	RRR-	Match		False		Percentage		
Muti	公司通过全面落实“五统一”要求，建设统一的企业文化，增强(    )、(    )和(    )，促进公司科学发展。	Left	0		1		0	核心竞争力>>><<<企业软实力>>><<<国际竞争力>>><<<可持续发展能力	RR-R	Match		False		Percentage		
Muti	2011年，公司电网建设迈上新台阶，(    )、(    )、(    )等一批智能电网示范工程竣工投运。	Left	0		1		0	柔性直流输电(上海南汇)>>><<<天津中新生态城>>><<<750千伏延安智能变电站>>><<<晋东南-南阳-荆门1000千伏特高压交流试验示范工程	RRR-	Match		False		Percentage		
Muti	公司深化“三集”管理的目标是：提高(    )。	Left	0		1		0	价值创造能力>>><<<供电服务水平>>><<<科技创新能力>>><<<经营管理绩效	R--R	Match		False		Percentage		
Muti	人力资源集约化以“三定”和“三考”为抓手，其中“三定”指的是(    )。	Left	0		1		0	定量>>><<<定编>>><<<定员>>><<<定岗	-RRR	Match		False		Percentage		
Muti	人力资源集约化以“三定”和“三考”为抓手，其中“三考”指的是(    )。	Left	0		1		0	考试>>><<<考核>>><<<考察>>><<<考勤	RR-R	Match		False		Percentage		
Muti	2009年，公司在干部员工中深入开展“三节约”活动，“三节约”指的是(    )。	Left	0		1		0	节约一分钱>>><<<节约一张纸>>><<<节约一寸导线>>><<<节约一度电	RRR-	Match		False		Percentage		
Muti	坚强智能电网的特征是(    )。	Left	0		1		0	信息化>>><<<自动化>>><<<互动化>>><<<智能化	RRR-	Match		False		Percentage		
Muti	截至2011年底， 已试点成功“三集五大”管理体系的公司有(    )。	Left	0		1		0	江苏公司>>><<<山东公司>>><<<重庆公司>>><<<四川公司	R-R-	Match		False		Percentage		
Muti	公司“产业支撑战略”中的电工电气设备制造板块，重点是在(    )实现突破，建设具有较强国际竞争力的电工电气设备制造产业。	Left	0		1		0	核心技术>>><<<关键设备>>><<<产业链高端>>><<<高精尖领域	RRR-	Match		False		Percentage		
Muti	公司“三集五大”管理体系建设的目标方向是(    )。	Left	0		1		0	集约化>>><<<扁平化>>><<<精益化>>><<<专业化	RRR-	Match		False		Percentage		
Muti	公司“产业支撑战略”的发展方向是(    )。	Left	0		1		0	上规模>>><<<上水平>>><<<集约化>>><<<专业化	RRR-	Match		False		Percentage		
Muti	待人热情的基本要求是(    )。	Left	0		1		0	微笑迎客>>><<<亲切友好>>><<<搂肩膀抱腰>>><<<主动热情	RR-R	Match		False		Percentage		
Muti	员工语言规范的具体要求是(    )。	Left	0		1		0	用敬语,不用忌语>>><<<有话直说，直呼姓名>>><<<自然优雅，充满自信>>><<<语意明确，语速适中	R-RR	Match		False		Percentage		
Muti	文明员工的基本要求是(    )。	Left	0		1		0	遵守国家法律和职业纪律>>><<<努力学习科学技术知识，在业务上精益求精>>><<<满足客户的一切要求>>><<<必须取得高学历	RR--	Match		False		Percentage		
Muti	交谈中讲究语言艺术指的是(    )。	Left	0		1		0	委婉>>><<<让步>>><<<隐晦>>><<<幽默	RR-R	Match		False		Percentage		
Muti	忌语是服务过程中不能使用的语言。下列语言中属于服务忌语的是(    )。	Left	0		1		0	还没上班呢，你着什么急呀>>><<<不是告诉你了吗？怎么还不明白>>><<<您需要什么帮助>>><<<请您稍等，我马上问问给您答复	RR--	Match		False		Percentage		
Muti	在营业服务中，“三声”的内容主要包括(    )。	Left	0		1		0	招呼声>>><<<询问声>>><<<吆喝声>>><<<道别声	RR-R	Match		False		Percentage		
Muti	下列关于员工个人形象的说法，你认为正确的是(    )。	Left	0		1		0	员工个人形象反映着企业的整体形象>>><<<员工个人形象只是个人生活习惯问题>>><<<员工个人形象与企业形象无关>>><<<员工个人形象会影响公众对企业的信任程度	R--R	Match		False		Percentage		
Muti	下列站姿中，符合礼仪要求的是(    )。	Left	0		1		0	双臂自然下垂伸直，双手贴放于大腿两侧>>><<<挺胸、收颌、目视前方>>><<<双臂抱在胸前或双手插入口袋>>><<<双脚脚跟并拢，脚尖，呈现“V”形分开	RR-R	Match		False		Percentage		
Muti	下列着装中，符合礼仪规范的是(    )。	Left	0		1		0	服装不但要与自己的具体条件相适应，还必须时刻注意客观环境、场合对人的着装要求>>><<<着装打扮要优先考虑时间、地点和目的三大要素>>><<<着装要突出个性，给人留下深刻印象>>><<<着装要新潮，一天一换	RR--	Match		False		Percentage		
Muti	公司实施企业文化传播工程，目的是增强企业文化的(    )，传播公司统一的企业文化。	Left	0		1		0	穿透力>>><<<影响力>>><<<震撼力>>><<<战斗力	RRR-	Match		False		Percentage		
Muti	公司深入开展企业文化主题实践活动，就是要大力选树宣传先进典型，积极营造(    )的良好氛围，引导广大员工自觉实践统一的企业文化。	Left	0		1		0	讲诚信>>><<<讲责任>>><<<讲创新>>><<<讲奉献	RRRR	Match		False		Percentage		
Muti	公司开展“国家电网”品牌传播，就是要在公司与(    )间建立价值认同基础上的信任关系，为公司发展构建良好的外部环境。	Left	0		1		0	政府>>><<<利益相关方>>><<<员工>>><<<社会公众	RR-R	Match		False		Percentage		
Muti	建设和弘扬统一的企业文化，必须要坚持以统一的企业文化(    )，强化大局意识、责任意识、自律意识，培育一支政治素质好的领导班子队伍，专业素质强的管理者队伍，文明素质高的员工队伍，提升执行力、创新力和战斗力。	Left	0		1		0	塑造人>>><<<引导人>>><<<凝聚人>>><<<激励人	RRRR	Match		False		Percentage		
Muti	公司在实施企业文化落地工程中，加强激励体系建设就是要把统一的企业文化作为(    )的标准之一，把建设和弘扬统一的企业文化落实情况作为各级领导干部业绩考核内容。	Left	0		1		0	干部选拔使用>>><<<人才招聘>>><<<薪酬管理>>><<<评选各类先进典型	RRRR	Match		False		Percentage		
Muti	公司在实施企业文化落地工程中，开展落地工程项目建设就是要围绕构建科学的“三集五大”管理体系(    )，抓好落地重点项目建设，推进管理创新和文化创新，确保统一的企业文化融入公司改革发展稳定全过程。	Left	0		1		0	实行审核管理>>><<<开展项目督导>>><<<实行项目化管理>>><<<开展考核管理	RR--	Match		False		Percentage		
Muti	公司企业文化评价工程主要包括(    )等内容。	Left	0		1		0	培训考试>>><<<业绩考核>>><<<动态评估>>><<<评选表彰	-RRR	Match		False		Percentage		
Muti	公司在企业文化建设年度考核中，重点从(    )等方面进行，考核结果纳入公司企业负责人年度业绩考核。	Left	0		1		0	企业文化建设管理>>><<<开展企业文化传播工程>>><<<开展企业文化落地工程>>><<<开展企业文化评价工程	RRRR	Match		False		Percentage		
Muti	建设统一的企业文化管理措施包括(    )。	Left	0		1		0	实施企业文化建设规划和工作计划管理>>><<<开展企业文化建设工作督导与检查>>><<<实行企业建设重大事项报告与审批>>><<<报送企业文化建设工作信息	RRRR	Match		False		Percentage		
Muti	公司近年来为宣贯基本价值理念，先后开展了(    )等一系列主题实践活动。	Left	0		1		0	企业文化“四统一”主题实践活动>>><<<“建设统一的优秀企业文化”主题实践活动>>><<<“企业文化落地”主题实践活动>>><<<“塑文化、强队伍、铸品质”主题实践活动	RRR-	Match		False		Percentage		
Muti	公司安全生产工作中的“三控”是指(    )。	Left	0		1		0	可控>>><<<能控>>><<<在控>>><<<掌控	RRR-	Match		False		Percentage		
Muti	公司安全生产工作中的以“三个百分之百”保安全是指(    )。	Left	0		1		0	人员百分之百>>><<<时间百分之百>>><<<质量百分之百>>><<<力量百分之百	RR-R	Match		False		Percentage		
Muti	公司安全生产工作中的“三基”是指(    )。	Left	0		1		0	从基础抓起>>><<<从基层抓起>>><<<从基本功抓起>>><<<从基本任务抓起	RRR-	Match		False		Percentage		
Muti	公司对安全生产工作的岗位要求是(    )。	Left	0		1		0	遵章守纪>>><<<风险预控>>><<<消除隐患>>><<<建立机制	RRRR	Match		False		Percentage		
Muti	公司对优质服务工作的岗位要求是(    )。	Left	0		1		0	有偿服务>>><<<专业服务>>><<<增值服务>>><<<个性服务	-RRR	Match		False		Percentage		
Muti	公司员工应自觉加强自身能力素质建设，着力提升(    )等几个方面的素质。	Left	0		1		0	持续学习、沟通协调>>><<<团队合作、诚信务实>>><<<以变制变、变革创新>>><<<扶危济困、奉献社会	RRR-	Match		False		Percentage		
Muti	下列选项中，属于公司对反腐倡廉工作的岗位要求的是(    )。	Left	0		1		0	防微杜渐>>><<<诚信守法>>><<<廉洁从业>>><<<忠于职守	RRRR	Match		False		Percentage		
Muti	“国家电网”品牌建设“三个统一”的原则是指(    )。	Left	0		1		0	统一品牌战略>>><<<统一品牌传播>>><<<统一品牌管理>>><<<统一品牌引领	RRR-	Match		False		Percentage		
Muti	“国家电网”品牌标识的基础设计要素是由(    )构成。	Left	0		1		0	标识>>><<<中文标准字体>>><<<英文标准字体>>><<<标准色彩	RRRR	Match		False		Percentage		
Muti	开展“国家电网”品牌标识标准化建设的工作原则是(    )。	Left	0		1		0	统一品牌、统一形象的原则>>><<<全面实施、分级落实的原则>>><<<稳步推进、节约成本的原则>>><<<统筹协调、长效管理的原则	RRRR	Match		False		Percentage		
Muti	下面关于“国家电网”品牌标识标准化建设的说法正确的是(    )。	Left	0		1		0	品牌标识标准化建设指标体系的依据为《国家电网公司品牌推广应用手册(第三版)》>>><<<品牌标识标准化建设指标体系由目标指标和过程指标两部分组成>>><<<目标指标是实现品牌标识必要项目使用率100%、应用规范率100%>>><<<品牌标识标准化验收工作采用量化的验收标准	RRRR	Match		False		Percentage		
Muti	在“国家电网”品牌建设过程中，增强全员品牌意识是(    )。	Left	0		1		0	现代企业发展的必然要求>>><<<保障公司发展的客观条件>>><<<品牌建设工作的前提保障>>><<<上级部门及领导的要求	RRR-	Match		False		Percentage		
Muti	公司打造“全球一流品牌”，表现在打造全球(    )。	Left	0		1		0	一流知名度>>><<<一流认知度>>><<<一流美誉度>>><<<一流影响度	RRR-	Match		False		Percentage		
Muti	“好品牌”成于“好口碑”，它能(    )。	Left	0		1		0	赢得领导认同>>><<<赢得利益认同>>><<<赢得情感认同>>><<<赢得价值认同	-RRR	Match		False		Percentage		
Muti	公司的企业公民实践重点有(    )。	Left	0		1		0	坚持做诚信守法经营的表率，负责任地参与重大社会活动>>><<<服务公共健康、安全和繁荣，积极参与社会公益事业>>><<<弘扬时代精神和道德风尚，开展思想、制度、技术和管理创新>>><<<扶助社会困难群体，积极支持员工志愿服务活动	RRRR	Match		False		Percentage		
Muti	2010年，公司创新策划“品牌传播年”活动，创造性地开展了“五个一”工程，分别是(    )、一部电影或电视剧。	Left	0		1		0	一个英模人物、一条标语口号>>><<<一部纪录片、一场报告会>>><<<一部管理专著、一个电视广告>>><<<一本报告文学集、一册画卷	R-R-	Match		False		Percentage		
Muti	针对青藏联网工程主题传播，公司要求在做好常规新闻传播的同时，还要全面落实“八个一”目标任务，即(    )。	Left	0		1		0	一首赞歌、一卷诗歌、一本报告文学集、一册画卷>>><<<一首赞歌、一卷诗歌、一部新闻通讯集、一组画卷>>><<<一部纪录片、一场报告会、一台节目、一套邮票>>><<<一部电源、一场报告会、一台文艺汇演、一套邮票	R-R-	Match		False		Percentage		
Muti	公司重视内部品牌建设，策划并实施了“三个一”品牌教育方案，即(    )。	Left	0		1		0	一套题库>>><<<一本手册>>><<<一张光盘>>><<<一份教案	-RRR	Match		False		Percentage		
Muti	在品牌维护中，要按照(    )的原则，完善舆情处置联动机制，全力推进舆情信息监测、采集、报送工作的日常化与规范化。	Left	0		1		0	集中部署>>><<<分散布局>>><<<异地互补>>><<<全面监控	RRRR	Match		False		Percentage		
Muti	品牌建设对推动公司和电网科学发展具有(    )功能。	Left	0		1		0	促进>>><<<服务>>><<<支撑>>><<<保障	-RRR	Match		False		Percentage		
Muti	以下属于“国家电网”品牌要素的是(    )。	Left	0		1		0	以品质为基础>>><<<以形象为支柱>>><<<以广泛认可为核心>>><<<以价值认同为核心	RR-R	Match		False		Percentage		
Muti	以下属于“国家电网”品牌建设关键群体的是(    )。	Left	0		1		0	政府>>><<<媒体与意见领袖>>><<<合作伙伴>>><<<重要客户	RRRR	Match		False		Percentage		
Muti	“国家电网”品牌建设“三个并重”的工作思路是(    )。	Left	0		1		0	内部宣传与对外传播并重>>><<<社会公众认可与关键群体价值认同并重>>><<<优质服务与电网建设并重>>><<<业务工作与管理工作并重	RR-R	Match		False		Percentage		
Muti	建设公司统一品牌，要增强全员品牌意识，努力形成(    )的工作格局。	Left	0		1		0	人人建设品牌>>><<<人人传播品牌>>><<<人人维护品牌>>><<<人人塑造品牌	-RRR	Match		False		Percentage		
Muti	公司品牌建设的核心内容包括(    )。	Left	0		1		0	品牌策划与研究>>><<<品牌传播与维护>>><<<品牌推广与管理>>><<<品牌塑造与提升	RRRR	Match		False		Percentage		
Muti	在“国家电网”品牌建设中，要按照(    )的要求，加快推进品牌标识推广工作。	Left	0		1		0	统一品牌标识>>><<<统一品牌形象>>><<<统一品牌口号>>><<<统一品牌内涵	RRRR	Match		False		Percentage		
Muti	公司自身(    )的属性要求必须加强品牌建设。	Left	0		1		0	公用事业企业>>><<<公益服务型企业>>><<<垄断企业>>><<<积极进取型企业	R-RR	Match		False		Percentage		
Muti	“国家电网”品牌传播中，坚持社会公众广泛认可与关键群体价值认同并重的原则，以下传播媒体适用于关键群体的是(    )。	Left	0		1		0	思想性较强的社会媒体>>><<<新兴媒体>>><<<主流媒体>>><<<内参	R-RR	Match		False		Percentage		
Muti	“国家电网”品牌面向社会公众的传播策略应以感性表达为主，可以选择(    )等方式开展传播。	Left	0		1		0	广告>>><<<公关活动>>><<<网络互动>>><<<口碑	RRRR	Match		False		Percentage		
Muti	聚焦“国家电网”统一品牌建设，工作重点是(    )。	Left	0		1		0	提升品牌意识>>><<<整合内部资源>>><<<加强纵向协同>>><<<加强横向管理	RRRR	Match		False		Percentage		
Muti	以下属于公司“品牌塑造年”重点工程的是(    )。	Left	0		1		0	制作公司形象广告片>>><<<创新开展大型主题传播活动>>><<<发布我国首个《公司的价值》白皮书>>><<<开展品牌国际化传播	-RRR	Match		False		Percentage		
Muti	“国家电网”品牌建设势在必行的内在因素有(    )。	Left	0		1		0	企业发展要求品牌建设>>><<<舆论环境要求品牌建设>>><<<电网企业发展需要塑造品牌>>><<<公司自身属性呼唤优秀品牌	R-RR	Match		False		Percentage		
Muti	公司在“十二五”品牌建设工作中，要着力实施“三个推动”，即(    )。	Left	0		1		0	推动品牌引领战略的深入落实>>><<<推动形成统一的品牌建设工作体系>>><<<推动品牌建设工作能力和水平的持续提升>>><<<推动公司品牌多元化	RRR-	Match		False		Percentage		
Muti	构建统一规范的公司品牌体系，形成以“国家电网”公司品牌为核心，涵盖(    )子品牌的公司品牌组合体系。	Left	0		1		0	公益品牌>>><<<服务品牌>>><<<业务品牌>>><<<产业品牌	-RRR	Match		False		Percentage		
Muti	国家电网的社会责任观是(    )。	Left	0		1		0	发展公司>>><<<服务社会>>><<<以人为本>>><<<共同成长	RRRR	Match		False		Percentage		
Muti	“国家电网”球形标识特定的表现形式有(    )。	Left	0	信通分公司_120427_企业文化普考_多选题库_124.png	1		0	选A>>><<<选B>>><<<选C>>><<<选D	RRRR	Match		False		Percentage		
Muti	下面关于品牌标识项目——会议背景板使用正确的是(    )。	Left	0	信通分公司_120427_企业文化普考_多选题库_125.png	1		0	选A>>><<<选B>>><<<选C>>><<<选D	R-R-	Match		False		Percentage		
Muti	建设坚强智能电网是我国应对挑战，推动发展方式绿色转型的战略支点，原因在于(    )。	Left	0		1		0	推动能源结构调整，提高清洁能源比重>>><<<优化能源综合运输体系，解决煤电油运紧张局面>>><<<促进能源节约，提高能源利用效率>>><<<有效控制环境污染，推进温室气体减排	RRRR	Match		False		Percentage		
Muti	下面关于企业社会责任内涵表述正确的是(    )。	Left	0		1		0	企业履行社会责任的内涵，是指企业对利益相关方和自然环境负责任的行为>>><<<企业行为要符合法律的强制约束、社会的价值规范和良好商业道德>>><<<要有效管理企业运营对利益相关方和自然环境的影响>>><<<激发利益相关方参与可持续发展的积极性、主动性，最大限度地增加积极影响、减少消极影响	RRRR	Match		False		Percentage		
Muti	《国家电网公司2010社会责任报告》被评为2011中国企业社会责任典范报告，报告主要内容包括(    )。	Left	0		1		0	企业为什么要履行社会责任>>><<<企业履行了哪些社会责任>>><<<企业如何履行社会责任>>><<<企业履行社会责任的未来目标与计划	RRRR	Match		False		Percentage		
Muti	公司履行社会责任的主要方式是(    )。	Left	0		1		0	树立和遵守高尚道德标准>>><<<发布社会责任报告、公司的价值白皮书、绿色发展白皮书>>><<<把履行社会责任的要求全面融入公司运营过程>>><<<全面实现公司的综合价值最大化	R-RR	Match		False		Percentage		
Muti	以下属于公司主要社会责任的有(    )。	Left	0		1		0	科学发展责任，安全供电责任，卓越管理责任>>><<<优质服务责任，合作共赢责任，服务三农责任>>><<<科技创新责任，员工发展责任，环保节约责任>>><<<国际运营责任，沟通交流责任，企业公民责任	RRRR	Match		False		Percentage		
Muti	关于职业的描述正确的是(    )。	Left	0		1		0	职业是人们谋生的手段和方式>>><<<通过职业劳动使自己的体力、智力和技能水平不断得到发展和完善>>><<<通过自己的职业劳动，履行对社会和他人的责任>>><<<职业是责任、权利和利益的有机统一	RRRR	Match		False		Percentage		
Muti	社会主义道德建设要坚持(    )。	Left	0		1		0	以为人民服务为核心>>><<<以集体主义为原则>>><<<以诚实守信为基本要求>>><<<以社会公德、职业道德、家庭美德为着力点	RR-R	Match		False		Percentage		
Muti	加强职业道德修养的途径与方法有(    )。	Left	0		1		0	在平时工作和生活中培养>>><<<在一般学习与专业学习中修炼>>><<<严于律己，“一日三省”>>><<<坚决同社会上的不良现象作斗争	RRR-	Match		False		Percentage		
Muti	下列说法中，有助于提升从业人员职业道德的观点是(    )。	Left	0		1		0	“舟必漏而后入水，土必湿而后生苔”>>><<<“运筹帷幄之中，决胜千里之外”>>><<<“智者千虑，必有一失”>>><<<“勿以善小而不为，勿以恶小而为之”	R--R	Match		False		Percentage		
Muti	职业道德要素包括(    )	Left	0		1		0	职业理想、职业态度>>><<<职业义务、职业纪律>>><<<职业良心、职业荣誉>>><<<职业作风、职业报酬	RRR-	Match		False		Percentage		
Muti	职业道德具有以下特征：(    )	Left	0		1		0	鲜明的行业性>>><<<一定的强制性>>><<<适用范围上的有限性>>><<<表现形式的单一性	RRR-	Match		False		Percentage		
Muti	职业道德的社会作用直接表现在(    )	Left	0		1		0	有利于调整职业利益关系，维护社会生产和生活秩序>>><<<有利于提高人们的社会道德水平，促进良好社会风尚的形成>>><<<有利于改进经济发展模式，促进社会进步>>><<<有利于完善人格，促进人的全面发展	RR-R	Match		False		Percentage		
Muti	制订并实施《国家电网公司员工守则》的重要意义在于(    )	Left	0		1		0	是弘扬社会主义荣辱观，实践社会主义核心价值体系的客观要求>>><<<是推进公司集团化运作、集约化发展、精细化管理、标准化建设的内在需要>>><<<是加强企业文化建设，落实公司基本价值观，建设高素质员工队伍的本质要求>>><<<是加快“两个转变”，推进“一强三优”现代公司发展的战略目标	RRR-	Match		False		Percentage		
Muti	良好的形象与礼仪应具备的基本要素是(    )	Left	0		1		0	良好的品德>>><<<有学识>>><<<穿着得体>>><<<美丽的容貌	RRR-	Match		False		Percentage		
Muti	职业道德可以促进企业技术进步，是因为它(    )。	Left	0		1		0	可以协调职工与领导之间的关系>>><<<是职工提高创新意识和创新能力的精神动力>>><<<是职工努力钻研科学技术、发明创造的现实保证>>><<<是企业保守科技机密的重要条件	-RRR	Match		False		Percentage		
Muti	关于职业道德，正确的论述是(    )	Left	0		1		0	职业道德是企业文化的重要组成部分>>><<<职业道德是增强企业凝聚力的手段>>><<<员工遵守职业道德，能够增强企业的竞争力>>><<<职业道德对企业发展所起的作用十分有限	RRR-	Match		False		Percentage		
Muti	职业道德的价值在于(    )	Left	0		1		0	有利于企业提高产品和服务质量>>><<<可以降低产品成本，提高劳动生产率和经济效益>>><<<有利于协调职工之间及职工与领导之间的关系>>><<<有利于企业树立良好形象，创造著名品牌	RRRR	Match		False		Percentage		
Muti	职业道德主要通过(   )的关系，增强企业的凝聚力。	Left	0		1		0	协调企业职工之间>>><<<调节领导与职工>>><<<协调职工与企业>>><<<调节企业与市场	RRR-	Match		False		Percentage		
Muti	职业道德与企业发展密切相关，以下说法正确的是(    )	Left	0		1		0	职业道德对企业发展具有重要价值>>><<<职业道德在企业文化中占据重要作用>>><<<职业道德是增强企业凝聚力的手段>>><<<职业道德可以增强企业竞争力	RRRR	Match		False		Percentage		
Muti	对于中华民族文化，我们应坚持的正确态度是(    )	Left	0		1		0	具体问题具体分析>>><<<取其精华，去其糟粕>>><<<脱离传统，彻底创新>>><<<全部继承，发扬光大	RR--	Match		False		Percentage		
Muti	道德是一定社会、一定阶级向人们提出处理(    )之间各种关系的一种特殊行为规范。	Left	0		1		0	人与人>>><<<人与社会>>><<<组织与组织>>><<<个人与自然	RR-R	Match		False		Percentage		
Muti	下列关于道德的说法中，正确的有(    )	Left	0		1		0	道德是处理人与人之间关系的特殊性规范>>><<<道德是人区别于动物的重要标志>>><<<首先是现代文明社会的产物>>><<<道德从来没有阶级性	RR--	Match		False		Percentage		
Muti	关于职业道德与人的自身发展的正确说法是(    )	Left	0		1		0	职业道德是事业成功的保证>>><<<职业道德是人格的一面镜子>>><<<职业道德是人类社会发展的基本条件>>><<<职业道德是人全面发展最重要的条件	RR-R	Match		False		Percentage		
Muti	下面关于职业道德与职工关系的正确说法是(    )	Left	0		1		0	职业道德是职工事业成功的重要条件>>><<<企业不把职业道德素质状况作为录用员工与否的重要条件>>><<<职业道德不利于跳槽、升迁>>><<<职业道德有利于职工人格的升华	R--R	Match		False		Percentage		
Muti	在小问题上放松自己而导致大错的格言有(    )	Left	0		1		0	千里之堤，溃于蚁穴>>><<<官廉则政举，官贪则政危>>><<<舟必漏而后入水，土必湿而后生苔>>><<<勿以善小而不为，勿以恶小而为之	R-RR	Match		False		Percentage		
Muti	职业责任感的建立可以通过(    )来实现	Left	0		1		0	提高福利待遇>>><<<强化岗位规章制度>>><<<强调从业人员的具体职责>>><<<对从业人员的职业活动进行监督、评价	-RRR	Match		False		Percentage		
Muti	职业规范包括(    )	Left	0		1		0	岗位责任>>><<<操作规则>>><<<规章制度>>><<<领导要求	RRR-	Match		False		Percentage		
Muti	所谓职业道德，是指从事一定职业的人，必须遵循与所从事的职业活动相适应的、符合职业特性所要求的(    )的总和。	Left	0		1		0	道德准则>>><<<道德情操>>><<<道德品质>>><<<礼仪规范	RRR-	Match		False		Percentage		
Muti	职业道德范畴主要包括(    )	Left	0		1		0	职业素质>>><<<职业精神>>><<<职业态度>>><<<职业技能	RRR-	Match		False		Percentage		
Muti	公司员工热爱祖国，应从(    )方面做起。	Left	0		1		0	全面了解中华民族发展史，切实增强民族自尊心和自豪感>>><<<牢固树立国家利益至上的思想>>><<<奉公守法，规规矩矩做人，实现无悔人生>>><<<施展才能，报效祖国	RRR-	Match		False		Percentage		
Muti	公司员工提高遵章守纪的自觉性，需要从(    )方面努力。	Left	0		1		0	认真学习规章制度>>><<<消除各种违章操作的不良心理>>><<<加强监督并接受他人监督>>><<<严守规章，在组织纪律上做服从大局、听从指挥的模范	RRRR	Match		False		Percentage		
Muti	社会主义市场经济是契约经济，(    )是电网企业在市场竞争中立足的基本条件。	Left	0		1		0	遵守契约>>><<<爱国守法>>><<<关爱社会>>><<<诚实守信	R--R	Match		False		Percentage		
Muti	作为公司员工，需要学习国家制定的一系列维护市场秩序的法律法规，包括(    )。	Left	0		1		0	《中华人民共和国刑事诉讼法》>>><<<《中华人民共和国合同法》>>><<<《中华人民共和国反不正当竞争法》>>><<<《中华人民共和国消费者权益保护法》	-RRR	Match		False		Percentage		
Muti	对于电网企业，依法经营就是要求企业和员工认真贯彻执行国家法律和电力法规，自觉在企业的改革、经营、管理中运用法律手段，做到(    )，不断推进企业发展。	Left	0		1		0	依法供电>>><<<依法治网>>><<<依法治企>>><<<依法维权	RRRR	Match		False		Percentage		
Muti	依法办事，让所有经营活动都符合法律法规的要求，需要电网企业(    )。	Left	0		1		0	依法规范企业自身的行为>>><<<自觉遵守市场经济秩序>>><<<创新电力市场运营规则>>><<<服从国家宏观调控	RR-R	Match		False		Percentage		
Muti	所谓按照原则公道办事，就是按照(    )行使职业权利，履行职业义务。	Left	0		1		0	国家的方针政策>>><<<法律法规>>><<<职业纪律>>><<<规章制度	RRRR	Match		False		Percentage		
Muti	贯彻落实公司宗旨，其重要性在于(    )。	Left	0		1		0	贯彻全心全意为人民服务宗旨、“三个代表”重要思想和科学发展观，要求把“四个服务”作为公司的宗旨>>><<<公司的地位和作用决定了“四个服务”是公司的宗旨>>><<<以服务求市场，以服务求发展的特点要求电网企业把“四个服务”作为公司的宗旨>>><<<对客户做到优质服务是公司员工职业道德的重要内容	RRR-	Match		False		Percentage		
Muti	电力服务具有公益性、社会性，我们在开展业务中要平等对待客户，这里的“平等对待客户”是指(    )。	Left	0		1		0	不违反原则优待亲友、熟人>>><<<不吃、拿、卡、要>>><<<不以电谋私>>><<<不怠慢、刁难困难群众	R--R	Match		False		Percentage		
Muti	公司员工要努力追求卓越，不断超越自我，不断取得新业绩。这里的“追求卓越”是指(    )。	Left	0		1		0	高标准完成工作任务>>><<<敢于迎接挑战>>><<<履行好本岗位职责>>><<<积极开拓创新	RR-R	Match		False		Percentage		
Muti	青岛港许振超三十年如一日，练就一手绝活，一年内两次刷新世界集装箱装卸记录，创造了“振超效率”，启示我们要(    )。	Left	0		1		0	熟练掌握本职岗位应具备的技能、知识>>><<<注重实践>>><<<热心钻研技术>>><<<紧跟新科技发展的步伐，适应岗位的新要求	RRRR	Match		False		Percentage		
Muti	公司员工都处在特定的工作岗位上，要做到敬业，就要(    )。	Left	0		1		0	强化岗位职责>>><<<坚守工作岗位>>><<<履行工作职责>>><<<提高职业技能	RRRR	Match		False		Percentage		
Muti	电网企业的规章制度是企业生产经营的法规，对于保证(    )都有意义。	Left	0		1		0	生产经营正常有序开展>>><<<电网安全稳定运行>>><<<提高公司效益>>><<<保证电力事业健康发展	RRRR	Match		False		Percentage		
Muti	公司员工相对于其他行业员工，应该更加严守规程规章，主要是因为(    )。	Left	0		1		0	电力的公用事业性质>>><<<电网的技术和资金密集型的特点>>><<<紧跟新科技发展的步伐>>><<<促进社会与经济的良性运行和协调发展	RR--	Match		False		Percentage		
Muti	公司员工要消除各种违章操作的不良心理，需要克服(    )的思想。	Left	0		1		0	不信规章信经验>>><<<图省事，怕麻烦>>><<<侥幸>>><<<应付上级检查	RRRR	Match		False		Percentage		
Muti	公司员工在组织纪律上做到服从大局、听从指挥，主要表现在(    )方面。	Left	0		1		0	局部服从整体>>><<<服从上级指挥>>><<<生产服从调度>>><<<保守秘密	RRRR	Match		False		Percentage		
Muti	团结友善是公司员工应有的道德品质，是企业稳定、和谐、有序的必然要求，我们应努力做到(    )。	Left	0		1		0	宽厚待人>>><<<互谅互让>>><<<心胸开阔>>><<<善意提出批评	RRRR	Match		False		Percentage		
Muti	公司员工讲究文明礼貌的行动，要从(    )等小事做起，从点滴做起，养成习惯，形成自觉行为。	Left	0		1		0	仪容端庄>>><<<文明待人>>><<<家庭和睦>>><<<助人为乐	RRR-	Match		False		Percentage		
Muti	公司员工关爱社会要从倡导文明、积极参加文明创建活动开始，做到(    )。	Left	0		1		0	积极参加文明行业的创建活动>>><<<自觉遵守市民守则或乡规民约>>><<<创造优美环境>>><<<投身健康文化活动	RRRR	Match		False		Percentage		
Muti	保护环境是关爱社会的善举，结合我们的职业特点，应该做到(    )。	Left	0		1		0	善待自然>>><<<净化环境>>><<<珍惜资源>>><<<减少污染	RR-R	Match		False		Percentage		
Muti	关爱社会需要乐于助人的精神，公司员工不仅在单位内部要做到团结、友爱，相互帮助、支持，走出单位也要做到(    )。	Left	0		1		0	尊重人、关心人、爱护人>>><<<讲究文明礼貌>>><<<乐于帮助遭到不幸和困难的人>>><<<积极参加社会公益活动	R-RR	Match		False		Percentage		
Muti	真诚服务要求公司员工严格遵守和自觉履行自己的工作职责、义务及职业道德，在具体工作中要(    )。	Left	0		1		0	端正态度>>><<<规范服务>>><<<保持环境整洁>>><<<严守纪律	RRRR	Match		False		Percentage		
Muti	遵守职业纪律与员工个人事业发展密切相关，主要因为严守职业纪律是(    )。	Left	0		1		0	职业成功与发展的基础>>><<<正确职业发展观的反映>>><<<有助于提高工作能力>>><<<有助于提高工作效率	RRRR	Match		False		Percentage		
Muti	公司制订并实施《国家电网公司员工守则》，是基于(    )。	Left	0		1		0	弘扬社会主义荣辱观，实践社会主义核心价值体系的客观要求>>><<<塑造“国家电网”品牌，树立公司良好社会形象的必然要求>>><<<推进公司集团化运作、集约化发展、精细化管理、标准化建设的内在需要>>><<<加强企业文化建设，落实公司基本价值观，建设高素质员工队伍的本质要求	R-RR	Match		False		Percentage		
Muti	公司员工服务“十个不准”中的第一、三、四、九项规定属于(    )方面的要求，第五、七、八、十项规定属于(    )方面的要求。	Left	0		1		0	职业纪律>>><<<职业技能>>><<<职业目标>>><<<廉洁从业	R--R	Match		False		Percentage		
Muti	(    )是电网企业优质服务工作的深化和具体化，同时为内外部监督提供了标准和条件，对于促进优质服务工作很有意义。	Left	0		1		0	员工服务“十个不准”>>><<<供电服务“十项承诺”>>><<<“三公”调度“十项措施”>>><<<三个十条	RR--	Match		False		Percentage		
Muti	电网企业实现“三公”调度，(    )是最根本的保证。	Left	0		1		0	法律保证>>><<<制度保证>>><<<合同协议机制>>><<<评价他律机制	RR--	Match		False		Percentage		
Muti	供电服务热线“95598”24小时受理(    )和电力故障报修。	Left	0		1		0	业务咨询>>><<<信息查询>>><<<服务投诉>>><<<用电申请	RRR-	Match		False		Percentage		
Muti	受理客户投诉后，(    )个工作日内联系客户，(    )个工作日内答复处理意见。	Left	0		1		0	3>>><<<4>>><<<1>>><<<7	--RR	Match		False		Percentage		
Muti	当电力供应不足，不能保证连续供电时，严格按照政府批准的有序用电方案实施(    )。	Left	0		1		0	错避峰>>><<<停限电>>><<<直接拉闸>>><<<峰谷电价	RR--	Match		False		Percentage		
Muti	严格执行价格主管部门制定的电价和收费政策，及时在供电营业场所和网站公开(    )。	Left	0		1		0	电价>>><<<电量>>><<<收费标准>>><<<服务程序	R-RR	Match		False		Percentage		
Muti	文明礼貌是(    )。	Left	0		1		0	人类社会进步的产物>>><<<从业人员的基本素质>>><<<企业创新的需求>>><<<企业形象的重要内容	RR-R	Match		False		Percentage		
Muti	职工技能包括从业人员的(    )。	Left	0		1		0	实际操作能力>>><<<业务处理能力>>><<<技术技能>>><<<职业理论知识	RRRR	Match		False		Percentage		
Muti	爱岗敬业的具体要求是(    )。	Left	0		1		0	树立职业理想>>><<<强化职业责任>>><<<提高职业技能>>><<<抓住择业机会	RRR-	Match		False		Percentage		
Muti	现代的节约观已经突破了通常的资金和物质的节约，发展到(    )。	Left	0		1		0	空间的节约>>><<<时间的节约>>><<<人力运用的节约>>><<<管理途径的节约	RRRR	Match		False		Percentage		
Muti	职工不能维护自身合法权益的主观原因是(    )。	Left	0		1		0	不懂法或不会用法>>><<<因惧怕报复而忍气吞声>>><<<缺乏正常法律秩序>>><<<觉得自己没有太大损失，没有必要	RR-R	Match		False		Percentage		
Muti	创新是企业对生产要素的新组合，包括(    )。	Left	0		1		0	提高职工职业道德>>><<<引入一种新产品>>><<<采用一种新的生产方法>>><<<开辟一个新的市场	-RRR	Match		False		Percentage		
Muti	某供电所所长李某的朋友来到供电所办理变压器增容手续，李某指使工作人员少收200元增容费。为表示感谢，当日中午，其友邀请李某到饭店饮酒。李某的行为违反了《国家电网公司员工服务“十个不准”》中(    )的规定。	Left	0		1		0	不准违反政府部门批准的收费项目和标准向客户收费>>><<<不准工作时间饮酒及酒后上岗>>><<<不准对客户言辞粗鲁>>><<<不准否认客户对我们服务好坏进行评判	RR--	Match		False		Percentage		
