<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>GadgetsAlone</AssemblyName>
    <RootNamespace>MadTomDev.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SimpleStringHelper\SimpleStringHelper.csproj" />
    <ProjectReference Include="..\ExControls\ExControls.csproj" />
  </ItemGroup>

</Project>
