Single	与别人发生矛盾时，正确的态度是(    )。	Left	0		1	站在对方的立场上想一下自己有什么不对的地方>>><<<觉得大家肯定都有不对的地方，才会产生矛盾>>><<<虽然知道自己也有不对的地方，但还是对别人的态度和行为感到气愤>>><<<总是百思不得其解，不知道别人为什么和自已过不去	0			Percentage		False		Percentage		
Single	如果你正在工作，家中有急事需要你回家去处理，你一般会(    )。	Left	0		1	将手头工作转交同事处理，然后回家>>><<<向主管请假，允许后再回家处理>>><<<等下班后再回家处理>>><<<先回家处理急事，回头再请假	1			Percentage		False		Percentage		
Single	别人向自己提出意见或进行批评的过程中，正确的做法是(    )。	Left	0		1	反驳>>><<<解释、说明>>><<<不予理会>>><<<耐心倾听	3			Percentage		False		Percentage		
Single	如果由于你考虑不周而使公司蒙受损失，但别人并不知道此事，这时，应该(    )。	Left	0		1	装作若无其事的样子，掩盖自己的错误>>><<<主动承认错误，尽管这样可能会使上司失望>>><<<不露声色，想办法弥补自己的过错>>><<<不露声色，总结经验教训，争取下次不犯类似的错误	1			Percentage		False		Percentage		
Single	假设你有一位下属，他工作能力很强，但他与同事相处得很不融洽。此时，你应该(    )。	Left	0		1	考虑此人有才无德，劝他离职>>><<<尽量让他独立工作，少让他与其他员工合作>>><<<尝试与他沟通，让他改变对他人的态度>>><<<与其他员工沟通，让他们多发掘他的闪光点	2			Percentage		False		Percentage		
Single	如果你发现你的一个很要好的同事向其他公司透露了本公司的商业秘密，你应该(    )。	Left	0		1	警告同事下不为例，否则会影响两人关系>>><<<及时告诉上司>>><<<是否上报，看看情况发展再定>>><<<不吱声	1			Percentage		False		Percentage		
Single	加强国家电网公司员工职业道德建设，必须把(    )作为首要的道德义务。	Left	0		1	爱祖国>>><<<爱人民>>><<<爱企业>>><<<爱岗位	0			Percentage		False		Percentage		
Single	(    )是公司员工最基本的职业道德准则，是每位员工应尽的基本职责。	Left	0		1	遵守宪法>>><<<遵守法律>>><<<遵守秩序>>><<<奉公守法	3			Percentage		False		Percentage		
Single	(    )是企业健康、持续、快速发展的保证，是实现企业社会效益、经济效益双丰收的正确选择。	Left	0		1	只注重经济效益>>><<<依法经营>>><<<垄断>>><<<体制改革	1			Percentage		False		Percentage		
Single	作为公司员工，应树立(    )的职业观，勤奋高效地做好本职工作。	Left	0		1	追求个人利益>>><<<满足现状>>><<<敬业爱岗>>><<<注重专业发展	2			Percentage		False		Percentage		
Single	公司员工是为社会经济发展和人民生活提供普遍服务的公益性企业的员工，应该正确行使职业权利，认真履行职业义务，做(    )的模范。	Left	0		1	廉洁奉公>>><<<爱岗敬业>>><<<坚持原则>>><<<办事公道	3			Percentage		False		Percentage		
Single	电力体制改革的不断深化，要求我们增强危机意识，珍爱自己的(    )，认真负责地干好每件工作。	Left	0		1	工资待遇>>><<<工作环境>>><<<发展前途>>><<<职业和工作机会	3			Percentage		False		Percentage		
Single	(    )是为社会做贡献的基本手段和场所，也是我们实现个人抱负和价值的平台。	Left	0		1	企业>>><<<职业>>><<<岗位>>><<<专业环节	2			Percentage		False		Percentage		
Single	电网生产运营的系统性、网络性和安全性，要求公司员工必须有强烈的(    )观念，严格执行各项规章制度，做到生产经营有章可循、有章必循。	Left	0		1	集体主义>>><<<遵章守纪>>><<<组织纪律>>><<<廉洁从业	2			Percentage		False		Percentage		
Single	(    )是中华民族的优良品格，是电网企业的优良传统，是集体主义精神在企业的具体体现。	Left	0		1	无私奉献>>><<<服从大局>>><<<勤劳节俭>>><<<团结协作	3			Percentage		False		Percentage		
Single	(    )是社会道德的核心，也是公司员工职业道德的核心。	Left	0		1	爱国守法>>><<<关爱社会>>><<<团结友善>>><<<为人民服务	3			Percentage		False		Percentage		
Single	我国素有“文明之国、礼仪之邦”的美称，公司员工必须加强(    )的养成，提高文明素质。	Left	0		1	文明礼貌>>><<<关爱社会>>><<<自身修养>>><<<延伸服务	0			Percentage		False		Percentage		
Single	(    )是中华民族的传统美德，是人生之美德，也是我们党的优良作风。在今天，仍然是持家、创业、建国的重要法宝。	Left	0		1	实事求是>>><<<勤劳节俭>>><<<团结协作>>><<<开拓创新	1			Percentage		False		Percentage		
Single	公司员工要把个人发展建立在与上级、同事及企业(    )的基础上，才能形成团队精神，实现个人的职业理想。	Left	0		1	相互尊重>>><<<相互信任>>><<<密切协作>>><<<取长补短	2			Percentage		False		Percentage		
Single	热心公益事业，关心帮助他人，踊跃参与社会扶贫济困活动，见义勇为，均体现了国家电网公司职业道德规范中(    )方面的要求。	Left	0		1	助人为乐>>><<<团结友爱>>><<<关爱社会>>><<<优质服务	2			Percentage		False		Percentage		
Single	致力于绿色能源发展是电网企业共同的奋斗目标，我们要增强(    )意识，自觉遵守环保法规，善待自然，努力节约资源。	Left	0		1	绿化环境>>><<<净化环境>>><<<美化环境>>><<<环境保护	3			Percentage		False		Percentage		
Single	讲究文明礼貌是社会进步的标志，对于(    )，增强企业凝聚力和向心力有重要作用。	Left	0		1	企业工作正常进行>>><<<构建和谐工作环境>>><<<电网安全运行>>><<<树立企业良好的社会形象	1			Percentage		False		Percentage		
Single	(    )是职业道德的最高境界，是企业做大做强、员工成就事业的重要资本。	Left	0		1	爱岗敬业>>><<<为民服务>>><<<开拓创新>>><<<奉献社会	3			Percentage		False		Percentage		
Single	公司要求员工遵纪守法，尊荣弃耻，争做文明员工。其主旨是在倡导员工(    )，争做遵守党纪国法，弘扬社会主义荣辱观的文明员工。	Left	0		1	做人先做事>>><<<做事先做人>>><<<遵守行业规范>>><<<严守法律规范	1			Percentage		False		Percentage		
Single	公司要求员工忠诚企业，奉献社会。这表明公司信赖忠诚企业的员工，员工应热爱企业，维护(    )利益，奉献爱心，履行社会责任。	Left	0		1	企业>>><<<电网>>><<<国家>>><<<社会	0			Percentage		False		Percentage		
Single	公司要求员工爱岗敬业，令行禁止，切实履行职责。旨在倡导员工恪守职业道德，切实提高(    )，尽职尽责做好本职工作。	Left	0		1	向心力>>><<<凝聚力>>><<<执行力>>><<<创造力	2			Percentage		False		Percentage		
Single	公司要求员工团结协作，同心同德做好电网事业。我们应注重发扬(    )精神，共同提高，共同进步，使企业蒸蒸日上、不断发展壮大。	Left	0		1	艰苦奋斗>>><<<无私奉献>>><<<开拓创新>>><<<团队	3			Percentage		False		Percentage		
Single	公司提出，电网企业要做学习型组织，员工要做(    )员工。	Left	0		1	知识型>>><<<学习型>>><<<创新型>>><<<进取型	0			Percentage		False		Percentage		
Single	公司员工要树立安全理念，提高安全意识，以(    )“三个百分之百”保安全，实现安全可控、能控、在控。	Left	0		1	计划、措施、方案>>><<<人员、时间、力量>>><<<电网、设备、人员>>><<<制度、标准、规范	1			Percentage		False		Percentage		
Single	公司员工应树立勤俭办企业的思想，按照建设(    )的要求，从一点一滴做起，精打细算，开源节流，向管理要效益。	Left	0		1	节约型社会>>><<<节约型企业>>><<<节约型社会、节约型企业>>><<<和谐社会、和谐企业	2			Percentage		False		Percentage		
Single	公司要求员工努力超越、追求卓越，建设“一强三优”现代公司。我们应保持旺盛的进取精神，加快推进“两个转变”，为实现(    )的宏伟目标而努力奋斗。	Left	0		1	建设世界一流电网>>><<<建设国际一流企业>>><<<建设世界一流电网、建设国际一流企业>>><<<建设三集五大体系	2			Percentage		False		Percentage		
Single	在职业道德建设过程中，公司注重把广泛性要求与(    )要求相结合，引导员工在遵守基本道德规范的基础上，不断追求更高层次的道德目标。	Left	0		1	品牌性>>><<<先进性>>><<<创新性>>><<<目标性	1			Percentage		False		Percentage		
Single	(    )是优质服务、优质供电的根基，是强化优质服务的物质基础。	Left	0		1	坚强电网>>><<<资产优良>>><<<队伍优秀>>><<<服务优质	0			Percentage		False		Percentage		
Single	认真办理业务、及时抢修事故、严格执行电价政策、提高供电可靠性等讲求工作质量、提高服务水平的举措，都是(    )的体现。	Left	0		1	规范服务>>><<<真诚服务>>><<<承诺服务>>><<<延伸服务	1			Percentage		False		Percentage		
Single	落实(    )是实现优质服务的重要保证，可以从职业纪律、廉洁自律、保守机密、依规收费等方面来加强队伍内部建设。	Left	0		1	员工服务“十个不准”>>><<<供电服务“十项承诺”>>><<<“三公”调度“十项措施”>>><<<三个十条	0			Percentage		False		Percentage		
Single	为保证公司“四个服务”宗旨落到实处，为建立政府监管下的政企分开、公平竞争、开放有序、健康发展的电力市场秩序做准备，我们必须认真贯彻(    )。	Left	0		1	员工服务“十个不准”>>><<<供电服务“十项承诺”>>><<<“三公”调度“十项措施”>>><<<三个十条	2			Percentage		False		Percentage		
Single	公司新“三个十条”，更好地诠释了国家电网(    )的服务内涵，为公司系统深化为民服务创先争优提供了有效载体和实践平台。	Left	0		1	塑文化，强队伍，铸品质>>><<<你用电，我用心>>><<<用心服务，共建和谐社会>>><<<服务有起点，满意无终点	1			Percentage		False		Percentage		
Single	对企业来说，诚实守信(    )。	Left	0		1	会增加经营成本>>><<<是无形资产>>><<<与经济效益无关>>><<<不利于经济竞争	1			Percentage		False		Percentage		
Single	优质服务就是在标准化服务的基础上再提供(    )。	Left	0		1	针对性服务>>><<<一条龙服务>>><<<规范化服务>>><<<全方位服务	0			Percentage		False		Percentage		
Single	公司供电服务“十项承诺”中，供电方案答复期限：高压单电源客户不超过(    )个工作日。	Left	0		1	7>>><<<15>>><<<7>>><<<30	1			Percentage		False		Percentage		
Single	供电服务“十项承诺”中，提供24小时电力故障报修服务，供电抢修人员到达现场的时间农村地区一般不超过(    )。	Left	0		1	50分钟  >>><<<60分钟  >>><<<90分钟   >>><<<2小时	2			Percentage		False		Percentage		
Single	公司供电服务“十项承诺”中，供电设施计划检修停电要提前(    )天向社会公告。	Left	0		1	7 >>><<<5 >>><<<3 >>><<<15	0			Percentage		False		Percentage		
Single	(    )是一种强烈的职业责任感和职业义务感，包含了恪尽职守、勤奋努力、享受工作、精益求精四层含义。	Left	0		1	敬业 >>><<<奉献 >>><<<合作 >>><<<创新	0			Percentage		False		Percentage		
Single	公司员工要严格遵守《关于严禁以电谋私的若干规定》，在开展业务过程中做到(    )。	Left	0		1	主动热情，服务周到 >>><<<履行义务，维护权利 >>><<<办事公道，不徇私情 >>><<<坚守岗位，乐于奉献	2			Percentage		False		Percentage		
Single	社会主义市场经济，既是服务人民的经济，又是竞争经济，每个员工在自己的岗位上，都应当增强(    )意识，不断提高自我、超越自我。	Left	0		1	纪律 >>><<<竞争 >>><<<诚信 >>><<<合作	1			Percentage		False		Percentage		
