<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MadTomDev.App.BiliDmEngin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LibsMadTomDev\Common\Logger\Logger.csproj" />
    <ProjectReference Include="..\bililive_dm-master\BilibiliDM_PluginFramework\BilibiliDM_PluginFramework.csproj" />
    <ProjectReference Include="..\bililive_dm-master\BiliDMLib\BiliDMLib.csproj" />
  </ItemGroup>

</Project>
