﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SASC>
  <Global FontFamily="Consolas" FontSize="16" FontStyle="Normal" FontOpenTypeWeight="700">
    <Output BGColor="#FF000000" FGColor="#FF00FF00" />
    <Input BGColor="#FF000000" FGColor="#FF00FF00" />
    <Behaviour useTimePrefix="True" timeFormat="HH:mm:ss.fff" />
  </Global>
  <ComList>
    <Com Name="Pico" Speed="115200" DataBits="8" StopBits="One" Parity="None" FlowControl="Next" />
    <Com Name="Pico2" Speed="115200" DataBits="8" StopBits="One" Parity="None" FlowControl="Next" />
    <Com Name="Servo" Speed="57600" DataBits="8" StopBits="One" Parity="None" FlowControl="Next" />
  </ComList>
</SASC>