<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>MadTomDev.App</RootNamespace>
    <ApplicationIcon>simepleClock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="simepleClock.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibsMadTomDev\Common\MillisecondTimer\MillisecondTimer.csproj" />
  </ItemGroup>

</Project>
