Judge	供电企业的运作效率、流程再造、管理创新、市场拓展、品牌经营和规范化、制度化、现代化管理，要求员工有较强的创造力。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	纵观供电企业发展的历史，我们能够得出这样一个结论：严细的作风等于优质的服务。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	俗话说，创业容易守业难。所以，我们要永远保持艰苦奋斗的作风。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	一家企业提出“99+‘1’=0”的管理理念，即：注意从“1”做起的节约，反对以“1”计的浪费，如果“1”点有失误，就意味管理失败。这表明节约资源无小事。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	《国家电网公司员工守则》是公司全体员工的共同遵守的基本行为准则，体现了公司员工的共同意志。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司新发布的“三个十条”较2005年 的“三个十条”新增8条，修订完善20条，补充新的内容和要求16项。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司供电服务“十项承诺”属于一般性专业标准，是为了保证服务效率的工作标准。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	对供电质量的要求，一般客户只有供电可靠率一项。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	优质服务工作最终要靠公司员工完成，没有优秀的员工队伍，优质服务将无从谈起。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司员工要积极参加培训，主动学习技能，完善业务能力，提高专业服务能力水平。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司员工服务“十个不准”是在总结公司多年优质服务工作实践的基础上，为进一步提高优质服务水平，而制定的行为准则。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	不准对客户投诉、咨询推诿塞责是对客户的必要尊重，但不能提高服务水平、改善服务质量。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	我们在对客户的服务中，可能会无意识地知道一些秘密，要严格为客户保密，不要为了抬高自己身价、显摆自己而泄露客户秘密。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	落实公司“三公”调度是电力系统安全、稳定、经济运行的需要。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	为了让更多在饥饿线上挣扎的人能填饱肚子，袁隆平立志学农，最终成为世界杂交水稻之父。这说明，有优秀的职业道德修养，才有辉煌的事业。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德不是外在于人的规范，是个体人格的重要组成部分，是为了自身价值更好地实现。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司新“三个十条”自2011年10月13日起发布执行。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	诚信的本质内涵是真实、守诺、信任，即尊重实情、有约必履、有诺必践、言行一致、赢得信任。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	电网企业的生存发展依赖于和谐的内外部环境，公道正派的经营与管理是企业营造和谐的内外环境的关键。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
