Blanks	胡锦涛总书记在中央纪委第五次全体会议上的重要讲话中强调，抓紧解决反腐倡廉建设中>>><<<的突出问题，着力推进反腐倡廉制度建设。	Left	0		1		0			Percentage		False	人民群众反映强烈	Match		
Blanks	坚决惩治和有效预防腐败,是党必须始终抓好的>>><<<任务。	Left	0		1		0			Percentage		False	重大政治	Match		
Blanks	《廉政准则》详细列出了>>><<< 个“不准”行为。	Left	0		1		0			Percentage		False	52个	Match		
Blanks	贯彻《廉政准则》、促进廉洁从政，贵在>>><<< 、重在>>><<< 。	Left	0		1		0			Percentage		False	身体力行>>><<<狠抓落实	Match		
Blanks	贺国强强调，>>><<< 要把贯彻实施《廉政准则》摆上重要日程，认真落实党风廉政建设责任制，明确职责、细化方案、抓好落实。	Left	0		1		0			Percentage		False	各级党委、政府	Match		
Blanks	贺国强要求，贯彻执行《廉政准则》各级领导干部特别是主要负责同志要发挥表率作用，自觉做到标准更高一些、要求更严一些，切实作>>><<< 的表率、>>><<<的表率、>>><<<的表率。	Left	0		1		0			Percentage		False	学习>>><<<落实>>><<<接受监督	Match		
Blanks	《廉政准则》规定，党员领导干部不准接受可能影响>>><<< 的礼品、宴请以及旅游、健身、娱乐等活动安排。	Left	0		1		0			Percentage		False	公正执行公务	Match		
Blanks	《廉政准则》规定，党员领导干部不准>>><<<推荐、考察、酝酿、讨论决定任免干部。	Left	0		1		0			Percentage		False	不按照规定程序	Match		
Blanks	《廉政准则》规定，党员领导干部不准>>><<<或者>>><<<提拔配偶、子女及其配偶、其他亲属以及身边工作人员。	Left	0		1		0			Percentage		False	要求>>><<<指使	Match		
Blanks	《廉政准则》规定，党员领导干部不准索取、接受或者以借为名占用>>><<< 以及其他与行使职权有关系的单位或者个人的财物。	Left	0		1		0			Percentage		False	管理和服务对象	Match		
Blanks	《廉政准则》规定，党员领导干部不准以>>><<< 、委托理财等形式谋取不正当利益。	Left	0		1		0			Percentage		False	交易	Match		
Blanks	《廉政准则》规定，党员领导干部不准违反规定拥有>>><<<的股份或者证券。	Left	0		1		0			Percentage		False	非上市公司（企业）	Match		
Blanks	《廉政准则》规定，党员领导干部不准采取>>><<< 手段为本人或者他人谋取职位。	Left	0		1		0			Percentage		False	不正当	Match		
Blanks	《廉政准则》规定，党员领导干部不准在>>><<<时,突击提拔、调整干部。	Left	0		1		0			Percentage		False	工作调动、机构变动	Match		
Blanks	《廉政准则》规定，党员领导干部不准允许、纵容配偶、子女及其配偶,在本人管辖的地区和业务范围内个人从事>>><<<的经商、办企业、社会中介服务等活动。	Left	0		1		0			Percentage		False	可能与公共利益发生冲突	Match		
Blanks	《廉政准则》规定，党员领导干部不准允许、纵容配偶、子女及其配偶,在本人管辖的地区和业务范围内的外商独资企业或者中外合资企业担任>>><<<职务。	Left	0		1		0			Percentage		False	有外方委派、聘任的高级	Match		
Blanks	《廉政准则》规定，党员领导干部不准允许、纵容配偶、子女及其配偶在异地工商注册登记后,到>>><<<从事可能与公共利益发生冲突的经商、办企业活动。	Left	0		1		0			Percentage		False	本人管辖的地区和业务范围内	Match		
Blanks	《廉政准则》规定，党员领导干部不准在公务活动中>>><<<超过规定标准的接待。	Left	0		1		0			Percentage		False	提供或者接受	Match		
Blanks	《廉政准则》规定，党员领导干部不准违反规定>>><<<新建、装修办公楼、培训中心等楼堂馆所。	Left	0		1		0			Percentage		False	决定或者批准	Match		
Blanks	《廉政准则》规定，党员领导干部不准>>><<< 批办各类行政许可和资金借贷等事项。	Left	0		1		0			Percentage		False	干预和插手	Match		
