Single	“三集五大”实施方案研究报批工作应严格履行的工作程序是(    )。	Left	0		1	总部审批、本单位职代会审议通过  >>><<<总部审批、本单位党委会审议通过>>><<<省公司审批、本单位职代会审议通过>>><<<省公司审批、本单位党委会审议通过	0			Percentage		False		Percentage		
Single	统一发展战略的基本要求是在全公司推行统一的战略目标、(    )，自上而下保持战略的高度一致性和协同性，保证战略的有效落实。	Left	0		1	战略途径、工作思路、工作策略>>><<<工作思路、工作方针、工作策略>>><<<战略途径、工作思路、工作方针>>><<<战略途径、工作方针、工作策略	2			Percentage		False		Percentage		
Single	“一强三优”中的“资产优良”是指资产结构合理、质量好，盈利和偿债能力强，内部资源配置效率高，(    )健康快速增长。	Left	0		1	金融和产业>>><<<产业和海外资产>>><<<海外资产和无形资产>>><<<金融和海外资产	3			Percentage		False		Percentage		
Single	“经营管理战略”的重点之一是完善内控机制，强化(    )监督，推进依法从严治企。	Left	0		1	外部、审计、监察>>><<<审计、监察、法律>>><<<外部、法律、审计>>><<<外部、监察、法律。	1			Percentage		False		Percentage		
Single	2011年，(    ) 提前一年建成，创造了世界高海拔地区输电工程建设的新纪录。	Left	0		1	青藏联网工程>>><<<中俄直流背靠背联网工程>>><<<向家坝-上海±800千伏特高压工程>>><<<锦屏-苏南±800千伏特高压工程	0			Percentage		False		Percentage		
Single	220～500千伏电网规划可由(    )层面负责编制。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	1			Percentage		False		Percentage		
Single	地(市)公司层面可以评审(    )电网规划可行性研究。	Left	0		1	35千伏及以下>>><<<500(330)千伏及以上>>><<<110(66)～220千伏电网可研>>><<<110千伏及以下	0			Percentage		False		Percentage		
Single	由(    )层面负责批复110(66)千伏及以上电网规划。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	0			Percentage		False		Percentage		
Single	35千伏及以下电网规划由(    )层面负责批复。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	1			Percentage		False		Percentage		
Single	重点的跨区交直流电网建设必须由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	0			Percentage		False		Percentage		
Single	所辖±660千伏及以下直流和500(330)千伏及以上交流电网建设由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	1			Percentage		False		Percentage		
Single	地(市)公司层面可以负责(    )电网建设。	Left	0		1	500(330)千伏交流及以上       >>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<220千伏及以上。	2			Percentage		False		Percentage		
Single	县公司层面只能负责(    )电网建设。	Left	0		1	500(330)千伏交流及以上       >>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<35千伏及以下	3			Percentage		False		Percentage		
Single	±800千伏及以上直流变电设备集中监控由(    )负责。	Left	0		1	国(分)调度控制中心>>><<<省级调度控制中心>>><<<地市调度控制中心>>><<<县级调度控制中心	0			Percentage		False		Percentage		
Single	以下由省级调度控制中心负责变电设备集中监控的是(    )。	Left	0		1	750(重要)千伏及以上交流变电设备    >>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<35千伏及以下。	1			Percentage		False		Percentage		
Single	地(市)调度控制中心负责(    )变电设备集中监控。	Left	0		1	750(重要)千伏及以上交流变电设备    >>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<35千伏及以下	2			Percentage		False		Percentage		
Single	县级调度控制中心只能负责(    )变电设备集中监控。	Left	0		1	750(重要)千伏及以上交流变电设备>>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<35千伏及以下	3			Percentage		False		Percentage		
Single	±800千伏及以上直流变电设备的运维检修由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	0			Percentage		False		Percentage		
Single	±660千伏及以下直流和500(330)千伏及以上交流电网设备的运维由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	1			Percentage		False		Percentage		
Single	地(市)公司层面负责(    )电网设备的运维检修。	Left	0		1	500(330)千伏交流及以上>>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<220千伏及以上	2			Percentage		False		Percentage		
Single	县公司只能负责(    )变电设备集中监控。	Left	0		1	750(重要)千伏及以上交流变电设备>>><<<±660千伏直流及以下>>><<<110(66)～220千伏(含城郊区35千伏及以下)>>><<<35千伏及以下	3			Percentage		False		Percentage		
Single	95598客户服务业务受理与督办由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	1			Percentage		False		Percentage		
Single	营销自动化系统规划建设由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	0			Percentage		False		Percentage		
Single	110(66)千伏及以上(含城郊区35千伏及以下)客户其它营销业务执行由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	2			Percentage		False		Percentage		
Single	省公司负责(    )客户其它营销业务执行。	Left	0		1	营销自动化系统规划建设>>><<<110(66)千伏及以上(含城郊区35千伏及以上)客户其它营销业务>>><<<110(66)千伏及以上(含城郊区35千伏及以下)客户其它营销业务>>><<<35千伏及以下	3			Percentage		False		Percentage		
Single	35千伏(含城郊区10千伏及以下)客户供电方案审批由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	2			Percentage		False		Percentage		
Single	110(66)千伏及以上(含城郊区35千伏及以下)客户其它营销业务执行，所辖全部客户电费核算和账务处理由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	2			Percentage		False		Percentage		
Single	35千伏及以下客户其它营销业务执行由(    )层面负责。	Left	0		1	总部>>><<<省公司>>><<<地(市)公司>>><<<县公司	3			Percentage		False		Percentage		
Single	下列用语中，符合接电话礼仪的是(    )。	Left	0		1	XX不在，你等会再打过来吧>>><<<你大声点，我听不清>>><<<您好！这里是XX部门。请问您有什么事>>><<<对不起，XXX不在，你有什么事我告诉他吧	2			Percentage		False		Percentage		
Single	下列用语中，符合打电话礼仪的是(    )。	Left	0		1	XX在吗？让他接电话>>><<<我很忙，你尽快给我答复>>><<<喂，你是XXX部门吗？我找XX>>><<<真不好意思，每次都打扰您	3			Percentage		False		Percentage		
Single	下列用语中，符合接待礼仪的是(    )。	Left	0		1	对不起，您谈到的问题我们研究后再答复您>>><<<你的手续不全，回去找齐了再来>>><<<这事不归我们管，你去找XX部门吧>>><<<我们已经下班了，你明天再来吧	0			Percentage		False		Percentage		
Single	下列用语中，符合交流学习、联系工作礼仪的是(    )。	Left	0		1	你们这项工作还应该再改进>>><<<你们的经验对我们很有启发>>><<<不过，这项工作我们做得比你们好>>><<<你们的经验对我们意义不大	1			Percentage		False		Percentage		
Single	以下符合文明礼貌的基本要求(    )。	Left	0		1	着装怪诞>>><<<语言规范>>><<<举止随便>>><<<谈吐不雅	1			Percentage		False		Percentage		
Single	下列选项中，符合工作着装要求的是(    )。	Left	0		1	出自名牌，雍容华贵>>><<<规范得体，便于工作>>><<<追逐时尚，符合潮流>>><<<突出个性，色彩艳丽	1			Percentage		False		Percentage		
Single	某客户办理业务时，态度蛮横，语言粗俗，并提出了很多不合理的要求，影响了正常办公秩序。你认为应该(    )。	Left	0		1	尽可能满足客户正当的需求>>><<<交给领导处理>>><<<冷处理，不理睬>>><<<让保安人员将该客户请出去	0			Percentage		False		Percentage		
Single	举止得体的具体要求是(    )。	Left	0		1	态度严谨，表情严肃>>><<<不拘小节，大声喧哗>>><<<自然优雅，充满自信>>><<<热情奔放，毫不拘谨	2			Percentage		False		Percentage		
Single	下列选项中，符合语言规范要求的是(    )。	Left	0		1	多说俏皮话>>><<<用尊称，不用忌语>>><<<语速要快，节省时间>>><<<不乱幽默，以免误解	1			Percentage		False		Percentage		
Single	某客户联系工作时花了很长时间交流沟通，这时工作人员可能有以下几种不同说法，你认为正确的是(    )。	Left	0		1	可以了吗？>>><<<就这样吧，我们要下班了。>>><<<您还需要其他帮忙吗？>>><<<要不你明天再来吧。	2			Percentage		False		Percentage		
Single	下列选项中，符合着装规范的是(    )。	Left	0		1	服装正规、整洁、完好、协调、无污渍。扣子不齐全时可以不扣>>><<<在左胸前佩戴好统一编号的服务证(牌)>>><<<衬衣下摆不必束入裤腰和裙腰内，但要做到袖口扣好，内衣不外露>>><<<着西装时，可以不打领带，但要扣好领扣。衣袋尽量不装东西，不挽袖口和裤脚	1			Percentage		False		Percentage		
Single	下列行为中，不符合文明旅游要求的是(    )。	Left	0		1	爱护景区的公共设施、名胜古迹，不乱写、乱刻、乱画>>><<<尊重各民族宗教习俗>>><<<遵守时间约定，听讲解时保持安静,拍照摄像遵守规定>>><<<景区有专人保护生态环境，可以不在指定的地方丢弃果皮、杂物等垃圾。	3			Percentage		False		Percentage		
