Caption		Left	0		0		0			Percentage		False		Percentage		
Muti	中国共产党执政后的最大危险是____。	Left	0		2		0	决策失误>>><<<脱离群众>>><<<思想僵化	-R-	Match		False		Percentage		
Muti	党章规定，可以申请入党的年龄为年满____。	Left	0		2		0	16岁>>><<<18岁>>><<<20岁	-R-	Match		False		Percentage		
Muti	党章规定，党员必须履行的义务有____。	Left	0		2		0	6项>>><<<8项>>><<<10项	-R-	Match		False		Percentage		
Muti	党章规定，党员享有____权利。	Left	0		2		0	8项>>><<<6项>>><<<10项	R--	Match		False		Percentage		
Muti	党员除了享有表决权、选举权和被选举权以外，还有权要求____或撤换不称职的干部。	Left	0		2		0	开除>>><<<罢免>>><<<辞退	R--	Match		False		Percentage		
Muti	中国共产党主张按照____的方针，完成祖国统一的大业。	Left	0		2		0	和平谈判>>><<<两岸三通>>><<<“一个国家、两种制度”	--R	Match		False		Percentage		
Muti	申请入党的人必须有两名党员作介绍人。这里的党员是指____。	Left	0		2		0	党员领导干部>>><<<正式党员>>><<<预备党员	-R-	Match		False		Percentage		
Muti	全党必须牢记，只有植根人民、造福人民，党才能始终立于不败之地；只有__________，党才能始终走在时代前列。	Left	0		2		0	求真务实、改革创新>>><<<改善党的领导，增强党的活力>>><<<居安思危、勇于进取	--R	Match		False		Percentage		
Muti	党员要求退党，应当经支部大会讨论后宣布____，并报上级党组织备案。	Left	0		2		0	开除>>><<<除名>>><<<给予党纪处分	-R-	Match		False		Percentage		
