Single	《公民道德建设实施纲要》提出，必须在全社会大力倡导(    )的基本道德规范。	Left	0		1	爱祖国、爱人民、爱劳动、爱科学、爱社会主义>>><<<爱国守法、明礼诚信、团结友善、勤俭自强、敬业奉献>>><<<社会公德、职业道德、家庭美满>>><<<五讲、四美、三热爱	1			Percentage		False		Percentage		
Single	与法律相比，道德在调控人与人、人与社会以及人与自然之间的各种关系时，它的(    )。	Left	0		1	时效性差>>><<<作用力弱>>><<<操作性强>>><<<适应范围大	3			Percentage		False		Percentage		
Single	下列关于职业道德的说法中，正确的是(    )。	Left	0		1	职业道德与人格无关>>><<<职业道德的养成只能靠教化>>><<<职业道德的提高与个人的利益无关>>><<<职业道德从一个侧面反映人的整体道德素质	3			Percentage		False		Percentage		
Single	职业道德的具体功能不具有(   )。	Left	0		1	导向功能>>><<<传播功能>>><<<规范功能>>><<<激励功能	1			Percentage		False		Percentage		
Single	“先天下之忧而忧，后天下之乐而乐”表达出的传统职业道德精华是(    )。	Left	0		1	公忠为国的社会责任感>>><<<以礼待人的和谐精神>>><<<自强不息、勇于革新的拼搏精神>>><<<诚实守信的基本要求	0			Percentage		False		Percentage		
Single	西方一些发达国家将道德的要求、规范以法律的手段来加以贯彻实施，(    )颁布的《荣誉法典》就是一部典型的职业道德法典。	Left	0		1	美国>>><<<英国>>><<<德国>>><<<日本	1			Percentage		False		Percentage		
Single	职业道德对于提高企业竞争力的错误说法是(    )。	Left	0		1	有利于企业提高产品和服务质量>>><<<可以降低产品成本，提高劳动生产率和经济效益>>><<<不利于企业摆脱困难>>><<<可以促进企业技术进步	2			Percentage		False		Percentage		
Single	下列关于职业道德的说法中，正确的是(   )。	Left	0		1	职业道德说起来好听，但没有实际效果>>><<<企业管理主要靠制度和纪律，职业道德的作用可有可无>>><<<提高从业人员的职业道德水平，能够降低生产成本>>><<<职业道德与企业管理是两个范畴，二者没有任何关系	2			Percentage		False		Percentage		
Single	下列关于职业化的说法中，错误的是(    )。	Left	0		1	职业化包含职业化素养、职业化技能、职业化行为规范三个层次的内容>>><<<职业化是我国今后企业竞争的重点，所有的职业人都要走上职业化>>><<<职业化也称为“专业化”，是一种自律性的工作态度>>><<<职业化素养允许在工作和工作的决策中结合个人的理念和爱好来设计工作内容	3			Percentage		False		Percentage		
Single	下列关于职业道德的说法中，正确的是(  )。	Left	0		1	职业道德的形式因行业不同而有所不同>>><<<职业道德在内容上具有变动性>>><<<职业道德在适用范围上具有普遍性>>><<<讲求职业道德会降低企业竞争力	0			Percentage		False		Percentage		
Single	关于职业道德的作用，正确的论述是(    )。	Left	0		1	职业道德对协调职工间关系，维护安定团结局面发挥着重要作用>>><<<职业道德可以帮助维系职工、领导之间的表面关系，但解决不了深层次的问题>>><<<较之于物质利益的刺激，职业道德在企业中基本不起任何作用>>><<<加强职业道德建设有助于提高从业人员的服务水平，但对提高产品质量不起作用	0			Percentage		False		Percentage		
Single	以下关于道德规范的表述中，正确的是(   )。	Left	0		1	任何道德规范都不是自发形成的>>><<<与法律规范相比，道德规范缺乏严肃性>>><<<道德规范是法律规范的一部分>>><<<道德规范纯粹是人为的、自我约束的结果	0			Percentage		False		Percentage		
Single	以下关于从业人员与职业道德关系的说法中，正确的是(    )。	Left	0		1	每个从业人员都应该以德为先，做有职业道德的人>>><<<只有每个人都遵守职业道德，职业道德才会起作用>>><<<是否遵守职业道德，应该视具体情况而定>>><<<知识和技能是第一位的，职业道德则是第二位的	0			Percentage		False		Percentage		
Single	下列关于企业文化和职业道德关系的说法中，正确的是(    )。	Left	0		1	员工接受并履行企业价值观是企业顺利发展的前提>>><<<企业文化是企业文艺、体育活动，它不包括职业道德建设>>><<<员工科学文化素质是在学生期间习得的，与职业道德无关>>><<<职业道德和企业文化是企业的“面子”，不应做表面文章	0			Percentage		False		Percentage		
Single	“简明扼要、温和有礼”属于职业道德规范中(    )方面的具体要求。	Left	0		1	文明礼貌>>><<<爱岗敬业>>><<<诚实守信>>><<<团结互助	0			Percentage		False		Percentage		
Single	以下关于职业选择的说法中，正确的是(    )。	Left	0		1	职业选择是个人的事，与社会历史条件无关>>><<<法律上承认人人有选择职业的自由>>><<<倡导职业选择自由与提倡“干一行、爱一行、专一行”相矛盾>>><<<强化职业选择意识容易激化社会矛盾	1			Percentage		False		Percentage		
Single	以下关于职业理想的说法中，正确的是(    )。	Left	0		1	职业理想不过是职工个人争取待遇优厚的工作岗位的想法>>><<<职业理想是固定不变的，不会随着时间和环境的变化而改变>>><<<职业理想的层次越高，就越能够发挥员工的主观能动性>>><<<职业理想是虚幻的，只有职业技能是实实在在的	2			Percentage		False		Percentage		
Single	下列关于“诚实守信”的认识和判断中，正确的是(    )。	Left	0		1	诚实守信与市场经济规则相矛盾>>><<<诚实守信是市场经济应有的法则>>><<<是否诚实守信要视具体对象而定>>><<<诚实守信应以追求物质利益最大化为准则	1			Percentage		False		Percentage		
Single	要做到诚实守信，应该(    )。	Left	0		1	按合同办事>>><<<绝不背叛朋友>>><<<按领导与长辈的要求去做>>><<<始终把企业现实利益放在第一位	0			Percentage		False		Percentage		
Single	以下关于“节俭”的说法，正确的是(    )。	Left	0		1	节俭是美德，但不利于拉动经济增长>>><<<节俭是物质匮乏时代的需要，不适应现代社会>>><<<生产的发展主要靠节俭来实现>>><<<节俭不仅具有道德价值，也具有经济价值	3			Percentage		False		Percentage		
Single	“俭以养德”指的是(    )。	Left	0		1	注意节约>>><<<俭朴生活能够培养和增进人的高尚情操>>><<<治国的法宝>>><<<持家之本	1			Percentage		False		Percentage		
Single	节俭与消费的关系是(    )。	Left	0		1	节俭就是要尽可能地减少消费>>><<<节俭是对低收入人群的要求>>><<<节俭与消费都应该是适度的，即“俭而有度，合理消费”>>><<<节俭会对经济快速发展产生不良影响	2			Percentage		False		Percentage		
Single	下列关于勤劳节俭的说法中，正确的是(    )。	Left	0		1	倡导勤劳节俭会降低人们的消费欲望，继而阻碍经济发展>>><<<发展社会主义市场经济，只需要勤劳，不必崇尚节俭>>><<<促进经济社会发展，需要培养人们勤劳节俭的品质>>><<<勤劳节俭有利于节省资源，但不能提高社会生产力	2			Percentage		False		Percentage		
Single	下列表述中，违背遵章守纪要求的是(    )。	Left	0		1	学法、知法、守法、用法>>><<<研究法律漏洞，为企业谋利益>>><<<依据企业发展需要，创建企业规章制度>>><<<用法、护法，维护自身权益	1			Percentage		False		Percentage		
Single	保护企业秘密属于职业道德规范中(    )方面的要求。	Left	0		1	敬业爱岗>>><<<遵章守纪>>><<<爱国守法>>><<<团结协作	1			Percentage		False		Percentage		
Single	法制观念的核心在于(    )。	Left	0		1	学法>>><<<知法>>><<<守法>>><<<用法	2			Percentage		False		Percentage		
Single	职业纪律是最明确的职业规范，它以(    )方式规定了职业活动中最基本的要求。	Left	0		1	道德规范>>><<<规章制度>>><<<行政命令>>><<<办法	2			Percentage		False		Percentage		
Single	下列关于团结协作的几点认识中，正确的是(    )。	Left	0		1	取消员工之间的一切差别>>><<<上下级之间平等尊重>>><<<师徒如父子>>><<<同行之间只有竞争	1			Percentage		False		Percentage		
Single	“天时不如地利，地利不如人和”反映的是道德规范中(    )方面的具体要求。	Left	0		1	团结协作>>><<<爱岗敬业>>><<<遵章守纪>>><<<诚实守信	0			Percentage		False		Percentage		
Single	实现人生理想和价值的具体表现和重要途径是(    )。	Left	0		1	工作环境>>><<<思维方式>>><<<开拓创新>>><<<坚强的意志	2			Percentage		False		Percentage		
Single	下列说法中，包含着开拓创新思想的是(    )。	Left	0		1	与时俱进>>><<<“礼之用，和为贵”>>><<<“民为邦本，本固邦宁”>>><<<“见利思义”	0			Percentage		False		Percentage		
Single	一个人要立足社会并成就一番事业，除了刻苦学习，努力掌握专业知识、技能以外，更为关键的是应注重(    )。	Left	0		1	遵章守纪>>><<<团结协作>>><<<职业道德修养>>><<<艰苦奋斗	2			Percentage		False		Percentage		
Single	《公民道德建设实施纲要》提出，要充分发挥社会主义市场经济机制的积极作用，人们必须增强(    )。	Left	0		1	个人意识、协作意识、效率意识、物质利益观念、改革开放意识>>><<<个人意识、竞争意识、公平意识、民主法制意识、开拓创新意识>>><<<自立意识、竞争意识、效率意识、民主法制意识、开拓创新意识>>><<<自立意识、协作意识、公平意识、物质利益观念、改革开放意识	2			Percentage		False		Percentage		
Single	领导交给你一项你以前没有做过的工作，你会(    )。	Left	0		1	拒绝接受>>><<<作为任务接受下来>>><<<表面接受而后拖延>>><<<推诿	1			Percentage		False		Percentage		
Single	在做某项工作时，你认为自己的方案要比上级领导的方案要更合适，你任务怎么做更好？(    )	Left	0		1	把自己的想法告诉同事，但不告诉上级领导>>><<<为了维护上级领导的权威，保留自己的想法>>><<<单独向上级领导汇报认真自己的方案>>><<<认为这是一个展示自己才华的机会，当场质疑上级领导的做法	2			Percentage		False		Percentage		
Single	如果你是公司接待员，当你与来访客户交谈时，正确的语言习惯是(    )。	Left	0		1	慢条斯理>>><<<快言快语>>><<<语气亲切>>><<<语气轻柔	2			Percentage		False		Percentage		
Single	单位年终要搞先进工作者的评选，采取匿名投票方法。如果你是该单位职工，在下列投票行为中，正确的做法是(    )。	Left	0		1	认为谁也不符合条件，弃权>>><<<首先投自己一票>>><<<把票投给自己认为最符合条件的人员>>><<<投票给与自己关系好的人员	2			Percentage		False		Percentage		
Single	新来的同事由于对工作不熟悉，总是做不好。对此，你应该(    )。	Left	0		1	替他做好工作>>><<<让他自己摸索逐步学会做好工作>>><<<主动指导，但让他自己做>>><<<完成自己的工作后，再帮助他做	2			Percentage		False		Percentage		
Single	与人交往时，你最应该看重他们(    )方面的素质。	Left	0		1	业务能力>>><<<外表形象>>><<<为人品行>>><<<谈吐举止	2			Percentage		False		Percentage		
Single	单位组织集体活动时，你应该采取哪种做法？(    )	Left	0		1	领导要求参加就参加>>><<<能不参加就不参加>>><<<有兴趣就参加>>><<<积极参加	3			Percentage		False		Percentage		
