Judge	现代企业正确的价值观应遵循的排序原则是：人的价值高于物的价值，共同价值高于个人价值，社会价值高于利润价值。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业行为文化包含显性要素和隐性要素。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化形成的影响因素包括文化环境、经济环境、地理环境。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	服务属于企业物质文化中的产品要素。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业物质文化统一于企业行为文化，企业行为文化统一于企业精神文化。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业精神文化统一于企业价值观，以企业价值观为核心。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	判断企业文化优劣的标准包括形式和内容两方面。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化主题实践活动是企业文化建设的载体，使员工在活动中感悟公司文化，在工作中践行公司价值观，让文化有效落地。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	绩效管理是一种一切以人为根本的管理，管理的本质是激励，其中涉及情感管理、民主管理、自主管理、人才管理和文化管理。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	物质文化是企业文化的表层部分，它是企业通过物质活动和各种有形的具体的实物表现出来的文化。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	以中国、日本为代表的东方文化是以佛教文化为基础发展起来的。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	以欧美等国为代表的西方文化是在古代希腊文化和犹太基督教文化基础上发展而来的。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	东方文化重伦理，长期以来偏重于人的作用和价值实现，更多地依赖“人治”。 (    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	所有企业的企业文化，都有其最基础的运营原理和最基础的价值观，对企业员工的思想、心理和行为具有约束和规范作用。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业家是企业经营的主角，是企业文化的设计者、倡导者、推动者、弘扬者，也是“企业文化的旗手”。 (    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	单纯的企业物质形态并不是企业物质文化，只有当企业物质形态成为企业精神载体的时候，才能被说成是企业物质文化。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业环境是指形成企业文化的内在条件。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化载体一般分为员工载体、组织载体、制度载体、物质载体四大类。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在企业文化建设中，如果公司内外情况发生根本性变化，就一定要进行企业文化重塑，即使是长期积累而成的文化。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化不属于管理范畴。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	在文化较强时，制度是载体，对文化起强化作用。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化与企业战略必须相互适应和相互协调。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	许多优秀企业具有相同的企业文化，如价值观、企业精神等。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化是一种以人为本的企业管理方式，它强调把企业建成一种人人都具有社会使命感和责任感的命运共同体。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	优秀的企业文化往往经过从“个识”发展到“共识”的发展过程。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业形象是企业文化的隐性形态，是企业文化的载体。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业进入快速增长期不是企业进行企业文化建设的最佳启动期。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化在传播中，要尽量避免冲突，才能顺利进行。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化所重视的不仅仅是个人，而是由个人组成的群体。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化的发展目标确定后，可以随时进行改变，以适应经营管理目标的方向和实施成效。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	任何一国的企业管理并非要与本国文化特色相结合。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	员工是企业文化建设的客体，是企业文化的接受者。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	有无强烈的卓越意识和卓越精神，是区别企业文化良莠的标志之一。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化是一个系统，其主要内容只有企业价值观和企业精神。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	研究企业价值观，首先要界定何为价值、价值观。价值是关系范畴，价值观是关于价值的观念，属于意识范畴。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	评价企业文化建设效果的标准只有一个，就是是否有助于推进企业的长远发展。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化的实质就是从过去管理上只重视物，转而重视人。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业文化是企业发展到一定阶段才开始孕育生长的产物。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	把等级文化关系转化为分工协作关系，有利于实现“价值一体”和“命运共同体”的企业文化建设追求。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司企业使命是公司企业文化的核心，是公司企业文化的灵魂，也是公司生存发展的动力源泉。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	国家电网公司的企业理念是公司处理与员工、电力客户、合作伙伴及社会之间关系的基本信条和行为准则。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网已成为世界上电压等级最高、系统规模最大、资源配置能力最强的交直流混合电网。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司企业使命是基于公司对内、对外承担的义务而向社会做出的公开承诺，反映了公司对待社会义务的基本态度，从而反映公司存在的社会价值。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	国家电网公司作为关系国家能源安全、国民经济命脉的国有重要骨干企业，承担着确保国有资产保值增值，增强国家经济实力和产业竞争力的重要责任。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司作为电力行业中落实国家能源政策、联系发电企业和客户、发挥桥梁作用的经营性企业，承担着开放透明、依法经营的责任。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司坚持服务至上，以客户为中心，不断深化优质服务，持续为客户创造价值。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司遵循电力工业发展规律，科学规划建设电网，严格执行“公开、公平、公正”调度，与合作伙伴共同创造广阔发展空间。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司作为经营范围遍及全国25个省(自治区、直辖市)，供电人口超过10亿的供电企业，承担着为电力客户提供安全、可靠、清洁的电力供应和优质服务的基本职责。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	国家电网公司坚持局部利益服从全局利益，把维护党和国家的利益作为检验工作成效和企业业绩的根本标准。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“集团化运作”的核心是在公司党组的坚强领导下，充分发挥公司总部“四个中心”的作用，推进机构扁平化，其中“四个中心”指的是战略决策中心、资源配置中心、管理调控中心和电网调度中心。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“精益化管理”的核心是坚持又好又快，严格依法治企，加强科学管理，不断改进、提高企业管理水平和公司发展质量。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司“电网发展战略”是基于我国能源资源格局和电网发展滞后的状况，遵循电网发展规律，持续满足经济社会发展的用电需求而提出的。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	制定电网智能化发展规划，实施电网智能化工程，应着眼发、输、变、配、用、调度等各个环节，全面推进智能电网建设。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	推进农网完善工程和新农村电气化工程、积极服务“三农”发展，是实施“三新”农电战略的主要内容。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司“人才强企战略”的战略目标是基本建成结构合理、素质优良的经营、管理、技术和技能人才队伍，实现员工队伍、领导班子和干部队伍能力素质的全面提升。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	加强科技攻关，重点解决特高压、大电网安全稳定、电网智能化、新能源并网等关键技术问题，开展大容量储能、电工新材料等技术和电网基础理论研究，是公司“科技发展战略”的重点。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	增强跨区域跨省输电能力，优化区域和省级电网结构，实现各电压等级电网合理衔接是公司“电网发展战略”的重点。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	促进大型能源基地集约化开发和清洁能源快速发展是公司“产业支撑战略”的内涵。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	千方百计筹措电网发展资金，拓展融资渠道，创新融资方式，降低融资成本，争取有利于电网发展的政策和电价机制，是公司“电网发展战略”的要求。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	建设一流人才队伍、实施大科研、创造大成果、培育大产业、实现大推广(简称“一流四大”)，是公司“人才强企战略”的内涵。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	推进 SG186工程建设和应用，建设一体化企业级信息集成平台是公司“信息化战略”的重点。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	电力调控中心和运营监测(控)中心的建设任务是，在总部(分部)、省、地(市)、县公司层面建设运营监测(控)中心。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	推进“三集五大”管理体系建设，是公司深入贯彻落实科学发展观，转变公司发展方式的核心内容。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	发展科研和高新技术产业板块，建设国际一流的电力科研机构和高科技企业，是公司“科技发展战略”的重点。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	公司“产业支撑战略”目标是到2015年形成布局合理、管理科学、优势明显的直属产业发展格局，打造2-3家具有国际竞争力的产业集团，实现直属产业的跨越式发展。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司与菲律宾合作伙伴组成的联合体成功获得菲律宾国家输电网25年特许经营权，并于2009年1月15日正式接管。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	建设统一的优秀企业文化要遵循企业文化建设基本规律，以科学发展观为指导，适应公司发展改革新要求。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	 2011年，世界上第一个集风力发电、光伏发电、储能系统、智能输电于一体的国家风光储输示范工程竣工投运，对于推动我国新能源及战略新兴产业发展具有重要意义。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司构建“大规划”体系的主要任务是建立包含各专业、贯穿各层级、覆盖各电压等级的统一规划体系。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司构建“大建设”体系的主要任务是统一电网建设管理流程、技术规范和建设标准，强化建设关键环节管控。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司构建“大运行”体系的主要任务是建立各级输变电设备运行集中监控与电网调度业务高度融合的一体化调度控制体系。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司构建“大检修”体系的主要任务是统筹公司技术、装备资源，建立按电压等级运维检修输变电设备的生产体系。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司构建“大营销”体系的主要任务是建立24小时面向客户的营销服务运行系统，统一协调组织实施涉及客户的相关业务。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司标准化建设的核心就是建立健全各业务领域的管理标准、行业标准、工作标准体系。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	优化金融产业管控模式，构建以战略为导向的金融控股集团统一管控体系，是公司“金融支撑战略”的重点。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	深化物资集约化管理，要着力推进“三个机制”建设，提升“四种能力”，依托电子商务平台实现公司系统所有采购活动的一级管控。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	按照公司规划，特高压建设将构建起联接大型能源基地与主要负荷中心的“三纵三横”特高压骨干网架和11项直流输电工程，形成大规模“西电东送” “北电南送”的能源配置格局。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司“产业支撑战略”中的物流业务板块旨在建设物资集中招标采购平台和物流服务中心。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	建立电力调控中心和运营监测(控)中心，实施电网运行核心业务集约运作，实现公司运营重要指标实时监测是“三集五大”体系建设的主要目标之一。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司加快实施户户通电工程，截至2011年底，公司经营区域除西藏外全部实现“户户通电”。 (    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	小王作为供电服务营业厅的客户服务员，在工作中担心自己妆容有残缺，便拿出梳妆镜开始补妆。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	周二中餐时，某供电公司营业厅业务主办小赵吃了些生蒜，他觉得不会影响第二天的工作。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	公司员工在外地出差，离开宾馆时，对服务员礼貌的道别漠视，不做回应。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	乘自动扶梯时应右立左行，让出左侧通道，不强行超越。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	电梯开门后应先下后上，注意让尊长、女士、客人先上先下；陪同客人乘坐电梯时，应先进后出，如有专人服务时应后进后出。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	着装应依照具体场合加以区分，一般而言，公务场合着装要规范得体，社交场合着装要个性时尚，休闲场合着装要舒适自然。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	穿着正装的原则是：全身服装的色彩控制在三种色系以内，一般为单色、深色、无图案，色彩以深蓝、灰色、棕色、黑色等为宜。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	男士穿着西装时，领带夹的位置不宜太靠上，以衬衫的第四粒纽扣处为宜。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	女士套装穿着要合体，袖长及腕，裙长过膝；与裙装配套的袜子应为黑色长筒袜，切忌穿抽丝、漏洞的袜子。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	女士高档饰品适合在隆重的社交场合佩戴，不适合在工作、休闲时佩戴。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	佩戴首饰应尽量与服装协调，兼顾服装的色彩、款式、风格、质地，在搭配上相互般配。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	文明居住就是严格保持自我生活空间，邻里之间互不干涉，老死不相往来。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	礼节性拜访控制在15分钟至半小时之内。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	文明上网应做到不浏览淫秽、暴力、迷信及其他违法违规信息；不在网上发布诽谤、诬陷和不负责任的帖子；不转载违法、庸俗的图片、信息等。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	工作人员按规定着装，标志、标识佩戴规范整齐，举止文明，精神面貌好。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	规范的坐姿是头部端正，两肩平衡放松，上身和腰部自然挺直，背部紧靠椅背；双腿平放，双手自然放于膝上，不可放在椅子或沙发扶手上。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	接递名片时，应双手呈递，双手承接；接受名片后应仔细阅读，小心收好。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	介绍礼仪应遵守“尊者优先了解情况”的原则。先将年轻者介绍给年长者，晚辈介绍给长辈，男性介绍给女性，主人介绍给来宾。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	握手礼仪应遵守的顺序为“尊者决定，尊者先行”的原则，即：待职位高者、长辈、女士伸出手来之后，职位低者、晚辈、男士方可伸出手去呼应。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	星期天进入图书馆、阅览室可以穿着随便些，比如男士穿着短裤和拖鞋。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	建设和弘扬统一的企业文化，是深化“两个转变”，建设“两个一流”的必然要求，是实现企业与员工共同发展、实现企业与社会共同进步的根本动力。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司企业精神被评为“新中国60年最具影响力十大企业精神”，“国家电网”品牌被评为“世界品牌100强”，公司荣获全国企业文化建设优秀奖。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	全面落实“四统一”要求，是当前和今后一个时期公司企业文化建设的根本要求和重要任务。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	实施企业文化传播工程，必须坚定不移地推行统一的价值理念，形成共同的思想认识和一致的价值取向，巩固全体员工团结奋斗的思想基础。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	执行统一的企业标准，要做到凡事有标准可依、有章可循，规范公司经营管理秩序，提高工作创新水平。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	开展“国家电网”品牌传播，要积极推进企业文化环境建设，在办公、会议、生产营业窗口和施工等场所营造良好的文化氛围。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	按照《国家电网公司企业文化管理办法》要求，省公司(直属单位)层面是开展统一的企业文化建设、落实“五统一”要求的执行主体。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	省公司(直属单位)在落实公司建设统一的企业文化规划和工作计划过程中，要根据公司年度工作计划，编制企业文化建设阶段性工作实施意见和专项方案，报本单位党组(党委)批准后实施。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	省公司(直属单位)在组织大型企业文化活动中，所编印企业文化论文集、案例集、画册和教材，参加企业文化会议、研讨交流及评奖活动等，须按程序报公司总部批准后执行。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	进行企业文化建设年度考核，应坚持客观公正、定性考核与定量考核相结合、动态评估与年终考核相结合的原则。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国际标准化组织、国际电工委员会和国家标准化管理委员会非常明确地认定：标准的作用就是为获得最佳秩序提供答案，而标准化则是制定这类答案的一系列相关活动。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	塑造统一的“国家电网”品牌，就是要构建公司内外基于价值认同的信任关系，将优秀的企业品质转化为强大的社会影响力和感召力。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司开展企业标准建设工作的目的是通过标准化建设高水平的企业管理体系，全面管理能力和管理水平。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	《国家电网公司企业文化管理办法》明确要求，公司对违反统一的企业文化建设要求的单位和个人予以通报批评，并视情况追究相关责任。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司“统一企业标准”中技术标准是指，对企业标准化领域中需要协调统一的管理事项所制定的标准。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	在企业标准化领域中，管理事项是指在企业管理活动中，所涉及的经营管理、设计开发与创新管理、设备与基础设施管理、人力资源管理、安全管理、职业健康管理、环境管理、信息管理等与技术标准相关联的重复性事物和概念。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在企业标准化领域中，技术事项是指在执行相应管理标准和技术标准时与工作岗位的职责、岗位人员基本技能、工作内容、要求与方法、检查与考核等有关的重复性事物和概念。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	企业文化是企业的灵魂，是推动企业发展的不竭动力。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司电网建设工作中的“两型一化”是资源节约型、环境友好型、商业化。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	公司电网建设工作中的“两型三新” 是指资源节约型、合作友好型，新技术、新材料、新工艺。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	公司电网建设工作中的“三通一标”是指通用设计、通用设备、通用造价、标准工艺。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司安全生产工作中的以“三铁”反“三违”是指以铁的制度、铁的面孔、铁的处理，反违章指挥、反违章作业、反违反劳动纪律。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司安全生产工作中的“四全”是指全面、全员、全过程、全方位。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司安全生产工作中的“三个不发生” 是指不发生大面积停电事故、不发生人身伤亡和恶性误操作事故、不发生重特大设备损坏事故。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司安全生产工作中的“五关爱”是指关爱企业、关爱他人、关爱自己、关爱家庭、关爱社会。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司安全生产工作中的“四进”是指进学校、进社区、进企业、进家庭。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	国家电网下属单位名称组合标识中间的横线应严格与下方中文齐平。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	印有“国家电网”品牌标识的办公用品应在日常办公、工作会议、内部培训、公务接待等公务场合使用，不得在非公务场合使用。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“国家电网”球形标识可以单独和下属单位名称组合使用。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	为了美观，标识组合中下属单位中英文名称可以强制对齐。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	在深颜色背景板上使用“国家电网”品牌标识，往往采用负稿或反白处理。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	根据品牌标识应用相关规定，下属单位的名称可以出现在防撞条上。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	 “国家电网”品牌标识标准化建设工作实施方案包括：工作目标、工作计划、工作内容、工作要求、组织保障和落实措施等方面。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司各单位要统一选择并指定资信良好的专业机构负责公司品牌推广的设计、制作，并负责对相关设计人员进行培训。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在品牌标识推广过程中，要建立品牌标识管理档案，并做好档案资料维护更新，确保有关资料完整、准确。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌标识标准化建设工作重点在于推广，等全部推广到位以后，再抓好维护工作。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	品牌标识标准化过程指标包括组织领导、推进落实、质量考核与评价验收四个部分。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌建设工作主要包括品牌传播、品牌维护、品牌推广、社会责任、公益事业等工作。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“国家电网”品牌不是一般意义的产品品牌和服务品牌，而是企业品牌。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	经过“十一五”的探索实践，公司已实现了由新闻宣传、外联宣传向品牌建设的转变。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	2010年4月，公司推出我国企业首个“基于综合价值创造的卓越组织”基地。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌建设工作的价值集中体现为推动公司硬实力的全面提升。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	在企业发展期，企业竞争力主要来自企业的硬实力和内在品质，品牌如同商标，主要通过宣传提升企业知名度，依靠“救火”消除企业舆论风险。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	在企业发展成熟期，优秀的企业品牌使企业软实力超越硬实力，成为支撑企业的最关键力量。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在企业的创立初期，品牌美誉度是大众认同的“名牌”，也是企业遭遇重大危机事件时的“挡箭牌”。 (    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	公司塑造“责任央企”品牌形象，在于对外传播活动中坚持彰显社会责任理念。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌是企业主体形象在受众心灵中的烙印，是企业品质的集中体现。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	信息和网络技术飞速发展，企业的微小失误都可能发展成为重大品牌事件，甚至引发重大颠覆性的危机事件。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“国家电网”品牌彰显供电品质，“好品牌”源自“好品质”。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	塑造全球一流品牌，大力打造公司软实力是公司建成世界一流电网、国际一流企业的重要标志。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	作为面向社会公众的公用事业企业，建立社会公众对公司品牌形象的基本认知是品牌建设的重要内容。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	培育社会公众对于公司品牌形象的认可是营造良好的舆论环境，进而推进公司业务工作顺利开展的必然选择。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	培育社会公众对于公司的正面评价是提升受众对于公司的情感认同，加强公司软实力建设的重要内容。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	赢得关键群体对公司业务工作的价值认同是推动公司发展战略顺利实施、规避社会舆论风险的前提和基础。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	构建与关键群体之间的信任关系是推进公司“两个转变”、促进公司又好又快发展的有力保障。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌建设涉及到公司业务工作的许多方面，只与公司业务相关部门有关。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	以品质为依托，建立社会各界对于公司积极、正面、广泛的品牌认知，是公司品牌建设的支柱。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	为了保证统一性，在面向不同层面受众时，仍要应用统一的品牌口号。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	公司承担着推动自身、产业和社会持续健康发展的责任，“绿色发展”、“推动和谐”是公司积极倡导的理念。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	为全面提升公司内部媒体的传播效果，必须积极推动内部办刊办报向更高效率的媒体传播平台转变。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在公司品牌建设工作中，加强与社会各界的广泛沟通与重点传播，开创以外部传播为重的品牌建设新格局。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	“国家电网”面向关键群体的品牌传播策略是深度挖掘和剖析公司的工作价值，并进行系统解读和传播。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	统一的“国家电网”品牌要求对外“传播一种声音、输出一种形象、聚集一个品牌”。 (    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在品牌传播过程中，要着力扭转传统的“不管受众是不是听得到、不管受众是不是听得懂、不管受众是不是喜欢听”的宣传式传播。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	实践企业社会责任的重点在于公益事业。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	实践企业社会责任就是讲企业要无私奉献。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	实践企业社会责任不是重新回归“企业办社会”，干企业不擅长的事，损害企业创造经济、社会和环境的综合价值的能力与水平。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网深度挖掘公司工作的社会价值，全面展开省、市、县公司三级社会责任试点工作。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌建设是公司内质外形建设的重要载体。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	积极实施品牌引领战略，要改变以往“宣传”加“救火”的新闻宣传与应急工作模式，向系统开展品牌建设工作转变。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	只有成功塑造一个强大、优秀的品牌，才能在价值层面赢得关键利益相关方的深层次认同，才能成为应对品牌危机事件的根本保障。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	舆情处置是“第二线”工作，只有扎实做好公司各项工作，才能从根本上避免负面舆情。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	2010年4月，公司制定实施了绿色发展战略，努力推进自身、产业和社会的绿色发展。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业社会责任强调内容和行为两个方面，内容即企业承担哪些社会责任，行为即什么样的企业行为是负责任的行为。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	道德与政治、法律、宗教、文学艺术等上层建筑不同，它不是由经济基础决定的。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	道德是维护社会秩序和保护社会利益的手段与工具。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	道德以协调人的内在需求和完善提升人的品质为目的。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	道德是社会矛盾的调节器，使人与人之间、个人与社会之间的关系臻于完善与和谐。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德是用来协调职业活动与社会需求、不同职业之间以及职业活动内部的各种社会关系的。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	《全国职工守则》是在1982年5月2日召开的劳动模范和先进人物代表座谈会上产生的，作为全国职工共同遵守的道德规范和行为准则。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	2002年12月29日，公司发布了《国家电网公司员工守则》。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	员工的外在形象是指社会、公众对特定职业及其从业人员在职业活动中显现出的外在仪表、职业能力、从业操守的综合评价。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	员工的仪容、仪表和仪态综合体现了企业员工的个人修养和素质，不能反映企业的风貌、实力和素质。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	有条件就要抓紧享乐，不仅能提高生活质量，还能够刺激消费，拉动经济发展。(   )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	忠诚一方面要忠于职责，一方面要听领导的话，当二者发生冲突时，要听领导的话。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	一个人过度自信，就不能很好地吸收别人的长处，也不能很好地把别人的优点吸收进来，会增加做事的风险。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	工作勤勉是自主和自愿的选择，因而它既是准则也是美德。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	具备良好的职业化素养是取得职业成就乃至得到社会认可的基本途径。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业化管理在文化上的体现是重视标准化和规范化。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业化管理就是以企业家精神为主导的企业运营机制。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业化管理更强调目标管理，工作结果是评价员工能力的唯一衡量标准。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业技能是指从业人员从事职业劳动和完成岗位工作应具有的业务素质，包括职业知识、职业技术和职业能力。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德与职业技能密不可分，职业道德离开了职业技能必然空洞乏力，因此职业技能在其中居主导地位。(   )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	没有职业道德的支撑，就不可能建立完善的社会主义市场经济体制。(   )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	《公民道德建设实施纲要》强调，要把道德特别是职业道德作为岗前和岗位培训的重要内容。(   )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	社会主义道德建设的基本要求是树立正确的世界观、人生观、价值观。(   )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	能否胜任工作岗位要求和发挥应有的作用，主要取决于个人专业知识与技能的掌握程度。(   )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	爱祖国、爱人民、爱劳动、爱科学、爱社会主义是每个公民都应当承担的法律义务和道德责任。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	社会公德的主要内容为文明礼貌、助人为乐、爱护公物、保护环境、遵纪守法。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	家庭美德的主要内容为尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里团结。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“八荣八耻”是由胡锦涛同志于2006年3月4日提出的。(   )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	虽然行业不同，但职业道德的形式是相同的。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	每个从业人员都应该以德为先，做有职业道德的人。(   )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德具有内在的、强制性的约束功能。(    )。	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	市场经济要求人们只讲利，不讲义。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	提高从业人员的职业道德水平，对生产成本没有任何影响。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业道德对协调职工间关系，维护安定团结局面发挥着重要作用。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德与职工创新意识和创新能力没有关系。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业劳动不仅是一种生产经营的职业活动，也是能力、纪律和品格的训练。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在社会生活中，职业活动是使人获得全面发展的重要途径。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德是人类社会发展的基本条件。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业道德与职工个人人格互不关联。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业责任是由社会分工决定的，它往往通过道德的方式加以确定和维护。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	 “爱岗”是“敬业”的感情铺垫，“敬业”是“爱岗”的逻辑推演。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业责任具有一定的强制性。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	劳动者素质主要是专业技能素质，不包括职业道德素质。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业责任是指人们在一定职业活动中所承担的特定职责，它包括应该做的工作、应该承担的义务。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业责任是职工的自觉意识，不具有法律及纪律的强制性。 (    )。	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业责任主要是从职业道德责任中引申出来的。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	爱岗敬业是每一个从业人员都必须遵守的职业道德规范。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	诚实守信与市场经济相矛盾，发展市场经济不宜过分强调诚实守信。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	自利追求与道德操守协调默契的基本点是交易双方建立稳定可靠的信用关系。(   )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	市场经济条件下，我们对“义”与“利”的态度应该是见利忘义。(   )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	办事公道不可能有明确的标准，只能因人而异。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	对于成功者而言，无论天资如何，勤奋是不可缺少的重要条件。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业纪律是最明确的职业规范，它以道德规范方式规定了职业活动中最基本的要求。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	社会主义市场经济条件下的诚信既是道德规范，又是法律规范(    )。	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业道德修养就是按照职业道德基本原则和规范，进行自我教育和自我完善，从而使自己形成良好的职业道德品质和达到一定的职业道德境界。	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在建设“一强三优”现代公司的实践中，我们热爱祖国主要表现为勤奋工作、锐意进取、学赶先进、创一流业绩。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“守法”是“爱国”的延伸和体现。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司员工自觉遵守国家的法律法规，是为了维护包括个人利益在内的整体利益，是对国家和人民利益的尊重。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	随着电力体制的改革，电力市场投资主体实现了多元化，电力建设、生产、供应和使用各个环节之间的关系要靠法律法规来调整，促进电力市场健康发展。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	敬业是弘扬职业道德的前提和核心，是对职业责任、职业荣誉的深刻认识。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	爱岗是对敬业的感情升华，是对事业无怨无悔的热爱和倾力付出。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	爱岗敬业是遵章守纪的表现，遵章守纪的人必然敬业爱岗。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	国家电网公司的服务宗旨是“四个服务”。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	工序之间、班组之间交接班全面、准确、详尽，体现了团结协作的工作态度。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	团结协作和劳动竞赛的目的都是为了推进电网安全运行和发展壮大，促进企业各项工作追求卓越。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	电网企业关系国计民生，联系千家万户，公司员工要把优质服务放到首位，落到实处。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	提高供电优质服务水平，需要畅通监督渠道，形成“外举内查、外奖内罚、以内促外”的监督激励机制。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	供电企业的运作效率、流程再造、管理创新、市场拓展、品牌经营和规范化、制度化、现代化管理，要求员工有较强的创造力。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	纵观供电企业发展的历史，我们能够得出这样一个结论：严细的作风等于优质的服务。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	俗话说，创业容易守业难。所以，我们要永远保持艰苦奋斗的作风。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	一家企业提出“99+‘1’=0”的管理理念，即：注意从“1”做起的节约，反对以“1”计的浪费，如果“1”点有失误，就意味管理失败。这表明节约资源无小事。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	《国家电网公司员工守则》是公司全体员工的共同遵守的基本行为准则，体现了公司员工的共同意志。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司新发布的“三个十条”较2005年 的“三个十条”新增8条，修订完善20条，补充新的内容和要求16项。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司供电服务“十项承诺”属于一般性专业标准，是为了保证服务效率的工作标准。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	对供电质量的要求，一般客户只有供电可靠率一项。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	优质服务工作最终要靠公司员工完成，没有优秀的员工队伍，优质服务将无从谈起。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司员工要积极参加培训，主动学习技能，完善业务能力，提高专业服务能力水平。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司员工服务“十个不准”是在总结公司多年优质服务工作实践的基础上，为进一步提高优质服务水平，而制定的行为准则。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	不准对客户投诉、咨询推诿塞责是对客户的必要尊重，但不能提高服务水平、改善服务质量。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	我们在对客户的服务中，可能会无意识地知道一些秘密，要严格为客户保密，不要为了抬高自己身价、显摆自己而泄露客户秘密。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	落实公司“三公”调度是电力系统安全、稳定、经济运行的需要。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	为了让更多在饥饿线上挣扎的人能填饱肚子，袁隆平立志学农，最终成为世界杂交水稻之父。这说明，有优秀的职业道德修养，才有辉煌的事业。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德不是外在于人的规范，是个体人格的重要组成部分，是为了自身价值更好地实现。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司新“三个十条”自2011年10月13日起发布执行。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	诚信的本质内涵是真实、守诺、信任，即尊重实情、有约必履、有诺必践、言行一致、赢得信任。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	电网企业的生存发展依赖于和谐的内外部环境，公道正派的经营与管理是企业营造和谐的内外环境的关键。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
