Muti	建设坚强智能电网是我国应对挑战，推动发展方式绿色转型的战略支点，原因在于(    )。	Left	0		1		0	推动能源结构调整，提高清洁能源比重>>><<<优化能源综合运输体系，解决煤电油运紧张局面>>><<<促进能源节约，提高能源利用效率>>><<<有效控制环境污染，推进温室气体减排	RRRR	Match		False		Percentage		
Muti	下面关于企业社会责任内涵表述正确的是(    )。	Left	0		1		0	企业履行社会责任的内涵，是指企业对利益相关方和自然环境负责任的行为>>><<<企业行为要符合法律的强制约束、社会的价值规范和良好商业道德>>><<<要有效管理企业运营对利益相关方和自然环境的影响>>><<<激发利益相关方参与可持续发展的积极性、主动性，最大限度地增加积极影响、减少消极影响	RRRR	Match		False		Percentage		
Muti	《国家电网公司2010社会责任报告》被评为2011中国企业社会责任典范报告，报告主要内容包括(    )。	Left	0		1		0	企业为什么要履行社会责任>>><<<企业履行了哪些社会责任>>><<<企业如何履行社会责任>>><<<企业履行社会责任的未来目标与计划	RRRR	Match		False		Percentage		
Muti	公司履行社会责任的主要方式是(    )。	Left	0		1		0	树立和遵守高尚道德标准>>><<<发布社会责任报告、公司的价值白皮书、绿色发展白皮书>>><<<把履行社会责任的要求全面融入公司运营过程>>><<<全面实现公司的综合价值最大化	R-RR	Match		False		Percentage		
Muti	以下属于公司主要社会责任的有(    )。	Left	0		1		0	科学发展责任，安全供电责任，卓越管理责任>>><<<优质服务责任，合作共赢责任，服务三农责任>>><<<科技创新责任，员工发展责任，环保节约责任>>><<<国际运营责任，沟通交流责任，企业公民责任	RRRR	Match		False		Percentage		
Muti	关于职业的描述正确的是(    )。	Left	0		1		0	职业是人们谋生的手段和方式>>><<<通过职业劳动使自己的体力、智力和技能水平不断得到发展和完善>>><<<通过自己的职业劳动，履行对社会和他人的责任>>><<<职业是责任、权利和利益的有机统一	RRRR	Match		False		Percentage		
Muti	社会主义道德建设要坚持(    )。	Left	0		1		0	以为人民服务为核心>>><<<以集体主义为原则>>><<<以诚实守信为基本要求>>><<<以社会公德、职业道德、家庭美德为着力点	RR-R	Match		False		Percentage		
Muti	加强职业道德修养的途径与方法有(    )。	Left	0		1		0	在平时工作和生活中培养>>><<<在一般学习与专业学习中修炼>>><<<严于律己，“一日三省”>>><<<坚决同社会上的不良现象作斗争	RRR-	Match		False		Percentage		
Muti	下列说法中，有助于提升从业人员职业道德的观点是(    )。	Left	0		1		0	“舟必漏而后入水，土必湿而后生苔”>>><<<“运筹帷幄之中，决胜千里之外”>>><<<“智者千虑，必有一失”>>><<<“勿以善小而不为，勿以恶小而为之”	R--R	Match		False		Percentage		
Muti	职业道德要素包括(    )	Left	0		1		0	职业理想、职业态度>>><<<职业义务、职业纪律>>><<<职业良心、职业荣誉>>><<<职业作风、职业报酬	RRR-	Match		False		Percentage		
Muti	职业道德具有以下特征：(    )	Left	0		1		0	鲜明的行业性>>><<<一定的强制性>>><<<适用范围上的有限性>>><<<表现形式的单一性	RRR-	Match		False		Percentage		
Muti	职业道德的社会作用直接表现在(    )	Left	0		1		0	有利于调整职业利益关系，维护社会生产和生活秩序>>><<<有利于提高人们的社会道德水平，促进良好社会风尚的形成>>><<<有利于改进经济发展模式，促进社会进步>>><<<有利于完善人格，促进人的全面发展	RR-R	Match		False		Percentage		
Muti	制订并实施《国家电网公司员工守则》的重要意义在于(    )	Left	0		1		0	是弘扬社会主义荣辱观，实践社会主义核心价值体系的客观要求>>><<<是推进公司集团化运作、集约化发展、精细化管理、标准化建设的内在需要>>><<<是加强企业文化建设，落实公司基本价值观，建设高素质员工队伍的本质要求>>><<<是加快“两个转变”，推进“一强三优”现代公司发展的战略目标	RRR-	Match		False		Percentage		
Muti	良好的形象与礼仪应具备的基本要素是(    )	Left	0		1		0	良好的品德>>><<<有学识>>><<<穿着得体>>><<<美丽的容貌	RRR-	Match		False		Percentage		
Muti	职业道德可以促进企业技术进步，是因为它(    )。	Left	0		1		0	可以协调职工与领导之间的关系>>><<<是职工提高创新意识和创新能力的精神动力>>><<<是职工努力钻研科学技术、发明创造的现实保证>>><<<是企业保守科技机密的重要条件	-RRR	Match		False		Percentage		
Muti	关于职业道德，正确的论述是(    )	Left	0		1		0	职业道德是企业文化的重要组成部分>>><<<职业道德是增强企业凝聚力的手段>>><<<员工遵守职业道德，能够增强企业的竞争力>>><<<职业道德对企业发展所起的作用十分有限	RRR-	Match		False		Percentage		
Muti	职业道德的价值在于(    )	Left	0		1		0	有利于企业提高产品和服务质量>>><<<可以降低产品成本，提高劳动生产率和经济效益>>><<<有利于协调职工之间及职工与领导之间的关系>>><<<有利于企业树立良好形象，创造著名品牌	RRRR	Match		False		Percentage		
Muti	职业道德主要通过(   )的关系，增强企业的凝聚力。	Left	0		1		0	协调企业职工之间>>><<<调节领导与职工>>><<<协调职工与企业>>><<<调节企业与市场	RRR-	Match		False		Percentage		
Muti	职业道德与企业发展密切相关，以下说法正确的是(    )	Left	0		1		0	职业道德对企业发展具有重要价值>>><<<职业道德在企业文化中占据重要作用>>><<<职业道德是增强企业凝聚力的手段>>><<<职业道德可以增强企业竞争力	RRRR	Match		False		Percentage		
Muti	对于中华民族文化，我们应坚持的正确态度是(    )	Left	0		1		0	具体问题具体分析>>><<<取其精华，去其糟粕>>><<<脱离传统，彻底创新>>><<<全部继承，发扬光大	RR--	Match		False		Percentage		
Muti	道德是一定社会、一定阶级向人们提出处理(    )之间各种关系的一种特殊行为规范。	Left	0		1		0	人与人>>><<<人与社会>>><<<组织与组织>>><<<个人与自然	RR-R	Match		False		Percentage		
Muti	下列关于道德的说法中，正确的有(    )	Left	0		1		0	道德是处理人与人之间关系的特殊性规范>>><<<道德是人区别于动物的重要标志>>><<<首先是现代文明社会的产物>>><<<道德从来没有阶级性	RR--	Match		False		Percentage		
Muti	关于职业道德与人的自身发展的正确说法是(    )	Left	0		1		0	职业道德是事业成功的保证>>><<<职业道德是人格的一面镜子>>><<<职业道德是人类社会发展的基本条件>>><<<职业道德是人全面发展最重要的条件	RR-R	Match		False		Percentage		
Muti	下面关于职业道德与职工关系的正确说法是(    )	Left	0		1		0	职业道德是职工事业成功的重要条件>>><<<企业不把职业道德素质状况作为录用员工与否的重要条件>>><<<职业道德不利于跳槽、升迁>>><<<职业道德有利于职工人格的升华	R--R	Match		False		Percentage		
Muti	在小问题上放松自己而导致大错的格言有(    )	Left	0		1		0	千里之堤，溃于蚁穴>>><<<官廉则政举，官贪则政危>>><<<舟必漏而后入水，土必湿而后生苔>>><<<勿以善小而不为，勿以恶小而为之	R-RR	Match		False		Percentage		
Muti	职业责任感的建立可以通过(    )来实现	Left	0		1		0	提高福利待遇>>><<<强化岗位规章制度>>><<<强调从业人员的具体职责>>><<<对从业人员的职业活动进行监督、评价	-RRR	Match		False		Percentage		
Muti	职业规范包括(    )	Left	0		1		0	岗位责任>>><<<操作规则>>><<<规章制度>>><<<领导要求	RRR-	Match		False		Percentage		
Muti	所谓职业道德，是指从事一定职业的人，必须遵循与所从事的职业活动相适应的、符合职业特性所要求的(    )的总和。	Left	0		1		0	道德准则>>><<<道德情操>>><<<道德品质>>><<<礼仪规范	RRR-	Match		False		Percentage		
Muti	职业道德范畴主要包括(    )	Left	0		1		0	职业素质>>><<<职业精神>>><<<职业态度>>><<<职业技能	RRR-	Match		False		Percentage		
Muti	公司员工热爱祖国，应从(    )方面做起。	Left	0		1		0	全面了解中华民族发展史，切实增强民族自尊心和自豪感>>><<<牢固树立国家利益至上的思想>>><<<奉公守法，规规矩矩做人，实现无悔人生>>><<<施展才能，报效祖国	RRR-	Match		False		Percentage		
Muti	公司员工提高遵章守纪的自觉性，需要从(    )方面努力。	Left	0		1		0	认真学习规章制度>>><<<消除各种违章操作的不良心理>>><<<加强监督并接受他人监督>>><<<严守规章，在组织纪律上做服从大局、听从指挥的模范	RRRR	Match		False		Percentage		
Muti	社会主义市场经济是契约经济，(    )是电网企业在市场竞争中立足的基本条件。	Left	0		1		0	遵守契约>>><<<爱国守法>>><<<关爱社会>>><<<诚实守信	R--R	Match		False		Percentage		
Muti	作为公司员工，需要学习国家制定的一系列维护市场秩序的法律法规，包括(    )。	Left	0		1		0	《中华人民共和国刑事诉讼法》>>><<<《中华人民共和国合同法》>>><<<《中华人民共和国反不正当竞争法》>>><<<《中华人民共和国消费者权益保护法》	-RRR	Match		False		Percentage		
Muti	对于电网企业，依法经营就是要求企业和员工认真贯彻执行国家法律和电力法规，自觉在企业的改革、经营、管理中运用法律手段，做到(    )，不断推进企业发展。	Left	0		1		0	依法供电>>><<<依法治网>>><<<依法治企>>><<<依法维权	RRRR	Match		False		Percentage		
Muti	依法办事，让所有经营活动都符合法律法规的要求，需要电网企业(    )。	Left	0		1		0	依法规范企业自身的行为>>><<<自觉遵守市场经济秩序>>><<<创新电力市场运营规则>>><<<服从国家宏观调控	RR-R	Match		False		Percentage		
Muti	所谓按照原则公道办事，就是按照(    )行使职业权利，履行职业义务。	Left	0		1		0	国家的方针政策>>><<<法律法规>>><<<职业纪律>>><<<规章制度	RRRR	Match		False		Percentage		
Muti	贯彻落实公司宗旨，其重要性在于(    )。	Left	0		1		0	贯彻全心全意为人民服务宗旨、“三个代表”重要思想和科学发展观，要求把“四个服务”作为公司的宗旨>>><<<公司的地位和作用决定了“四个服务”是公司的宗旨>>><<<以服务求市场，以服务求发展的特点要求电网企业把“四个服务”作为公司的宗旨>>><<<对客户做到优质服务是公司员工职业道德的重要内容	RRR-	Match		False		Percentage		
Muti	电力服务具有公益性、社会性，我们在开展业务中要平等对待客户，这里的“平等对待客户”是指(    )。	Left	0		1		0	不违反原则优待亲友、熟人>>><<<不吃、拿、卡、要>>><<<不以电谋私>>><<<不怠慢、刁难困难群众	R--R	Match		False		Percentage		
Muti	公司员工要努力追求卓越，不断超越自我，不断取得新业绩。这里的“追求卓越”是指(    )。	Left	0		1		0	高标准完成工作任务>>><<<敢于迎接挑战>>><<<履行好本岗位职责>>><<<积极开拓创新	RR-R	Match		False		Percentage		
Muti	青岛港许振超三十年如一日，练就一手绝活，一年内两次刷新世界集装箱装卸记录，创造了“振超效率”，启示我们要(    )。	Left	0		1		0	熟练掌握本职岗位应具备的技能、知识>>><<<注重实践>>><<<热心钻研技术>>><<<紧跟新科技发展的步伐，适应岗位的新要求	RRRR	Match		False		Percentage		
