Judge	国家电网公司的企业理念是公司处理与员工、电力客户、合作伙伴及社会之间关系的基本信条和行为准则。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网已成为世界上电压等级最高、系统规模最大、资源配置能力最强的交直流混合电网。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司企业使命是基于公司对内、对外承担的义务而向社会做出的公开承诺，反映了公司对待社会义务的基本态度，从而反映公司存在的社会价值。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	国家电网公司作为关系国家能源安全、国民经济命脉的国有重要骨干企业，承担着确保国有资产保值增值，增强国家经济实力和产业竞争力的重要责任。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司作为电力行业中落实国家能源政策、联系发电企业和客户、发挥桥梁作用的经营性企业，承担着开放透明、依法经营的责任。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司坚持服务至上，以客户为中心，不断深化优质服务，持续为客户创造价值。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司遵循电力工业发展规律，科学规划建设电网，严格执行“公开、公平、公正”调度，与合作伙伴共同创造广阔发展空间。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网公司作为经营范围遍及全国25个省(自治区、直辖市)，供电人口超过10亿的供电企业，承担着为电力客户提供安全、可靠、清洁的电力供应和优质服务的基本职责。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	国家电网公司坚持局部利益服从全局利益，把维护党和国家的利益作为检验工作成效和企业业绩的根本标准。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“集团化运作”的核心是在公司党组的坚强领导下，充分发挥公司总部“四个中心”的作用，推进机构扁平化，其中“四个中心”指的是战略决策中心、资源配置中心、管理调控中心和电网调度中心。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	“精益化管理”的核心是坚持又好又快，严格依法治企，加强科学管理，不断改进、提高企业管理水平和公司发展质量。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司“电网发展战略”是基于我国能源资源格局和电网发展滞后的状况，遵循电网发展规律，持续满足经济社会发展的用电需求而提出的。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	制定电网智能化发展规划，实施电网智能化工程，应着眼发、输、变、配、用、调度等各个环节，全面推进智能电网建设。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	推进农网完善工程和新农村电气化工程、积极服务“三农”发展，是实施“三新”农电战略的主要内容。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司“人才强企战略”的战略目标是基本建成结构合理、素质优良的经营、管理、技术和技能人才队伍，实现员工队伍、领导班子和干部队伍能力素质的全面提升。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	加强科技攻关，重点解决特高压、大电网安全稳定、电网智能化、新能源并网等关键技术问题，开展大容量储能、电工新材料等技术和电网基础理论研究，是公司“科技发展战略”的重点。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	增强跨区域跨省输电能力，优化区域和省级电网结构，实现各电压等级电网合理衔接是公司“电网发展战略”的重点。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	促进大型能源基地集约化开发和清洁能源快速发展是公司“产业支撑战略”的内涵。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	千方百计筹措电网发展资金，拓展融资渠道，创新融资方式，降低融资成本，争取有利于电网发展的政策和电价机制，是公司“电网发展战略”的要求。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	建设一流人才队伍、实施大科研、创造大成果、培育大产业、实现大推广(简称“一流四大”)，是公司“人才强企战略”的内涵。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	推进 SG186工程建设和应用，建设一体化企业级信息集成平台是公司“信息化战略”的重点。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	电力调控中心和运营监测(控)中心的建设任务是，在总部(分部)、省、地(市)、县公司层面建设运营监测(控)中心。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	推进“三集五大”管理体系建设，是公司深入贯彻落实科学发展观，转变公司发展方式的核心内容。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	发展科研和高新技术产业板块，建设国际一流的电力科研机构和高科技企业，是公司“科技发展战略”的重点。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	公司“产业支撑战略”目标是到2015年形成布局合理、管理科学、优势明显的直属产业发展格局，打造2-3家具有国际竞争力的产业集团，实现直属产业的跨越式发展。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司与菲律宾合作伙伴组成的联合体成功获得菲律宾国家输电网25年特许经营权，并于2009年1月15日正式接管。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	建设统一的优秀企业文化要遵循企业文化建设基本规律，以科学发展观为指导，适应公司发展改革新要求。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	 2011年，世界上第一个集风力发电、光伏发电、储能系统、智能输电于一体的国家风光储输示范工程竣工投运，对于推动我国新能源及战略新兴产业发展具有重要意义。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司构建“大规划”体系的主要任务是建立包含各专业、贯穿各层级、覆盖各电压等级的统一规划体系。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司构建“大建设”体系的主要任务是统一电网建设管理流程、技术规范和建设标准，强化建设关键环节管控。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司构建“大运行”体系的主要任务是建立各级输变电设备运行集中监控与电网调度业务高度融合的一体化调度控制体系。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司构建“大检修”体系的主要任务是统筹公司技术、装备资源，建立按电压等级运维检修输变电设备的生产体系。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司构建“大营销”体系的主要任务是建立24小时面向客户的营销服务运行系统，统一协调组织实施涉及客户的相关业务。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司标准化建设的核心就是建立健全各业务领域的管理标准、行业标准、工作标准体系。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	优化金融产业管控模式，构建以战略为导向的金融控股集团统一管控体系，是公司“金融支撑战略”的重点。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	深化物资集约化管理，要着力推进“三个机制”建设，提升“四种能力”，依托电子商务平台实现公司系统所有采购活动的一级管控。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	按照公司规划，特高压建设将构建起联接大型能源基地与主要负荷中心的“三纵三横”特高压骨干网架和11项直流输电工程，形成大规模“西电东送” “北电南送”的能源配置格局。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司“产业支撑战略”中的物流业务板块旨在建设物资集中招标采购平台和物流服务中心。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	建立电力调控中心和运营监测(控)中心，实施电网运行核心业务集约运作，实现公司运营重要指标实时监测是“三集五大”体系建设的主要目标之一。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	公司加快实施户户通电工程，截至2011年底，公司经营区域除西藏外全部实现“户户通电”。 (    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
