Muti	公司科学发展的基本工作思路中，“抓队伍”的基本内涵是(    )。	Left	0		1		0	把人才作为第一资源>>><<<坚持以人为本，增强队伍素质>>><<<充分发挥干部员工队伍的积极性、主动性、创造性>>><<<解决结构性缺员问题	RRR-	Match		False		Percentage		
Muti	公司科学发展的基本工作思路中，“创一流”的基本内涵是(    )。	Left	0		1		0	把一流作为工作标准和奋斗方向>>><<<通过开展同业对标，努力赶超国内一流，争创国际一流>>><<<积极推进体制机制和管理创新，不断提高经营管理水平>>><<<集中力量加快电网建设，不断拓展业务空间	RR--	Match		False		Percentage		
Muti	公司科学发展的工作方针是(    )。	Left	0		1		0	集团化运作>>><<<集约化发展>>><<<精益化管理>>><<<标准化建设	RRRR	Match		False		Percentage		
Muti	公司“国际化战略”的重点是(    )。	Left	0		1		0	推进能源利用国际化>>><<<推进资产运营国际化>>><<<推进企业管理国际化>>><<<推进技术标准国际化	RRRR	Match		False		Percentage		
Muti	公司“三集五大”体系建设的基本原则是(    )。	Left	0		1		0	总体设计>>><<<效率优先>>><<<安全稳定>>><<<与时俱进	RRRR	Match		False		Percentage		
Muti	建设“三集五大”体系，不仅关系到员工思想观念、工作方式、行为习惯的转变，而且给(    )、(    )和(    )带来新的考验。	Left	0		1		0	电网安全>>><<<安全稳定>>><<<队伍稳定>>><<<优质服务	R-RR	Match		False		Percentage		
Muti	实施人力资源集约化管理需要通过(    )，满足公司可持续发展需要。	Left	0		1		0	全面推进企业组织架构、劳动用工方式改革>>><<<实施规划计划、机构编制、用工制度、人才培养统一管理>>><<<着力解决结构性缺员问题>>><<<全面提高人力资源效率，充分发挥员工潜能，满足公司可持续发展需要	RRRR	Match		False		Percentage		
Muti	下列措施中属于深化财务集约化管理的是(    ) 。	Left	0		1		0	全业务链过程管控>>><<<深化全面预算管理>>><<<实施集中核算>>><<<加强资本、资金集中运作	RRRR	Match		False		Percentage		
Muti	下列措施中属于深化物资集约化管理的是(    )。	Left	0		1		0	构建科学的仓储配送体系>>><<<加强物资质量闭环管控>>><<<深化供应链全流程管理>>><<<强化物资供应保障	RRRR	Match		False		Percentage		
Muti	公司实施“产业支撑战略”，是为建设“一强三优”现代公司提供(    )。	Left	0		1		0	技术支撑>>><<<智力支持>>><<<服务保障>>><<<效益贡献	RRRR	Match		False		Percentage		
Muti	下列属于公司“金融支撑战略”重点的有哪些(    )。	Left	0		1		0	建设金融控股集团，加强金融单位发展，做优做强银行、保险、证券、资产管理等核心业务>>><<<深化产融结合，强化金融控股集团可持续发展能力，增强市场竞争力和盈利水平>>><<<增强金融服务功能，完善金融控股集团业务结构和业务资质，创新金融产品，提升服务水平>>><<<优化金融产业管控模式，完善金融企业法人治理结构	RRRR	Match		False		Percentage		
Muti	实施“国际化战略”，是公司建设国际一流企业的必由之路，也是公司(    )、(    )和(    )的重要途径。	Left	0		1		0	提高管理水平>>><<<拓展发展空间>>><<<增强发展能力>>><<<掌握核心技术	RRR-	Match		False		Percentage		
Muti	公司实施“国际化战略”，先后与(    )等几个国家进行了电力项目合作。	Left	0		1		0	菲律宾>>><<<巴西>>><<<俄罗斯>>><<<印度尼西亚	RRR-	Match		False		Percentage		
Muti	公司通过全面落实“五统一”要求，建设统一的企业文化，增强(    )、(    )和(    )，促进公司科学发展。	Left	0		1		0	核心竞争力>>><<<企业软实力>>><<<国际竞争力>>><<<可持续发展能力	RR-R	Match		False		Percentage		
Muti	2011年，公司电网建设迈上新台阶，(    )、(    )、(    )等一批智能电网示范工程竣工投运。	Left	0		1		0	柔性直流输电(上海南汇)>>><<<天津中新生态城>>><<<750千伏延安智能变电站>>><<<晋东南-南阳-荆门1000千伏特高压交流试验示范工程	RRR-	Match		False		Percentage		
Muti	公司深化“三集”管理的目标是：提高(    )。	Left	0		1		0	价值创造能力>>><<<供电服务水平>>><<<科技创新能力>>><<<经营管理绩效	R--R	Match		False		Percentage		
Muti	人力资源集约化以“三定”和“三考”为抓手，其中“三定”指的是(    )。	Left	0		1		0	定量>>><<<定编>>><<<定员>>><<<定岗	-RRR	Match		False		Percentage		
Muti	人力资源集约化以“三定”和“三考”为抓手，其中“三考”指的是(    )。	Left	0		1		0	考试>>><<<考核>>><<<考察>>><<<考勤	RR-R	Match		False		Percentage		
Muti	2009年，公司在干部员工中深入开展“三节约”活动，“三节约”指的是(    )。	Left	0		1		0	节约一分钱>>><<<节约一张纸>>><<<节约一寸导线>>><<<节约一度电	RRR-	Match		False		Percentage		
Muti	坚强智能电网的特征是(    )。	Left	0		1		0	信息化>>><<<自动化>>><<<互动化>>><<<智能化	RRR-	Match		False		Percentage		
Muti	截至2011年底， 已试点成功“三集五大”管理体系的公司有(    )。	Left	0		1		0	江苏公司>>><<<山东公司>>><<<重庆公司>>><<<四川公司	R-R-	Match		False		Percentage		
Muti	公司“产业支撑战略”中的电工电气设备制造板块，重点是在(    )实现突破，建设具有较强国际竞争力的电工电气设备制造产业。	Left	0		1		0	核心技术>>><<<关键设备>>><<<产业链高端>>><<<高精尖领域	RRR-	Match		False		Percentage		
Muti	公司“三集五大”管理体系建设的目标方向是(    )。	Left	0		1		0	集约化>>><<<扁平化>>><<<精益化>>><<<专业化	RRR-	Match		False		Percentage		
Muti	公司“产业支撑战略”的发展方向是(    )。	Left	0		1		0	上规模>>><<<上水平>>><<<集约化>>><<<专业化	RRR-	Match		False		Percentage		
Muti	待人热情的基本要求是(    )。	Left	0		1		0	微笑迎客>>><<<亲切友好>>><<<搂肩膀抱腰>>><<<主动热情	RR-R	Match		False		Percentage		
Muti	员工语言规范的具体要求是(    )。	Left	0		1		0	用敬语,不用忌语>>><<<有话直说，直呼姓名>>><<<自然优雅，充满自信>>><<<语意明确，语速适中	R-RR	Match		False		Percentage		
Muti	文明员工的基本要求是(    )。	Left	0		1		0	遵守国家法律和职业纪律>>><<<努力学习科学技术知识，在业务上精益求精>>><<<满足客户的一切要求>>><<<必须取得高学历	RR--	Match		False		Percentage		
Muti	交谈中讲究语言艺术指的是(    )。	Left	0		1		0	委婉>>><<<让步>>><<<隐晦>>><<<幽默	RR-R	Match		False		Percentage		
Muti	忌语是服务过程中不能使用的语言。下列语言中属于服务忌语的是(    )。	Left	0		1		0	还没上班呢，你着什么急呀>>><<<不是告诉你了吗？怎么还不明白>>><<<您需要什么帮助>>><<<请您稍等，我马上问问给您答复	RR--	Match		False		Percentage		
Muti	在营业服务中，“三声”的内容主要包括(    )。	Left	0		1		0	招呼声>>><<<询问声>>><<<吆喝声>>><<<道别声	RR-R	Match		False		Percentage		
Muti	下列关于员工个人形象的说法，你认为正确的是(    )。	Left	0		1		0	员工个人形象反映着企业的整体形象>>><<<员工个人形象只是个人生活习惯问题>>><<<员工个人形象与企业形象无关>>><<<员工个人形象会影响公众对企业的信任程度	R--R	Match		False		Percentage		
Muti	下列站姿中，符合礼仪要求的是(    )。	Left	0		1		0	双臂自然下垂伸直，双手贴放于大腿两侧>>><<<挺胸、收颌、目视前方>>><<<双臂抱在胸前或双手插入口袋>>><<<双脚脚跟并拢，脚尖，呈现“V”形分开	RR-R	Match		False		Percentage		
Muti	下列着装中，符合礼仪规范的是(    )。	Left	0		1		0	服装不但要与自己的具体条件相适应，还必须时刻注意客观环境、场合对人的着装要求>>><<<着装打扮要优先考虑时间、地点和目的三大要素>>><<<着装要突出个性，给人留下深刻印象>>><<<着装要新潮，一天一换	RR--	Match		False		Percentage		
Muti	公司实施企业文化传播工程，目的是增强企业文化的(    )，传播公司统一的企业文化。	Left	0		1		0	穿透力>>><<<影响力>>><<<震撼力>>><<<战斗力	RRR-	Match		False		Percentage		
Muti	公司深入开展企业文化主题实践活动，就是要大力选树宣传先进典型，积极营造(    )的良好氛围，引导广大员工自觉实践统一的企业文化。	Left	0		1		0	讲诚信>>><<<讲责任>>><<<讲创新>>><<<讲奉献	RRRR	Match		False		Percentage		
Muti	公司开展“国家电网”品牌传播，就是要在公司与(    )间建立价值认同基础上的信任关系，为公司发展构建良好的外部环境。	Left	0		1		0	政府>>><<<利益相关方>>><<<员工>>><<<社会公众	RR-R	Match		False		Percentage		
Muti	建设和弘扬统一的企业文化，必须要坚持以统一的企业文化(    )，强化大局意识、责任意识、自律意识，培育一支政治素质好的领导班子队伍，专业素质强的管理者队伍，文明素质高的员工队伍，提升执行力、创新力和战斗力。	Left	0		1		0	塑造人>>><<<引导人>>><<<凝聚人>>><<<激励人	RRRR	Match		False		Percentage		
Muti	公司在实施企业文化落地工程中，加强激励体系建设就是要把统一的企业文化作为(    )的标准之一，把建设和弘扬统一的企业文化落实情况作为各级领导干部业绩考核内容。	Left	0		1		0	干部选拔使用>>><<<人才招聘>>><<<薪酬管理>>><<<评选各类先进典型	RRRR	Match		False		Percentage		
Muti	公司在实施企业文化落地工程中，开展落地工程项目建设就是要围绕构建科学的“三集五大”管理体系(    )，抓好落地重点项目建设，推进管理创新和文化创新，确保统一的企业文化融入公司改革发展稳定全过程。	Left	0		1		0	实行审核管理>>><<<开展项目督导>>><<<实行项目化管理>>><<<开展考核管理	RR--	Match		False		Percentage		
Muti	公司企业文化评价工程主要包括(    )等内容。	Left	0		1		0	培训考试>>><<<业绩考核>>><<<动态评估>>><<<评选表彰	-RRR	Match		False		Percentage		
