Judge	在公司品牌建设工作中，加强与社会各界的广泛沟通与重点传播，开创以外部传播为重的品牌建设新格局。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	“国家电网”面向关键群体的品牌传播策略是深度挖掘和剖析公司的工作价值，并进行系统解读和传播。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	统一的“国家电网”品牌要求对外“传播一种声音、输出一种形象、聚集一个品牌”。 (    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	在品牌传播过程中，要着力扭转传统的“不管受众是不是听得到、不管受众是不是听得懂、不管受众是不是喜欢听”的宣传式传播。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	实践企业社会责任的重点在于公益事业。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	实践企业社会责任就是讲企业要无私奉献。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	实践企业社会责任不是重新回归“企业办社会”，干企业不擅长的事，损害企业创造经济、社会和环境的综合价值的能力与水平。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	国家电网深度挖掘公司工作的社会价值，全面展开省、市、县公司三级社会责任试点工作。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	品牌建设是公司内质外形建设的重要载体。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	积极实施品牌引领战略，要改变以往“宣传”加“救火”的新闻宣传与应急工作模式，向系统开展品牌建设工作转变。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	只有成功塑造一个强大、优秀的品牌，才能在价值层面赢得关键利益相关方的深层次认同，才能成为应对品牌危机事件的根本保障。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	舆情处置是“第二线”工作，只有扎实做好公司各项工作，才能从根本上避免负面舆情。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	2010年4月，公司制定实施了绿色发展战略，努力推进自身、产业和社会的绿色发展。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	企业社会责任强调内容和行为两个方面，内容即企业承担哪些社会责任，行为即什么样的企业行为是负责任的行为。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	道德与政治、法律、宗教、文学艺术等上层建筑不同，它不是由经济基础决定的。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	道德是维护社会秩序和保护社会利益的手段与工具。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	道德以协调人的内在需求和完善提升人的品质为目的。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	道德是社会矛盾的调节器，使人与人之间、个人与社会之间的关系臻于完善与和谐。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德是用来协调职业活动与社会需求、不同职业之间以及职业活动内部的各种社会关系的。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	《全国职工守则》是在1982年5月2日召开的劳动模范和先进人物代表座谈会上产生的，作为全国职工共同遵守的道德规范和行为准则。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	2002年12月29日，公司发布了《国家电网公司员工守则》。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	员工的外在形象是指社会、公众对特定职业及其从业人员在职业活动中显现出的外在仪表、职业能力、从业操守的综合评价。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	员工的仪容、仪表和仪态综合体现了企业员工的个人修养和素质，不能反映企业的风貌、实力和素质。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	有条件就要抓紧享乐，不仅能提高生活质量，还能够刺激消费，拉动经济发展。(   )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	忠诚一方面要忠于职责，一方面要听领导的话，当二者发生冲突时，要听领导的话。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	一个人过度自信，就不能很好地吸收别人的长处，也不能很好地把别人的优点吸收进来，会增加做事的风险。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	工作勤勉是自主和自愿的选择，因而它既是准则也是美德。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	具备良好的职业化素养是取得职业成就乃至得到社会认可的基本途径。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业化管理在文化上的体现是重视标准化和规范化。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业化管理就是以企业家精神为主导的企业运营机制。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业化管理更强调目标管理，工作结果是评价员工能力的唯一衡量标准。(    )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	职业技能是指从业人员从事职业劳动和完成岗位工作应具有的业务素质，包括职业知识、职业技术和职业能力。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	职业道德与职业技能密不可分，职业道德离开了职业技能必然空洞乏力，因此职业技能在其中居主导地位。(   )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	没有职业道德的支撑，就不可能建立完善的社会主义市场经济体制。(   )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	《公民道德建设实施纲要》强调，要把道德特别是职业道德作为岗前和岗位培训的重要内容。(   )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	社会主义道德建设的基本要求是树立正确的世界观、人生观、价值观。(   )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	能否胜任工作岗位要求和发挥应有的作用，主要取决于个人专业知识与技能的掌握程度。(   )	Left	0		1		0			Percentage	√>>><<<×	False		Percentage		
Judge	爱祖国、爱人民、爱劳动、爱科学、爱社会主义是每个公民都应当承担的法律义务和道德责任。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	社会公德的主要内容为文明礼貌、助人为乐、爱护公物、保护环境、遵纪守法。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
Judge	家庭美德的主要内容为尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里团结。(    )	Left	0		1		0			Percentage	√>>><<<×	True		Percentage		
