Single	企业文化竞争在企业所有的竞争方式中具有(    )。	Left	0		1	“核心竞争力”的地位>>><<<从属的地位>>><<<次要的地位>>><<<重要的地位	0			Percentage		False		Percentage		
Single	(    )是公司的价值追求，是公司和员工实现愿景和使命的信念支撑和根本方法。	Left	0		1	 企业精神>>><<<企业使命>>><<<核心价值观>>><<<企业理念	2			Percentage		False		Percentage		
Single	公司的核心价值观是：(    )。 备注与判断文化实践第二题重复	Left	0		1	诚信、责任、创新、奉献>>><<<诚实、守信、责任、奉献>>><<<诚实、责任、创新、奉献>>><<<诚信、责任、和谐、奉献	0			Percentage		False		Percentage		
Single	公司的企业精神是：(    )。	Left	0		1	奉献清洁能源、建设和谐社会>>><<<建设一流智能电网、建设国际一流企业>>><<<以人为本、忠诚企业>>><<<努力超越、追求卓越	3			Percentage		False		Percentage		
Single	“四个服务”的公司宗旨体现了公司(    )、经济责任和社会责任的统一，是公司一切工作的出发点和落脚点。	Left	0		1	政治责任>>><<<企业责任>>><<<服务责任>>><<<奉献责任	0			Percentage		False		Percentage		
Single	(    )是公司生产经营管理活动预期要达到的最终成效或最高目标，是公司全体员工所接受和认同、并长期为之努力的最高追求。	Left	0		1	公司理念>>><<<公司愿景>>><<<公司目标>>><<<公司追求	1			Percentage		False		Percentage		
Single	(    )是对企业现有观念意识、传统习惯、行为方式中积极因素的总结、提炼和倡导，是企业全体或多数员工共同一致、彼此共鸣的内心态度、思想境界和理想追求。	Left	0		1	公司理念>>><<<公司愿景>>><<<企业精神>>><<<核心价值观	2			Percentage		False		Percentage		
Single	(    )是公司的奋斗方向，是国家电网人的远大理想，是公司一切工作的目标追求。	Left	0		1	“一强三优”>>><<<“两个转变”>>><<<“两个一流”>>><<<“三抓一创”	2			Percentage		False		Percentage		
Single	(    )是干部员工爱国爱企、爱岗敬业的自觉行动。	Left	0		1	责任>>><<<奉献>>><<<创新>>><<<忠诚	1			Percentage		False		Percentage		
Single	(    )是国家电网人面对新发展环境的选择，是时代精神的体现。	Left	0		1	“四个服务”>>><<<“两越”精神>>><<<“一强三优”>>><<<“两个一流”	1			Percentage		False		Percentage		
Single	(    )，是企业立业、员工立身的道德基石。	Left	0		1	“诚信”>>><<<“忠诚”>>><<<“奉献”>>><<<“突破”	0			Percentage		False		Percentage		
Single	2006年3月，公司率先发布第一份(    )，提出了公司的社会责任观。	Left	0		1	《企业文化手册》>>><<<《社会责任报告》>>><<<《社会责任指南》>>><<<《社会责任白皮书》	1			Percentage		False		Percentage		
Single	2007年12月，国家电网公司发布(    )，界定了公司承担的12个方面的社会责任。	Left	0		1	《国家电网公司社会责任报告》>>><<<《国家电网公司企业社会责任》>>><<<《国家电网公司履行社会责任指南》>>><<<《国家电网公司社会责任白皮书》	2			Percentage		False		Percentage		
Single	2011年11月，国家电网公司发布的(    )荣获2011联合国全球契约·中国企业社会责任典范报告“杰出成就奖”。	Left	0		1	《社会责任指南》>>><<<《2010社会责任报告》>>><<<《企业社会责任》>>><<<《绿色发展白皮书》	1			Percentage		False		Percentage		
Single	2012年1月，国家电网公司发布的我国首个企业白皮书(    )，阐述了公司发展方式，追求经济、社会和环境综合价值最大化的行动、绩效，以及今后努力的方向。	Left	0		1	《国家电网公司社会责任报告》>>><<<《公司的价值：国家电网时刻在你身边》>>><<<《国家电网公司社会责任白皮书》>>><<<《国家电网绿色发展白皮书》	1			Percentage		False		Percentage		
Single	(    )是公司核心价值观的重要内容，是企业发展、事业进步的根本动力。	Left	0		1	创新>>><<<改革>>><<<革新>>><<<变革	0			Percentage		False		Percentage		
Single	公司坚持“以人为本”，就是要以实现(    )为目标，做到尊重人、关心人、依靠人和为了人。	Left	0		1	素质全面提升>>><<<技术全面提升>>><<<人的全面发展>>><<<人才培养	2			Percentage		False		Percentage		
Single	公司的战略目标是建设(    )。	Left	0		1	“一强三优” 现代公司>>><<<“一流四大”科技型企业>>><<<“一特四大”国际电网>>><<<“三纵三横”特高压交流输变电网	0			Percentage		False		Percentage		
Single	按照公司规划，力争(    )基本建成“一强三优”现代公司，初步建成世界一流电网、国际一流企业。	Left	0		1	2012年>>><<<2013年>>><<<2015年>>><<<2020年	2			Percentage		False		Percentage		
Single	按照公司规划，力争(    )全面建成“一强三优”现代公司，初步建成世界一流电网、国际一流企业。	Left	0		1	2012年>>><<<2013年>>><<<2015年>>><<<2020年	3			Percentage		False		Percentage		
Single	“电网坚强”是指智能化水平高，技术装备和(    )达到国际先进水平，公司经营区域实现全部联网。	Left	0		1	主要基础指标；>>><<<主要运行指标；>>><<<主要技术指标 ；>>><<<主要管理指标。	1			Percentage		False		Percentage		
Single	实现公司战略目标的途径是(    )。	Left	0		1	坚持严格管理        >>><<<创新体制机制>>><<<转变电网发展方式、转变公司发展方式>>><<<强化经营管理	2			Percentage		False		Percentage		
Single	公司“两个一流”指的是(    )。	Left	0		1	建设世界一流电网，建设国际一流企业>>><<<建设国际一流电网，建设世界一流企业>>><<<建设世界一流企业，建设国际一流电网>>><<<建设国际一流企业，建设世界一流电网	0			Percentage		False		Percentage		
Single	“转变电网发展方式”是指建设以(    )为骨干网架，各级电网协调发展，具有信息化、自动化、互动化特征的坚强智能电网。	Left	0		1	“三纵三横”>>><<<特高压电网>>><<<超高压电网>>><<<智能电网	1			Percentage		False		Percentage		
Single	“转变公司发展方式”是指(    )，建立科学的“三集五大”管理体系，建成具有一流创新能力、发展能力、服务能力和国际竞争力的现代企业。	Left	0		1	建设统一的企业文化>>><<<建设优秀的企业文化>>><<<建设统一的企业精神>>><<<建设优秀的企业精神	0			Percentage		False		Percentage		
Single	公司科学发展的战略保障是：党的建设、企业文化建设和(    )。	Left	0		1	党风廉政建设>>><<<员工素质建设>>><<<队伍建设>>><<<精神文明建设	2			Percentage		False		Percentage		
Single	只有不断加强党的建设，才能保证公司始终沿着正确的方向前进，更好地(    )。	Left	0		1	服务党和国家工作大局>>><<<服务电力客户>>><<<服务发电企业>>><<<服务经济社会发展	0			Percentage		False		Percentage		
Single	公司科学发展的基本工作思路是：(    )、抓管理、抓队伍和创一流。	Left	0		1	抓发展>>><<<抓稳定>>><<<抓经营>>><<<抓创新	0			Percentage		False		Percentage		
Single	下列选项中属于“三抓一创”中“抓发展”基本内涵的是(    )。	Left	0		1	把发展作为第一要务，集中力量加快电网建设，不断拓展业务空间，保持发展速度，提高发展质量>>><<<把管理作为永恒的主题积极推进体制机制和管理创新，坚持依法经营企业、严格管理企业、勤俭办企业、不断提高经营管理水平>>><<<坚持以人为本，增强队伍素质，充分发挥干部员工队伍的积极性、主动性、创造性>>><<<把一流作为工作标准和奋斗方向，通过开展同业对标，努力赶超国内一流，争创国际一流	0			Percentage		False		Percentage		
Single	下列选项中属于“三抓一创”中“抓管理”基本内涵的是(    )。	Left	0		1	集中力量加快电网建设，不断拓展业务空间，保持发展速度，提高发展质量>>><<<把管理作为永恒主题，坚持依法经营企业、严格管理企业、勤俭办企业，积极推进体制机制和管理创新，不断提高经营管理水平>>><<<坚持以人为本，增强队伍素质，充分发挥干部员工队伍的积极性、主动性、创造性>>><<<把一流作为工作标准和奋斗方向，通过开展同业对标，努力赶超国内一流，争创国际一流	1			Percentage		False		Percentage		
Single	下列选项中属于“三抓一创”中“抓队伍”基本内涵的是(    )。	Left	0		1	集中力量加快电网建设，不断拓展业务空间，保持发展速度，提高发展质量>>><<<把管理作为永恒的主题积极推进体制机制和管理创新，坚持依法经营企业、严格管理企业、勤俭办企业、不断提高经营管理水平>>><<<把人才作为第一资源，坚持以人为本，增强队伍素质，充分发挥干部员工队伍的积极性、主动性、创造性>>><<<把一流作为工作标准和奋斗方向，通过开展同业对标，努力赶超国内一流，争创国际一流	2			Percentage		False		Percentage		
Single	“创一流”是指把一流作为工作标准和奋斗方向，通过开展(    )，努力赶超国内一流，争创国际一流。	Left	0		1	强化体制创新>>><<<同业对标>>><<<加强经营管理>>><<<加强严格管理	1			Percentage		False		Percentage		
Single	“集团化运作”的核心是在公司党组的坚强领导下，充分发挥公司总部“四个中心”的作用，推进机构(    )，优化业务流程，科学配置资源，实行统一管理，建设“一个国家电网”。	Left	0		1	 扁平化>>><<<集约化>>><<<专业化>>><<<精简化	0			Percentage		False		Percentage		
Single	“电网发展战略”的目标是到2015年形成结构较为坚强的(    )特高压同步电网，并同东北、西北电网通过直流互联。	Left	0		1	“三华”>>><<<华东>>><<<华北>>><<<华中	0			Percentage		False		Percentage		
Single	下列哪项为2009年底全线带电的特高压直流示范工程。(    )	Left	0		1	晋东南-南阳-荆门1000千伏特高压工程>>><<<向家坝-上海±800千伏特高压工程>>><<<锦屏-苏南±800千伏特高压工程>>><<<±660千伏银东直流输电工程	1			Percentage		False		Percentage		
Single	“国际化战略”指的是统筹利用国际国内(    )，拓展国家电网公司发展空间，不断提升国家电网公司的国际竞争力和国际影响力。	Left	0		1	“两个市场、两种优势”>>><<<“两个市场、两种资源”>>><<<“两种资源、两种优势”>>><<<“两个市场、两个平台”	1			Percentage		False		Percentage		
Single	 “四好”领导班子是指政治素质好、(    )、团结协作好、作风形象好。	Left	0		1	理论水平好>>><<<经营业绩好>>><<<管理素质好>>><<<道德修养好	1			Percentage		False		Percentage		
Single	公司“三集五大”体系中，“三集”是指(    )。	Left	0		1	实施人力资源、财务、物资集约化管理>>><<<实施人力资源、党务、物资集约化管理>>><<<实施社会资源、财务、物资集约化管理>>><<<实施社会资源、党务、物资集约化管理	0			Percentage		False		Percentage		
Single	公司通过(    )推进“五大”体系建设，全面提高公司管理效率、经济效益和服务水平。	Left	0		1	做强公司总部、做精省公司、做优地(市)公司>>><<<做实公司总部、做精省公司、做优地(市)公司>>><<<做强公司总部、做实省公司、做优地(市)公司>>><<<做实公司总部、做强省公司、做精地(市)公司	2			Percentage		False		Percentage		
Single	公司构建“三集五大”管理体系中的“五大”指的是(    )。	Left	0		1	大规划、大建设、大生产、大检修、大服务>>><<<大规划、大建设、大运行、大检修、大营销>>><<<大统筹、大建设、大运行、大检修、大营销>>><<<大统筹、大建设、大生产、大检修、大服务	1			Percentage		False		Percentage		
