
用途：
输入坐标，自动在地图上标记位置；
选中坐标，高亮显示对应标记；


使用：
* 除非原程序目录中无配置或更新地图，否则可以直接使用；
第一次使用，请点击“地图导入”
用键盘的PrtSc截全屏，或者Alt+PrtSc截取游戏窗口，保存为图片文件；
将此图片文件拖入绿色的“请将地图图片拖入这里”；

在“地图左上角坐标”和“地图右下角坐标”输入截图中地图部分的起点和终点范围位置；
* 坐标为两个数字的组合，用逗号隔开， 如   123, 456
这两个坐标可以用Paint工具查看，当光标移动到图片上某个位置时，会显示其坐标位置；
输入坐标后，缩略图中会显示设定的地图的范围，注意看红色的框；

游戏内经纬度的设定，以图片  坐标 -- 经纬度  的形式设定，设置3个点之后即可；
* 默认配置中是三个镇子对应的图片坐标和经纬度，如需要最大精度，请去地图最远边界定位；

*以上设定完成后即可正式开始使用，即便重启程序，信息不会丢失；
回到第一页“定位”，在“快速查询”中输入要定位的经纬度，一行一个，点哪个高亮哪个；


其他：
有什么意见建议，欢迎联系我，qq 357716599

